&TRACE ERR
*GLOBAL TXTLIB VEMLLIB VFORTLIB CMSLIB UTILITY
*GLOBAL LOADLIB VFLODLIB
EXEC HFSINIT
* ANHARMONIC CALCULATION  FORCE CONSTANTS IN NORMAL COORDINATE SPACE
&A = ANHARM
&B = ******************
&C = &STRING OF &B  &A  **&B  &1  &B
&TYPE &C
CP QUERY TIME
&IF &N < 2  &GOTO -VTEMPDSK
&TMP1 = &CONCAT OF &2 1
&TMP2 = &CONCAT OF &2 2
&TMP4 = &CONCAT OF &2 4
&GOTO -JOBSTART
-VTEMPDSK
&TMP1 = V1
&TMP2 = V2
&TMP4 = V4
-JOBSTART
STATE &1 FILE48 A4
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE48 A4
&TRACE ALL
FI  3 DISK &1  CHECK   A  (LRECL 132 BLOCK 132
FI  5 DISK &1  INPUT   A
FI  6 DISK &1  FILE6   A  (LRECL 132 BLOCK 132
FI 15 DISK &1  FILE15  *
FI 20 DISK &1  FILE20  *
FI 21 DISK &1  FILE21  *
FI 22 DISK &1  FILE22  *
FI 24 DISK &1  FILE24  *
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL *    (DISP MOD
LOAD ANHARM ANHDIA ANHLIN ANHASY ANHSYM ANHSPH IOMR NOUNFL ( START CLEAR
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
COPY   &1 FILE6 A   = OUTPUT =   (APPEND
&EXIT
