&TRACE ERR
EXEC HFSINIT
* ANHARMONIC CALCULATION  FORCE CONSTANTS IN NORMAL COORDINATE SPACE
&A = ANHPOLY
&B = ******************
&C = &STRING OF &B  &A  **&B  &1  &B
&TYPE &C
CP QUERY TIME
&TRACE ALL
FI  3 DISK &1  CHECK   A  (LRECL 132 BLOCK 132
FI  5 DISK &1  INPUT   A
FI  6 DISK &1  FILE6   A  (LRECL 132 BLOCK 132
FI  9 DISK &1  FILE9   A
FI 15 DISK &1  FILE15  *
FI 20 DISK &1  FILE20  *
FI 21 DISK &1  FILE21  *
FI 22 DISK &1  FILE22  *
FI 24 DISK &1  FILE24  *
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL *    (DISP MOD
LOAD ANHPOLY ANHDIA ANHLIN ANHASY ANHSYM ANHSPH IOMR NOUNFL (START CLEAR
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
COPY   &1 FILE6 A   = OUTPUT =   (APPEND
&EXIT
