PROC 1 MOL PSIOWN(#ZA0BF9.) LDPRFX(PSI.)
CONTROL MSG LIST NOF
/* PSIALLOC IS NOT USED BECAUSE NO DIRECT ACCESS FILES ARE NEEDED
  ALLOC DS(&MOL..INPUT) DD(FT05F001) OLD REUSE
  ALLOC DS(&MOL..FILE6) DD(FT06F001) TR SP(1,1) RENEW REUSE
  ALLOC DS(&MOL..BMAT) DD(FT30F001) OLD REUSE
  ALLOC DS(&MOL..RESUL1) DD(FT31F001) TR SP(2,2) RENEW REUSE
  EXEC &PSIOWN.PSI.CLIST:FEXIST '&MOL..RESUL2'
  IF &LASTCC NE 0 THEN CO &PSIOWN.PSI.RESUL2 &MOL..RESUL2
  ALLOC DS(&MOL..RESUL2) DD(FT32F001) OLD REUSE
  ALLOC DS(&MOL..RESUL3) DD(FT33F001) TR SP(1,1) RENEW REUSE
  EXEC &PSIOWN.PSI.CLIST:PSILDGO '&PSIOWN,&PSIOWN.PSI.PSIMAIN.OBJ,+
           &LDPRFX.BMATIN6,+
           &LDPRFX.BML110,+
           &LDPRFX.LIB'
  SET &BMATIN6CC = &LASTCC
  WRITE &&BMATIN6CC = &BMATIN6CC
  CO &MOL..RESUL1 &MOL..OUTPUT ADD
  EXEC &PSIOWN.PSI.CLIST:FEXIST '&MOL..MAKEFT'
  IF &LASTCC EQ 0 THEN CO &MOL..RESUL3 &MOL..MAKEFT ADD
  ELSE CO &MOL..RESUL3 &MOL..MAKEFT
EXIT CODE(&BMATIN6CC)
