&TRACE ERR
&A = BMEX2A
&B = ******************
&C = &STRING OF &B  &A  **&B  &1  &B
&TYPE &C
EXEC HFSINIT
&TRACE ALL
STATE &1 RESUL2 A
&IF &RETCODE = 0  &SKIP 4
CP LINK HAMILTON 191 3AC RR
ACC 3AC W
COPY DUMMY RESUL2 W &1 = A
REL 3AC (DET
&TRACE ALL
FI 30 DISK &1 BMAT A
FI 31 DISK &1 RESUL1 A (LRECL 132 BLOCK 132
FI 32 DISK &1 RESUL2 A (LRECL 132 BLOCK 132
FI 33 DISK &1 RESUL3 A (LRECL 132 BLOCK 132
FI 5  DISK &1 INPUT A
FI 6  DISK &1 FILE6 A
LOAD BMATIN6 BML110 IOMR NOUNFL (START CLEAR
COPYFILE &1 RESUL3 A &1 MAKEFT A (APPEND
COPYFILE &1 RESUL1 A &1 OUTPUT A (APPEND
&EXIT
