PROC 2 MOL TYPE PSIOWN(0) LDPRFX(0) TPA(0) +
           TDE(0) T30(0) T69(0) T81(0) +
           SN2(0) SN4(0) SN4C1(0) S69(0) S81(0) +
           SIZE(SMALL) MAXCOR(0) ES(NO)
CONTROL MSG LIST NOF
 
/* TYPE = MUST BE CCSD
/* SN2 = THE NUMBER OF TRACKS NEEDED TO HOLD O(N**2) DATA
/* SN4 = THE NUMBER OF TRACKS NEEDED TO HOLD O(N**4) DATA
/* SN4C1 = THE NUMBER OF TRACKS NEEDED TO HOLD O(N**4) DATA
/*         IN C1 SYMMETRY
/* S69 = THE SIZE OF THE CC SINGLES AND DOUBLES COEFFICIENTS, O(N**4)
/* S81 = THE SIZE OF THE CC T1 O(N**6) (ONLY FOR SDT1 TYPE CALC)
/* T30 = THE TYPE OF FILE THAT FILE30 IS (NEEDED TO DETERMINE ITS NAME)
/* T69 = THE TYPE OF FILE THAT FILE69 IS (CCSD COEFFICIENTS)
/* T81 = THE TYPE OF FILE THAT FILE81 IS (T1 COEFFICIENTS)
/* TPA = THE TYPE USED FOR FILES THAT ARE PASSED BETWEEN JOBS,
/*       THIS SHOULD BE SHRT IF YOU WANT TO RESTART AT ANY POINT,
/*       OTHERWISE IT SHOULD BE WORK OR ES.
/* TDE = THE TYPE USED FOR FILES THAT ARE DELETED BY THE PROGRAMS THAT
/*       CREATES THEM, SHOULD BE WORK OR ES.
/*
/* NOTE: EXACT SIZES OF THE FILES ARE NOT KNOWN BEFORE THE CALCULATION
/*      IS RUN; HENCE, ALL SIZE ESTIMATES ARE VERY ROUGH.
/*      SOMETIMES TRIAL AND ERROR MAY BE NECESSARY.
 
  IF &PSIOWN EQ 0 THEN SET &PSIOWN = #ZA0BF9.
  IF &LDPRFX EQ 0 THEN SET &LDPRFX = PSI.
 
  SET &CLIST = &PSIOWN.PSI.CLIST
 
  IF &TYPE NE CCSD THEN DO
    WRITE CCENERGY: UNKNOWN &&TYPE=&TYPE (MUST BE CCSD FOR GRADIENTS)
    EXIT CODE(877)
    END
  IF &SIZE EQ SET THEN SET &SIZE = SIZESET
  IF &SIZE EQ T THEN SET &SIZE = TINY
  IF &SIZE EQ S THEN SET &SIZE = SMALL
  IF &SIZE EQ M THEN SET &SIZE = MEDIUM
  IF &SIZE EQ L THEN SET &SIZE = LARGE
  IF &SIZE EQ X THEN SET &SIZE = XLARGE
  IF &SIZE EQ U THEN SET &SIZE = ULTRA
  IF &SIZE EQ TINY  THEN DO
    IF &SN2 EQ 0 THEN SET &SN2 = 5
    /* SN4 SHOULD BE AT LEAST 50 FOR NCCSRT
    IF &SN4 EQ 0 THEN SET &SN4 = 50
    IF &SN4C1 EQ 0 THEN SET &SN4C1 = 100
    IF &S69 EQ 0 THEN SET &S69 = 10
    IF &S81 EQ 0 && &TYPE = CCSD THEN SET &S81 = 1
    IF &S81 EQ 0 && &TYPE = SDT1 THEN SET &S81 = 40
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T69 EQ 0 THEN SET &T69 = SHRT
    IF &T81 EQ 0 THEN SET &T81 = SHRT
    IF &TPA EQ 0 THEN SET &TPA = WORK
    IF &TDE EQ 0 THEN SET &TDE = WORK
    SET &SIZE = SET
    END
  IF &SIZE EQ SMALL  THEN DO
    IF &SN2 EQ 0 THEN SET &SN2 = 40
    IF &SN4 EQ 0 THEN SET &SN4 = 400
    IF &SN4C1 EQ 0 THEN SET &SN4C1 = 800
    IF &S69 EQ 0 THEN SET &S69 = 200
    IF &S81 EQ 0 && &TYPE = CCSD THEN SET &S81 = 1
    IF &S81 EQ 0 && &TYPE = SDT1 THEN SET &S81 = 400
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T69 EQ 0 THEN SET &T69 = SHRT
    IF &T81 EQ 0 THEN SET &T81 = SHRT
    IF &TPA EQ 0 THEN SET &TPA = WORK
    IF &TDE EQ 0 THEN SET &TDE = WORK
    SET &SIZE = SET
    END
  IF &SIZE EQ MEDIUM THEN DO
    IF &SN2 EQ 0 THEN SET &SN2 = 100
    IF &SN4 EQ 0 THEN SET &SN4 = 1000
    IF &SN4C1 EQ 0 THEN SET &SN4C1 = 2000
    IF &S69 EQ 0 THEN SET &S69 = 500
    IF &S81 EQ 0 && &TYPE = CCSD THEN SET &S81 = 1
    IF &S81 EQ 0 && &TYPE = SDT1 THEN SET &S81 = 1000
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T69 EQ 0 THEN SET &T69 = SHRT
    IF &T81 EQ 0 THEN SET &T81 = SHRT
    IF &TPA EQ 0 THEN SET &TPA = WORK
    IF &TDE EQ 0 THEN SET &TDE = WORK
    SET &SIZE = SET
    END
  IF &SIZE EQ LARGE THEN DO
    IF &SN2 EQ 0 THEN SET &SN2 = 200
    IF &SN4 EQ 0 THEN SET &SN4 = 6000
    IF &SN4C1 EQ 0 THEN SET &SN4C1 = 12000
    IF &S69 EQ 0 THEN SET &S69 = 3000
    IF &S81 EQ 0 && &TYPE = CCSD THEN SET &S81 = 1
    IF &S81 EQ 0 && &TYPE = SDT1 THEN SET &S81 = 8000
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T69 EQ 0 THEN SET &T69 = SHRT
    IF &T81 EQ 0 THEN SET &T81 = WORK
    IF &TPA EQ 0 THEN SET &TPA = WORK
    IF &TDE EQ 0 THEN SET &TDE = WORK
    IF &MAXCOR EQ 0 THEN SET &MAXCOR = 1700000
    SET &SIZE = SET
    END
  IF &SIZE EQ XLARGE THEN DO
    IF &SN2 EQ 0 THEN SET &SN2 = 400
    IF &SN4 EQ 0 THEN SET &SN4 = 10000
    IF &SN4C1 EQ 0 THEN SET &SN4C1 = 20000
    IF &S69 EQ 0 THEN SET &S69 =  5000
    IF &S81 EQ 0 && &TYPE = CCSD THEN SET &S81 = 1
    IF &S81 EQ 0 && &TYPE = SDT1 THEN SET &S81 = 15000
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T69 EQ 0 THEN SET &T69 = SHRT
    IF &T81 EQ 0 THEN SET &T81 = WORK
    IF &TPA EQ 0 THEN SET &TPA = WORK
    IF &TDE EQ 0 THEN SET &TDE = WORK
    IF &MAXCOR EQ 0 THEN SET &MAXCOR = 3000000
    SET &SIZE = SET
    END
  IF &SIZE EQ ULTRA THEN DO
    IF &SN2 EQ 0 THEN SET &SN2 = 1000
    IF &SN4 EQ 0 THEN SET &SN4 = 20000
    IF &SN4C1 EQ 0 THEN SET &SN4C1 = 30000
    IF &S69 EQ 0 THEN SET &S69 = 10000
    IF &S81 EQ 0 && &TYPE = CCSD THEN SET &S81 = 1
    IF &S81 EQ 0 && &TYPE = SDT1 THEN SET &S81 = 60000
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T69 EQ 0 THEN SET &T69 = SHRT
    IF &T81 EQ 0 THEN SET &T81 = WORK
    IF &TPA EQ 0 THEN SET &TPA = WORK
    IF &TDE EQ 0 THEN SET &TDE = WORK
    IF &MAXCOR EQ 0 THEN SET &MAXCOR = 6000000
    SET &SIZE = SET
    END
  IF &SIZE ^= SET THEN DO
    WRITE CCENERGY: INVALID &&SIZE=&SIZE
    EXIT CODE(877)
    END
 
  IF &ES EQ YES | &ES EQ Y THEN DO
    IF &TPA EQ WORK | &TPA EQ PRLWORK THEN SET &TPA = ES
    IF &TDE EQ WORK | &TDE EQ PRLWORK THEN SET &TDE = ES
    END
 
  EXEC &CLIST:INTS    '&MOL,T30(&T30),T34(&TPA),S34(&SN4),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:SCFTFK  '&MOL,T30(&T30),T34(&TPA),T47(&TPA),T49(&TPA),+
                       T92(&TDE),S47(&SN2),S49(&SN2),S92(&SN4),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:CCTRANS '&MOL,T30(&T30),T34(&TPA),T67(&TPA),+
                       T71(&TDE),T72(&TDE),T77(&TDE),T78(&TPA),+
                       S67(&SN2),S77(&SN4),S78(&SN4),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:NCCSRT  '&MOL,T30(&T30),T78(&TPA),T60(&TPA),+
                       S60(&EVAL(&SN4/4)),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:NCC9    '&MOL,T30(&T30),T60(&TPA),T78(&TPA),T81(&T81),+
                       T91(&TDE),+
                       S69(&S69),S81(&S81),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
/* (I'M NOT SURE HOW BIG NZCCSD'S FILES MUST BE)
  EXEC &CLIST:NZCCSD  '&MOL,T30(&T30),T68(&TPA),T69(&T69),T71(&TPA),+
                       T82(&TPA),T83(&TPA),T90(&TDE),T60(&TPA),+
                       T89(&TPA),+
                       S82(&SN4),S83(1),S89(&SN4),S90(&EVAL(&SN4/4)),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:CCDMAT3 '&MOL,T30(&T30),T68(&TPA),T69(&T69),T81(&TPA),+
                       T82(&TPA),T83(&TPA),T99(&TDE),+
                       S68(&SN4),S99(&SN4),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:MASTER  '&MOL,T30(&T30),T34(&TPA),T36(&TPA),T40(&TPA),+
                       S36(&SN4),S40(&SN2),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:DRT     '&MOL,T58(&TPA)'
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:CCTODRT '&MOL,T30(&T30),T52(&TPA),T53(&TPA),T58(&TPA),+
                       T68(&TPA),T78(&TPA),T91(&TPA),+
                       S52(&SN4),S53(&SN4),S91(&SN4),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:LAGTR   '&MOL,T30(&T30),T40(&TPA),T47(&TPA),T52(&TPA),+
                       T53(&TPA),T54(WORK),T55(&TPA),T58(&TPA),+
                       T71(&TPA),T85(&TPA),T91(&TDE),+
                       S55(&SN4C1),S71(&SN2),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:CIPROP  '&MOL,T30(&T30),T40(&TPA),T59(&TPA),+
                       S59(&SN2),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:BONDEX  '&MOL,T30(&T30),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:DERTFK  '&MOL,T30(&T30),T42(&TPA),T47(&TPA),T49(&TPA),+
                       T55(&TPA),S42(&SN2),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXEC &CLIST:NGRCPHF '&MOL,T30(&T30),T42(&TPA),T47(&TPA),T52(&TPA),+
                       T58(&TPA),T59(&TPA),T69(&T69),+
                       T94(&TDE),+
                       S94(&SN4),+
                       PSIOWN(&PSIOWN),LDPRFX(&LDPRFX),+
                       MAXCOR(&MAXCOR)'
  IF &LASTCC NE 0 THEN EXIT CODE(&LASTCC)
 
  EXIT CODE(0)
