PROC 1 MOL PSIOWN(#ZA0BF9) MAXCOR(0) LDPRFX(PSI.) +
           S6(0) S68(0) S99(0) +
           T30(0) +
           T68(0) T69(0) T81(0) T82(0) T83(0) +
           T99(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  500000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S68 EQ 0 THEN SET &S68 = 50
    IF &S99 EQ 0 THEN SET &S99 = 50
 
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T68 EQ 0 THEN SET &T68 = SHRT
    IF &T69 EQ 0 THEN SET &T69 = SHRT
    IF &T81 EQ 0 THEN SET &T81 = SHRT
    IF &T82 EQ 0 THEN SET &T82 = SHRT
    IF &T83 EQ 0 THEN SET &T83 = SHRT
    IF &T99 EQ 0 THEN SET &T99 = SHRT
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,4,SAVE,2,FN(STDOUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,68,&T68,&S68'
    EXEC &CLIST:PSIALLOC '&MOL,69,&T69,0'
/* CCDMAT3 OPENS FILE81 SO MUST PUT ONE THERE IF NECESSARY
    EXEC &CLIST:PSIALLOC '&MOL,81,&T81,1,STATUS(UNK)'
    EXEC &CLIST:PSIALLOC '&MOL,82,&T82,0'
    EXEC &CLIST:PSIALLOC '&MOL,83,&T83,0'
    EXEC &CLIST:PSIALLOC '&MOL,99,&T99,&S99,PASS(DELETE)'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.CCDMAT3,+
                         &LDPRFX.FORMGC,+
                         &LDPRFX.LIB'
    SET &CCDMAT3CC = &LASTCC
    WRITE &&CCDMAT3CC=&CCDMAT3CC
    EXEC &CLIST:CLEANUP  '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&CCDMAT3CC)
