&TRACE ERR
EXEC HFSINIT
&A = CCGRADT
&B = ******************
&C = &STRING OF &B  &A  ***&B  &1  &B
&TYPE &C
CP QUERY TIME
&ENDCOD = NOGO
EXEC HFSLINK$ INTS$ &1 &11
EXEC HFSLINK$ SCFTFK$ &1 &11
EXEC HFSLINK$ CCTRANS &1 &11
EXEC HFSLINK$ CCSORT  &1 &11
EXEC HFSLINK$ BCCSDT  &1 &11
EXEC HFSLINK$ ZCCSDT &1 &11
EXEC HFSLINK$ CCDMAT3 &1 &11
EXEC HFSLINK$ MASTER$ &1 &11
ERASE &1 FILE34 *
ERASE &1 FILE36 *
EXEC HFSLINK$ DRT$ &1 &11
EXEC HFSLINK$ CCTODRT &1 &11
ERASE &1 FILE60 *
ERASE &1 FILE61 *
ERASE &1 FILE62 *
ERASE &1 FILE63 *
ERASE &1 FILE64 *
ERASE &1 FILE65 *
ERASE &1 FILE66 *
ERASE &1 FILE67 *
ERASE &1 FILE68 *
ERASE &1 FILE78 *
*LISTFILE * * A (ALLOC
EXEC HFSLINK$ LAGTRN$ &1 &11
*LISTFILE * * A (ALLOC
EXEC HFSLINK$ CIPROP$ &1 &11
EXEC HFSLINK$ DERTFK$ &1 &11
EXEC HFSLINK$ NGRCPHF$ &1 &11
&EXIT 00000
