PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.) +
           S6(0) S52(0) S53(0) S91(0) +
           T30(0) +
           T52(0) T53(0) T58(0) T68(0) T78(0) T91(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  500000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S52 EQ 0 THEN SET &S52 = 50
    IF &S53 EQ 0 THEN SET &S53 = 50
    IF &S91 EQ 0 THEN SET &S91 = 50
 
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T52 EQ 0 THEN SET &T52 = SHRT
    IF &T53 EQ 0 THEN SET &T53 = SHRT
    IF &T58 EQ 0 THEN SET &T58 = SHRT
    IF &T68 EQ 0 THEN SET &T68 = SHRT
    IF &T78 EQ 0 THEN SET &T78 = SHRT
    IF &T91 EQ 0 THEN SET &T91 = SHRT
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,4,SAVE,2,FN(STDOUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,52,&T52,&S52'
    EXEC &CLIST:PSIALLOC '&MOL,53,&T53,&S53'
    EXEC &CLIST:PSIALLOC '&MOL,58,&T58,0'
    EXEC &CLIST:PSIALLOC '&MOL,68,&T68,0'
    EXEC &CLIST:PSIALLOC '&MOL,78,&T78,0'
    EXEC &CLIST:PSIALLOC '&MOL,91,&T91,&S91,PASS(DELETE)'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.CCTODRT,+
                         &LDPRFX.LIB'
    SET &CCTODRTCC = &LASTCC
    WRITE &&CCTODRTCC=&CCTODRTCC
    EXEC &CLIST:CLEANUP  '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&CCTODRTCC)
