&TRACE ERR
*LOBAL TXTLIB VEMLLIB VFORTLIB CMSLIB UTILITY
*LOBAL LOADLIB VFLODLIB
EXEC HFSINIT
&A = CCTRANS
&B = ******************
&C = &STRING OF &B  &A  ***&B  &1  &B
&TYPE &C
&IF &N < 2  &GOTO -JOBSTART
&TMP1 = &CONCAT OF &2 1
&TMP2 = &CONCAT OF &2 2
&TMP4 = &CONCAT OF &2 4
-JOBSTART
CP QUERY TIME
&TRACE ALL
FI  3 DISK &1 CHECK  A     (LRECL 132 BLOCK 132
FI  4 TERM                 (LRECL 132 BLOCK 132
FI  5 DISK &1 INPUT  A
FI  6 DISK &1 FILE6  A     (LRECL 132 BLOCK 132
FI  8 DISK &1 FILE8  A     (LRECL 132 BLOCK 132
FI  9 DISK &1 FILE9  A     (LRECL 132 BLOCK 132
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL A    (DISP MOD
LOAD CCTRANS IOMR NOUNFL (START CLEAR
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
COPYFILE    &1 FILE6 A    = OUTPUT =    (APPEND
&EXIT
