PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.)+
           S6(0) S67(0) S71(0) S72(0) S77(0) S78(0) +
           T30(0) T34(0) T67(0) T71(0) T72(0) T77(0) T78(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  700000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S67 EQ 0 THEN SET &S67 = 10
    IF &S71 EQ 0 THEN SET &S71 = 1
    IF &S72 EQ 0 THEN SET &S72 = 1
    IF &S78 EQ 0 THEN SET &S78 = 100
    IF &S77 EQ 0 THEN SET &S77 = &S78
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T34 EQ 0 THEN SET &T34 = SHRT
    IF &T67 EQ 0 THEN SET &T67 = SHRT
    IF &T71 EQ 0 THEN SET &T71 = WORK
    IF &T72 EQ 0 THEN SET &T72 = WORK
    IF &T77 EQ 0 THEN SET &T77 = WORK
    IF &T78 EQ 0 THEN SET &T78 = SHRT
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,34,&T34,0'
    EXEC &CLIST:PSIALLOC '&MOL,67,&T67,&S67'
    EXEC &CLIST:PSIALLOC '&MOL,71,&T71,&S71,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,72,&T72,&S72,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,77,&T77,&S77,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,78,&T78,&S78'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.CCTRANS,+
                         &LDPRFX.LIB'
    SET &CCTRANSCC = &LASTCC
    WRITE &&CCTRANSCC=&CCTRANSCC
    EXEC &CLIST:CLEANUP  '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&CCTRANSCC)
