# FILES ################################################################        
CH2DZ6T                                                                         
# INPUT ################################################################        
INPUT FOR OPEN-SHELL TRIPLET CH2 (DZ)                                           
                                                                                
CS                                                                              
       0.0       0.0       0.0       0.0       1.0       0.0                    
       0.0       1.0       1.0                                                  
    0    0    0                                                                 
CARBON      6.0    0.0                   0.0                 0.0                
GET DZ                                                                          
                                                                                
HYDROGEN    1.0     0.000000            -1.84187179     0.85376599              
GET DZ                                                                          
                                                                                
HYDROGEN    1.0     0.000000             1.84187179     0.85376599              
GET DZ                                                                          
                                                                                
                                                                                
# SCFXX#################################################################        
SCF INPUT FOR CS-SYMMETRY CH2  (DZ)  OPEN-SHELL TRIPLET                         
    0   10    1    0    0    0    0    0    0  100                              
    3    1                                                                      
    0    1                                                                      
0.0                 -1.0                                                        
0.0                 -1.0                                                        
0.0                 -1.0                                                        
0.0                 1.0                                                         
# SCF ##################################################################        
SCF INPUT FOR CS-SYMMETRY CH2  (DZ)  OPEN-SHELL TRIPLET                         
    0   12   10    1    0    0    0    0    0  150                              
    1    1    0    0    0    4    4                                             
    0    1    0    0    0    0    0                                             
0.0                 -1.0                                                        
0.0                 -1.0                                                        
0.0                 -1.0                                                        
0.0                 0.0                                                         
                                                                                
    1    4    2    3    5    6    7    8    9   10   11   12   13   14          
# TFOCK ################################################################        
GVBSCF    SCF       SECOND                                                      
    0                                                                           
# MASTER ###############################################################        
GVBSCF    SCF       SECOND                                                      
    0                                                                           
OPENTYPES     1                                                                 
1.0           2    1    2                                                       
                                                                                
# DERIV ################################################################        
GVBSCF    SCF       SECOND                                                      
    0                                                                           
OPENTYPES     1                                                                 
1.0           2    1    2                                                       
                                                                                
# DIPDER ###############################################################        
    0                                                                           
# TRANS ################################################################        
    0                                                                           
# CPHFAO ###############################################################        
    1    1    1   14    0    0   00                                             
# CPHFMO ###############################################################        
    1    1    1    0   00                                                       
# INTCOS ###############################################################        
    2    1    0    0    0    0   00                                             
    1    2                                                                      
    1    3                                                                      
    2    1    3                                                                 
# GNEXTS ###############################################################        
    2    1    0    0    0    4                                                  
    1    3                                                                      
    5    6    8    9                                                            
UP      -1    0    2                                                            
    1    1                                                                      
    2    2    3                                                                 
# NEW3RD ###############################################################        
GVBSCF    SCF       THIRD                                                       
    0    0    0                                                                 
# SCF3RD ###############################################################        
    1    1    1   03                                                            
# ANHARM ###############################################################        
    0    0    1    0    3    1    1    1    0                                   
    2    3    1                                                                 
100.0                                                                           
100.0                                                                           
100.0                                                                           
# NORMCO ###############################################################        
    1    0    3    3    1    0                                                  
# PROPER ###############################################################        
    0    0                                                                      
