 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  18:42
 
 
             THIS PROGRAM COMPUTES INTEGRALS OVER SYMMETRY ORBITALS.
              THE ATOMIC ORBITALS ARE CONTRACTED GAUSSIAN ORBITALS.
              THE POINT GROUPS ARE LIMITED TO D2H AND ITS SUBGROUPS.
 
                                   R. M. PITZER
                                  H. F. SCHAEFER
 
 
 
 INTEGRAL LABEL:   INPUT FOR OPEN-SHELL TRIPLET CH2 (DZ)                                           
 
 
 
 NUCLEAR REPULSION ENERGY       6.101572237724
 
 
 IRREDUCIBLE REPRESENTATION   1       2
 DEGENERACY                   1       1
 LABEL                       A'      A" 
 
 
         **********************
         **  CARBON   ATOMS  **
         **********************
 
 NUCLEAR CHARGE   6.00
 
 CENTER            X               Y               Z
   1             0.00000000      0.00000000      0.00000000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          4232.610       634.8820       146.0970       42.49740       14.18920       1.966600    
 CONTRACTION COEFFICIENTS  2.0290005E-03  1.5535004E-02  7.5411019E-02  0.2571211      0.5965551      0.2425171    
 
           SYMMETRY ORBITALS 
 
 Center  AO   1A'  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          5.147700    
 CONTRACTION COEFFICIENTS   1.000000    
 
           SYMMETRY ORBITALS 
 
 Center  AO   2A'  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.4962000    
 CONTRACTION COEFFICIENTS   1.000000    
 
           SYMMETRY ORBITALS 
 
 Center  AO   3A'  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.1533000    
 CONTRACTION COEFFICIENTS   1.000000    
 
           SYMMETRY ORBITALS 
 
 Center  AO   4A'  1
    1    1S   1.0000
 
 
          2P ORBITALS
 ORBITAL EXPONENTS          18.15570       3.986400       1.142900      0.3594000    
 CONTRACTION COEFFICIENTS  1.8534003E-02  0.1154420      0.3862061      0.6400891    
 
           SYMMETRY ORBITALS 
 
 Center  AO   5A'  1  6A'  1  1A"  1
    1     X   0.0000  0.0000  1.0000
    1     Y   1.0000  0.0000  0.0000
    1     Z   0.0000  1.0000  0.0000
 
 
          2P ORBITALS
 ORBITAL EXPONENTS         0.1146000    
 CONTRACTION COEFFICIENTS   1.000000    
 
           SYMMETRY ORBITALS 
 
 Center  AO   7A'  1  8A'  1  2A"  1
    1     X   0.0000  0.0000  1.0000
    1     Y   1.0000  0.0000  0.0000
    1     Z   0.0000  1.0000  0.0000
 
 
         **********************
         **  HYDROGEN ATOMS  **
         **********************
 
 NUCLEAR CHARGE   1.00
 
 CENTER            X               Y               Z
   1             0.00000000     -1.86649874      0.86458101
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          19.24060       2.899200      0.6534000    
 CONTRACTION COEFFICIENTS  3.2828077E-02  0.2312085      0.8172399    
 
           SYMMETRY ORBITALS 
 
 Center  AO   9A'  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.1776000    
 CONTRACTION COEFFICIENTS   1.000000    
 
           SYMMETRY ORBITALS 
 
 Center  AO  10A'  1
    1    1S   1.0000
 
 
         **********************
         **  HYDROGEN ATOMS  **
         **********************
 
 NUCLEAR CHARGE   1.00
 
 CENTER            X               Y               Z
   1             0.00000000      1.86649874      0.86458101
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          19.24060       2.899200      0.6534000    
 CONTRACTION COEFFICIENTS  3.2828077E-02  0.2312085      0.8172399    
 
           SYMMETRY ORBITALS 
 
 Center  AO  11A'  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.1776000    
 CONTRACTION COEFFICIENTS   1.000000    
 
           SYMMETRY ORBITALS 
 
 Center  AO  12A'  1
    1    1S   1.0000
 
 
          INTERNUCLEAR DISTANCES ( A.U.)
          ------------------------------
 
             1              2              3
 
    1      0.0000000      2.0570167      2.0570167
    2      2.0570167      0.0000000      3.7329975
    3      2.0570167      3.7329975      0.0000000
 
 
          INTERNUCLEAR DISTANCES (ANGS.)
          ------------------------------
 
             1              2              3
 
    1      0.0000000      1.0885261      1.0885261
    2      1.0885261      0.0000000      1.9754166
    3      1.0885261      1.9754166      0.0000000
 
                 61 S INTEGRALS IN         9 SECTORS
                 61 T INTEGRALS IN         9 SECTORS
                 69 V INTEGRALS IN         9 SECTORS
                3009  INTEGRALS IN        18 SECTORS     0 ACTUALLY
 
 TOTAL OF       3200  INTEGRALS IN        56 SECTORS ARE WRITTEN ON TAPE   34
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  18:43
 
     ELAPSED TIME SINCE LAST CALL TO TSTART 
          PROGRAM VIRTUAL CPU TIME    =      13.8500 SEC      OR         0 HOUR(S)   0 MINUTE(S)    13.8500 SECONDS 
          PROGRAM TOTAL CPU TIME      =      15.6500 SEC      OR         0 HOUR(S)   0 MINUTE(S)    15.6500 SECONDS 
          PROGRAM TOTAL CONNECT TIME  =      26.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)    26.0000 SECONDS 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  18:43
 
                    ******* THE GVBSCF PROGRAM ******
                    WRITTEN BY M.D.P. FROM UAB AT UCB
                    *********************************
 
   BLABEL = INPUT FOR OPEN-SHELL TRIPLET CH2 (DZ)                                           
   ENUC   =      6.10157224
   NST    =     2
   NDEG   =   12    2
 SCF LABEL = SCF INPUT FOR CS-SYMMETRY CH2  (DZ)  OPE
 INPUT OPTIONS FOR GVBSCF:
    0   12   10    1    0    0    0    0    6  150
 ================================
 GENERAL PAIR-EXCITATION MCSCF
 OCBSE METHOD IS ALWAYS USED FOR GRADIENT PART
 ================================
 CONV CRITERION =  0.100D-11 MAX ITER = 150
 SUPERMATRIX APPROACH
   NBASIS =       14
   NTRI   =      105
   NSYM   =        2
   NBFAO  =        0
   NBFSO  =        0
   NBATRI =        0
   IPRNT  =        0
   TAPE   =   TAPE36
        3009  TWO-ELECTRON INTEGRALS READ
        2789  P AND Q INTEGRALS WRITTEN
           0  Q INTEGRALS ARE ZERO
 ***** GVBSCF INFORMATION *****
 SCF OCCUPATION INPUT
              CLSD OPEN GVB1 GVB2 GVB3 YPEX YELPEX
 SYMMETRY 1      1    1    0    0    0    4    4
 SYMMETRY 2      0    1    0    0    0    0    0
 ELECTRONS IN SYSTEM =           8 
 COUPLING CONSTANTS FOR OPEN SHELL :
             0.00000            -1.00000
             0.00000            -1.00000
             0.00000            -1.00000
  LEVEL SHIFT =  0.000000000000000000E+00 
 HIGH-SPIN OPEN SHELL
 NCONF=          6 
    MOTYPE  1  2  3  4  5  6 14 14 14 14 14 14  2 14
    NOMO    1  2  1  1  1  1
    ISHT    1  2  5  5  5  5
    IBEGIN  1  2  3  4  5  6
    ISPOS   2 13  3  4  5  6
    MOPOS   0  1  3  4  5  6  0  0  0  0  0  0  2  0
 NDOCC,NSOCC,NSHL=          1           6           6 
     MOPEX  3  4  5  6
 GUESS FROM PREVIOUS CALCULATION
 
 
ITER       ETOT          ESCF          EONE          ETWO          SQDIF
 
  1  -38.94048636203  -63.75326656   18.71120796 0.191D-01 0.466D-13
  2  -38.94048636203  -63.75326656   18.71120796 0.394D-15 0.462D-13
 CALCULATION CONVERGED IN          2  ITERATIONS
TIME: TOT    2.65 INIT    1.30 SCF   1.35HCJK    0.46 %HCJK/SCF  34.07
 
 
 
 TOTAL ENERGY =       -38.94048636203
 SCF   ENERGY =       -45.04205859976
 O-E   ENERGY =       -63.75326656251
 T-E   ENERGY =        18.71120796275
 KIN   ENERGY =        38.96450582158
 POT   ENERGY =       -77.90499218361
 VIR  THEOREM =         1.99938355539
 D.M. CONVERG =        0.39385841D-15
 INTRASHL MAX =        0.00000000D+00
 INTERS MX DF =        0.46210377D-13
 
***** PEMCSCF **
 NUMBER OF CORRELATED ORBITALS =   4
 NUMBER OF CONFIGURATIONS      =   6
 
 CONFIGURATION  1 COEF =       0.9930549 IS  1 1 0 0
 CONFIGURATION  2 COEF =      -0.0071678 IS  1 0 1 0
 CONFIGURATION  3 COEF =      -0.0827366 IS  1 0 0 1
 CONFIGURATION  4 COEF =      -0.0827366 IS  0 1 1 0
 CONFIGURATION  5 COEF =      -0.0071678 IS  0 1 0 1
 CONFIGURATION  6 COEF =       0.0069609 IS  0 0 1 1
 
CORRESPONDING ORBITALS ARE  3  4  5  6
 EIGENVALUES,EIGENVECTORS AND OCCUPATIONS
             1           2           3           4           5           6           7           8           9          10
  ------------------------------------------------------------------------------------------------------------------------------
   1    -0.6015474  -0.0579919   0.0796585   0.0796585   0.0909574   0.0909574   0.0145104  -0.0007859   0.1016224  -0.0312011
   2    -0.4384307  -0.0802875   0.1088844   0.1088844   0.1273031   0.1273031   0.0128754  -0.0003828   0.1835334  -0.0692390
   3    -0.0017973   0.2398057  -0.3112559  -0.3112559  -0.6793717  -0.6793717  -0.0064410   0.0071816  -1.5097226   0.6602095
   4     0.0020077   0.3742468  -0.2162348  -0.2162348  -0.0358614  -0.0358614  -0.3012691  -0.0121669   2.3862596  -2.8837999
   5     0.0000000   0.0000000  -0.3710973   0.3710973  -0.7896901   0.7896901  -0.0007849   0.1242413   0.0005087   0.0000902
   6    -0.0000539  -0.6701444  -0.1226467  -0.1226467  -0.3542523  -0.3542523   0.7960616   0.0041746   0.2875857   0.0802172
   7     0.0000000   0.0000000  -0.0465531   0.0465531  -0.0008973   0.0008973  -0.0042534   0.4492410   0.0035970   0.0004552
   8     0.0000458  -0.2648773  -0.0267292  -0.0267292  -0.0577651  -0.0577651  -1.1977140  -0.0088656   0.1862569  -0.8937251
   9     0.0004221  -0.0823334   0.0341286  -0.3146820  -0.0028230   0.8056234   0.2084451  -0.8877244  -0.3880554  -0.6913664
  10     0.0002483  -0.1144823   0.0763516  -0.2026712  -0.0489520   0.3942267   0.0733644   1.5290685  -0.4594337   2.0991192
  11     0.0004221  -0.0823334  -0.3146820   0.0341286   0.8056234  -0.0028230   0.1953846   0.8957520  -0.3785255  -0.6899083
  12     0.0002483  -0.1144823  -0.2026712   0.0763516   0.3942267  -0.0489520   0.0970013  -1.5264097  -0.4773268   2.0965061
  13     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
  14     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
 
       -11.2427596  -0.2383157  -0.7293822  -0.7293822  -0.0118040  -0.0118040   0.4888560   1.0310070   0.7411561   0.8860204
 
         2.0000000   1.0000000   1.9861097   1.9861097   0.0138903   0.0138903   0.0000000   0.0000000   0.0000000   0.0000000
 
 
            11          12          13          14
  ------------------------------------------------------
   1     0.0000368  -1.7617654   0.0000000   0.0000000
   2     0.0000763   1.9194483   0.0000000   0.0000000
   3    -0.0006431  -0.3811615   0.0000000   0.0000000
   4     0.0010673   0.3455730   0.0000000   0.0000000
   5     0.3100798  -0.0000277   0.0000000   0.0000000
   6    -0.0001534  -0.0068695   0.0000000   0.0000000
   7    -2.8606717  -0.0000957   0.0000000   0.0000000
   8     0.0004790   0.0449544   0.0000000   0.0000000
   9     0.2976594   0.0475210   0.0000000   0.0000000
  10    -2.2847438  -0.1166937   0.0000000   0.0000000
  11    -0.2981860   0.0471293   0.0000000   0.0000000
  12     2.2844056  -0.1160266   0.0000000   0.0000000
  13     0.0000000   0.0000000  -0.7508461  -0.9193890
  14     0.0000000   0.0000000  -0.3699752   1.1279026
 
         0.4841200  23.8174362  -0.2019776   0.5095193
 
         0.0000000   0.0000000   1.0000000   0.0000000
   CARTESIAN COORDINATES
      NO.            X              Y              Z              NUC
 
        1           0.0000000      0.0000000      0.0000000      6.0000000
        2           0.0000000     -1.8664987      0.8645810      1.0000000
        3           0.0000000      1.8664987      0.8645810      1.0000000
   CENTER OF MASS
         CMX            CMY            CMZ
 
        0.0000000      0.0000000      0.1243391
 
   CARTESIAN COORDINATES W.R.T. CENTER OF MASS
      NO.            X              Y              Z              W
 
        1           0.0000000      0.0000000     -0.1243391     12.0000000
        2           0.0000000     -1.8664987      0.7402419      1.0078250
        3           0.0000000      1.8664987      0.7402419      1.0078250
   DIPOLE MOMENTS W.R.T. CENTER OF MASS        =  IN DEBYE
   DEX =   0.00000000    DNX =   0.00000000    DTX =   0.00000000
   DEY =   0.00000000    DNY =   0.00000000    DTY =   0.00000000
   DEZ =  -1.21975054    DNZ =   1.86679853    DTZ =   0.64704799
 
   TOTAL DIPOLE MOMENT W.R.T. CENTER OF MASS        =   0.64704799 DEBYE
 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  18:43
 
     ELAPSED TIME SINCE LAST CALL TO TSTART 
          PROGRAM VIRTUAL CPU TIME    =       2.6800 SEC      OR         0 HOUR(S)   0 MINUTE(S)     2.6800 SECONDS 
          PROGRAM TOTAL CPU TIME      =       3.4100 SEC      OR         0 HOUR(S)   0 MINUTE(S)     3.4100 SECONDS 
          PROGRAM TOTAL CONNECT TIME  =      17.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)    17.0000 SECONDS 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  18:44
 
 
 
   THE DERIVATIVE PROGRAM (VERSION OF 9/17/1986)
 
 
 
   GVBSCF    SCF       FIRST             
 
   INPUT FOR OPEN-SHELL TRIPLET CH2 (DZ)                                           
 
   NUCLEAR REPULSION ENERGY:        6.1015722377
                 SCF ENERGY:      -38.9404863620
 
 
         NUCLEAR CONTRIBUTION TO FIRST DERIVATIVES           
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      1.191992332416
 
    2      0.000000000000      1.358425326466     -0.595996166208
 
    3      0.000000000000     -1.358425326466     -0.595996166208
 
 
         ONE-ELECTRON CONTRIBUTION TO FIRST DERIVATIVES      
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000     -2.802737586829
 
    2      0.000000000000     -3.201359364989      1.401368793415
 
    3      0.000000000000      3.201359364988      1.401368793414
 
 
         OVERLAP CONTRIBUTION TO FIRST DERIVATIVES           
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      0.178350090357
 
    2      0.000000000000      0.187498814626     -0.089175045178
 
    3      0.000000000000     -0.187498814626     -0.089175045178
 
 
         TWO-ELECTRON CONTRIBUTION TO FIRST DERIVATIVES      
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      1.432395164101
 
    2      0.000000000000      1.655435223992     -0.716197582050
 
    3      0.000000000000     -1.655435223992     -0.716197582050
 
 
         -----TOTAL SCF FIRST DERIVATIVES-----               
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      0.000000000044
 
    2      0.000000000000      0.000000000095     -0.000000000022
 
    3      0.000000000000     -0.000000000095     -0.000000000022
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  18:45
 
     ELAPSED TIME SINCE LAST CALL TO TSTART 
          PROGRAM VIRTUAL CPU TIME    =      29.4000 SEC      OR         0 HOUR(S)   0 MINUTE(S)    29.4000 SECONDS 
          PROGRAM TOTAL CPU TIME      =      30.6600 SEC      OR         0 HOUR(S)   0 MINUTE(S)    30.6600 SECONDS 
          PROGRAM TOTAL CONNECT TIME  =      51.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)    51.0000 SECONDS 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  18:45
 
 
 
   THE INTERNAL ENERGY GRADIENT PROGRAM
 
 
   INPUT FOR OPEN-SHELL TRIPLET CH2 (DZ)                                           
 
 
   NATOM =     3
   SCF ENERGY =       -38.9404863620
 
 
   MOLECULAR GEOMETRY
      NO.            CHARGE              X                   Y                   Z
 
        1             6.0000000000        0.0000000000        0.0000000000        0.0000000000
        2             1.0000000000        0.0000000000       -1.8664987355        0.8645810056
        3             1.0000000000        0.0000000000        1.8664987355        0.8645810056
 
 
   CARTESIAN ENERGY GRADIENTS
      NO.            CHARGE              X                   Y                   Z
 
        1             6.0000000000        0.0000000000        0.0000000000        0.0000000000
        2             1.0000000000        0.0000000000        0.0000000001        0.0000000000
        3             1.0000000000        0.0000000000       -0.0000000001        0.0000000000
 
 
 
   PARAMETERS FOR THE CALCULATION
 
   NST    =     2
   NBND   =     1
   NLIB   =     0
   NDEF   =     0
   NTORS  =     0
   IFORCE =     0
   IGRAD  =     0
   IATOM  =     0
   ICOOD  =     0
   IPRNT  =     0
   NINT   =     3
   NATOM  =     3
   N3N    =     9
 
 
   INTERNAL COORDINATES                                                   COORDINATE
                                                                          NO.
   BOND LENGTH
     R   K-L    K    L
 
     2.05702    1    2                                                    ( 1)
     2.05702    1    3                                                    ( 2)
 
   BOND ANGLE
   ANG-KLM      K    L    M
 
   130.29191    2    1    3                                               ( 3)
 
 
   DETERM OF B MATRIX =   0.3752990D+01
 
 
   INTERNAL ENERGY GRADIENTS 
      NO.           COORD.              GRAD.
 
        1             2.0570167342       -0.0000000001
        2             2.0570167342       -0.0000000001
        3             2.2740227444        0.0000000000
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  18:45
 
     ELAPSED TIME SINCE LAST CALL TO TSTART 
          PROGRAM VIRTUAL CPU TIME    =       0.2800 SEC      OR         0 HOUR(S)   0 MINUTE(S)     0.2800 SECONDS 
          PROGRAM TOTAL CPU TIME      =       0.4600 SEC      OR         0 HOUR(S)   0 MINUTE(S)     0.4600 SECONDS 
          PROGRAM TOTAL CONNECT TIME  =       2.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)     2.0000 SECONDS 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  18:45
 
 
 
   THE GEOMETRY OPTIMIZATION PROGRAM
 
 
   NCOOD   =     2
   NSORT   =     1
   IHESS   =     0
   IMETR   =     0
   IAGHES  =     0
   NVAR    =     4
   NROOT   =     1
   IPRNT   =     0
   NATOM   =     3
   N3N     =     9
   NINT    =     3
   IFORCE  =     0
   NSTORE  =     0
   NCASE   =     3
   NPLUS   =     1
   NDIF    =    -2
   NCHNG   =    -1
   NCONV   =     7
   NUNIQ   =     2
 
 
   GRADIENTS NORMS AND ENERGIES
    NO.         GNORM               SNORM               ENERGY
 
     1             0.0000001414        0.0000001000      -38.9404863620
 
 
   SORTED INTERNAL COORDINATE MATRIX
 
              1
   ------------------
    1     2.0570167
    2     2.2740227
 
 
   SORTED GRADIENT MATRIX
 
              1
   ------------------
    1    -0.0000001
    2     0.0000000
 
 
  :::::::::::::::::::::::::::
  :::GEOMETRY IS OPTIMIZED:::
  :::::::::::::::::::::::::::
 
   GNORM =    0.0000000001        GCONV =    0.0000001000
 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  18:45
 
     ELAPSED TIME SINCE LAST CALL TO TSTART 
          PROGRAM VIRTUAL CPU TIME    =       0.2200 SEC      OR         0 HOUR(S)   0 MINUTE(S)     0.2200 SECONDS 
          PROGRAM TOTAL CPU TIME      =       0.3800 SEC      OR         0 HOUR(S)   0 MINUTE(S)     0.3800 SECONDS 
          PROGRAM TOTAL CONNECT TIME  =       2.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)     2.0000 SECONDS 
