 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  20:24
 
 
             THIS PROGRAM COMPUTES INTEGRALS OVER SYMMETRY ORBITALS.
              THE ATOMIC ORBITALS ARE CONTRACTED GAUSSIAN ORBITALS.
              THE POINT GROUPS ARE LIMITED TO D2H AND ITS SUBGROUPS.
 
                                   R. M. PITZER
                                  H. F. SCHAEFER
 
 
 
 INTEGRAL LABEL:   INPUT FOR OPEN-SHELL TRIPLET CH2 (DZ)
 
 
 
 NUCLEAR REPULSION ENERGY       6.101572237724
 
 
 IRREDUCIBLE REPRESENTATION   1       2
 DEGENERACY                   1       1
 LABEL                       A'      A"
 
 
         **********************
         **  CARBON   ATOMS  **
         **********************
 
 NUCLEAR CHARGE   6.00
 
 CENTER            X               Y               Z
   1             0.00000000      0.00000000      0.00000000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          4232.610       634.8820       146.0970       42.49740       14.18920       1.966600
 CONTRACTION COEFFICIENTS  2.0290005E-03  1.5535004E-02  7.5411019E-02  0.2571211      0.5965551      0.2425171
 
           SYMMETRY ORBITALS
 
 Center  AO   1A'  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          5.147700
 CONTRACTION COEFFICIENTS   1.000000
 
           SYMMETRY ORBITALS
 
 Center  AO   2A'  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.4962000
 CONTRACTION COEFFICIENTS   1.000000
 
           SYMMETRY ORBITALS
 
 Center  AO   3A'  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.1533000
 CONTRACTION COEFFICIENTS   1.000000
 
           SYMMETRY ORBITALS
 
 Center  AO   4A'  1
    1    1S   1.0000
 
 
          2P ORBITALS
 ORBITAL EXPONENTS          18.15570       3.986400       1.142900      0.3594000
 CONTRACTION COEFFICIENTS  1.8534003E-02  0.1154420      0.3862061      0.6400891
 
           SYMMETRY ORBITALS
 
 Center  AO   5A'  1  6A'  1  1A"  1
    1     X   0.0000  0.0000  1.0000
    1     Y   1.0000  0.0000  0.0000
    1     Z   0.0000  1.0000  0.0000
 
 
          2P ORBITALS
 ORBITAL EXPONENTS         0.1146000
 CONTRACTION COEFFICIENTS   1.000000
 
           SYMMETRY ORBITALS
 
 Center  AO   7A'  1  8A'  1  2A"  1
    1     X   0.0000  0.0000  1.0000
    1     Y   1.0000  0.0000  0.0000
    1     Z   0.0000  1.0000  0.0000
 
 
         **********************
         **  HYDROGEN ATOMS  **
         **********************
 
 NUCLEAR CHARGE   1.00
 
 CENTER            X               Y               Z
   1             0.00000000     -1.86649874      0.86458101
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          19.24060       2.899200      0.6534000
 CONTRACTION COEFFICIENTS  3.2828077E-02  0.2312085      0.8172399
 
           SYMMETRY ORBITALS
 
 Center  AO   9A'  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.1776000
 CONTRACTION COEFFICIENTS   1.000000
 
           SYMMETRY ORBITALS
 
 Center  AO  10A'  1
    1    1S   1.0000
 
 
         **********************
         **  HYDROGEN ATOMS  **
         **********************
 
 NUCLEAR CHARGE   1.00
 
 CENTER            X               Y               Z
   1             0.00000000      1.86649874      0.86458101
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          19.24060       2.899200      0.6534000
 CONTRACTION COEFFICIENTS  3.2828077E-02  0.2312085      0.8172399
 
           SYMMETRY ORBITALS
 
 Center  AO  11A'  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.1776000
 CONTRACTION COEFFICIENTS   1.000000
 
           SYMMETRY ORBITALS
 
 Center  AO  12A'  1
    1    1S   1.0000
 
 
          INTERNUCLEAR DISTANCES ( A.U.)
          ------------------------------
 
             1              2              3
 
    1      0.0000000      2.0570167      2.0570167
    2      2.0570167      0.0000000      3.7329975
    3      2.0570167      3.7329975      0.0000000
 
 
          INTERNUCLEAR DISTANCES (ANGS.)
          ------------------------------
 
             1              2              3
 
    1      0.0000000      1.0885261      1.0885261
    2      1.0885261      0.0000000      1.9754166
    3      1.0885261      1.9754166      0.0000000
 
                 61 S INTEGRALS IN         9 SECTORS
                 61 T INTEGRALS IN         9 SECTORS
                 69 V INTEGRALS IN         9 SECTORS
                3009  INTEGRALS IN        18 SECTORS     0 ACTUALLY
 
 TOTAL OF       3200  INTEGRALS IN        56 SECTORS ARE WRITTEN ON TAPE   34
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  20:25
 
     ELAPSED TIME SINCE LAST CALL TO TSTART
          PROGRAM VIRTUAL CPU TIME    =      13.7800 SEC      OR         0 HOUR(S)   0 MINUTE(S)    13.7800 SECONDS
          PROGRAM TOTAL CPU TIME      =      15.5400 SEC      OR         0 HOUR(S)   0 MINUTE(S)    15.5400 SECONDS
          PROGRAM TOTAL CONNECT TIME  =      40.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)    40.0000 SECONDS
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  20:26
 
                    ******* THE GVBSCF PROGRAM ******
                    WRITTEN BY M.D.P. FROM UAB AT UCB
                    *********************************
 
   BLABEL = INPUT FOR OPEN-SHELL TRIPLET CH2 (DZ)
   ENUC   =      6.10157224
   NST    =     2
   NDEG   =   12    2
 SCF LABEL = SCF INPUT FOR CS-SYMMETRY CH2  (DZ)  OPE
 INPUT OPTIONS FOR GVBSCF:
    0   12   10    1    0    0    0    0    6  150
 ================================
 GENERAL PAIR-EXCITATION MCSCF
 OCBSE METHOD IS ALWAYS USED FOR GRADIENT PART
 ================================
 CONV CRITERION =  0.100D-11 MAX ITER = 150
 SUPERMATRIX APPROACH
   NBASIS =       14
   NTRI   =      105
   NSYM   =        2
   NBFAO  =        0
   NBFSO  =        0
   NBATRI =        0
   IPRNT  =        0
   TAPE   =   TAPE36
        3009  TWO-ELECTRON INTEGRALS READ
        2789  P AND Q INTEGRALS WRITTEN
           0  Q INTEGRALS ARE ZERO
 ***** GVBSCF INFORMATION *****
 SCF OCCUPATION INPUT
              CLSD OPEN GVB1 GVB2 GVB3 YPEX YELPEX
 SYMMETRY 1      1    1    0    0    0    4    4
 SYMMETRY 2      0    1    0    0    0    0    0
 ELECTRONS IN SYSTEM =           8
 COUPLING CONSTANTS FOR OPEN SHELL :
             0.00000            -1.00000
             0.00000            -1.00000
             0.00000            -1.00000
  LEVEL SHIFT =  0.000000000000000000E+00
 HIGH-SPIN OPEN SHELL
 NCONF=          6
    MOTYPE  1  2  3  4  5  6 14 14 14 14 14 14  2 14
    NOMO    1  2  1  1  1  1
    ISHT    1  2  5  5  5  5
    IBEGIN  1  2  3  4  5  6
    ISPOS   2 13  3  4  5  6
    MOPOS   0  1  3  4  5  6  0  0  0  0  0  0  2  0
 NDOCC,NSOCC,NSHL=          1           6           6
     MOPEX  3  4  5  6
 GUESS FROM PREVIOUS CALCULATION
 
 
ITER       ETOT          ESCF          EONE          ETWO          SQDIF
 
  1  -38.94048636203  -63.75326656   18.71120796 0.191D-01 0.508D-13
  2  -38.94048636203  -63.75326656   18.71120796 0.357D-15 0.509D-13
 CALCULATION CONVERGED IN          2  ITERATIONS
TIME: TOT    2.66 INIT    1.27 SCF   1.39HCJK    0.48 %HCJK/SCF  34.53
 
 
 
 TOTAL ENERGY =       -38.94048636203
 SCF   ENERGY =       -45.04205859976
 O-E   ENERGY =       -63.75326656251
 T-E   ENERGY =        18.71120796275
 KIN   ENERGY =        38.96450582158
 POT   ENERGY =       -77.90499218361
 VIR  THEOREM =         1.99938355539
 D.M. CONVERG =        0.35685260D-15
 INTRASHL MAX =        0.00000000D+00
 INTERS MX DF =        0.50853798D-13
 
***** PEMCSCF **
 NUMBER OF CORRELATED ORBITALS =   4
 NUMBER OF CONFIGURATIONS      =   6
 
 CONFIGURATION  1 COEF =       0.9930549 IS  1 1 0 0
 CONFIGURATION  2 COEF =      -0.0071678 IS  1 0 1 0
 CONFIGURATION  3 COEF =      -0.0827366 IS  1 0 0 1
 CONFIGURATION  4 COEF =      -0.0827366 IS  0 1 1 0
 CONFIGURATION  5 COEF =      -0.0071678 IS  0 1 0 1
 CONFIGURATION  6 COEF =       0.0069609 IS  0 0 1 1
 
CORRESPONDING ORBITALS ARE  3  4  5  6
 EIGENVALUES,EIGENVECTORS AND OCCUPATIONS
             1           2           3           4           5           6           7           8           9          10
  ------------------------------------------------------------------------------------------------------------------------------
   1     0.6015474   0.0579919  -0.0796585  -0.0796585  -0.0909574  -0.0909574   0.0145104  -0.0007859   0.1016224  -0.0312011
   2     0.4384307   0.0802875  -0.1088844  -0.1088844  -0.1273031  -0.1273031   0.0128754  -0.0003828   0.1835334  -0.0692390
   3     0.0017973  -0.2398057   0.3112559   0.3112559   0.6793717   0.6793717  -0.0064410   0.0071816  -1.5097226   0.6602095
   4    -0.0020077  -0.3742468   0.2162348   0.2162348   0.0358614   0.0358614  -0.3012691  -0.0121669   2.3862596  -2.8837999
   5     0.0000000   0.0000000   0.3710973  -0.3710973   0.7896901  -0.7896901  -0.0007849   0.1242413   0.0005087   0.0000902
   6     0.0000539   0.6701444   0.1226467   0.1226467   0.3542523   0.3542523   0.7960616   0.0041746   0.2875857   0.0802172
   7     0.0000000   0.0000000   0.0465531  -0.0465531   0.0008973  -0.0008973  -0.0042534   0.4492410   0.0035970   0.0004552
   8    -0.0000458   0.2648773   0.0267292   0.0267292   0.0577651   0.0577651  -1.1977140  -0.0088656   0.1862569  -0.8937251
   9    -0.0004221   0.0823334  -0.0341286   0.3146820   0.0028230  -0.8056234   0.2084451  -0.8877244  -0.3880554  -0.6913664
  10    -0.0002483   0.1144823  -0.0763516   0.2026712   0.0489520  -0.3942267   0.0733644   1.5290685  -0.4594337   2.0991192
  11    -0.0004221   0.0823334   0.3146820  -0.0341286  -0.8056234   0.0028230   0.1953846   0.8957520  -0.3785255  -0.6899083
  12    -0.0002483   0.1144823   0.2026712  -0.0763516  -0.3942267   0.0489520   0.0970013  -1.5264097  -0.4773268   2.0965061
  13     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
  14     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
 
       -11.2427596  -0.2383157  -0.7293822  -0.7293822  -0.0118040  -0.0118040   0.4888560   1.0310070   0.7411561   0.8860204
 
         2.0000000   1.0000000   1.9861097   1.9861097   0.0138903   0.0138903   0.0000000   0.0000000   0.0000000   0.0000000
 
 
            11          12          13          14
  ------------------------------------------------------
   1     0.0000368  -1.7617654   0.0000000   0.0000000
   2     0.0000763   1.9194483   0.0000000   0.0000000
   3    -0.0006431  -0.3811615   0.0000000   0.0000000
   4     0.0010673   0.3455730   0.0000000   0.0000000
   5     0.3100798  -0.0000277   0.0000000   0.0000000
   6    -0.0001534  -0.0068695   0.0000000   0.0000000
   7    -2.8606717  -0.0000957   0.0000000   0.0000000
   8     0.0004790   0.0449544   0.0000000   0.0000000
   9     0.2976594   0.0475210   0.0000000   0.0000000
  10    -2.2847438  -0.1166937   0.0000000   0.0000000
  11    -0.2981860   0.0471293   0.0000000   0.0000000
  12     2.2844056  -0.1160266   0.0000000   0.0000000
  13     0.0000000   0.0000000   0.7508461  -0.9193890
  14     0.0000000   0.0000000   0.3699752   1.1279026
 
         0.4841200  23.8174362  -0.2019776   0.5095193
 
         0.0000000   0.0000000   1.0000000   0.0000000
   CARTESIAN COORDINATES
      NO.            X              Y              Z              NUC
 
        1           0.0000000      0.0000000      0.0000000      6.0000000
        2           0.0000000     -1.8664987      0.8645810      1.0000000
        3           0.0000000      1.8664987      0.8645810      1.0000000
   CENTER OF MASS
         CMX            CMY            CMZ
 
        0.0000000      0.0000000      0.1243391
 
   CARTESIAN COORDINATES W.R.T. CENTER OF MASS
      NO.            X              Y              Z              W
 
        1           0.0000000      0.0000000     -0.1243391     12.0000000
        2           0.0000000     -1.8664987      0.7402419      1.0078250
        3           0.0000000      1.8664987      0.7402419      1.0078250
   DIPOLE MOMENTS W.R.T. CENTER OF MASS        =  IN DEBYE
   DEX =   0.00000000    DNX =   0.00000000    DTX =   0.00000000
   DEY =   0.00000000    DNY =   0.00000000    DTY =   0.00000000
   DEZ =  -1.21975054    DNZ =   1.86679853    DTZ =   0.64704799
 
   TOTAL DIPOLE MOMENT W.R.T. CENTER OF MASS        =   0.64704799 DEBYE
 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  20:26
 
     ELAPSED TIME SINCE LAST CALL TO TSTART
          PROGRAM VIRTUAL CPU TIME    =       2.7000 SEC      OR         0 HOUR(S)   0 MINUTE(S)     2.7000 SECONDS
          PROGRAM TOTAL CPU TIME      =       3.4100 SEC      OR         0 HOUR(S)   0 MINUTE(S)     3.4100 SECONDS
          PROGRAM TOTAL CONNECT TIME  =      33.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)    33.0000 SECONDS
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  20:27
 
 
 
   THE MASTER FILE PROGRAM
 
 
   BLABEL = INPUT FOR OPEN-SHELL TRIPLET CH2 (DZ)
 
   NBASIS =       14
   NTRI   =      105
   NSYM   =        2
   NBFAO  =       14
   NBFSO  =       14
   NBATRI =      105
   NATOM  =        3
   N3N    =        9
   NTYPES =        6
   NTYPEP =        7
   ISTART =     2032
   IPRNT  =        0
   SCFTYP = GVBSCF
   CITYP  = SCF
   DERTYP = SECOND
   TAPE   =   TAPE36
 
 
   ALPC MATRIX
 
             1           2           3           4           5           6
  ------------------------------------------------------------------------------
   1     2.0000000
   2     1.0000000   0.5000000
   3     1.9861097   0.9930548   1.9861097
   4     1.9861097   0.9930548   1.9723162   1.9861097
   5     0.0138903   0.0069452   0.0001028   0.0136907   0.0138903
   6     0.0138903   0.0069452   0.0136907   0.0001028   0.0000969   0.0138903
 
 
   BETC MATRIX
 
             1           2           3           4           5           6
  ------------------------------------------------------------------------------
   1    -1.0000000
   2    -0.5000000  -0.5000000
   3    -0.9930548  -0.4965274  -0.9930548
   4    -0.9930548  -0.4965274  -0.9849720  -0.9930548
   5    -0.0069452  -0.0034726  -0.0827893  -0.0140132  -0.0069452
   6    -0.0069452  -0.0034726  -0.0140132  -0.0827893   0.0011376  -0.0069452
 
 
   IOCC =     1    KOCC =     6    JOCC =     7
 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  20:27
 
     ELAPSED TIME SINCE LAST CALL TO TSTART
          PROGRAM VIRTUAL CPU TIME    =       1.2500 SEC      OR         0 HOUR(S)   0 MINUTE(S)     1.2500 SECONDS
          PROGRAM TOTAL CPU TIME      =       2.1200 SEC      OR         0 HOUR(S)   0 MINUTE(S)     2.1200 SECONDS
          PROGRAM TOTAL CONNECT TIME  =      10.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)    10.0000 SECONDS
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  20:27
 
                    ******* THE FORM37 PROGRAM ******
                    WRITTEN BY M.D.P. FROM UAB AT UCB
                    *********************************
 
   BLABEL = INPUT FOR OPEN-SHELL TRIPLET CH2 (DZ)
   ENUC   =      6.10157224
   NST    =     2
   NDEG   =   12    2
   NBASIS =       14
   NTRI   =      105
   NSYM   =        2
   NBFAO  =        0
   NBFSO  =        0
   NBATRI =        0
   IPRNT  =        0
   TAPE   =   TAPE36
        3009  TWO-ELECTRON INTEGRALS READ
        3009  P AND Q INTEGRALS WRITTEN
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  20:27
 
     ELAPSED TIME SINCE LAST CALL TO TSTART
          PROGRAM VIRTUAL CPU TIME    =       0.6400 SEC      OR         0 HOUR(S)   0 MINUTE(S)     0.6400 SECONDS
          PROGRAM TOTAL CPU TIME      =       1.0100 SEC      OR         0 HOUR(S)   0 MINUTE(S)     1.0100 SECONDS
          PROGRAM TOTAL CONNECT TIME  =       4.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)     4.0000 SECONDS
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  20:27
 
 
 
   THE DERIVATIVE PROGRAM (VERSION OF 9/17/1986)
 
 
 
   GVBSCF    SCF       SECOND
 
   INPUT FOR OPEN-SHELL TRIPLET CH2 (DZ)
 
   NUCLEAR REPULSION ENERGY:        6.1015722377
                 SCF ENERGY:      -38.9404863620
 
 
         NUCLEAR CONTRIBUTION TO FIRST DERIVATIVES
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      1.191992332416
 
    2      0.000000000000      1.358425326466     -0.595996166208
 
    3      0.000000000000     -1.358425326466     -0.595996166208
 
 
         NUCLEAR CONTRIBUTION TO SECOND DERIVATIVES
 
                         1                             2                             3
 
               X         Y         Z         X         Y         Z         X         Y         Z
 
    1X     -1.378694  0.000000  0.000000  0.689347  0.000000  0.000000  0.689347  0.000000  0.000000
 
    1Y      0.000000  2.026711  0.000000  0.000000 -1.013356  0.788709  0.000000 -1.013356 -0.788709
 
    1Z      0.000000  0.000000 -0.648018  0.000000  0.788709  0.324009  0.000000 -0.788709  0.324009
 
    2X      0.689347  0.000000  0.000000 -0.708570  0.000000  0.000000  0.019223  0.000000  0.000000
 
    2Y      0.000000 -1.013356  0.788709  0.000000  1.051802 -0.788709  0.000000 -0.038447  0.000000
 
    2Z      0.000000  0.788709  0.324009  0.000000 -0.788709 -0.343232  0.000000  0.000000  0.019223
 
    3X      0.689347  0.000000  0.000000  0.019223  0.000000  0.000000 -0.708570  0.000000  0.000000
 
    3Y      0.000000 -1.013356 -0.788709  0.000000 -0.038447  0.000000  0.000000  1.051802  0.788709
 
    3Z      0.000000 -0.788709  0.324009  0.000000  0.000000  0.019223  0.000000  0.788709 -0.343232
 
 
         ONE-ELECTRON CONTRIBUTION TO FIRST DERIVATIVES
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000     -2.802737586830
 
    2      0.000000000000     -3.201359364989      1.401368793415
 
    3      0.000000000000      3.201359364989      1.401368793415
 
 
         ONE-ELECTRON CONTRIBUTION TO SECOND DERIVATIVES
 
                         1                             2                             3
 
               X         Y         Z         X         Y         Z         X         Y         Z
 
    1X      4.347796  0.000000  0.000000 -2.173898  0.000000  0.000000 -2.173898  0.000000  0.000000
 
    1Y      0.000000 -1.720340  0.000000  0.000000  0.860170 -1.383362  0.000000  0.860170  1.383362
 
    1Z      0.000000  0.000000  3.158567  0.000000 -1.340266 -1.579283  0.000000  1.340266 -1.579283
 
    2X     -2.173898  0.000000  0.000000  2.165990  0.000000  0.000000  0.007907  0.000000  0.000000
 
    2Y      0.000000  0.860170 -1.340266  0.000000 -0.807297  1.361814  0.000000 -0.052872 -0.021548
 
    2Z      0.000000 -1.383362 -1.579283  0.000000  1.361814  1.562414  0.000000  0.021548  0.016869
 
    3X     -2.173898  0.000000  0.000000  0.007907  0.000000  0.000000  2.165990  0.000000  0.000000
 
    3Y      0.000000  0.860170  1.340266  0.000000 -0.052872  0.021548  0.000000 -0.807297 -1.361814
 
    3Z      0.000000  1.383362 -1.579283  0.000000 -0.021548  0.016869  0.000000 -1.361814  1.562414
 
 
         OVERLAP CONTRIBUTION TO FIRST DERIVATIVES
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      0.178350090357
 
    2      0.000000000000      0.187498814626     -0.089175045178
 
    3      0.000000000000     -0.187498814626     -0.089175045178
 
 
         OVERLAP CONTRIBUTION TO SECOND DERIVATIVES
 
                         1                             2                             3
 
               X         Y         Z         X         Y         Z         X         Y         Z
 
    1X     -0.352058  0.000000  0.000000  0.176029  0.000000  0.000000  0.176029  0.000000  0.000000
 
    1Y      0.000000 -0.122555  0.000000  0.000000  0.061277  0.051171  0.000000  0.061277 -0.051171
 
    1Z      0.000000  0.000000 -0.306490  0.000000  0.051171  0.153245  0.000000 -0.051171  0.153245
 
    2X      0.176029  0.000000  0.000000 -0.169970  0.000000  0.000000 -0.006060  0.000000  0.000000
 
    2Y      0.000000  0.061277  0.051171  0.000000 -0.074973 -0.051171  0.000000  0.013696  0.000000
 
    2Z      0.000000  0.051171  0.153245  0.000000 -0.051171 -0.147186  0.000000  0.000000 -0.006060
 
    3X      0.176029  0.000000  0.000000 -0.006060  0.000000  0.000000 -0.169970  0.000000  0.000000
 
    3Y      0.000000  0.061277 -0.051171  0.000000  0.013696  0.000000  0.000000 -0.074973  0.051171
 
    3Z      0.000000 -0.051171  0.153245  0.000000  0.000000 -0.006060  0.000000  0.051171 -0.147186
 
 
         TWO-ELECTRON CONTRIBUTION TO FIRST DERIVATIVES
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      1.432395164101
 
    2      0.000000000000      1.655435223992     -0.716197582050
 
    3      0.000000000000     -1.655435223992     -0.716197582050
 
 
         TWO-ELECTRON CONTRIBUTION TO SECOND DERIVATIVES
 
                         1                             2                             3
 
               X         Y         Z         X         Y         Z         X         Y         Z
 
    1X     -2.608180  0.000000  0.000000  1.304090  0.000000  0.000000  1.304090  0.000000  0.000000
 
    1Y      0.000000  0.111604  0.000000  0.000000 -0.055802  0.598499  0.000000 -0.055802 -0.598499
 
    1Z      0.000000  0.000000 -2.093446  0.000000  0.610061  1.046723  0.000000 -0.610061  1.046723
 
    2X      1.304090  0.000000  0.000000 -1.291049  0.000000  0.000000 -0.013041  0.000000  0.000000
 
    2Y      0.000000 -0.055802  0.610061  0.000000  0.030727 -0.604280  0.000000  0.025075 -0.005781
 
    2Z      0.000000  0.598499  1.046723  0.000000 -0.604280 -1.028098  0.000000  0.005781 -0.018625
 
    3X      1.304090  0.000000  0.000000 -0.013041  0.000000  0.000000 -1.291049  0.000000  0.000000
 
    3Y      0.000000 -0.055802 -0.610061  0.000000  0.025075  0.005781  0.000000  0.030727  0.604280
 
    3Z      0.000000 -0.598499  1.046723  0.000000 -0.005781 -0.018625  0.000000  0.604280 -1.028098
 
 
         -----TOTAL SCF FIRST DERIVATIVES-----
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      0.000000000043
 
    2      0.000000000000      0.000000000094     -0.000000000022
 
    3      0.000000000000     -0.000000000094     -0.000000000022
 
 
         -----TOTAL SCF SECOND DERIVATIVES (AO PART)-----
 
                         1                             2                             3
 
               X         Y         Z         X         Y         Z         X         Y         Z
 
    1X      0.008863  0.000000  0.000000 -0.004432  0.000000  0.000000 -0.004432  0.000000  0.000000
 
    1Y      0.000000  0.295421  0.000000  0.000000 -0.147710  0.055017  0.000000 -0.147710 -0.055017
 
    1Z      0.000000  0.000000  0.110612  0.000000  0.109674 -0.055306  0.000000 -0.109674 -0.055306
 
    2X     -0.004432  0.000000  0.000000 -0.003598  0.000000  0.000000  0.008030  0.000000  0.000000
 
    2Y      0.000000 -0.147710  0.109674  0.000000  0.200259 -0.082346  0.000000 -0.052548 -0.027328
 
    2Z      0.000000  0.055017 -0.055306  0.000000 -0.082346  0.043898  0.000000  0.027328  0.011408
 
    3X     -0.004432  0.000000  0.000000  0.008030  0.000000  0.000000 -0.003598  0.000000  0.000000
 
    3Y      0.000000 -0.147710 -0.109674  0.000000 -0.052548  0.027328  0.000000  0.200259  0.082346
 
    3Z      0.000000 -0.055017 -0.055306  0.000000 -0.027328  0.011408  0.000000  0.082346  0.043898
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  20:30
 
     ELAPSED TIME SINCE LAST CALL TO TSTART
          PROGRAM VIRTUAL CPU TIME    =      71.7300 SEC      OR         0 HOUR(S)   1 MINUTE(S)    11.7300 SECONDS
          PROGRAM TOTAL CPU TIME      =      72.9100 SEC      OR         0 HOUR(S)   1 MINUTE(S)    12.9100 SECONDS
          PROGRAM TOTAL CONNECT TIME  =     159.0000 SEC      OR         0 HOUR(S)   2 MINUTE(S)    39.0000 SECONDS
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  20:30
 
 
 
   THE DIPOLE DERIVATIVE PROGRAM
 
 
   PARAMETERS
   NBASIS =       14
   NTRI   =      105
   NTRI2  =      210
   NBFAO  =       14
   NBFSO  =       14
   NATOM  =        3
   N3N    =        9
   NSYM   =        2
   IOPEN  =       10
   NSHELL =       10
   NPRIM  =       22
   IPRNT  =        0
 
 
 
   INPUT FOR OPEN-SHELL TRIPLET CH2 (DZ)
 
 
   ENUC  =         6.1015722377
   ESCF  =       -38.9404863620
 
 
   EONE =       -63.7532665625
 
 
   DIPOLE MOMENTS W.R.T. ORIGIN IN DEBYE
 
   DEX    =   0.00000000    DNX    =   0.00000000    DTX    =   0.00000000
   DEY    =   0.00000000    DNY    =   0.00000000    DTY    =   0.00000000
   DEZ    =  -3.74807632    DNZ    =   4.39512431    DTZ    =   0.64704799
 
   TOTAL DIPOLE MOMENT W.R.T. ORIGIN =   0.64704799 DEBYE
 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  20:31
 
     ELAPSED TIME SINCE LAST CALL TO TSTART
          PROGRAM VIRTUAL CPU TIME    =       1.5100 SEC      OR         0 HOUR(S)   0 MINUTE(S)     1.5100 SECONDS
          PROGRAM TOTAL CPU TIME      =       1.9100 SEC      OR         0 HOUR(S)   0 MINUTE(S)     1.9100 SECONDS
          PROGRAM TOTAL CONNECT TIME  =      17.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)    17.0000 SECONDS
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  20:32
 
 
 
   COUPLED PERTURBED HARTREE-FOCK PROGRAM FOR GVB-SCF IN THE AO BASIS
 
 
 
   PARAMETERS
   NBASIS =       14
   NTRI   =      105
   NBFAO  =       14
   NBATRI =      105
   NATOMS =        3
   N3N    =        9
   N3NP3  =       12
   N3NXX  =       12
   IOCC   =        1
   JOCC   =        7
   KOCC   =        6
   NTYPES =        6
   NTYPEP =        7
   NTREAD =       12
   NTYTRI =       28
   NCPEX  =        6
   NORPEX =        4
   NCTRI  =       21
   LVPEX  =     2954
   ITEST  =        1
   IORB   =        1
   IPOL   =        1
   ICONV  =       14
   ICORE  =        0
   IPRNT  =        0
   RSTART =        F
 
 
   ALPA MATRIX
 
              1           2           3           4           5           6           7
   ------------------------------------------------------------------------------------------
    1     2.0000000   1.9861097   1.9861097   1.0000000   0.0138903   0.0138903   0.0000000
    2     1.9861097   1.9861097   1.9723162   0.9930548   0.0136907   0.0001028   0.0000000
    3     1.9861097   1.9723162   1.9861097   0.9930548   0.0001028   0.0136907   0.0000000
    4     1.0000000   0.9930548   0.9930548   0.5000000   0.0069452   0.0069452   0.0000000
    5     0.0138903   0.0136907   0.0001028   0.0069452   0.0138903   0.0000969   0.0000000
    6     0.0138903   0.0001028   0.0136907   0.0069452   0.0000969   0.0138903   0.0000000
    7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
 
 
   BETA MATRIX
 
              1           2           3           4           5           6           7
   ------------------------------------------------------------------------------------------
    1    -1.0000000  -0.9930548  -0.9930548  -0.5000000  -0.0069452  -0.0069452   0.0000000
    2    -0.9930548  -0.9930548  -0.9849720  -0.4965274  -0.0140132  -0.0827893   0.0000000
    3    -0.9930548  -0.9849720  -0.9930548  -0.4965274  -0.0827893  -0.0140132   0.0000000
    4    -0.5000000  -0.4965274  -0.4965274  -0.5000000  -0.0034726  -0.0034726   0.0000000
    5    -0.0069452  -0.0140132  -0.0827893  -0.0034726  -0.0069452   0.0011376   0.0000000
    6    -0.0069452  -0.0827893  -0.0140132  -0.0034726   0.0011376  -0.0069452   0.0000000
    7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
 
 
   IIUNQ =      6     IJUNQ =     12     ICIUNQ =     18
 
 
   IJGRP =      6
 
 
   ::::::::::::::::::::::::::::::::::
   :::REQUIRED MEMORY FOR THIS RUN:::
   ::::::::::::::::::::::::::::::::::
   NADD  =         12      MAXVC  =        360
   IGMAX =     226991      MAXCOR =     650000
 
 
 
   FOCC VECTOR FROM FIJ (NON-ZERO CI'S)
        1.00000   0.99305   0.99305   0.50000   0.00695   0.00695   0.00000
 
 
   ALPA MATRIX FROM AIJ (NON-ZERO CI'S)
 
              1           2           3           4           5           6           7
   ------------------------------------------------------------------------------------------
    1     2.0000000   1.9861097   1.9861097   1.0000000   0.0138903   0.0138903   0.0000000
    2     1.9861097   1.9861097   1.9723162   0.9930548   0.0136907   0.0001028   0.0000000
    3     1.9861097   1.9723162   1.9861097   0.9930548   0.0001028   0.0136907   0.0000000
    4     1.0000000   0.9930548   0.9930548   0.5000000   0.0069452   0.0069452   0.0000000
    5     0.0138903   0.0136907   0.0001028   0.0069452   0.0138903   0.0000969   0.0000000
    6     0.0138903   0.0001028   0.0136907   0.0069452   0.0000969   0.0138903   0.0000000
    7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
 
 
   BETA MATRIX FROM BIJ (NON-ZERO CI'S)
 
              1           2           3           4           5           6           7
   ------------------------------------------------------------------------------------------
    1    -1.0000000  -0.9930548  -0.9930548  -0.5000000  -0.0069452  -0.0069452   0.0000000
    2    -0.9930548  -0.9930548  -0.9849720  -0.4965274  -0.0140132  -0.0827893   0.0000000
    3    -0.9930548  -0.9849720  -0.9930548  -0.4965274  -0.0827893  -0.0140132   0.0000000
    4    -0.5000000  -0.4965274  -0.4965274  -0.5000000  -0.0034726  -0.0034726   0.0000000
    5    -0.0069452  -0.0140132  -0.0827893  -0.0034726  -0.0069452   0.0011376   0.0000000
    6    -0.0069452  -0.0827893  -0.0140132  -0.0034726   0.0011376  -0.0069452   0.0000000
    7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
 
 
   SCF FIRST DERIVATIVE MATRIX
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000   0.0000000   0.0000000
    3     0.0000000   0.0000000   0.0000000
 
 
   SCF SECOND DERIVATIVE MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0088632   0.0000000   0.0000000  -0.0044316   0.0000000   0.0000000  -0.0044316   0.0000000   0.0000000
    2     0.0000000   0.2954207   0.0000000   0.0000000  -0.1477104   0.0550172   0.0000000  -0.1477104  -0.0550172
    3     0.0000000   0.0000000   0.1106121   0.0000000   0.1096740  -0.0553061   0.0000000  -0.1096740  -0.0553061
    4    -0.0044316   0.0000000   0.0000000  -0.0035983   0.0000000   0.0000000   0.0080299   0.0000000   0.0000000
    5     0.0000000  -0.1477104   0.1096740   0.0000000   0.2002586  -0.0823456   0.0000000  -0.0525483  -0.0273284
    6     0.0000000   0.0550172  -0.0553061   0.0000000  -0.0823456   0.0438979   0.0000000   0.0273284   0.0114082
    7    -0.0044316   0.0000000   0.0000000   0.0080299   0.0000000   0.0000000  -0.0035983   0.0000000   0.0000000
    8     0.0000000  -0.1477104  -0.1096740   0.0000000  -0.0525483   0.0273284   0.0000000   0.2002586   0.0823456
    9     0.0000000  -0.0550172  -0.0553061   0.0000000  -0.0273284   0.0114082   0.0000000   0.0823456   0.0438979
 
 
   SCF ENERGIES
   ESCF       =       -38.9404863620
   ENUC       =         6.1015722377
   ELEC-ONE   =       -63.7532665625
   ELEC-TWO   =        18.7112079628
   ELEC-TOTAL =       -45.0420585998
   ETOT       =       -38.9404863620
 
 
   D1O MATRIX IN EADER
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000  -3.2013594   3.2013594
    3    -2.8027376   1.4013688   1.4013688
 
 
   D1T MATRIX IN EADER
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000   1.6554352  -1.6554352
    3     1.4323952  -0.7161976  -0.7161976
 
 
   D1W MATRIX IN EADER
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000   0.1874988  -0.1874988
    3     0.1783501  -0.0891750  -0.0891750
 
 
   EGRAD MATRIX IN EADER
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000  -1.3584253   1.3584253
    3    -1.1919923   0.5959962   0.5959962
 
 
   D1E MATRIX IN HAMAT
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000  -1.5459241   1.5459241
    3    -1.3703424   0.6851712   0.6851712
 
 
   D1W MATRIX IN HAMAT
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000   0.1874988  -0.1874988
    3     0.1783501  -0.0891750  -0.0891750
 
 
   EGRAD MATRIX IN HAMAT
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000  -1.3584253   1.3584253
    3    -1.1919923   0.5959962   0.5959962
 
 
   CI MATRIX
 
             1           2           3           4           5           6
  ------------------------------------------------------------------------------
   1   -45.0146578
   2     0.0220140 -42.3337539
   3     0.1625332   0.0211680 -43.0802857
   4     0.1625332   0.0102789   0.0000000 -43.0802857
   5     0.0220140   0.0000000   0.0102789   0.0211680 -42.3337539
   6     0.0000000   0.0220140   0.1625332   0.1625332   0.0220140 -41.1330188
 
 
   CI ENERGIES
   ESCF       =       -38.9404863620
   ENUC       =         6.1015722377
   ELEC       =       -45.0420585998
   ECITOT     =       -38.9404863620
 
 
 
   DIPOLE MOMENT (ELECTRONIC PART IN DEBYE)
 
              1
   ------------------
    1     0.0000000
    2     0.0000000
    3    -3.7480763
 
 
   IGROUP =     1      IFIRST =     1      NABC   =    12
 
 
   NITER  =     1      NVEC   =     9      NADDV  =     9
 
 
   NITER  =     2      NVEC   =     9      NADDV  =     9
 
 
   NITER  =     3      NVEC   =     9      NADDV  =     9
 
 
   NITER  =     4      NVEC   =     9      NADDV  =     9
 
 
   NITER  =     5      NVEC   =     9      NADDV  =     8
 
 
   NITER  =     6      NVEC   =     8      NADDV  =     6
 
 
   NITER  =     7      NVEC   =     6      NADDV  =     6
 
 
   NITER  =     8      NVEC   =     6      NADDV  =     0
 
 
   END OF ITERATION    NVTOT  =    65
 
 
   LINEAR EQUATION HAS BEEN SOLVED      DETERM =     0.7168452669Q-08
 
 
 
 
  ::::::::::::::::::::::::::::
  :::SUMMARY OF CALCULATION:::
  ::::::::::::::::::::::::::::
 
 
 
   E2A MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0088632   0.0000000   0.0000000  -0.0044316   0.0000000   0.0000000  -0.0044316   0.0000000   0.0000000
    2     0.0000000   0.2954207   0.0000000   0.0000000  -0.1477104   0.0550172   0.0000000  -0.1477104  -0.0550172
    3     0.0000000   0.0000000   0.1106121   0.0000000   0.1096740  -0.0553061   0.0000000  -0.1096740  -0.0553061
    4    -0.0044316   0.0000000   0.0000000  -0.0035983   0.0000000   0.0000000   0.0080299   0.0000000   0.0000000
    5     0.0000000  -0.1477104   0.1096740   0.0000000   0.2002586  -0.0823456   0.0000000  -0.0525483  -0.0273284
    6     0.0000000   0.0550172  -0.0553061   0.0000000  -0.0823456   0.0438979   0.0000000   0.0273284   0.0114082
    7    -0.0044316   0.0000000   0.0000000   0.0080299   0.0000000   0.0000000  -0.0035983   0.0000000   0.0000000
    8     0.0000000  -0.1477104  -0.1096740   0.0000000  -0.0525483   0.0273284   0.0000000   0.2002586   0.0823456
    9     0.0000000  -0.0550172  -0.0553061   0.0000000  -0.0273284   0.0114082   0.0000000   0.0823456   0.0438979
 
 
   E2M MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1    -0.0088632   0.0000000   0.0000000   0.0044316   0.0000000   0.0000000   0.0044316   0.0000000   0.0000000
    2     0.0000000   0.3643291   0.0000000   0.0000000  -0.1821645   0.0975140   0.0000000  -0.1821645  -0.0975140
    3     0.0000000   0.0000001   0.0927098   0.0000000   0.0111565  -0.0463549   0.0000000  -0.0111565  -0.0463549
    4     0.0044316   0.0000000   0.0000000   0.0035983   0.0000000   0.0000000  -0.0080299   0.0000000   0.0000000
    5     0.0000000  -0.1821646   0.0114782   0.0000000   0.1348194  -0.0544961   0.0000000   0.0473452   0.0430179
    6     0.0000000   0.0977841  -0.0463549   0.0000000  -0.0544703   0.0422595   0.0000000  -0.0433138   0.0040953
    7     0.0044316   0.0000000   0.0000000  -0.0080299   0.0000000   0.0000000   0.0035983   0.0000000   0.0000000
    8     0.0000000  -0.1821645  -0.0114782   0.0000000   0.0473452  -0.0430179   0.0000000   0.1348193   0.0544961
    9     0.0000000  -0.0977842  -0.0463549   0.0000000   0.0433139   0.0040953   0.0000000   0.0544703   0.0422596
 
 
   E2C MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    2     0.0000000  -0.0442752   0.0000001   0.0000000   0.0221377  -0.0099842   0.0000000   0.0221375   0.0099841
    3     0.0000000   0.0000000  -0.0073389   0.0000000  -0.0079372   0.0036694   0.0000000   0.0079372   0.0036694
    4     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    5     0.0000000   0.0221376  -0.0082588   0.0000000  -0.0199898   0.0091215   0.0000000  -0.0021478  -0.0008627
    6     0.0000000  -0.0102544   0.0036694   0.0000000   0.0090958  -0.0041471   0.0000000   0.0011585   0.0004777
    7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    8     0.0000000   0.0221376   0.0082588   0.0000000  -0.0021478   0.0008627   0.0000000  -0.0199898  -0.0091215
    9     0.0000000   0.0102544   0.0036694   0.0000000  -0.0011586   0.0004777   0.0000000  -0.0090958  -0.0041471
 
 
   SCF SECOND DERIVATIVE MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    2     0.0000000   0.6154746   0.0000001   0.0000000  -0.3077372   0.1425470   0.0000000  -0.3077374  -0.1425470
    3     0.0000000   0.0000001   0.1959830   0.0000000   0.1128932  -0.0979915   0.0000000  -0.1128933  -0.0979915
    4     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    5     0.0000000  -0.3077373   0.1128933   0.0000000   0.3150882  -0.1277202   0.0000000  -0.0073508   0.0148268
    6     0.0000000   0.1425470  -0.0979915   0.0000000  -0.1277201   0.0820104   0.0000000  -0.0148269   0.0159812
    7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    8     0.0000000  -0.3077373  -0.1128934   0.0000000  -0.0073509  -0.0148268   0.0000000   0.3150882   0.1277202
    9     0.0000000  -0.1425470  -0.0979915   0.0000000   0.0148269   0.0159812   0.0000000   0.1277202   0.0820104
 
 
   DIPDA MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1   -15.8962089   0.0000000   0.0000000  -2.2189575   0.0000000   0.0000000  -2.2189575   0.0000000   0.0000000
    2     0.0000000 -18.4641565   0.0000000   0.0000000  -0.9349836  -0.5042720   0.0000000  -0.9349836   0.5042720
    3     0.0000000   0.0000000 -16.4112933   0.0000000  -0.5562804  -1.9614152   0.0000000   0.5562804  -1.9614152
 
 
   DIPDM MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1    -0.1027789   0.0000000   0.0000000   0.0513894   0.0000000   0.0000000   0.0513894   0.0000000   0.0000000
    2     0.0000000   3.4520723   0.0000000   0.0000000  -1.7260362   0.7328438   0.0000000  -1.7260362  -0.7328438
    3     0.0000000   0.0000000   1.0671808   0.0000000   0.7164312  -0.5335904   0.0000000  -0.7164312  -0.5335904
 
 
   DIPDC MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    2     0.0000000  -0.0005373   0.0000000   0.0000000   0.0002687  -0.0001244   0.0000000   0.0002687   0.0001244
    3     0.0000000   0.0000002   0.0016152   0.0000000   0.0018068  -0.0008076   0.0000000  -0.0018069  -0.0008077
 
 
   DIPDE MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1   -15.9989878   0.0000000   0.0000000  -2.1675680   0.0000000   0.0000000  -2.1675680   0.0000000   0.0000000
    2     0.0000000 -15.0126216   0.0000000   0.0000000  -2.6607511   0.2284474   0.0000000  -2.6607511  -0.2284474
    3     0.0000000   0.0000002 -15.3424973   0.0000000   0.1619575  -2.4958132   0.0000000  -0.1619577  -2.4958133
 
 
   DIPDN MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1    15.2505929   0.0000000   0.0000000   2.5417655   0.0000000   0.0000000   2.5417655   0.0000000   0.0000000
    2     0.0000000  15.2505929   0.0000000   0.0000000   2.5417655   0.0000000   0.0000000   2.5417655   0.0000000
    3     0.0000000   0.0000000  15.2505929   0.0000000   0.0000000   2.5417655   0.0000000   0.0000000   2.5417655
 
 
   FIRST DERIVATIVES OF DIPOLE MOMENTS (IN DEBYE/BOHR)
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1    -0.7483949   0.0000000   0.0000000   0.3741974   0.0000000   0.0000000   0.3741974   0.0000000   0.0000000
    2     0.0000000   0.2379713   0.0000000   0.0000000  -0.1189857   0.2284474   0.0000000  -0.1189857  -0.2284474
    3     0.0000000   0.0000002  -0.0919044   0.0000000   0.1619575   0.0459523   0.0000000  -0.1619577   0.0459522
 
 
   FIRST DERIVATIVES OF DIPOLE MOMENTS (IN DEBYE/A)
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1    -1.4142617   0.0000000   0.0000000   0.7071309   0.0000000   0.0000000   0.7071309   0.0000000   0.0000000
    2     0.0000000   0.4497007   0.0000000   0.0000000  -0.2248504   0.4317031   0.0000000  -0.2248504  -0.4317031
    3     0.0000000   0.0000003  -0.1736742   0.0000000   0.3060555   0.0868372   0.0000000  -0.3060558   0.0868370
 
 
   FIRST DERIVATIVES OF ORBITAL ENERGIES W.R.T. NUCLEAR COORDINATE
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0000000   0.0000000  -0.2404474   0.0000000  -0.2831749   0.1202237   0.0000000   0.2831749   0.1202237
    2     0.0000000  -1.0547459  -0.5812664   0.0000000  -0.0478664   0.0415440   0.0000000   1.1026123   0.5397223
    3     0.0000000   1.0547459  -0.5812664   0.0000000  -1.1026123   0.5397223   0.0000000   0.0478664   0.0415440
    4     0.0000000   0.0000000   0.2807253   0.0000000  -0.1791493  -0.1403627   0.0000000   0.1791493  -0.1403627
    5     0.0000000   0.0000000  -0.1661621   0.0000000  -0.1927185   0.0830811   0.0000000   0.1927185   0.0830811
    6     0.0000000  -2.5681770   0.9738170   0.0000000   2.3880758  -1.0192810   0.0000000   0.1801012   0.0454640
    7     0.0000000   2.5681770   0.9738170   0.0000000  -0.1801012   0.0454640   0.0000000  -2.3880758  -1.0192810
    8     0.0000000  -0.0005776   2.7625499   0.0000000  -0.2109706  -1.3809750   0.0000000   0.2115482  -1.3815749
    9     0.0000000   0.0149139  -0.3928707   0.0000000  -0.2197856   0.1928570   0.0000000   0.2048717   0.2000137
   10     0.0000000   0.0000000  -0.1153376   0.0000000  -0.1356280   0.0576688   0.0000000   0.1356280   0.0576688
   11     0.0000000   0.0145926  -0.8934389   0.0000000  -0.1448637   0.4499826   0.0000000   0.1302711   0.4434563
   12     0.0000000  -0.0016630  -0.3314428   0.0000000   1.1344433   0.1657456   0.0000000  -1.1327803   0.1656972
   13     0.0000000  -0.0307442  -0.3617449   0.0000000  -0.1268904   0.1819174   0.0000000   0.1576346   0.1798275
   14     0.0000000  -0.0008193  -0.1943479   0.0000000  -0.1992700   0.0970466   0.0000000   0.2000894   0.0973013
 
 
   FIRST DERIVATIVES OF ORBITAL ENERGIES W.R.T. ELECTRIC FIELD
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000001   0.2617965
    2     0.0000000   0.8149927   0.4462955
    3     0.0000000  -0.8149927   0.4462955
    4     0.0000000   0.0000000  -0.3675681
    5     0.0000000   0.0000000   0.1190108
    6     0.0000000  -0.8118990   0.4805694
    7     0.0000000   0.8118991   0.4805694
    8     0.0000000   0.0000877  -1.1555194
    9     0.0000000  -0.0072699   0.2099034
   10     0.0000000   0.0000000   0.0934364
   11     0.0000000  -0.0038801   0.1154201
   12     0.0000000  -0.0029636   0.5964213
   13     0.0000000   0.0140344   0.9563271
   14     0.0000000  -0.0000084   0.2571659
 
 
   POM MATRIX
 
              1           2           3
   ------------------------------------------
    1     4.5261699   0.0000000   0.0000000
    2     0.0000000  10.6311635   0.0000000
    3     0.0000000   0.0000000   5.8466030
 
 
   POC MATRIX
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000   0.0082130   0.0000013
    3     0.0000000   0.0000000   0.0005408
 
 
   POLARIZABILITY TENSOR MATRIX (IN A.U.)
 
              1           2           3
   ------------------------------------------
    1     4.5261699   0.0000000   0.0000000
    2     0.0000000  10.6393765   0.0000013
    3     0.0000000   0.0000000   5.8471437
 
 
   POLARIZABILITY TENSOR MATRIX (IN A**3)
 
              1           2           3
   ------------------------------------------
    1     0.6707086   0.0000000   0.0000000
    2     0.0000000   1.5765916   0.0000002
    3     0.0000000   0.0000000   0.8664566
 
 
   A MATRIX
 
             1           2           3
  ------------------------------------------
   1     4.5261699
   2     0.0000000  10.6393765
   3     0.0000000   0.0000000   5.8471437
 
 
   PRINCIPAL POLARIZABILITY TENSOR MATRIX (IN A.U.)
 
              1           2           3
   ------------------------------------------
    1     4.5261699   0.0000000   0.0000000
    2     0.0000000   5.8471437   0.0000000
    3     0.0000000   0.0000000  10.6393765
 
 
   PRINCIPAL POLARIZABILITY TENSOR MATRIX (IN A**3)
 
              1           2           3
   ------------------------------------------
    1     0.6707086   0.0000000   0.0000000
    2     0.0000000   0.8664566   0.0000000
    3     0.0000000   0.0000000   1.5765916
 
 
   EIGENVECTOR MATRIX
 
              1           2           3
   ------------------------------------------
    1    -1.0000000   0.0000000   0.0000000
    2     0.0000000   0.0000000  -1.0000000
    3     0.0000000   1.0000000   0.0000000
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  20:37
 
     ELAPSED TIME SINCE LAST CALL TO TSTART
          PROGRAM VIRTUAL CPU TIME    =      67.1600 SEC      OR         0 HOUR(S)   1 MINUTE(S)     7.1600 SECONDS
          PROGRAM TOTAL CPU TIME      =      80.4000 SEC      OR         0 HOUR(S)   1 MINUTE(S)    20.4000 SECONDS
          PROGRAM TOTAL CONNECT TIME  =     307.0000 SEC      OR         0 HOUR(S)   5 MINUTE(S)     7.0000 SECONDS
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  20:37
 
 
 
   THE NORMAL COORDINATE ANALYSIS PROGRAM
 
 
 
   PARAMETERS FOR THE CALCULATION
 
   IFXGF  =     1
   ISOTOP =     1
   NVIB   =     3
   IFORCE =     3
   IDIPOL =     1
   IPOLAR =     0
   IGEOMT =     0
   ITHERM =     1
   IQELEC =     1
   IZVLIM =    20
   IPLOT  =     0
   IPRNT  =     0
   NATOM  =     3
   N3N    =     9
   NSTORE =    18
   NPLUS  =    18
 
 
   SCF ENERGY =       -38.9404863620
 
 
 
   MOLECULAR GEOMETRY (IN A.U.)
      NO.              X                   Y                   Z                   W
 
        1             0.0000000000        0.0000000000        0.0000000000       12.0000000000
        2             0.0000000000       -1.8664987355        0.8645810056        1.0078250000
        3             0.0000000000        1.8664987355        0.8645810056        1.0078250000
 
 
   INTERATOMIC DISTANCE MATRIX
 
             1           2           3
  ------------------------------------------
   1     0.0000000
   2     2.0570167   0.0000000
   3     2.0570167   3.7329975   0.0000000
 
 
   MOLECULAR GEOMETRY (IN A)
      NO.              X                   Y                   Z                   W
 
        1             0.0000000000        0.0000000000        0.0000000000       12.0000000000
        2             0.0000000000       -0.9877083134        0.4575164347        1.0078250000
        3             0.0000000000        0.9877083134        0.4575164347        1.0078250000
 
 
   INTERATOMIC DISTANCE MATRIX
 
             1           2           3
  ------------------------------------------
   1     0.0000000
   2     1.0885261   0.0000000
   3     1.0885261   1.9754166   0.0000000
 
 
   FX MATRIX (IN HARTREE/BOHR+2)
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    2     0.0000000   0.6154746   0.0000001   0.0000000  -0.3077372   0.1425470   0.0000000  -0.3077374  -0.1425470
    3     0.0000000   0.0000001   0.1959830   0.0000000   0.1128932  -0.0979915   0.0000000  -0.1128933  -0.0979915
    4     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    5     0.0000000  -0.3077373   0.1128933   0.0000000   0.3150882  -0.1277202   0.0000000  -0.0073508   0.0148268
    6     0.0000000   0.1425470  -0.0979915   0.0000000  -0.1277201   0.0820104   0.0000000  -0.0148269   0.0159812
    7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    8     0.0000000  -0.3077373  -0.1128934   0.0000000  -0.0073509  -0.0148268   0.0000000   0.3150882   0.1277202
    9     0.0000000  -0.1425470  -0.0979915   0.0000000   0.0148269   0.0159812   0.0000000   0.1277202   0.0820104
 
 
   FX MATRIX (IN MDYN/A)
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0000001   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    2     0.0000000   9.5824387   0.0000008   0.0000000  -4.7912183   2.2193406   0.0000000  -4.7912203  -2.2193414
    3     0.0000000   0.0000009   3.0512964   0.0000000   1.7576555  -1.5256480   0.0000000  -1.7576564  -1.5256484
    4     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    5     0.0000000  -4.7912197   1.7576575   0.0000000   4.9056664  -1.9884993   0.0000000  -0.1144467   0.2308419
    6     0.0000000   2.2193406  -1.5256479   0.0000000  -1.9884980   1.2768344   0.0000000  -0.2308426   0.2488135
    7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    8     0.0000000  -4.7912189  -1.7576583   0.0000000  -0.1144481  -0.2308413   0.0000000   4.9056669   1.9884996
    9     0.0000000  -2.2193414  -1.5256484   0.0000000   0.2308425   0.2488136   0.0000000   1.9884990   1.2768349
 
 
   CENTER OF MASS
         CMX            CMY            CMZ
 
        0.0000000      0.0000000      0.0657974
 
 
 
   CARTESIAN COORDINATES W.R.T. CENTER OF MASS
      NO.            X              Y              Z              W
 
        1           0.0000000      0.0000000     -0.0657974     12.0000000
        2           0.0000000     -0.9877083      0.3917191      1.0078250
        3           0.0000000      0.9877083      0.3917191      1.0078250
 
 
   INERTIA TENSOR
 
             1           2           3
  ------------------------------------------
   1     2.3276436
   2     0.0000000   0.3612406
   3     0.0000000   0.0000000   1.9664031
 
 
   PRINCIPAL MOMENTS OF INERTIA
   NO.        IN AMU.A+2        IN G.CM+2         IN CM-1           IN MHZ
                                (*D+39)
 
   1          0.36124D+00       0.59986D-01       0.46666D+02       0.13990D+07
   2          0.19664D+01       0.32653D+00       0.85728D+01       0.25701D+06
   3          0.23276D+01       0.38652D+00       0.72424D+01       0.21712D+06
 
 
   EIGENVECTOR OF INERTIA TENSOR
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   1.0000000
    2     1.0000000   0.0000000   0.0000000
    3     0.0000000   1.0000000   0.0000000
 
 
   FIRST DERIVATIVES OF DIPOLE MOMENTS (IN DEBYE/A)
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1    -1.4142617   0.0000000   0.0000000   0.7071309   0.0000000   0.0000000   0.7071309   0.0000000   0.0000000
    2     0.0000000   0.4497007   0.0000000   0.0000000  -0.2248504   0.4317031   0.0000000  -0.2248504  -0.4317031
    3     0.0000000   0.0000003  -0.1736742   0.0000000   0.3060555   0.0868372   0.0000000  -0.3060558   0.0868370
 
 
   THE NORMAL COORDINATE ANALYSIS BY FX MATRIX METHOD
 
 
   SECULAR EQUATIONS
   FXM MATRIX
 
             1           2           3           4           5           6           7           8           9
  ------------------------------------------------------------------------------------------------------------------
   1     0.0000000
   2     0.0000000   0.7985366
   3     0.0000000   0.0000001   0.2542747
   4     0.0000000   0.0000000   0.0000000   0.0000000
   5     0.0000000  -1.3777257   0.5054178   0.0000000   4.8675776
   6     0.0000000   0.6381764  -0.4387036   0.0000000  -1.9730601   1.2669208
   7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
   8     0.0000000  -1.3777263  -0.5054181   0.0000000  -0.1135581  -0.2290503   0.0000000   4.8675781
   9     0.0000000  -0.6381767  -0.4387037   0.0000000   0.2290496   0.2468817   0.0000000   1.9730604   1.2669212
 
 
   ***********************
   VIBRATIONAL FREQUENCIES
   ***********************
 
   EIGENVALUES AND FREQUENCIES
              IN A.U.          IN CM-1
 
      1       6.572596      3339.949437
      2       5.851178      3151.324049
      3       0.898036      1234.577210
      4       0.000000         0.539025
      5       0.000000         0.123799
      6       0.000000         0.096170
      7       0.000000         0.000040
      8       0.000000         0.000000
      9       0.000000        -0.831519
 
 
   ZERO-POINT VIBRATIONAL ENERGY
 
            3862.92535 IN CM-1                 11.04466 IN KCAL/MOL
 
 
 
   LXM MATRIX
 
             1           2           3           4           5           6           7           8           9
           3339.95     3151.32     1234.58        0.54        0.12        0.10        0.00        0.00       -0.83
  ------------------------------------------------------------------------------------------------------------------
   1     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.0000000   0.0000000   0.0000000   0.0000000
   2     0.3485611  -0.0000002  -0.0000001  -0.8531175  -0.3643829   0.0000000   0.0000000   0.0000000   0.1338687
   3     0.0000001   0.1589390  -0.3443149   0.3831332  -0.7976071   0.0000000   0.0000000   0.0000000   0.2705875
   4     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.0000000   0.0000000
   5    -0.6013768   0.6420073   0.2963566  -0.2007568   0.0097388   0.0000000   0.0000000   0.0000000   0.3129652
   6     0.2785639  -0.2742199   0.5940507   0.2113730   0.0178485   0.0000000   0.0000000   0.0000000   0.6703076
   7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  -1.0000000   0.0000000   0.0000000
   8    -0.6013778  -0.6420064  -0.2963566  -0.2007569   0.0097390   0.0000000   0.0000000   0.0000000   0.3129651
   9    -0.2785642  -0.2742195   0.5940509   0.0106928  -0.4801456   0.0000000   0.0000000   0.0000000  -0.5134735
 
 
   LXM X LXM(T) = E
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     1.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    2     0.0000000   1.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    3     0.0000000   0.0000000   1.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    4     0.0000000   0.0000000   0.0000000   1.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    5     0.0000000   0.0000000   0.0000000   0.0000000   1.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    6     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.0000000   0.0000000   0.0000000   0.0000000
    7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.0000000   0.0000000   0.0000000
    8     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.0000000   0.0000000
    9     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.0000000
 
 
   LX MATRIX
 
             1           2           3           4           5           6           7           8           9
           3339.95     3151.32     1234.58        0.54        0.12        0.10        0.00        0.00       -0.83
  ------------------------------------------------------------------------------------------------------------------
   1     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.2886751   0.0000000   0.0000000   0.0000000
   2     0.1006209  -0.0000001   0.0000000  -0.2462738  -0.1051883   0.0000000   0.0000000   0.0000000   0.0386446
   3     0.0000000   0.0458817  -0.0993952   0.1106010  -0.2302493   0.0000000   0.0000000   0.0000000   0.0781119
   4     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.9961103   0.0000000
   5    -0.5990377   0.6395101   0.2952038  -0.1999759   0.0097009   0.0000000   0.0000000   0.0000000   0.3117478
   6     0.2774804  -0.2731532   0.5917401   0.2105508   0.0177791   0.0000000   0.0000000   0.0000000   0.6677003
   7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  -0.9961103   0.0000000   0.0000000
   8    -0.5990386  -0.6395092  -0.2952039  -0.1999760   0.0097011   0.0000000   0.0000000   0.0000000   0.3117478
   9    -0.2774807  -0.2731529   0.5917402   0.0106512  -0.4782780   0.0000000   0.0000000   0.0000000  -0.5114762
 
 
   LX X LX(T) = M(-1)
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0833333   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    2     0.0000000   0.0833333   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    3     0.0000000   0.0000000   0.0833333   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    4     0.0000000   0.0000000   0.0000000   0.9922358   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    5     0.0000000   0.0000000   0.0000000   0.0000000   0.9922358   0.0000000   0.0000000   0.0000000   0.0000000
    6     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.9922358   0.0000000   0.0000000   0.0000000
    7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.9922358   0.0000000   0.0000000
    8     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.9922358   0.0000000
    9     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.9922358
 
 
   **********************
   VIBRATIONAL AMPLITUDES
   **********************
 
 
   MEAN SQUARE AMPLITUDES OF NORMAL VIBRATIONS
   NO.      DEL IN A+2
 
   1          0.00505
   2          0.00535
   3          0.01373
 
 
   MEAN SQUARE AND ROOT MEAN SQUARE AMPLITUDES (AT 298.15 K)
   NO.      X      Y      L2(X-Y)        L(X-Y)
                          IN A+2         IN A
 
   1        1      2      0.00559        0.07475
   2        1      3      0.00559        0.07475
   3        2      3      0.01354        0.11634
 
 
   ********************
   INFRARED INTENSITIES
   ********************
 
 
   DIPOLE MOMENT DERIVATIVES W.R.T. NORMAL COORDINATES (IN DEBYE.AMU(-1/2).A-1)
 
             1           2           3           4           5           6           7           8           9
           3339.95     3151.32     1234.58        0.54        0.12        0.10        0.00        0.00       -0.83
  ------------------------------------------------------------------------------------------------------------------
   1     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  -0.4082622  -0.7043804   0.7043804   0.0000000
   2     0.5542156  -0.0000004  -0.0000001   0.0654771   0.1624836   0.0000000   0.0000000   0.0000000   0.3862394
   3     0.0000005   0.3360429   0.3007300   0.0000000  -0.0000001   0.0000000   0.0000000   0.0000000   0.0000001
 
 
   NORMAL FREQUENCIES AND IR INTENSITIES
              IN CM-1          DEBYE+2.AMU-1.A-2       KM.MOLE-1          CM.MOLE-1*D+6      L.CM-2.MOLE-1*D+3
 
      1    3339.949437             0.307155            12.978745             1.297874             0.563660
      2    3151.324049             0.112925             4.771608             0.477161             0.207228
      3    1234.577210             0.090439             3.821455             0.382146             0.165964
      4       0.539025             0.004287             0.181157             0.018116             0.007868
      5       0.123799             0.026401             1.115563             0.111556             0.048448
      6       0.096170             0.166678             7.042933             0.704293             0.305871
      7       0.000040             0.496152            20.964749             2.096475             0.910487
      8       0.000000             0.496152            20.964749             2.096475             0.910487
      9      -0.831519             0.149181             6.303596             0.630360             0.273762
 
 
   ***********************
   THERMODYNAMIC FUNCTIONS
   ***********************
 
   RIGID ROTOR-HARMONIC OSCILLATOR-IDEAL GAS APPROXIMATION
   VALUES ARE AT 1 ATM AND 298.15 DEGREE KELVIN
   SYMMETRY NUMBER         =     1
   ELECTRONIC MULTIPLICITY =     1
 
 
    CV/R (TRANS.)          =        1.500000            S/R  (TRANS.)          =       17.039382
    CV/R (ROT.)            =        1.500000            S/R  (ROT.)            =        6.087281
    CV/R (VIB.)            =        0.092342            S/R  (VIB.)            =        0.018040
    CV/R (ELEC.)           =        0.000000            S/R  (ELEC.)           =        0.000000
    CV/R (TOTAL)           =        3.092342            S/R  (TOTAL)           =       23.144703
    CV   (CAL.DEG.MOLE-1 ) =        6.145102            S    (CAL.DEG.MOLE-1 ) =       45.993154
 
    CP   (CAL.DEG.MOLE-1 ) =        8.132302
 
 
   (E-H00)/RT (TRANS.)     =        1.500000          -(A-H00)/RT (TRANS.)     =       15.539382
   (E-H00)/RT (ROT.)       =        1.500000          -(A-H00)/RT (ROT.)       =        4.587281
   (E-H00)/RT (VIB.)       =        0.015451          -(A-H00)/RT (VIB.)       =        0.002590
   (E-H00)/RT (ELEC.)      =        0.000000          -(A-H00)/RT (ELEC.)      =        0.000000
   (E-H00)/RT (TOTAL)      =        3.015451          -(A-H00)/RT (TOTAL)      =       20.129252
   (E-H00)    (CAL.MOLE-1) =     1786.605429          -(A-H00)    (CAL.MOLE-1) =    11926.253515
 
   (H-H00)    (CAL.MOLE-1) =     2379.089109          -(G-H00)    (CAL.MOLE-1) =    11333.769835
 
    A = E - TS             =   -11926.253515            G = H - TS             =   -11333.769835
 
 
    Q (TRANS.) (*D+30)     =        1.241988
    Q (ROT.)               =       98.226958
    Q (VIB.)               =        1.002593
    Q (ELEC.)              =        1.000000
    Q (TOTAL)  (*D+30)     =      122.313034
 
    ZPVE      (CAL.MOLE-1) =    11044.658856
    LOWEST LIMIT IN CM-1   =       20.000000
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  20:37
 
     ELAPSED TIME SINCE LAST CALL TO TSTART
          PROGRAM VIRTUAL CPU TIME    =       0.5500 SEC      OR         0 HOUR(S)   0 MINUTE(S)     0.5500 SECONDS
          PROGRAM TOTAL CPU TIME      =       0.8100 SEC      OR         0 HOUR(S)   0 MINUTE(S)     0.8100 SECONDS
          PROGRAM TOTAL CONNECT TIME  =       4.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)     4.0000 SECONDS
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         SUN, FEB 05 1989  20:45
 
 
 
   THE MULLIKEN POPULATION AND DIPOLE MOMENT PROGRAM
 
 
   PARAMETERS
   ISCFCI =        1
   ICENT  =        1
   IPRNT  =        0
   NBASIS =       14
   NBFAO  =       14
   NBFSO  =       14
   NBATRI =      105
   NATOM  =        3
   N3N    =        9
   NSYM   =        2
   IOPEN  =       10
   NTYPES =        6
   ISTART =     2032
   NSHELL =       10
   NPRIM  =       22
 
 
   INPUT FOR OPEN-SHELL TRIPLET CH2 (DZ)
 
 
   ENUC  =         6.1015722377
   ESCF  =       -38.9404863620
 
 
   EONE =       -63.7532665625
 
 
 
   KINETIC ENERGY OF THE MOLECULAR ORBITALS
     MO       ENERGY IN A.U.
 
      1       16.06179
      2        1.24929
      3        1.09702
      4        1.09702
      5        2.58733
      6        2.58733
      7        1.17886
      8        1.68514
      9        1.81169
     10        1.32480
     11        0.62806
     12       57.46175
     13        1.16216
     14        1.34066
 
 
   TOTAL KINETIC ENERGY =        38.9645058216
 
 
 
   GROSS ORBITAL POPULATION
     AO         Q(AO)
 
      1        1.17464
      2        0.81941
      3        0.75538
      4        0.64930
      5        0.71344
      6        0.92695
      7        0.69069
      8        0.28656
      9        0.09942
     10        0.20798
     11        0.51647
     12        0.32165
     13        0.51647
     14        0.32165
 
 
   ATOMIC BOND POPULATION
 
              1           2           3
   ------------------------------------------
    1     5.6433741   0.3401957   0.3401957
    2     0.3401957   0.5222592  -0.0243376
    3     0.3401957  -0.0243376   0.5222592
 
 
   GROSS ATOMIC POPULATION AND NET CHARGE
     ATOM       Q(ATOM)        QNET
 
      1        6.32377       -0.32377
      2        0.83812        0.16188
      3        0.83812        0.16188
 
 
   CARTESIAN COORDINATES
      NO.            X              Y              Z              NUC
 
        1           0.0000000      0.0000000      0.0000000      6.0000000
        2           0.0000000     -1.8664987      0.8645810      1.0000000
        3           0.0000000      1.8664987      0.8645810      1.0000000
 
 
   CENTER OF MASS
         CMX            CMY            CMZ
 
        0.0000000      0.0000000      0.1243391
 
 
 
   CARTESIAN COORDINATES W.R.T. CENTER OF MASS
      NO.            X              Y              Z              W
 
        1           0.0000000      0.0000000     -0.1243391     12.0000000
        2           0.0000000     -1.8664987      0.7402419      1.0078250
        3           0.0000000      1.8664987      0.7402419      1.0078250
 
 
   DIPOLE MOMENTS W.R.T. CENTER OF MASS        IN DEBYE
 
   DEX =   0.00000000    DNX =   0.00000000    DTX =   0.00000000
   DEY =   0.00000000    DNY =   0.00000000    DTY =   0.00000000
   DEZ =  -1.21975054    DNZ =   1.86679853    DTZ =   0.64704799
 
   TOTAL DIPOLE MOMENT W.R.T. CENTER OF MASS        =   0.64704799 DEBYE
 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          SUN, FEB 05 1989  20:45
 
     ELAPSED TIME SINCE LAST CALL TO TSTART
          PROGRAM VIRTUAL CPU TIME    =       0.9700 SEC      OR         0 HOUR(S)   0 MINUTE(S)     0.9700 SECONDS
          PROGRAM TOTAL CPU TIME      =       1.1899 SEC      OR         0 HOUR(S)   0 MINUTE(S)     1.1899 SECONDS
          PROGRAM TOTAL CONNECT TIME  =       4.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)     4.0000 SECONDS
 
 BATCHJOB GVB2ND$ CH2DZ6T         FOR FRITZ2 ENDED ON SUNDAY, 5 FEB 1989 , AT 20:38:08
 
          TOTAL JOB VIRTUAL CPU TIME  =     175.0500 SEC      OR         0 HOUR(S)   2 MINUTE(S)    55.0500 SECONDS
          TOTAL JOB TOTAL CPU TIME    =     205.3300 SEC      OR         0 HOUR(S)   3 MINUTE(S)    25.3300 SECONDS
          TOTAL JOB CONNECT TIME      =     809.0000 SEC      OR         0 HOUR(S)  13 MINUTE(S)    29.0000 SECONDS
 
