PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.) +
           S6(0) S11(0) S94(0) S96(0) S98(0) +
           T30(0) T42(0) T47(0) T52(0) T54(0) T58(0) T59(0) T94(0) +
           T96(0) T98(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  760000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S11 EQ 0 THEN SET &S11 = 1
    IF &S94 EQ 0 THEN SET &S94 = 20
    IF &S96 EQ 0 THEN SET &S96 = &S94
    IF &S98 EQ 0 THEN SET &S98 = &S94
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T42 EQ 0 THEN SET &T42 = SHRT
    IF &T47 EQ 0 THEN SET &T47 = SHRT
    IF &T52 EQ 0 THEN SET &T52 = SHRT
    IF &T54 EQ 0 THEN SET &T54 = SHRT
    IF &T58 EQ 0 THEN SET &T58 = SHRT
    IF &T59 EQ 0 THEN SET &T59 = SHRT
    IF &T94 EQ 0 THEN SET &T94 = SHRT
    IF &T96 EQ 0 THEN SET &T96 = &T94
    IF &T98 EQ 0 THEN SET &T98 = &T94
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,11,SAVE,&S11,DA(N),+
                                     STATUS(MOD)'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,42,&T42,0'
    EXEC &CLIST:PSIALLOC '&MOL,47,&T47,0'
    EXEC &CLIST:PSIALLOC '&MOL,52,&T52,0'
    EXEC &CLIST:PSIALLOC '&MOL,54,&T54,0'
    EXEC &CLIST:PSIALLOC '&MOL,58,&T58,0'
    EXEC &CLIST:PSIALLOC '&MOL,59,&T59,0'
    EXEC &CLIST:PSIALLOC '&MOL,94,&T94,&S94'
    EXEC &CLIST:PSIALLOC '&MOL,96,&T96,&S96'
    EXEC &CLIST:PSIALLOC '&MOL,98,&T98,&S98'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                     &LDPRFX.CICPHF,+
                     &LDPRFX.CICPHFL,+
                     &LDPRFX.GTINT3,+
                     &LDPRFX.GTINT4,+
                     &LDPRFX.LIB'
    SET &CICPHFCC = &LASTCC
    WRITE &&CICPHFCC=&CICPHFCC
    EXEC &CLIST:CLEANUP '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&CICPHFCC)
