&TRACE ERR
*GLOBAL TXTLIB VEMLLIB VFORTLIB CMSLIB UTILITY
* THIS RUNS INTS, SCFTFK, MASTER, DRT, TRANS, CISORT, GUGACI, ONEPDM,
*      TWOPDM, LAGTR, CIPROP, DERTFK, GRCPHF, INTCOS, AND GNEXTS
&A = CIGPOPT
&B = ******************
&C = &STRING OF &B  &A  *&B  &1  &B
&TYPE &C
CP QUERY TIME
&ENDCOD = NOGO
EXEC HFSLINK$ INTS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ SCFTFK$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ MASTER$ &1 &11
STATE &1 FILE36 A
&IF &RETCODE ^= 0  &SKIP 1
ERASE &1 FILE36 A
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ DRT$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ TRANS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ CISORT$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ GUGACI$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ ONEPDM$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ TWOPDM$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ LAGTR$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ CIPROP$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ DERTFK$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ GRCPHF$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ INTCOS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ GNEXTS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&EXIT 00000
-JOBEND
CP QUERY TIME
&EXIT 99999
