&TRACE ERR
*GLOBAL TXTLIB VEMLLIB VFORTLIB CMSLIB UTILITY
*GLOBAL LOADLIB VFLODLIB
EXEC HFSINIT
* THIS RUNS CIOPT$ FOR &2 ITERATIONS
&A = CIOPTS
&B = ******************
&C = &STRING OF &B  &A  **&B  &1  &B
&TYPE &C
&IF &N < 11 &GOTO -VTEMPDSK
&TMP1 = &CONCAT OF &11 1
&TMP2 = &CONCAT OF &11 2
&TMP4 = &CONCAT OF &11 4
&GOTO -JOBSTART
-VTEMPDSK
&TMP1 = V1
&TMP2 = V2
&TMP4 = V4
-JOBSTART
CP QUERY TIME
&IF  &N < 2  &GOTO -LONEJOB
&IF  &2 = %  &GOTO -LONEJOB
&ITERATE = &2
&GOTO -OPTSTART
-LONEJOB
&ITERATE = 1
*
-OPTSTART
STATE  CIOPT$ EXEC A
&IF &RETCODE = 0 &SKIP 1
COPYFILE CIOPT$ EXEC * = = A
*
&LOOP -ENDITER  &ITERATE
EXEC CIOPT$ &1 %  &3 &4 &5 &6 &7 &8 &9 &10 &11
COPYFILE &1 OUTPUT A = LASTOUT &TMP1 (REPLACE
-ENDITER
*
CP QUERY TIME
&ERRCHEK = &RETCODE
&TRACE OFF
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
&EXIT
