&TRACE ERR
*GLOBAL TXTLIB VEMLLIB VFORTLIB CMSLIB UTILITY
* THIS RUNS INTS, SCFTFK, DRT, TRANS, CISORT, GUGACI, AND ONEPDM
&A = CISD
&B = ******************
&C = &STRING OF &B  &A  ****&B  &1  &B
&TYPE &C
CP QUERY TIME
&ENDCOD = NOGO
EXEC HFSLINK$ INTS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ SCFTFK$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ DRT$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ TRANS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ CISORT$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ GUGACI$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ ONEPDM$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&EXIT 00000
-JOBEND
CP QUERY TIME
&EXIT 99999
