PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.)+
           S6(0) S99(0) T52(0) T58(0) T99(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET MAXCOR = 200000
    IF &S6 EQ 0 THEN SET &S6 = 1
    IF &S99 EQ 0 THEN SET &S99 = 100
    IF &T52 EQ 0 THEN SET &T52 = SHRT
    IF &T58 EQ 0 THEN SET &T58 = SHRT
    IF &T99 EQ 0 THEN SET &T99 = WORK
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,52,&T52,0'
    EXEC &CLIST:PSIALLOC '&MOL,58,&T58,0'
    EXEC &CLIST:PSIALLOC '&MOL,99,&T99,&S99,PASS(DELETE)'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.CISORT,+
                         &LDPRFX.LIB'
    SET &CISORTCC = &LASTCC
    WRITE &&CISORTCC=&LASTCC
    EXEC &CLIST:CLEANUP  '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&CISORTCC)
