&TRACE ERR
EXEC HFSINIT
&A = CL3RD
&B = ******************
&C = &STRING OF &B  &A  ***&B  &1  &B
&TYPE &C
&IF &N < 2  &GOTO -JOBSTART
&TMP1 = &CONCAT OF &2 1
&TMP2 = &CONCAT OF &2 2
&TMP4 = &CONCAT OF &2 4
-JOBSTART
CP QUERY TIME
&TRACE ALL
FI  3 DISK &1 CHECK  A     (LRECL 132 BLOCK 132
FI  5 DISK &1 INPUT  A
FI  6 DISK &1 FILE6  A     (LRECL 132 BLOCK 132
FI 15 DISK &1 FILE15 A
FI 20 DISK &1 FILE20 A
FI 21 DISK &1 FILE21 A
FI 22 DISK &1 FILE22 A
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL A    (DISP MOD
LOAD CL3RD IOMR NOUNFL ( START CLEAR
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
COPY   &1 FILE6 A   = OUTPUT =   (APPEND
&EXIT
