      PROGRAM CPCLMO
C   COUPLED PERTURBED HARTREE-FOCK PROGRAM FOR A CLOSED SHELL SYSTEM
C**********************************************************************
C*   NOTICE OF PROGRAM MODIFICATION                                   *
C**********************************************************************
c Moved to PSI distribution disk on 020289 - clj.
C**********************************************************************
C*  BY:  RICHARD REMINGTON                         search:  c7-14-88  *
C*  DATE:  July  14,   1988                                           *
C*  REASON: Decrease Core to Run in 7Mb on 9370                       *
C**********************************************************************
C*  LAST UPDATED ON MAY 28, 1984 BY YUKIO YAMAGUCHI                   *
C**********************************************************************
C
      IMPLICIT REAL*8 (A-H,O-Z)
c7-14-88  DIMENSION CC(1200000),IA(1)
      DIMENSION CC(600000),IA(1)
      CHARACTER*80 ALABEL
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/CALIF/LPARA(1024),APARA(1024)
      COMMON/ENRGY/ESCF,ENUC
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/LIMIT/MAXBAS,MAXBUF,MAXBF2,MAXBF4
      COMMON/MFSEC/MFILE,NSECT
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
      COMMON/WORKS/JTAPE1,JTAPE2
      COMMON/CI101/IHOMO,ILUMO
      COMMON/CI102/NIND,NDEP
      COMMON/CI103/NDEG
      EQUIVALENCE (CC,IA)
      DATA ALABEL /  ' SCF FIRST DERIVATIVE BROUGHT YOU BY HFS & YY CO.
     1EST. IN JUNE 1979        '  /
    1 FORMAT(//,2X,' COUPLED PERTURBED HARTREE-FOCK PROGRAM FOR CLOSED S
     1HELL SCF IN MO BASIS'/)
    2 FORMAT(5I5)
    3 FORMAT(//,2X,' PARAMETERS'/
     * 2X,' NBASIS = ',I8/
     * 2X,' NTRI   = ',I8/
     * 2X,' NBFAO  = ',I8/
     * 2X,' NBATRI = ',I8/
     * 2X,' NATOMS = ',I8/
     * 2X,' N3N    = ',I8/
     * 2X,' N3NP3  = ',I8/
     * 2X,' N3NX3  = ',I8/
     * 2X,' N3NXX  = ',I8/
     * 2X,' IHOMO  = ',I8/
     * 2X,' ILUMO  = ',I8/
     * 2X,' NTYPES = ',I8/
     * 2X,' ITEST  = ',I8/
     * 2X,' IORB   = ',I8/
     * 2X,' IPOL   = ',I8/
     * 2X,' ICORE  = ',I8/
     * 2X,' IPRNT  = ',I8)
    4 FORMAT(//,2X,' SCF EIGENVECTOR (AO BASIS) MATRIX'/)
    5 FORMAT(//,2X,' SCF EIGENVECTOR (SO BASIS) MATRIX'/)
    6 FORMAT(//,2X,' ICMAX = ',I10,5X,' MAXCOR = ',I10/)
    7 FORMAT(//,2X,' REQUIRED MEMORY EXCEEDS MAXCOR'/
     1          2X,' ICMAX = ',I10,5X,' MAXCOR = ',I10/)
    8 FORMAT(//,2X,' NBASIS IS TOO LARGE'/
     1          2X,' NBASIS = ',I5,' MAXBAS = ',I5/)
C
      CALL TSTART(6)
      CALL NOUNFL
      CALL INITMF(1)
C
C   ITAP11 = GEOMETRY AND SCF FIRST DERIVATIVE
C   ITAP15 = SCF SECOND DERIVATIVE
C   ITAP35 = TWO ELECTRON MO INTEGRALS
C   ITAP42 = NUCLEAR COORDINATE DERIVATIVE INTEGRALS (AO BASIS)
C   ITAP43 = DIPOLE DERIVATIVE INTEGRALS
C   ITAP44 = FIRST DERIVATIVES AND U'S
C   JTAPE1 = WORKING TAPE FOR INDEPENDENT PAIRS OF A MATRIX
C   JTAPE2 = WORKING TAPE FOR NON-INDEPENDENT PAIRS OF A MATRIX
      ITAPE3=3
      ITAPE6=6
      INPUT=5
      ITAP11=11
      ITAP15=15
      ITAP25=25
      ITAP35=35
      ITAP42=42
      ITAP43=43
      ITAP44=44
      JTAPE1=91
      JTAPE2=92
c7-14-88  MAXCOR=1200000
      MAXCOR= 600000
C
C   LOCATION OF MATRICES IN JTAPE1
C   (1) SA (N3NXX*NTRIL)
C   (2) HA (N3NXX*NTRIL)
C   (3) TA AND FA (N3NXX*NTRIL)
C   (4) BA (N3NXX*NTRIL)
C   (5) UA (N3NXX*NBASQL)
C
      CALL LOCATE(INPUT,'# CPHFMO #',IERR)
C
      IOFF(1)=0
      DO 101 I=1,1378
  101 IOFF(I+1)=IOFF(I)+I
      WRITE(6,1)
      WRITE(3,1)
C
C   READIN PARAMETERS
C   ICORE IS A DUMMY VARIABLE TO ADJUST TO CPGRMO INPUT
      READ(5,2) ITEST,IORB,IPOL,ICORE,IPRNT
C
C   READIN SCF INFORMATION
      NBASIS=LPARA(3)
      NTRI=LPARA(4)
      NTRI2=NTRI*2
      NTOT=IOFF(NTRI+1)
      NATOMS=LPARA(10)
      NBFAO=LPARA(11)
      NBATRI=IOFF(NBFAO+1)
      NBATR2=NBATRI*2
      IHOMO=LPARA(7)
      ILUMO=IHOMO+1
      N3N=LPARA(17)
      N3NP3=N3N+3
      N3NX3=N3N*3
      N3NXX=N3NP3
      NTYPES=LPARA(18)
      NTRIL=((NTRI2-1)/NSECT+1)
      NBASQ=NBASIS*NBASIS*2
      NBASQL=((NBASQ-1)/NSECT+1)
      N3TRL=N3NXX*NTRIL
      DO 102 I=1,N3NXX
      ISA(I)=(I-1)*NTRIL+1
      IHA(I)=(I-1)*NTRIL+N3TRL+1
      IFA(I)=(I-1)*NTRIL+N3TRL+N3TRL+1
      IBA(I)=(I-1)*NTRIL+N3TRL+N3TRL+N3TRL+1
      IUA(I)=(I-1)*NBASQL+N3TRL+N3TRL+N3TRL+N3TRL+1
  102 CONTINUE
      ENUC=APARA(1)
      ESCF=APARA(2)
      WRITE(6,3) NBASIS,NTRI,NBFAO,NBATRI,NATOMS,N3N,N3NP3,N3NX3,N3NXX,
     1           IHOMO,ILUMO,NTYPES,ITEST,IORB,IPOL,ICORE,IPRNT
      IF(NBASIS.GT.MAXBAS) GO TO 499
C
C   READ IN AO-MO EIGENVECTORS
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      IC1=1
      IC2=IC1+NBASIS
      IC3=IC2+NBASIS
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      CALL MREAD(CC(IC1),17)
      CALL MREAD(CC(IC2),18)
      CALL MREAD(CC(IC3),20)
      IF(IPRNT.LE.2) GO TO 301
      WRITE(6,4)
      CALL EIGOUT(CC(IC3),CC(IC1),CC(IC2),NBFAO,NBASIS,NBFAO,NBASIS,6)
C
C**************************************
C***PREPARATION FOR FIRST ORDER CPHF***
C**************************************
C
C   READ IN AO INTEGRAL DERIVATIVES AND FORM SM AND FM
  301 WRITE(3,20)
   20 FORMAT(//,2X,' NOW YOU ARE IN DERMAT'/)
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      IC4=IC3+NBFAO*NBASIS
      IC5=IC4+N3N
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      IC6=IC5+N3N*N3N
      IC7=IC6+NBATRI
      IC8=IC7+NBFAO*NBFAO
      ICMAX=IC8+NBFAO*NBFAO
      WRITE(3,6) ICMAX,MAXCOR
      IF(ICMAX.GT.MAXCOR) GO TO 399
C.................EAO     E1A     E2A     SS      U       T.......
      CALL DERMAT(CC(IC3),CC(IC4),CC(IC5),CC(IC6),CC(IC7),CC(IC8))
C
C   READ IN SO-MO EIGENVECTORS
      CALL MREAD(CC(IC3),19)
      IF(IPRNT.LE.2) GO TO 302
      WRITE(6,5)
      CALL EIGOUT(CC(IC3),CC(IC1),CC(IC2),NBFAO,NBASIS,NBFAO,NBASIS,6)
C
  302 CONTINUE
      IF(ITEST.EQ.0) GO TO 303
      WRITE(3,21)
   21 FORMAT(//,2X,' NOW YOU ARE IN TEST ROUTINES'/)
      IC6=IC5+N3N*N3N
      IC7=IC6+NTRI
      IC8=IC7+NTOT
      IA8=IC8+IC8-1
      ICMAX=IC8+MAXBF2
      WRITE(3,6) ICMAX,MAXCOR
      IF(ICMAX.GT.MAXCOR) GO TO 399
C................H       CC      LBLI    BUFI.........
      CALL E0CAL(CC(IC6),CC(IC7),IA(IA8),CC(IC8),NTOT)
C
      IC6=IC5+N3N*N3N
      IC7=IC6+N3N
      IC8=IC7+N3N
      IC9=IC8+N3N
      IC10=IC9+N3N
      IC11=IC10+NTRI
      IC12=IC11+NTRI
      ICMAX=IC12+NTRI
      WRITE(3,6) ICMAX,MAXCOR
      IF(ICMAX.GT.MAXCOR) GO TO 399
C................EIG     D1O     D1T     D1W     E1T     SM.......
      CALL EADER(CC(IC1),CC(IC6),CC(IC7),CC(IC8),CC(IC9),CC(IC10),
C................HM       TM.......
     1           CC(IC11),CC(IC12))
C
C   FORM REGISTER MATRIX
  303 CONTINUE
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      IC6=IC5+N3N*N3N
      IA6=IC6+IC6-1
      IC7=IC7+NTRI
      IA7=IC7+IC7-1
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C.................NIJ     KIJ.....
      CALL REGIST(IA(IA6),IA(IA7))
C
C   FORM DERIVATIVE FOCK MATRIX
      WRITE(3,22)
   22 FORMAT(//,2X,' NOW YOU ARE IN FAMAT'/)
      IC8=IC7+NTRI
      IC9=IC8+NTRI
      IC10=IC9+NTRI
      ICMAX=IC10+NTRI
      WRITE(3,6) ICMAX,MAXCOR
      IF(ICMAX.GT.MAXCOR) GO TO 399
C................HH      TT      FF.......
      CALL FAMAT(CC(IC8),CC(IC9),CC(IC10))
C
C   CALCULATE BA MATRIX
      WRITE(3,23)
   23 FORMAT(//,2X,' NOW YOU ARE IN BAMAT'/)
      IC8=IC7+NTRI
      IC9=IC8+NTOT
      IC10=IC9+NTRI
      IC11=IC10+NTRI
      IC12=IC11+NTRI
      IA12=IC12+IC12-1
      ICMAX=IC12+MAXBF2
      WRITE(3,6) ICMAX,MAXCOR
      IF(ICMAX.GT.MAXCOR) GO TO 399
C................EIG     CC      SS      FF       B0       LBLI.....
      CALL BAMAT(CC(IC1),CC(IC8),CC(IC9),CC(IC10),CC(IC11),IA(IA12),
C................BUFI..........
     1           CC(IC12),NTOT)
C
C   CALCULATE A MATRIX
      WRITE(3,24)
   24 FORMAT(//,2X,' NOW YOU ARE IN AMAT'/)
      IC8=IC7+NTRI
      IC9=IC8+NTOT
      IA9=IC9+IC9-1
      ICMAX=IC9+MAXBF2
      WRITE(3,6) ICMAX,MAXCOR
      IF(ICMAX.GT.MAXCOR) GO TO 399
C...............EIG     NIJ     KIJ     CC      LBLI    BUFI.........
      CALL AMAT(CC(IC1),IA(IA6),IA(IA7),CC(IC8),IA(IA9),CC(IC9),NTOT)
C
C   FORM BF MATRIX
      IF(IPOL.EQ.0) GO TO 304
      WRITE(3,25)
   25 FORMAT(//,2X,' NOW YOU ARE IN BFMAT'/)
      IC8=IC7+NTRI
      ICMAX=IC8+NTRI
      WRITE(3,6) ICMAX,MAXCOR
      IF(ICMAX.GT.MAXCOR) GO TO 399
C................BF......
      CALL BFMAT(CC(IC8))
C
C********************************
C***FIRST ORDER CPHF PROCEDURE***
C********************************
C
  304 CONTINUE
      WRITE(3,26)
   26 FORMAT(//,2X,' NOW YOU ARE IN CPHF'/)
      IC8=IC7+NTRI
      IC9=IC8+NTRI
      IC10=IC9+NBASIS*NBASIS
      IC11=IC10+NTRI*N3N
      IC12=IC11+NTRI*N3NXX
      IC13=IC12+NIND*(NIND+N3NXX)
      IA13=IC13+IC13-1
      ICMAX=IC12+MAXBF2
      WRITE(3,6) ICMAX,MAXCOR
      IF(ICMAX.GT.MAXCOR) GO TO 399
C...............EIG     NIJ     KIJ     B0      UA      SA.......
      CALL CPHF(CC(IC1),IA(IA6),IA(IA7),CC(IC8),CC(IC9),CC(IC10),
C...............BA       C        LBLI     BUFI................
     1          CC(IC11),CC(IC12),IA(IA13),CC(IC13),NIND,N3NXX)
C
      IF(NDEG.NE.0.AND.ITEST.GE.5) GO TO 305
      IF(NDEG.NE.0.AND.ITEST.LT.5) GO TO 306
      WRITE(3,27)
   27 FORMAT(//,2X,' NOW YOU ARE IN SCF2A'/)
      IC8=IC7+NTRI
      IC9=IC8+N3N*N3N
      IC10=IC9+N3N*N3N
      IC11=IC10+N3N*N3N
      IC12=IC11+NBASIS*NBASIS
      IC13=IC12+NTRI*N3N
      IC14=IC13+NTRI*N3N
      ICMAX=IC14+NTRI*N3N
      WRITE(3,6) ICMAX,MAXCOR
      IF(ICMAX.GT.MAXCOR) GO TO 399
C................EIG     E2A     E2M     E2P     E2W      U........
      CALL SCF2A(CC(IC1),CC(IC5),CC(IC8),CC(IC9),CC(IC10),CC(IC11),
C................SA       FA       BA.......
     1           CC(IC12),CC(IC13),CC(IC14))
      GO TO 307
C
  305 CONTINUE
      WRITE(3,28)
   28 FORMAT(//,2X,' NOW YOU ARE IN SCF2B'/)
      IC8=IC7+NTRI
      IC9=IC8+N3N*N3N
      IC10=IC9+N3N*N3N
      IC11=IC10+N3N*N3N
      IC12=IC11+N3N*N3N
      IC13=IC12+NBASIS*NBASIS
      IC14=IC13+NTRI*N3N
      IC15=IC14+NTRI*N3N
      ICMAX=IC15+NTRI*N3N
      WRITE(3,6) ICMAX,MAXCOR
      IF(ICMAX.GT.MAXCOR) GO TO 399
C................EIG     E2A     E2M     E2P     E2Q      E2W......
      CALL SCF2B(CC(IC1),CC(IC5),CC(IC8),CC(IC9),CC(IC10),CC(IC11),
C................U        SA       FA       BA.......
     1           CC(IC12),CC(IC13),CC(IC14),CC(IC15))
      GO TO 307
C
  306 CONTINUE
      WRITE(3,29)
   29 FORMAT(//,2X,' NOW YOU ARE IN SCF2C'/)
      IC8=IC7+NTRI
      IC9=IC8+N3N*N3N
      IC10=IC9+N3N*N3N
      IC11=IC10+N3N*N3N
      IC12=IC11+N3N*N3N
      IC13=IC12+N3N*N3N
      IC14=IC13+NBASIS*NBASIS
      IC15=IC14+NTRI*N3N
      IC16=IC15+NTRI*N3N
      IC17=IC16+NTOT
      IA17=IC17+IC17-1
      ICMAX=IC17+NTOT
      WRITE(3,6) ICMAX,MAXCOR
      IF(ICMAX.GT.MAXCOR) GO TO 399
C................EIG     E2A     E2M     E2P     E2Q      E2R......
      CALL SCF2C(CC(IC1),CC(IC5),CC(IC8),CC(IC9),CC(IC10),CC(IC11),
C................E2S      U        SA       FA       CC       LBLI.....
     1           CC(IC12),CC(IC13),CC(IC14),CC(IC15),CC(IC16),IA(IA17),
C................BUFI..........
     2           CC(IC17),NTOT)
CC
  307 CONTINUE
      WRITE(3,30)
   30 FORMAT(//,2X,' NOW YOU ARE IN DIPMO'/)
      IC8=IC7+NTRI
      IC9=IC8+NTRI*3
      ICMAX=IC9+NBASIS*NBASIS*3
      WRITE(3,6) ICMAX,MAXCOR
      IF(ICMAX.GT.MAXCOR) GO TO 399
C................DIP     UA......
      CALL DIPMO(CC(IC8),CC(IC9))
C
      IF(IORB.EQ.0) GO TO 308
      WRITE(3,31)
   31 FORMAT(//,2X,' NOW YOU ARE IN ORB1ST'/)
      IC8=IC7+NTRI
      IC9=IC8+NTRI
      ICMAX=IC9+NBASIS*N3N
      WRITE(3,6) ICMAX,MAXCOR
C.................B0      CC............
      CALL ORB1ST(CC(IC8),CC(IC9),N3N,1)
      IF(IPOL.EQ.0) GO TO 500
C.................B0      CC..........
      CALL ORB1ST(CC(IC8),CC(IC9),3,2)
C
  308 CONTINUE
      IF(IPOL.EQ.0) GO TO 500
      WRITE(3,32)
   32 FORMAT(//,2X,' NOW YOU ARE IN POLAR'/)
      IC8=IC7+NTRI
      IC9=IC8+NTRI*3
      ICMAX=IC9+NBASIS*NBASIS
      WRITE(3,6) ICMAX,MAXCOR
C................HF      UF......
      CALL POLAR(CC(IC8),CC(IC9))
      GO TO 500
C
  399 WRITE(6,7) ICMAX,MAXCOR
      GO TO 500
  499 WRITE(6,8) NBASIS,MAXBAS
  500 CONTINUE
C
      CALL RCLOSE(ITAP42,3)
      CALL RCLOSE(ITAP43,3)
      CALL RCLOSE(ITAP44,3)
      CALL RCLOSE(MFILE,3)
      CALL RCLOSE(JTAPE1,3)
      CALL RCLOSE(JTAPE2,3)
      CALL TSTOP(6)
C
      STOP
      END
      SUBROUTINE DERMAT(EAO,E1A,E2A,SS,U,T)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION E1A(N3N),E2A(N3N,N3N),SS(NBATRI)
      DIMENSION EAO(NBFAO,NBASIS),U(NBFAO,NBFAO),T(NBFAO,NBFAO)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
    1 FORMAT(//,2X,' SCF FIRST DERIVATIVE MATRIX'/)
    2 FORMAT(//,2X,' SCF SECOND DERIVATIVE MATRIX'/)
    3 FORMAT(//,2X,' SA (AO BASIS) MATRIX, IABC = ',I5/)
    4 FORMAT(//,2X,' SA (MO BASIS) MATRIX, IABC = ',I5/)
    5 FORMAT(//,2X,' HA (AO BASIS) MATRIX, IABC = ',I5/)
    6 FORMAT(//,2X,' HA (MO BASIS) MATRIX, IABC = ',I5/)
    7 FORMAT(//,2X,' TA (AO BASIS) MATRIX, IABC = ',I5/)
    8 FORMAT(//,2X,' TA (MO BASIS) MATRIX, IABC = ',I5/)
C
      CALL RFILE(ITAP42)
      CALL RFILE(ITAP44)
C
C   READ IN SCF FIRST DERIVATIVES
      CALL SREAD(ITAP42,E1A,N3N*2)
      WRITE(6,1)
      CALL MATOUT(E1A,3,NATOMS,3,NATOMS,6)
C
C   READ IN SCF SECOND DERIVATIVES
      CALL SREAD(ITAP42,E2A,N3N*N3N*2)
      WRITE(6,2)
      CALL MATOUT(E2A,N3N,N3N,N3N,N3N,6)
C
C   READ IN S FIRST DERIVATIVE INTEGRALS
C   AND TRANSFORM THEM FROM AO TO MO BASIS
      DO 101 IABC=1,N3N
      IS=ISA(IABC)
      CALL SREAD(ITAP42,SS,NTRI2)
      IF(IPRNT.LE.4) GO TO 201
      WRITE(6,3) IABC
      CALL PRINT(SS,NBATRI,NBASIS,6)
  201 CONTINUE
      CALL MOCONV(SS,NBATRI,SS,NBATRI,EAO,U,T)
      CALL RWRIT(ITAP44,SS,NTRI2,IS)
      IF(IPRNT.LE.4) GO TO 101
      WRITE(6,4) IABC
      CALL PRINT(SS,NBATRI,NBASIS,6)
  101 CONTINUE
C
C   READ IN ONE ELECTRON FIRST DERIVATIVE INTEGRALS
C   AND TRANSFORM THEM FROM AO TO MO BASIS
      DO 102 IABC=1,N3N
      IH=IHA(IABC)
      CALL SREAD(ITAP42,SS,NTRI2)
      IF(IPRNT.LE.4) GO TO 202
      WRITE(6,5) IABC
      CALL PRINT(SS,NBATRI,NBFAO,6)
  202 CONTINUE
      CALL MOCONV(SS,NBATRI,SS,NBATRI,EAO,U,T)
      CALL RWRIT(ITAP44,SS,NTRI2,IH)
      IF(IPRNT.LE.4) GO TO 102
      WRITE(6,6) IABC
      CALL PRINT(SS,NBATRI,NBASIS,6)
  102 CONTINUE
C
C   READ IN TWO ELECTRON FIRST DERIVATIVE INTEGRALS
C   AND TRANSFORM THEM FROM AO TO MO BASIS
      DO 103 IABC=1,N3N
      IT=IFA(IABC)
      CALL SREAD(ITAP42,SS,NTRI2)
      IF(IPRNT.LE.4) GO TO 203
      WRITE(6,7) ITYP,IABC
      CALL PRINT(SS,NBATRI,NBFAO,6)
  203 CALL MOCONV(SS,NBATRI,SS,NBATRI,EAO,U,T)
      CALL RWRIT(ITAP44,SS,NTRI2,IT)
      IF(IPRNT.LE.4) GO TO 103
      WRITE(6,8) ITYP,IABC
      CALL PRINT(SS,NBATRI,NBASIS,6)
  103 CONTINUE
C
      CALL SREW(ITAP42)
      CALL SREW(ITAP44)
      RETURN
      END
      SUBROUTINE MOCONV(SA,NNA,SM,NNM,EAO,U,T)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION SA(NNA),SM(NNM)
      DIMENSION EAO(NBFAO,NBASIS),U(NBFAO,NBFAO),T(NBFAO,NBFAO)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/SIGNS/IOFF(1379),IPRNT
      DATA ZERO / 0.0D+00 /
C
C   TRANSFORM INTEGRALS FROM AO TO MO BASIS
      DO 101 II=1,NBFAO
      DO 101 JJ=1,NBFAO
      IIJJ=IOFF(MAX0(II,JJ))+MIN0(II,JJ)
      T(II,JJ)=SA(IIJJ)
  101 CONTINUE
      DO 103 II=1,NBFAO
      DO 103 J=1,NBASIS
      SUM=ZERO
      DO 102 JJ=1,NBFAO
      SUM=SUM+EAO(JJ,J)*T(II,JJ)
  102 CONTINUE
      U(II,J)=SUM
  103 CONTINUE
      DO 105 I=1,NBASIS
      DO 105 J=1,I
      IJ=IOFF(I)+J
      SUM=ZERO
      DO 104 II=1,NBFAO
      SUM=SUM+EAO(II,I)*U(II,J)
  104 CONTINUE
      SM(IJ)=SUM
  105 CONTINUE
C
      RETURN
      END
      SUBROUTINE E0CAL(H,CC,LBLI,BUFI,NNC)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION H(NTRI),CC(NNC)
      DIMENSION LBLI(MAXBF4),BUFI(MAXBF2)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/ENRGY/ESCF,ENUC
      COMMON/LIMIT/MAXBAS,MAXBUF,MAXBF2,MAXBF4
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
      COMMON/CI101/IHOMO,ILUMO
      DATA ZERO,TWO / 0.0D+00 , 2.0D+00 /
    1 FORMAT(//,2X,' H MATRIX (MO BASIS)'/)
    2 FORMAT(//,2X,' SCF ENERGIES'/
     * 2X,' ESCF       = ',F20.10/
     * 2X,' ENUC       = ',F20.10/
     * 2X,' ELEC-ONE   = ',F20.10/
     * 2X,' ELEC-TWO   = ',F20.10/
     * 2X,' ELEC-TOTAL = ',F20.10/
     * 2X,' ETOT       = ',F20.10)
C
C   CALCULATE SCF ENERGY FOR A TEST
C
C   CALCULATE ONE-ELECTRON ENERGY
      CALL MREAD(H,16)
      IF(IPRNT.LE.2) GO TO 201
      WRITE(6,1)
      CALL PRINT(H,NTRI,NBASIS,6)
  201 CONTINUE
C
      ELEC1=ZERO
      DO 101 I=1,IHOMO
      II=IOFF(I+1)
      ELEC1=ELEC1+H(II)*TWO
  101 CONTINUE
C
C   CALCULATE TWO-ELECTRON ENRGY
      CALL RDINT2(CC,NNC,ITAP35,NNC,LBLI,BUFI,IPRNT)
      ELEC2=ZERO
      DO 102 I=1,IHOMO
      DO 102 J=1,IHOMO
      II=IOFF(I+1)
      JJ=IOFF(J+1)
      IJ=IOFF(MAX0(I,J))+MIN0(I,J)
      IIJJ=IOFF(MAX0(II,JJ))+MIN0(II,JJ)
      IJIJ=IOFF(IJ+1)
      ELEC2=ELEC2+CC(IIJJ)*TWO-CC(IJIJ)
  102 CONTINUE
C
      ELECT=ELEC1+ELEC2
      ETOT=ENUC+ELECT
      WRITE(6,2) ESCF,ENUC,ELEC1,ELEC2,ELECT,ETOT
C
      RETURN
      END
      SUBROUTINE EADER(EIG,D1O,D1T,D1W,E1T,SM,HM,TM)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION EIG(NBASIS)
      DIMENSION D1O(N3N),D1T(N3N),D1W(N3N),E1T(N3N)
      DIMENSION SM(NTRI),HM(NTRI),TM(NTRI)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
      COMMON/CI101/IHOMO,ILUMO
      DATA ZERO,TWO / 0.0D+00 , 2.0D+00 /
    1 FORMAT(//,2X,' NUCLEAR REPULSION FIRST DERIVATIVE MATRIX'/)
    2 FORMAT(//,2X,' SCF ONE-ELECTRON FIRST DERIVATIVE MATRIX'/)
    3 FORMAT(//,2X,' SCF TWO-ELECTRON FIRST DERIVATIVE MATRIX'/)
    4 FORMAT(//,2X,' SCF OVERLAP CONTRIBUTION MATRIX'/)
    5 FORMAT(//,2X,' TOTAL SCF FIRST DERIVATIVE MATRIX'/)
C
C   CALCULATE FIRST ENERGY GRADIENTS FOR A TEST
C
C   READ BACK DERIVATIVE SM AND HM MATRICES
      CALL SREW(ITAP44)
C
      DO 105 IABC=1,N3N
      IS=ISA(IABC)
      IH=IHA(IABC)
      IT=IFA(IABC)
      CALL RREAD(ITAP44,SM,NTRI2,IS)
      CALL RREAD(ITAP44,HM,NTRI2,IH)
      CALL RREAD(ITAP44,TM,NTRI2,IT)
C
C  ONE-ELECTRON CONTRIBUTION
      VALU=ZERO
      DO 101 I=1,IHOMO
      II=IOFF(I+1)
      VALU=VALU+HM(II)*TWO
  101 CONTINUE
      D1O(IABC)=VALU
C  TWO-ELECTRON CONTRIBUTION
      VALU=ZERO
      DO 102 I=1,IHOMO
      II=IOFF(I+1)
      VALU=VALU+TM(II)
  102 CONTINUE
      D1T(IABC)=VALU
C   OVERLAP CONTRIBUTION
      VALU=ZERO
      DO 103 I=1,IHOMO
      II=IOFF(I+1)
      VALU=VALU-SM(II)*EIG(I)*TWO
  103 CONTINUE
      D1W(IABC)=VALU
C
C   SUM UP ALL CONTRIBUTIONS
      E1T(IABC)=D1O(IABC)+D1T(IABC)+D1W(IABC)
C
  105 CONTINUE
C
CCC   WRITE(6,1)
CCC   CALL MATOUT(E1N,3,NATOMS,3,NATOMS,6)
      WRITE(6,2)
      CALL MATOUT(D1O,3,NATOMS,3,NATOMS,6)
      WRITE(6,3)
      CALL MATOUT(D1T,3,NATOMS,3,NATOMS,6)
      WRITE(6,4)
      CALL MATOUT(D1W,3,NATOMS,3,NATOMS,6)
      WRITE(6,5)
      CALL MATOUT(E1T,3,NATOMS,3,NATOMS,6)
C
      CALL SREW(ITAP44)
      RETURN
      END
      SUBROUTINE REGIST(NIJ,KIJ)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION NIJ(NTRI,2),KIJ(NTRI,2)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/CI101/IHOMO,ILUMO
      COMMON/CI102/NIND,NDEP
    1 FORMAT(//,2X,' REGISTERED NUMBERS'/
     1 2X,' KVIR = ',I5/
     2 2X,' NIND = ',I5/
     3 2X,' NDEP = ',I5/
     4 2X,' NDIF = ',I5)
    2 FORMAT(//,2X,' NIJ MATRIX'/2X,' NO.',5X,' NIJ(1)',5X,' NIJ(2)'/)
    3 FORMAT(2X,I4,4X,I5,7X,I5)
    4 FORMAT(//,2X,' KIJ MATRIX'/2X,' NO.',5X,' KIJ(1)',5X,' KIJ(2)'/)
C
      KVIR=NBASIS-IHOMO
C
      II=0
      DO 101 I=ILUMO,NBASIS
      DO 101 J=1,IHOMO
      II=II+1
      NIJ(II,1)=I
      NIJ(II,2)=J
  101 CONTINUE
      NIND=II
C
      II=0
      DO 102 I=1,IHOMO
      DO 102 J=1,I
      II=II+1
      KIJ(II,1)=I
      KIJ(II,2)=J
  102 CONTINUE
      DO 103 I=ILUMO,NBASIS
      DO 103 J=ILUMO,I
      II=II+1
      KIJ(II,1)=I
      KIJ(II,2)=J
  103 CONTINUE
      NDEP=II
C
      NDIF=NTRI-NIND-NDEP
      IF(IPRNT.LE.2) GO TO 201
      WRITE(6,1) KVIR,NIND,NDEP,NDIF
      WRITE(6,2)
      DO 104 I=1,NIND
  104 WRITE(6,3) I,NIJ(I,1),NIJ(I,2)
      WRITE(6,4)
      DO 105 I=1,NDEP
  105 WRITE(6,3) I,KIJ(I,1),KIJ(I,2)
C
  201 RETURN
      END
      SUBROUTINE FAMAT(HH,TT,FF)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION HH(NTRI),TT(NTRI),FF(NTRI)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
    1 FORMAT(//,2X,' FA MATRIX, IABC = ',I5/)
C
C   CALL BACK HM AND TM MATRICES AND FORM FA MATRICES
      CALL SREW(ITAP44)
      DO 102 IABC=1,N3N
      IH=IHA(IABC)
      IT=IFA(IABC)
      CALL RREAD(ITAP44,HH,NTRI2,IH)
      CALL RREAD(ITAP44,TT,NTRI2,IT)
      DO 101 I=1,NTRI
  101 FF(I)=HH(I)+TT(I)
      CALL RWRIT(ITAP44,FF,NTRI2,IT)
      IF(IPRNT.LE.4) GO TO 102
      WRITE(6,1) IABC
      CALL PRINT(FF,NTRI,NBASIS,6)
  102 CONTINUE
C
      CALL SREW(ITAP44)
      RETURN
      END
      SUBROUTINE BAMAT(EIG,CC,SS,FF,B0,LBLI,BUFI,NNC)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION EIG(NBASIS),CC(NNC),SS(NTRI),FF(NTRI),B0(NTRI)
      DIMENSION LBLI(MAXBF4),BUFI(MAXBF2)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/LIMIT/MAXBAS,MAXBUF,MAXBF2,MAXBF4
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
      COMMON/CI101/IHOMO,ILUMO
      DATA ZERO,TWO / 0.0D+00 , 2.0D+00 /
    1 FORMAT(//,2X,' B0 MATRIX , IABC = ',I5/)
C
      CALL RDINT2(CC,NNC,ITAP35,NNC,LBLI,BUFI,IPRNT)
      CALL SREW(ITAP44)
      DO 110 IABC=1,N3N
      IS=ISA(IABC)
      IT=IFA(IABC)
      IB=IBA(IABC)
      CALL RREAD(ITAP44,SS,NTRI2,IS)
      CALL RREAD(ITAP44,FF,NTRI2,IT)
      IJ=0
      DO 105 I=1,NBASIS
      DO 105 J=1,I
      IJ=IJ+1
      VALU1=FF(IJ)-EIG(J)*SS(IJ)
      VALU2=ZERO
      DO 102 K=1,IHOMO
      DO 102 L=1,IHOMO
      KL=IOFF(MAX0(K,L))+MIN0(K,L)
      IK=IOFF(MAX0(I,K))+MIN0(I,K)
      JL=IOFF(MAX0(J,L))+MIN0(J,L)
      IJKL=IOFF(MAX0(IJ,KL))+MIN0(IJ,KL)
      IKJL=IOFF(MAX0(IK,JL))+MIN0(IK,JL)
      VALU2=VALU2-(CC(IJKL)*TWO-CC(IKJL))*SS(KL)
  102 CONTINUE
      B0(IJ)=VALU1+VALU2
  105 CONTINUE
      CALL RWRIT(ITAP44,B0,NTRI2,IB)
C
      IF(IPRNT.LE.3) GO TO 110
      WRITE(6,1) IABC
      CALL PRINT(B0,NTRI,NBASIS,6)
  110 CONTINUE
      CALL SREW(ITAP44)
C
      RETURN
      END
      SUBROUTINE AMAT(EIG,NIJ,KIJ,CC,LBLO,BUFO,NNC)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION EIG(NBASIS),NIJ(NTRI,2),KIJ(NTRI,2),CC(NNC)
      DIMENSION LBLO(MAXBF4),BUFO(MAXBF2)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/LIMIT/MAXBAS,MAXBUF,MAXBF2,MAXBF4
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
      COMMON/WORKS/JTAPE1,JTAPE2
      COMMON/CI101/IHOMO,ILUMO
      COMMON/CI102/NIND,NDEP
      DATA ZERO / 0.0D+00 /
    1 FORMAT(2X,6I5,F15.8)
C
C   FORM A MATRIX ELEMETNS FOR (VIR.-D.O.) PAIRS
      CALL RDINT2(CC,NNC,ITAP35,NNC,LBLO,BUFO,IPRNT)
      CALL RFILE(JTAPE1)
      IBL=0
      DO 102 II=1,NIND
      I=NIJ(II,1)
      J=NIJ(II,2)
      DO 101 JJ=1,II
      K=NIJ(JJ,1)
      L=NIJ(JJ,2)
      A=CALCA(CC,NNC,I,J,K,L)
      IF(II.EQ.JJ) A=A+EIG(I)-EIG(J)
      IBL=IBL+1
      LBLO(IBL+IBL-1)=II
      LBLO(IBL+IBL)=JJ
      BUFO(MAXBUF+IBL)=A
      IF(IBL.LT.MAXBUF) GO TO 101
      IBL=0
      CALL SWRIT(JTAPE1,LBLO,MAXBF4)
  101 CONTINUE
  102 CONTINUE
C
C   STORE THE LAST BUFFER
      IBL=IBL+1
      LBLO(IBL+IBL-1)=0
      LBLO(IBL+IBL)=0
      BUFO(MAXBUF+IBL)=ZERO
      CALL SWRIT(JTAPE1,LBLO,MAXBF4)
      CALL SREW(JTAPE1)
C
C   FORM A MATRIX ELEMETNS FOR (D.O.-D.O.) AND (VIR.-VIR.) PAIRS
      CALL RFILE(JTAPE2)
      IBL=0
      DO 105 II=1,NDEP
      I=KIJ(II,1)
      J=KIJ(II,2)
      DO 104 JJ=1,NIND
      K=NIJ(JJ,1)
      L=NIJ(JJ,2)
      A=CALCA(CC,NNC,I,J,K,L)
      IBL=IBL+1
      LBLO(IBL+IBL-1)=256*I+J
      LBLO(IBL+IBL)=256*K+L
      BUFO(MAXBUF+IBL)=A
CCC   WRITE(6,20) II,I,J,JJ,K,L,A
CCC20 FORMAT(2X,3I5,5X,3I5,F20.10)
      IF(IBL.LT.MAXBUF) GO TO 104
      IBL=0
      CALL SWRIT(JTAPE2,LBLO,MAXBF4)
  104 CONTINUE
  105 CONTINUE
C
C   STORE THE LAST BUFFER
      IBL=IBL+1
      LBLO(IBL+IBL-1)=0
      LBLO(IBL+IBL)=0
      BUFO(MAXBUF+IBL)=ZERO
      CALL SWRIT(JTAPE2,LBLO,MAXBF4)
      CALL SREW(JTAPE2)
C
      RETURN
      END
      FUNCTION CALCA(CC,NNC,I,J,K,L)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION CC(NNC)
      COMMON/SIGNS/IOFF(1379),IPRNT
      DATA FOUR / 4.0D+00 /
C
      IJ=IOFF(MAX0(I,J))+MIN0(I,J)
      KL=IOFF(MAX0(K,L))+MIN0(K,L)
      IK=IOFF(MAX0(I,K))+MIN0(I,K)
      JL=IOFF(MAX0(J,L))+MIN0(J,L)
      IL=IOFF(MAX0(I,L))+MIN0(I,L)
      JK=IOFF(MAX0(J,K))+MIN0(J,K)
      IJKL=IOFF(MAX0(IJ,KL))+MIN0(IJ,KL)
      IKJL=IOFF(MAX0(IK,JL))+MIN0(IK,JL)
      ILJK=IOFF(MAX0(IL,JK))+MIN0(IL,JK)
      CALCA=CC(IJKL)*FOUR-CC(IKJL)-CC(ILJK)
C
      RETURN
      END
      SUBROUTINE BFMAT(HF)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION HF(NTRI)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/DIPOL/DIPDA(135),DIPDM(135),DIPDN(135),DIPDT(135)
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
    1 FORMAT(//,2X,' DIPDA MATRIX'/)
    2 FORMAT(//,2X,' DIPDN MATRIX'/)
    3 FORMAT(//,2X,' HF MATRIX, IXYZ = ',I5/)
    4 FORMAT(//,2X,' HF MATRIX, IABC = ',I5/)
C
      CALL RFILE(ITAP43)
      CALL SREAD(ITAP43,DIPDA,270)
      WRITE(6,1)
      CALL MATOUT(DIPDA,3,45,3,N3N,6)
      CALL SREAD(ITAP43,DIPDN,270)
      WRITE(6,2)
      CALL MATOUT(DIPDN,3,45,3,N3N,6)
C
      CALL SREW(ITAP44)
      DO 101 IXYZ=1,3
      IH=IHA(IXYZ+N3N)
      IB=IBA(IXYZ+N3N)
      CALL SREAD(ITAP43,HF,NTRI2)
      CALL RWRIT(ITAP44,HF,NTRI2,IH)
      CALL RWRIT(ITAP44,HF,NTRI2,IB)
      IF(IPRNT.LE.3) GO TO 101
      WRITE(6,3) IXYZ
      CALL PRINT(HF,NTRI,NBASIS,6)
  101 CONTINUE
C
      CALL SREW(ITAP43)
      CALL SREW(ITAP44)
      RETURN
      END
      SUBROUTINE CPHF(EIG,NIJ,KIJ,B0,UA,SA,BA,C,LBLI,BUFI,NNX,NABC)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*16 DLIM,DETERM
      DIMENSION EIG(NBASIS),UA(NBASIS,NBASIS)
      DIMENSION NIJ(NTRI,2),KIJ(NTRI,2),B0(NTRI)
      DIMENSION SA(NTRI,N3N),BA(NTRI,NABC),C(NNX,NNX+NABC)
      DIMENSION LBLI(MAXBF4),BUFI(MAXBF2)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/LIMIT/MAXBAS,MAXBUF,MAXBF2,MAXBF4
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
      COMMON/WORKS/JTAPE1,JTAPE2
      COMMON/CI102/NIND,NDEP
      COMMON/CI103/NDEG
      DATA CRIT / 1.0D-6 /
      DATA DLIM / 1.0Q-76 /
      DATA ZERO,HALF / 0.0D+00 , 0.5D+00 /
    1 FORMAT(2X,2I5,F15.8)
    2 FORMAT(//,2X,' C MATRIX FOR FIRST ORDER CPHF '/)
    3 FORMAT(//,2X,' DETERM = ',Q20.10/)
    4 FORMAT(//,2X,'***THE VALUE OF DETERMINANT IS TOO SMALL***',
     1 5X,' DETERM = ',Q20.10/)
    5 FORMAT(//,2X,' BA MATRIX, IABC,IB = ',2I5/)
    6 FORMAT(//,2X,' UA MATRIX, IABC,IU = ',2I5/)
    7 FORMAT(//,2X,' NUMBER OF DEGENERATE PAIRS = ',I5/)
C
C**********************************
C***SET UP SIMULTANEOUS EQUATION***
C**********************************
C
      CALL SREW(ITAP44)
      DO 102 IABC=1,NABC
      IB=IBA(IABC)
      CALL RREAD(ITAP44,BA(1,IABC),NTRI2,IB)
      IF(IABC.GT.N3N) GO TO 102
      IS=ISA(IABC)
      CALL RREAD(ITAP44,SA(1,IABC),NTRI2,IS)
  102 CONTINUE
C
      CALL SREW(JTAPE1)
  500 CALL SREAD(JTAPE1,LBLI,MAXBF4)
      DO 103 M=1,MAXBUF
      II=LBLI(M+M-1)
      IF(II.EQ.0) GO TO 600
      JJ=LBLI(M+M)
C     IF(IPRNT.LE.5) GO TO 201
C     WRITE(6,1) II,JJ,BUFI(M)
  201 C(II,JJ)=-BUFI(MAXBUF+M)
      C(JJ,II)=-BUFI(MAXBUF+M)
  103 CONTINUE
      GO TO 500
  600 CALL SREW(JTAPE1)
C
      DO 105 IABC=1,NABC
      DO 104 II=1,NIND
      I=NIJ(II,1)
      J=NIJ(II,2)
      IJ=IOFF(I)+J
      C(II,NIND+IABC)=BA(IJ,IABC)
  104 CONTINUE
  105 CONTINUE
      IF(IPRNT.LE.2) GO TO 202
      WRITE(6,2)
      CALL MATOUT(C,NNX,NNX+NABC,NIND,NIND+NABC,6)
C
C   SOLVE SIMULTANEOUS EQUATION
  202 CALL FLINQ(C,NNX,NIND,NABC,DETERM)
      IF(IPRNT.LE.4) GO TO 203
      WRITE(6,2)
      CALL MATOUT(C,NNX,NNX+NABC,NIND,NIND+NABC,6)
  203 CONTINUE
      WRITE(6,3) DETERM
      IF(QABS(DETERM).LE.DLIM) GO TO 204
      GO TO 205
  204 WRITE(6,4) DETERM
      STOP
C
C   OBTAIN INDEPENDENT ELEMENTS OF UA MATRIX
  205 DO 110 IABC=1,NABC
      DO 109 II=1,NIND
      I=NIJ(II,1)
      J=NIJ(II,2)
      IJ=IOFF(I)+J
      BA(IJ,IABC)=C(II,NIND+IABC)
  109 CONTINUE
  110 CONTINUE
C
C   CALCULATE DEPENDENT ELEMENTS OF UA MATRIX
      CALL SREW(JTAPE2)
  700 CALL SREAD(JTAPE2,LBLI,MAXBF4)
      DO 115 M=1,MAXBUF
      IB1=LBLI(M+M-1)
      IF(IB1.EQ.0) GO TO 800
      IB2=LBLI(M+M)
      J=MOD(IB1,256)
      I=IB1/256
      L=MOD(IB2,256)
      K=IB2/256
      IJ=IOFF(I)+J
      KL=IOFF(K)+L
      VALU=BUFI(MAXBUF+M)
      DO 114 IABC=1,NABC
      BA(IJ,IABC)=BA(IJ,IABC)+VALU*BA(KL,IABC)
  114 CONTINUE
  115 CONTINUE
      GO TO 700
  800 CALL SREW(JTAPE2)
C
      CALL SREW(ITAP44)
      DO 120 IABC=1,NABC
      IB=IBA(IABC)
      IU=IUA(IABC)
      NDEG=0
      DO 116 II=1,NDEP
      I=KIJ(II,1)
      J=KIJ(II,2)
      IJ=IOFF(I)+J
      IF(I.EQ.J) GO TO 116
      DELJI=EIG(J)-EIG(I)
      IF(DABS(DELJI).LE.CRIT) NDEG=NDEG+1
      IF(DABS(DELJI).LE.CRIT) GO TO 206
      BA(IJ,IABC)=BA(IJ,IABC)/DELJI
      GO TO 116
  206 BA(IJ,IABC)=ZERO
  116 CONTINUE
C
      IF(IABC.GT.N3N) GO TO 301
      DO 118 I=1,NBASIS
      DO 118 J=1,I
      IJ=IOFF(I)+J
      B0(IJ)=BA(IJ,IABC)
      IF(I.EQ.J) GO TO 207
      UA(I,J)=BA(IJ,IABC)
      UA(J,I)=-UA(I,J)-SA(IJ,IABC)
      GO TO 118
  207 UA(I,I)=-SA(IJ,IABC)*HALF
  118 CONTINUE
      GO TO 302
C
  301 CONTINUE
      DO 119 I=1,NBASIS
      DO 119 J=1,I
      IJ=IOFF(I)+J
      B0(IJ)=BA(IJ,IABC)
      IF(I.EQ.J) GO TO 208
      UA(I,J)=BA(IJ,IABC)
      UA(J,I)=-UA(I,J)
      GO TO 119
  208 UA(I,I)=ZERO
  119 CONTINUE
C
  302 CONTINUE
      CALL RWRIT(ITAP44,B0,NTRI2,IB)
      CALL RWRIT(ITAP44,UA,NBASQ,IU)
      IF(IPRNT.LE.3) GO TO 120
      WRITE(6,5) IABC,IB
      CALL PRINT(B0,NTRI,NBASIS,6)
      WRITE(6,6) IABC,IU
      CALL MATOUT(UA,NBASIS,NBASIS,NBASIS,NBASIS,6)
  120 CONTINUE
      IF(NDEG.NE.0)
     *WRITE(6,7) NDEG
C
      CALL SREW(ITAP44)
      CALL SREW(JTAPE1)
      CALL SREW(JTAPE2)
C
      RETURN
      END
      SUBROUTINE SCF2A(EIG,E2A,E2M,E2P,E2W,U,SA,FA,BA)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION EIG(NBASIS)
      DIMENSION E2A(N3N,N3N),E2M(N3N,N3N),E2P(N3N,N3N),E2W(N3N,N3N)
      DIMENSION U(NBASIS,NBASIS),SA(NTRI,N3N),FA(NTRI,N3N),BA(NTRI,N3N)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
      COMMON/CI101/IHOMO,ILUMO
      DATA ZERO,HALF,FOUR / 0.0D+00 , 0.5D+00 , 4.0D+00 /
    1 FORMAT(//,2X,' IABC = ',I5/)
    2 FORMAT(//,2X,' U MATRIX, IABC = ',I5/)
    3 FORMAT(//,2X,' E2P MATRIX'/)
    4 FORMAT(//,2X,' E2W MATRIX'/)
    5 FORMAT(///
     1 2X,':::::::::::::::::::::::::::::::::::::::::::::'/
     2 2X,':::SUMMARY OF FIRST ORDER CPHF CALCULATION:::'/
     3 2X,':::::::::::::::::::::::::::::::::::::::::::::'/)
    6 FORMAT(//,2X,' E2A MATRIX'/)
    7 FORMAT(//,2X,' E2M MATRIX'/)
    8 FORMAT(//,2X,' SCF SECOND DERIVATIVE MATRIX'/)
    9 FORMAT(2I5)
   10 FORMAT(3F20.10)
C
      CALL SREW(ITAP44)
      DO 101 IABC=1,N3N
      IS=ISA(IABC)
      IT=IFA(IABC)
      IB=IBA(IABC)
      CALL RREAD(ITAP44,SA(1,IABC),NTRI2,IS)
      CALL RREAD(ITAP44,FA(1,IABC),NTRI2,IT)
      CALL RREAD(ITAP44,BA(1,IABC),NTRI2,IB)
  101 CONTINUE
C
C:::B COORDINATE:::
      DO 120 IABC=1,N3N
      IU=IUA(IABC)
      CALL RREAD(ITAP44,U,NBASQ,IU)
C     IF(IPRNT.LE.2) GO TO 301
C     WRITE(6,1) IABC
  301 CONTINUE
CCC   IF(IPRNT.LE.4) GO TO 302
CCC   WRITE(6,2) IABC
CCC   CALL MATOUT(U,NBASIS,NBASIS,NBASIS,NBASIS,6)
C
C**********************************************
C***CALCULATE CONTRIBUTIONS DUE TO MO CHANGE***
C**********************************************
C:::A COORDINATES:::
  302 CONTINUE
      DO 110 JABC=1,N3N
      VALUP=ZERO
      VALUW=ZERO
      DO 109 I=1,IHOMO
      II=IOFF(I+1)
      VALUW=VALUW-BA(II,IABC)*SA(II,JABC)*HALF
      DO 109 J=1,NBASIS
      IJ=IOFF(MAX0(I,J))+MIN0(I,J)
      FACP=FA(IJ,JABC)-EIG(I)*SA(IJ,JABC)
      VALUP=VALUP+U(J,I)*FACP
  109 CONTINUE
      E2P(IABC,JABC)=VALUP*FOUR
      E2W(IABC,JABC)=VALUW*FOUR
  110 CONTINUE
  120 CONTINUE
      IF(IPRNT.LE.3) GO TO 303
      WRITE(6,3)
      CALL MATOUT(E2P,N3N,N3N,N3N,N3N,6)
      WRITE(6,4)
      CALL MATOUT(E2W,N3N,N3N,N3N,N3N,6)
C
C*****************************************
C***SUM UP CONTRIBUTIONS FROM MO CHANGE***
C*****************************************
  303 DO 125 I=1,N3N
      DO 125 J=1,N3N
      E2M(I,J)=E2P(I,J)+E2W(I,J)
  125 CONTINUE
C
      WRITE(6,5)
      WRITE(6,6)
      CALL MATOUT(E2A,N3N,N3N,N3N,N3N,6)
      WRITE(6,7)
      CALL MATOUT(E2M,N3N,N3N,N3N,N3N,6)
C
      DO 126 I=1,N3N
      DO 126 J=1,N3N
      E2M(I,J)=E2A(I,J)+E2M(I,J)
  126 CONTINUE
      WRITE(6,8)
      CALL MATOUT(E2M,N3N,N3N,N3N,N3N,6)
C
      ITAP15=15
      REWIND ITAP15
      N6N=N3N*2
      WRITE(ITAP15,9) NATOMS,N6N
      WRITE(ITAP15,10) ((E2M(I,J),J=1,N3N),I=1,N3N)
      REWIND ITAP15
C
      CALL SREW(ITAP44)
      RETURN
      END
      SUBROUTINE SCF2B(EIG,E2A,E2M,E2P,E2Q,E2W,U,SA,FA,BA)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION EIG(NBASIS)
      DIMENSION E2A(N3N,N3N),E2M(N3N,N3N),E2P(N3N,N3N),E2Q(N3N,N3N)
      DIMENSION E2W(N3N,N3N)
      DIMENSION U(NBASIS,NBASIS),SA(NTRI,N3N),FA(NTRI,N3N),BA(NTRI,N3N)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
      COMMON/CI101/IHOMO,ILUMO
      DATA ZERO,HALF,TWO,FOUR / 0.0D+00 , 0.5D+00 , 2.0D+00 , 4.0D+00 /
      DATA CRIT / 1.0D-6 /
    1 FORMAT(//,2X,' IABC = ',I5/)
    2 FORMAT(//,2X,' U MATRIX, IABC = ',I5/)
    3 FORMAT(//,2X,' E2P MATRIX'/)
    4 FORMAT(//,2X,' E2Q MATRIX'/)
    5 FORMAT(//,2X,' E2W MATRIX'/)
    6 FORMAT(//,2X,' E2M MATRIX'/)
    7 FORMAT(///
     1 2X,':::::::::::::::::::::::::::::::::::::::::::::'/
     2 2X,':::SUMMARY OF FIRST ORDER CPHF CALCULATION:::'/
     3 2X,':::::::::::::::::::::::::::::::::::::::::::::'/)
    8 FORMAT(//,2X,' E2A MATRIX'/)
    9 FORMAT(//,2X,' E2M MATRIX'/)
   10 FORMAT(//,2X,' SCF SECOND DERIVATIVE MATRIX'/)
   11 FORMAT(2I5)
   12 FORMAT(3F20.10)
C
      CALL SREW(ITAP44)
      DO 101 IABC=1,N3N
      IS=ISA(IABC)
      IT=IFA(IABC)
      IB=IBA(IABC)
      CALL RREAD(ITAP44,SA(1,IABC),NTRI2,IS)
      CALL RREAD(ITAP44,FA(1,IABC),NTRI2,IT)
      CALL RREAD(ITAP44,BA(1,IABC),NTRI2,IB)
  101 CONTINUE
C
C:::B COORDINATE:::
      DO 120 IABC=1,N3N
      IU=IUA(IABC)
      CALL RREAD(ITAP44,U,NBASQ,IU)
C     IF(IPRNT.LE.2) GO TO 301
C     WRITE(6,1) IABC
  301 CONTINUE
CCC   IF(IPRNT.LE.4) GO TO 302
CCC   WRITE(6,2) IABC
CCC   CALL MATOUT(U,NBASIS,NBASIS,NBASIS,NBASIS,6)
C
C**********************************************
C***CALCULATE CONTRIBUTIONS DUE TO MO CHANGE***
C**********************************************
C:::A COORDINATES:::
  302 CONTINUE
      DO 110 JABC=1,N3N
      VALUP=ZERO
      VALUQ=ZERO
      VALUW=ZERO
      VALUM=ZERO
      NDEG=0
C
      DO 109 I=1,IHOMO
      II=IOFF(I+1)
      VALUP=VALUP-BA(II,IABC)*SA(II,JABC)
      FACQ=FA(II,JABC)-EIG(I)*SA(II,JABC)
      VALUQ=VALUQ-SA(II,IABC)*FACQ
      DO 107 J=1,I
      IF(I.EQ.J) GO TO 107
      IJ=IOFF(MAX0(I,J))+MIN0(I,J)
      VALUM=VALUM-SA(IJ,IABC)*FA(IJ,JABC)
      DELJI=EIG(J)-EIG(I)
CCC   IF(DABS(DELJI).LE.CRIT) GO TO 201
      FACM=U(J,I)*EIG(I)+U(I,J)*EIG(J)
      VALUM=VALUM-SA(IJ,JABC)*FACM
      GO TO 107
C 201 CONTINUE
CC    NDEG=NDEG+1
CC    VALUM=VALUM+SA(IJ,IABC)*SA(IJ,JABC)*EIG(I)
  107 CONTINUE
      DO 108 J=ILUMO,NBASIS
      IJ=IOFF(MAX0(I,J))+MIN0(I,J)
      FACW=FA(IJ,JABC)-EIG(I)*SA(IJ,JABC)
      VALUW=VALUW+U(J,I)*FACW
  108 CONTINUE
  109 CONTINUE
C
      WRITE(6,*) ' IABC,JABC,NDEG',IABC,JABC,NDEG
      E2P(IABC,JABC)=VALUP*TWO
      E2Q(IABC,JABC)=VALUQ*TWO
      E2W(IABC,JABC)=VALUW*FOUR
      E2M(IABC,JABC)=VALUM*FOUR
  110 CONTINUE
  120 CONTINUE
CCC   IF(IPRNT.LE.3) GO TO 303
      WRITE(6,3)
      CALL MATOUT(E2P,N3N,N3N,N3N,N3N,6)
      WRITE(6,4)
      CALL MATOUT(E2Q,N3N,N3N,N3N,N3N,6)
      WRITE(6,5)
      CALL MATOUT(E2W,N3N,N3N,N3N,N3N,6)
      WRITE(6,6)
      CALL MATOUT(E2M,N3N,N3N,N3N,N3N,6)
C
C*****************************************
C***SUM UP CONTRIBUTIONS FROM MO CHANGE***
C*****************************************
  303 DO 125 I=1,N3N
      DO 125 J=1,N3N
      E2M(I,J)=E2M(I,J)+E2P(I,J)+E2Q(I,J)+E2W(I,J)
  125 CONTINUE
C
      WRITE(6,7)
      WRITE(6,8)
      CALL MATOUT(E2A,N3N,N3N,N3N,N3N,6)
      WRITE(6,9)
      CALL MATOUT(E2M,N3N,N3N,N3N,N3N,6)
C
      DO 126 I=1,N3N
      DO 126 J=1,N3N
      E2M(I,J)=E2A(I,J)+E2M(I,J)
  126 CONTINUE
      WRITE(6,10)
      CALL MATOUT(E2M,N3N,N3N,N3N,N3N,6)
C
      ITAP15=15
      REWIND ITAP15
      N6N=N3N*2
      WRITE(ITAP15,11) NATOMS,N6N
      WRITE(ITAP15,12) ((E2M(I,J),J=1,N3N),I=1,N3N)
      REWIND ITAP15
C
      CALL SREW(ITAP44)
      RETURN
      END
      SUBROUTINE SCF2C(EIG,E2A,E2M,E2P,E2Q,E2R,E2S,U,SA,FA,CC,LBLI,BUFI,
     1                 NNC)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION EIG(NBASIS)
      DIMENSION E2A(N3N,N3N),E2M(N3N,N3N)
      DIMENSION E2P(N3N,N3N),E2Q(N3N,N3N),E2R(N3N,N3N),E2S(N3N,N3N)
      DIMENSION U(NBASIS,NBASIS),SA(NTRI,N3N),FA(NTRI,N3N)
      DIMENSION CC(NNC),LBLI(MAXBF4),BUFI(MAXBF2)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/LIMIT/MAXBAS,MAXBUF,MAXBF2,MAXBF4
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
      COMMON/CI101/IHOMO,ILUMO
      DATA ZERO,TWO,THREE,FOUR / 0.0D+00 , 2.0D+00 , 3.0D+00 , 4.0D+00 /
    1 FORMAT(//,2X,' IABC = ',I5/)
    2 FORMAT(//,2X,' U MATRIX, IABC = ',I5/)
    3 FORMAT(//,2X,' E2P MATRIX'/)
    4 FORMAT(//,2X,' E2Q MATRIX'/)
    5 FORMAT(//,2X,' E2R MATRIX'/)
    6 FORMAT(//,2X,' E2S MATRIX'/)
    7 FORMAT(//,2X,' E2M MATRIX'/)
    8 FORMAT(///
     1 2X,':::::::::::::::::::::::::::::::::::::::::::::'/
     2 2X,':::SUMMARY OF FIRST ORDER CPHF CALCULATION:::'/
     3 2X,':::::::::::::::::::::::::::::::::::::::::::::'/)
    9 FORMAT(//,2X,' E2A MATRIX'/)
   10 FORMAT(//,2X,' E2M MATRIX'/)
   11 FORMAT(//,2X,' SCF SECOND DERIVATIVE MATRIX'/)
   12 FORMAT(2I5)
   13 FORMAT(3F20.10)
C
      CALL SREW(ITAP44)
      DO 101 IABC=1,N3N
      IS=ISA(IABC)
      IT=IFA(IABC)
      CALL RREAD(ITAP44,SA(1,IABC),NTRI2,IS)
      CALL RREAD(ITAP44,FA(1,IABC),NTRI2,IT)
  101 CONTINUE
C
      CALL RDINT2(CC,NNC,ITAP35,NNC,LBLI,BUFI,IPRNT)
C
C:::B COORDINATE:::
      DO 120 IABC=1,N3N
      IU=IUA(IABC)
      CALL RREAD(ITAP44,U,NBASQ,IU)
C     IF(IPRNT.LE.2) GO TO 301
C     WRITE(6,1) IABC
  301 CONTINUE
CCC   IF(IPRNT.LE.4) GO TO 302
CCC   WRITE(6,2) IABC
CCC   CALL MATOUT(U,NBASIS,NBASIS,NBASIS,NBASIS,6)
C
C**********************************************
C***CALCULATE CONTRIBUTIONS DUE TO MO CHANGE***
C**********************************************
C:::A COORDINATES:::
  302 CONTINUE
      DO 110 JABC=1,N3N
      VALUP=ZERO
      VALUQ=ZERO
      VALUR=ZERO
      VALUS=ZERO
      VALUM=ZERO
C
      DO 109 I=1,IHOMO
      DO 107 J=1,IHOMO
      IJ=IOFF(MAX0(I,J))+MIN0(I,J)
      VALUP=VALUP-(SA(IJ,IABC)*FA(IJ,JABC)+SA(IJ,JABC)*FA(IJ,IABC))
      VALUM=VALUM+(SA(IJ,JABC)*SA(IJ,IABC))*(EIG(I)*THREE+EIG(J))
      DO 105 K=1,IHOMO
      DO 105 L=1,IHOMO
      KL=IOFF(MAX0(K,L))+MIN0(K,L)
      VALUR=VALUR+CALC2(CC,NNC,I,J,K,L)*SA(IJ,JABC)*SA(KL,IABC)
  105 CONTINUE
      DO 106 K=ILUMO,NBASIS
      DO 106 L=1,IHOMO
      KL=IOFF(K)+L
      VALUS=VALUS-CALCA(CC,NNC,I,J,K,L)*SA(IJ,JABC)*U(K,L)
  106 CONTINUE
  107 CONTINUE
      DO 108 J=ILUMO,NBASIS
      IJ=IOFF(MAX0(I,J))+MIN0(I,J)
      VALUQ=VALUQ+U(J,I)*(FA(IJ,JABC)-EIG(I)*SA(IJ,JABC))
  108 CONTINUE
  109 CONTINUE
C
      E2P(IABC,JABC)=VALUP*TWO
      E2Q(IABC,JABC)=VALUQ*FOUR
      E2R(IABC,JABC)=VALUR*TWO
      E2S(IABC,JABC)=VALUS*TWO
      E2M(IABC,JABC)=VALUM
  110 CONTINUE
  120 CONTINUE
      IF(IPRNT.LE.3) GO TO 303
      WRITE(6,3)
      CALL MATOUT(E2P,N3N,N3N,N3N,N3N,6)
      WRITE(6,4)
      CALL MATOUT(E2Q,N3N,N3N,N3N,N3N,6)
      WRITE(6,5)
      CALL MATOUT(E2R,N3N,N3N,N3N,N3N,6)
      WRITE(6,6)
      CALL MATOUT(E2S,N3N,N3N,N3N,N3N,6)
      WRITE(6,7)
      CALL MATOUT(E2M,N3N,N3N,N3N,N3N,6)
C
C*****************************************
C***SUM UP CONTRIBUTIONS FROM MO CHANGE***
C*****************************************
  303 DO 125 I=1,N3N
      DO 125 J=1,N3N
      E2M(I,J)=E2M(I,J)+E2P(I,J)+E2Q(I,J)+E2R(I,J)+E2S(I,J)
  125 CONTINUE
C
      WRITE(6,8)
      WRITE(6,9)
      CALL MATOUT(E2A,N3N,N3N,N3N,N3N,6)
      WRITE(6,10)
      CALL MATOUT(E2M,N3N,N3N,N3N,N3N,6)
C
      DO 126 I=1,N3N
      DO 126 J=1,N3N
      E2M(I,J)=E2A(I,J)+E2M(I,J)
  126 CONTINUE
      WRITE(6,11)
      CALL MATOUT(E2M,N3N,N3N,N3N,N3N,6)
C
      ITAP15=15
      REWIND ITAP15
      N6N=N3N*2
      WRITE(ITAP15,12) NATOMS,N6N
      WRITE(ITAP15,13) ((E2M(I,J),J=1,N3N),I=1,N3N)
      REWIND ITAP15
C
      CALL SREW(ITAP44)
      RETURN
      END
      FUNCTION CALC2(CC,NNC,I,J,K,L)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION CC(NNC)
      COMMON/SIGNS/IOFF(1379),IPRNT
      DATA TWO / 2.0D+00 /
C
      IJ=IOFF(MAX0(I,J))+MIN0(I,J)
      KL=IOFF(MAX0(K,L))+MIN0(K,L)
      IK=IOFF(MAX0(I,K))+MIN0(I,K)
      JL=IOFF(MAX0(J,L))+MIN0(J,L)
      IJKL=IOFF(MAX0(IJ,KL))+MIN0(IJ,KL)
      IKJL=IOFF(MAX0(IK,JL))+MIN0(IK,JL)
      CALC2=CC(IJKL)*TWO-CC(IKJL)
C
      RETURN
      END
      SUBROUTINE DIPMO(DIP,UA)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION DIP(NTRI,3),UA(NBASIS,NBASIS,3)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/CALIF/LPARA(1024),DIPDE(3,45),DUM(889)
      COMMON/DIPOL/DIPDA(3,45),DIPDM(3,45),DIPDN(3,45),DIPDT(3,45)
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
      COMMON/CI101/IHOMO,ILUMO
      DATA ZERO,ONE,FOUR / 0.0D+00 , 1.0D+00 , 4.0D+00 /
      DATA DEBYE,BOHR / 2.541765480D+00 , 0.52917706D+00 /
    1 FORMAT(//,2X,' FIRST DERIVATIVES OF DIPOLE MOMENTS'/)
    2 FORMAT(//,2X,' UA MATRIX, IABC = ',I5,' IXYZ = ',I5/)
    3 FORMAT(//,2X,' DIPDA MATRIX'/)
    4 FORMAT(//,2X,' DIPDM MATRIX'/)
    5 FORMAT(//,2X,' DIPDE MATRIX'/)
    6 FORMAT(//,2X,' DIPDN MATRIX'/)
    7 FORMAT(//,2X,' FIRST DERIVATIVES OF DIPOLE MOMENTS (IN DEBYE/BOHR)
     *'/)
    8 FORMAT(//,2X,' FIRST DERIVATIVES OF DIPOLE MOMENTS (IN DEBYE/A)'/)
    9 FORMAT(2I5)
   10 FORMAT(3F20.10)
C
      CALL SREW(ITAP44)
      DEB4=DEBYE*FOUR
      RBOHR=ONE/BOHR
C     WRITE(6,1)
C
      DO 101 I=1,3
      DO 101 J=1,N3N
      DIPDM(I,J)=ZERO
  101 CONTINUE
C
      DO 102 IXYZ=1,3
      IH=IHA(N3N+IXYZ)
      CALL RREAD(ITAP44,DIP(1,IXYZ),NTRI2,IH)
  102 CONTINUE
C
      KABC=0
      DO 105 IABC=1,NATOMS
      I00=(IABC-1)*3
      IXX=I00+1
      IYY=I00+2
      IZZ=I00+3
      DO 103 IXYZ=1,3
      KABC=KABC+1
      IU=IUA(KABC)
      CALL RREAD(ITAP44,UA(1,1,IXYZ),NBASQ,IU)
      IF(IPRNT.LE.3) GO TO 103
      WRITE(6,2) IABC,IXYZ
      CALL MATOUT(UA(1,1,IXYZ),NBASIS,NBASIS,NBASIS,NBASIS,6)
  103 CONTINUE
C
      DO 104 I=1,IHOMO
      DO 104 J=1,NBASIS
      IJ=IOFF(MAX0(I,J))+MIN0(I,J)
      DIPDM(1,IXX)=DIPDM(1,IXX)+UA(J,I,1)*DIP(IJ,1)
      DIPDM(1,IYY)=DIPDM(1,IYY)+UA(J,I,2)*DIP(IJ,1)
      DIPDM(1,IZZ)=DIPDM(1,IZZ)+UA(J,I,3)*DIP(IJ,1)
      DIPDM(2,IXX)=DIPDM(2,IXX)+UA(J,I,1)*DIP(IJ,2)
      DIPDM(2,IYY)=DIPDM(2,IYY)+UA(J,I,2)*DIP(IJ,2)
      DIPDM(2,IZZ)=DIPDM(2,IZZ)+UA(J,I,3)*DIP(IJ,2)
      DIPDM(3,IXX)=DIPDM(3,IXX)+UA(J,I,1)*DIP(IJ,3)
      DIPDM(3,IYY)=DIPDM(3,IYY)+UA(J,I,2)*DIP(IJ,3)
      DIPDM(3,IZZ)=DIPDM(3,IZZ)+UA(J,I,3)*DIP(IJ,3)
  104 CONTINUE
  105 CONTINUE
C
      DO 106 I=1,3
      DO 106 J=1,N3N
      DIPDM(I,J)=-DIPDM(I,J)*DEB4
  106 CONTINUE
C
C   SUM UP CONTRIBUTIONS FROM MO CHANGE
      DO 107 I=1,3
      DO 107 J=1,N3N
      DIPDE(I,J)=DIPDA(I,J)+DIPDM(I,J)
  107 CONTINUE
      IF(IPRNT.LE.2) GO TO 201
      WRITE(6,3)
      CALL MATOUT(DIPDA,3,45,3,N3N,6)
      WRITE(6,4)
      CALL MATOUT(DIPDM,3,45,3,N3N,6)
C
C   SUM UP ALL CONTRIBUTIONS
  201 CONTINUE
      DO 108 I=1,3
      DO 108 J=1,N3N
      DIPDT(I,J)=DIPDE(I,J)+DIPDN(I,J)
  108 CONTINUE
C
      IF(IPRNT.LE.2) GO TO 202
      WRITE(6,5)
      CALL MATOUT(DIPDE,3,45,3,N3N,6)
      WRITE(6,6)
      CALL MATOUT(DIPDN,3,45,3,N3N,6)
  202 CONTINUE
      WRITE(6,7)
      CALL MATOUT(DIPDT,3,45,3,N3N,6)
C
      DO 109 I=1,3
      DO 109 J=1,N3N
      DIPDT(I,J)=DIPDT(I,J)*RBOHR
  109 CONTINUE
      WRITE(6,8)
      CALL MATOUT(DIPDT,3,45,3,N3N,6)
C
      ITAP17=17
      REWIND ITAP17
      WRITE(ITAP17,9) NATOMS,N3N
      WRITE(ITAP17,10) ((DIPDT(I,J),J=1,N3N),I=1,3)
      REWIND ITAP17
C
      CALL SREW(ITAP44)
      RETURN
      END
      SUBROUTINE POLAR(HF,UF)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION HF(NTRI,3),UF(NBASIS,NBASIS)
      DIMENSION POL(3,3),POLC(3,3),EIG(3),EIV(3,3),A(6),FV1(3),FV2(3)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
      COMMON/CI101/IHOMO,ILUMO
      DATA ZERO,FOUR / 0.0D+00 , 4.0D+00 /
      DATA BOHR / 0.52917706D+00 /
    1 FORMAT(//,2X,' HF MATRIX, IXYZ = ',I5/)
    2 FORMAT(//,2X,' UF MATRIX, IXYZ = ',I5/)
    3 FORMAT(//,2X,' POLARIZABILITY TENSOR MATRIX (IN A.U.)'/)
    4 FORMAT(//,2X,' POLARIZABILITY TENSOR MATRIX (IN A**3)'/)
    5 FORMAT(//,2X,' A MATRIX'/)
    6 FORMAT(//,2X,' PRINCIPAL POLARIZABILITY TENSOR MATRIX (IN A.U.)'/)
    7 FORMAT(//,2X,' PRINCIPAL POLARIZABILITY TENSOR MATRIX (IN A**3)'/)
    8 FORMAT(//,2X,' EIGENVECTOR MATRIX'/)
C
      CALL SREW(ITAP44)
      A33=BOHR*BOHR*BOHR
C
C   CALL BACK HF MATRICES
      DO 101 IXYZ=1,3
      IH=IHA(N3N+IXYZ)
      CALL RREAD(ITAP44,HF(1,IXYZ),NTRI2,IH)
      IF(IPRNT.LE.3) GO TO 101
      WRITE(6,1) IXYZ
      CALL PRINT(HF(1,IXYZ),NTRI,NBASIS,6)
  101 CONTINUE
C
C:::B COORDINATE:::
      DO 105 IXYZ=1,3
      IU=IUA(N3N+IXYZ)
      CALL RREAD(ITAP44,UF,NBASQ,IU)
      IF(IPRNT.LE.3) GO TO 301
      WRITE(6,2) IXYZ
      CALL MATOUT(UF,NBASIS,NBASIS,NBASIS,NBASIS,6)
C
C:::A COORDINATES:::
  301 CONTINUE
      DO 103 JXYZ=1,3
      VALUP=ZERO
      DO 102 I=1,IHOMO
      DO 102 J=ILUMO,NBASIS
C***  DO 102 J=1,NBASIS
      IJ=IOFF(MAX0(I,J))+MIN0(I,J)
      VALUP=VALUP-UF(J,I)*HF(IJ,JXYZ)
  102 CONTINUE
      POL(IXYZ,JXYZ)=VALUP*FOUR
  103 CONTINUE
  105 CONTINUE
      WRITE(6,3)
      CALL MATOUT(POL,3,3,3,3,6)
      DO 106 I=1,3
      DO 106 J=1,3
      POLC(I,J)=POL(I,J)*A33
  106 CONTINUE
      WRITE(6,4)
      CALL MATOUT(POLC,3,3,3,3,6)
C
      IJ=0
      DO 107 I=1,3
      DO 107 J=1,I
      IJ=IJ+1
      A(IJ)=POL(I,J)
  107 CONTINUE
      WRITE(6,5)
      CALL PRINT(A,6,3,6)
      CALL RSP(3,3,6,A,EIG,1,EIV,FV1,FV2)
      DO 108 I=1,3
      DO 108 J=1,3
      POL(I,J)=ZERO
  108 CONTINUE
      DO 109 I=1,3
  109 POL(I,I)=EIG(I)
      WRITE(6,6)
      CALL MATOUT(POL,3,3,3,3,6)
      DO 110 I=1,3
      DO 110 J=1,3
      POLC(I,J)=POL(I,J)*A33
  110 CONTINUE
      WRITE(6,7)
      CALL MATOUT(POLC,3,3,3,3,6)
      WRITE(6,8)
      CALL MATOUT(EIV,3,3,3,3,6)
C
      CALL SREW(ITAP44)
      RETURN
      END
      SUBROUTINE ORB1ST(B0,CC,NABC,IFLAG)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION B0(NTRI),CC(NBASIS,NABC)
      COMMON/BASIS/NBASIS,NTRI,NTRI2,NBFAO,NBATRI,NBASQ
      COMMON/FUNCS/NATOMS,N3N,N3NP3,N3NX3
      COMMON/POSIT/ISA(153),IHA(153),IFA(153),IBA(153),IUA(153)
      COMMON/SIGNS/IOFF(1379),IPRNT
      COMMON/TAPES/ITAP35,ITAP42,ITAP43,ITAP44
      DATA ITAP25 / 25 /
    1 FORMAT(//,2X,' FIRST DERIVATIVES OF ORBITAL ENERGIES W.R.T. NUCLEA
     1R COORDINATE'/)
    2 FORMAT(2I5)
    3 FORMAT(3F20.10)
    4 FORMAT(//,2X,' FIRST DERIVATIVES OF ORBITAL ENERGIES W.R.T. ELECTR
     1IC FIELD'/)
C
C   FOR NUCLEAR COORDINATE PERTURBATION
      IF(IFLAG.EQ.2) GO TO 201
      CALL SREW(ITAP44)
      DO 102 IABC=1,N3N
      IB=IBA(IABC)
      CALL RREAD(ITAP44,B0,NTRI2,IB)
      DO 101 I=1,NBASIS
      II=IOFF(I+1)
      CC(I,IABC)=B0(II)
  101 CONTINUE
  102 CONTINUE
      WRITE(6,1)
      CALL MATOUT(CC,NBASIS,N3N,NBASIS,N3N,6)
      CALL SREW(ITAP44)
      REWIND ITAP25
      WRITE(ITAP25,2) N3N,NBASIS
      WRITE(ITAP25,3) ((CC(I,J),J=1,N3N),I=1,NBASIS)
      RETURN
C
C   FOR ELECTRIC FIELD PERTURBATION
  201 CONTINUE
      CALL SREW(ITAP44)
      DO 104 IXYZ=1,3
      IB=IBA(IXYZ+N3N)
      CALL RREAD(ITAP44,B0,NTRI2,IB)
      DO 103 I=1,NBASIS
      II=IOFF(I+1)
      CC(I,IXYZ)=B0(II)
  103 CONTINUE
  104 CONTINUE
      WRITE(6,4)
      CALL MATOUT(CC,NBASIS,3,NBASIS,3,6)
      CALL SREW(ITAP44)
      WRITE(ITAP25,3) ((CC(I,J),J=1,3),I=1,NBASIS)
C
      REWIND ITAP25
      RETURN
      END
      SUBROUTINE RDINT2(BUFO,NDIMB,ITAPE,MAXINT,LBLI,BUFI,IPRNT)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION BUFO(NDIMB)
      DIMENSION LBLI(MAXBF4),BUFI(MAXBF2)
      COMMON/LIMIT/MAXBAS,MAXBUF,MAXBF2,MAXBF4
      COMMON/SIGNS/IOFF(1379),JPRNT
      DATA ZERO / 0.0D+00 /
    1 FORMAT(2X,8I7,F15.8)
C
C   READ IN TWO ELECTRON INTEGRALS
      CALL RFILE(ITAPE)
      DO 101 I=1,MAXINT
  101 BUFO(I)=ZERO
      INTI=0
      NBLI=0
  200 IBL=0
      NBLI=NBLI+1
      CALL SREAD(ITAPE,LBLI,MAXBF4)
  201 IBL=IBL+1
      JA=LBLI(IBL+IBL-1)
      IF(JA.EQ.0) GO TO 205
      JAA=LBLI(IBL+IBL)
      CALL UNPACK(I,J,K,L,IX,JA,JAA)
      IJ=IOFF(I)+J
      KL=IOFF(K)+L
      IJKL=IOFF(IJ)+KL
C     IJKL=IJ*(IJ-1)/2+KL
      BUFO(IJKL)=BUFI(MAXBUF+IBL)
C     IF(IPRNT.LE.5) GO TO 202
C     WRITE(6,1) I,J,K,L,IJ,KL,IX,IJKL,BUFO(IJKL)
  202 IF(IBL.EQ.MAXBUF) GO TO 203
      GO TO 201
  203 INTI=INTI+MAXBUF
      GO TO 200
  205 INTI=INTI+IBL
C
      CALL RCLOSE(ITAPE,3)
      RETURN
      END
