PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.) +
           T30(0) T37(0) T40(0) T42(0) T43(0) T44(0) T91(0) T92(0) +
            S6(0) S15(0) S17(0)               S44(0) S91(0) S92(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  760000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S15 EQ 0 THEN SET &S15 = 2
    IF &S17 EQ 0 THEN SET &S17 = 2
    IF &S44 EQ 0 THEN SET &S44 = 20
    IF &S91 EQ 0 THEN SET &S91 = 20
    IF &S92 EQ 0 THEN SET &S92 = 20
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T37 EQ 0 THEN SET &T37 = SHRT
    IF &T40 EQ 0 THEN SET &T40 = SHRT
    IF &T42 EQ 0 THEN SET &T42 = SHRT
    IF &T43 EQ 0 THEN SET &T43 = SHRT
    IF &T44 EQ 0 THEN SET &T44 = SHRT
    IF &T91 EQ 0 THEN SET &T91 = WORK
    IF &T92 EQ 0 THEN SET &T92 = WORK
    EXEC &PSIOWN.PSI.CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &PSIOWN.PSI.CLIST:FOREALLC '&MOL'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,11,SAVE,0,DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,15,SAVE,&S15,DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,17,SAVE,&S17,DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,37,&T37,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,40,&T40,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,42,&T42,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,43,&T43,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,44,&T44,&S44'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,91,&T91,&S91'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,92,&T92,&S92'
    EXEC &PSIOWN.PSI.CLIST:POSTALLC '&MOL'
    LOADGO @.&MOL..PSIMAIN.OBJ,FORT7,EX(EA),LD(ANY),Z,+
         LIB(&PSIOWN.&LDPRFX.CPGRAOS.LOAD,+
             &PSIOWN.&LDPRFX.LIB.LOAD)
    SET &CPGRAOSCC = &LASTCC
    WRITE &&CPGRAOSCC=&CPGRAOSCC
    EXEC &PSIOWN.PSI.CLIST:CLEANUP '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&CPGRAOSCC)
