! These defaults are in the format used in PSI 1.0                              
version 1.0                                                                     
                                                                                
! Some JCL specific stuff                                                       
prefix jcl                                                                      
  job = (PASSWORD,'CLASS=A')                                                    
  main = ('SYSTEM=S820','REGION=(,,,16M)')                                      
                                                                                
! Set up the preset job sequences                                               
prefix   seq                                                                    
  intscf = (ints,scf)                                                           
  scfenergy = (ints,scf)                                                        
  scfgrad = (ints,scf,deriv)                                                    
  cienergy = (ints,scftfk,master,drt,trans,cisort,gugaci,onepdm)                
  cigrad = (cienergy,twopdm,lagtr,ciprop,grcphf)                                
                                                                                
! Set up file default allocation information                                    
prefix alloc                                                                    
  unit = TRK                                                                    
  input.makes = 30                                                              
  input.file30 = %keep.n2                                                       
                                                                                
  ints.needs = (5,30)                                                           
  ints.makes = (34,6)                                                           
  ints.file05 = %formatted.input                                                
  ints.file06 = %formatted.output                                               
  ints.file34 = %pass.n4                                                        
                                                                                
  scf.needs = (5,30,34)                                                         
  scf.makes = (6,92)                                                            
  scf.file5 = %formatted.input                                                  
  scf.file6 = %formatted.output                                                 
  scf.file92 = %scratch.n4                                                      
                                                                                
  scftfk.needs = (5,30,34)                                                      
  scftfk.makes = (6,92,49,47)                                                   
  scftfk.file5 = %formatted.input                                               
  scftfk.file6 = %formatted.output                                              
  scftfk.file92 = %scratch.n4                                                   
  scftfk.file49 = %pass.n2                                                      
  scftfk.file47 = %pass.n2                                                      
                                                                                
  master.needs = (30,34)                                                        
  master.makes = (36,40)                                                        
  master.file36 = %scratch.pass.n4                                              
  master.file40 = %scratch.pass.n2                                              
                                                                                
  drt.makes = 58                                                                
  drt.file58 = scratch.pass.small                                               
                                                                                
  trans.needs = (58,34,30)                                                      
  trans.makes = (52,91,93,95)                                                   
  trans.file52 = %pass.n4                                                       
  trans.file91 = %scratch.n4                                                    
  trans.file93 = %scratch.n4                                                    
  trans.file95 = %scratch.n4                                                    
                                                                                
  cisort.needs = (52,58)                                                        
  cisort.makes = 99                                                             
  cisort.file99 = %scratch.n4                                                   
                                                                                
  gugaci.needs = (52,58)                                                        
  gugaci.makes = (54,94,99)                                                     
  gugaci.file54 = %keep.civect                                                  
  gugaci.file94 = %abkeep.civect                                                
  gugaci.file99 = %scratch.niter.civect                                         
                                                                                
prefix ! Make sure prefix is turned off before exiting this file                
                                                                                
