&TRACE ERR
EXEC HFSINIT
&A = DER3RD
&B = ******************
&C = &STRING OF &B  &A  **&B  &1  &B
&TYPE &C
&TRACE ALL
CP QUERY TIME
FI  3 DISK &1  DATA   A  (LRECL 132 BLOCK 132
FI  5 DISK &1  INPUT  A
FI  6 DISK &1  FILE6  A  (LRECL 132 BLOCK 132
FI 11 DISK &1  DER311 A
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL A (DISP MOD
* LOAD INTGEN RDINP ONE3 TWO3 C24 C13 C14 C12 C34 C123 TRANSL IOMR NOUNF
* LOAD INTGEN ONE3 TWO3 CENTA CENTB TRANSL IOMR NOUNFL (START
LOAD DER3RD THIRD1 THIRD2 CENT3A CENT3B TRLIN3 IOMR NOUNFL (START
&ERRCHEK = &RETCODE
&TRACE ERR
COPY   &1 DER311 A   = FILE11 =   (APPEND
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
COPY   &1 FILE6 A   = OUTPUT =   (APPEND
&EXIT
