PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.) +
           S6(0) S42(0) +
           T30(0) T42(0) T47(0) T49(0) T55(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  760000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S42 EQ 0 THEN SET &S42 = 20
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T42 EQ 0 THEN SET &T42 = SHRT
    IF &T47 EQ 0 THEN SET &T47 = SHRT
    IF &T49 EQ 0 THEN SET &T49 = SHRT
    IF &T55 EQ 0 THEN SET &T55 = SHRT
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,42,&T42,&S42'
    EXEC &CLIST:PSIALLOC '&MOL,47,&T47,0'
    EXEC &CLIST:PSIALLOC '&MOL,49,&T49,0'
    EXEC &CLIST:PSIALLOC '&MOL,55,&T55,0'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.DERTFK,+
                         &LDPRFX.DER1TFK,+
                         &LDPRFX.DER2TFK,+
                         &LDPRFX.DER3TFK,+
                         &LDPRFX.DER4TFK,+
                         &LDPRFX.LIB'
    SET &DERTFKCC = &LASTCC
    WRITE &&DERTFKCC=&DERTFKCC
    EXEC &PSIOWN.PSI.CLIST:CLEANUP '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&DERTFKCC)
