PROC 1 MOL PSIOWN(#ZA0BF9.) LDPRFX(PSI.)+
           S6(0) S58(0) T58(0)
CONTROL MSG LIST NOF
    IF &S6 EQ 0 THEN SET &S6 = 1
    IF &S58 EQ 0 THEN SET &S58 = 5
    IF &T58 EQ 0 THEN SET &T58 = SHRT
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,58,&T58,&S58'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,&PSIOWN.PSI.PSIMAIN.OBJ,+
                         &LDPRFX.DRT,+
                         &LDPRFX.LIB'
    SET &DRTCC = &LASTCC
    WRITE &&DRTCC=&DRTCC
    EXEC &PSIOWN.PSI.CLIST:CLEANUP  '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&DRTCC)
