      SUBROUTINE EBCT(A,B,C,NI,NK,NJ)
C
C
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION A(NI,NJ),B(NI,NK),C(NJ,NK)
C
      CALL ZERO(A,NI*NJ)
      CALL MXMB(B,1,NI,C,NJ,1,A,1,NI,NI,NK,NJ)
C
CTJL  DO 3 I=1,NI
CTJL       DO 2 J=1,NJ
CTJL            T=0.0D+00
CTJL            DO 1 K=1,NK
CTJL                 T=T+B(I,K)*C(J,K)
CTJL1           CONTINUE
CTJL            A(I,J)=T
CTJL2      CONTINUE
CTJL3 CONTINUE
      RETURN
C     END
C
C     DIMENSION A(1),B(1),C(1)
C
C     IJ=1
C     DO 3 J=1,NJ
C     DO 2 I=1,NI
C     IK=I
C     JK=J
C     T=0.0D+00
C     DO 1 K=1,NK
C     T=T+B(IK)*C(JK)
C     IK=IK+NI
C     JK=JK+NJ
C   1 CONTINUE
C     A(IJ)=T
C     IJ=IJ+1
C   2 CONTINUE
C   3 CONTINUE
C     RETURN
      END
