PROC 2 PROG MEM FLAG(4) LEVEL(I) OPT(0) CODE(K) TERM(TER)
CONTROL NOMSG NOLIST NOF
    ALLOC DS(@.PSI.FORT.LIST) DD(SYSPRINT) TR SP(5,5) RENEW REUSE
    ALLOC DS(@.PSI.FORT.OBJ) TR SP(5,5) RENEW REUSE
    F7 PSI.&PROG..FORT:&MEM,LEVEL(&LEVEL),OPT(&OPT),LC(0),+
    FLAG(&FLAG),CODE(K),NOS,OBJ(@.PSI.FORT.OBJ),MEMBER
  SET &F7CC = &LASTCC
    LINK @.PSI.FORT.OBJ,NCAL,LET,ALIAS(ALL),LOAD(@.&PROG),EX(EA),+
         Z,REP,&TERM,LD(ANY)
  SET &NOHAPCC = &LASTCC
    LINK @.PSI.FORT.OBJ,NCAL,LET,ALIAS(ALL),LOAD(@.&PROG..HAP),EX(EA),+
         Z,REP,LD(ANY),HAP,&TERM
  SET &HAPCC = &LASTCC
  FREE ALL
  WRITE &PROG:&MEM &&F7CC=&F7CC &&NOHAPCC=&NOHAPCC &&HAPCC=&HAPCC
