PROC 1 MEM PDS(PSI) FLAG(4) LEVEL(I) OPT(0) CODE(K) TERM(TER) +
           LINK(BOTH)
CONTROL MSG LIST NOF
    ALLOC DS(@.PSI.&MEM..LIST) DD(SYSPRINT) TR SP(20,20) RENEW REU
    ALLOC DS(@.PSI.&MEM..OBJ) TR SP(20,20) RENEW REUSE
    F7 &PDS..FORT:&MEM,LEVEL(&LEVEL),OPT(&OPT),LC(0),+
    FLAG(&FLAG),CODE(&CODE),NOS,OBJ(@.PSI.&MEM..OBJ)
    SET &F7CC = &LASTCC
    SET &NOHAPCC = -1
    SET &HAPCC = -1
    IF &LINK EQ BOTH | &LINK EQ NOHAP THEN DO
      ALLOC DS(PSI.&MEM..LOAD) TR SP(10,10) DIR(100) RELEASE RENEW REUSE
      LINK @.PSI.&MEM..OBJ,NCAL,LET,ALIAS(ALL),LOAD(PSI.&MEM),+
           Z,&TERM,EX(EA),LD(ANY)
      SET &NOHAPCC = &LASTCC
      RLSE PSI.&MEM..LOAD
      END
    IF &LINK EQ BOTH | &LINK EQ HAP THEN DO
      ALLOC DS(PSI.&MEM..HAP.LOAD) TR SP(10,10) DIR(100) RELEASE RENEW +
            REUSE
      LINK @.PSI.&MEM..OBJ,NCAL,LET,ALIAS(ALL),EX(EA),LD(ANY),Z,+
           LOAD(PSI.&MEM..HAP),HAP,&TERM
      SET &HAPCC = &LASTCC
      RLSE PSI.&MEM..HAP.LOAD
      END
  DLN @.PSI.&MEM..OBJ
  DLN @.PSI.&MEM..LIST
  WRITE &PDS:&MEM &&F7CC=&F7CC &&NOHAPCC=&NOHAPCC &&HAPCC=&HAPCC
