&TRACE ERR
* GLOBAL TXTLIB CMSLIB TSOLIB V3FORTLB FORTMOD2 TFORTLIB UTILITY
*GLOBAL TXTLIB CMSLIB VEMLLIB VFORTLIB UTILITY
*GLOBAL LOADLIB VFLODLIB
EXEC HFSINIT
&A = GEOMUP
&B = ******************
&C = &STRING OF &B  &A  **&B  &1  &B
&TYPE &C
&IF &N < 2  &GOTO -JOBSTART
&TMP1 = &CONCAT OF &2 1
&TMP2 = &CONCAT OF &2 2
&TMP4 = &CONCAT OF &2 4
-JOBSTART
CP QUERY TIME
&TRACE ALL
FI  3 DISK &1 CHECK  A  (LRECL 132 BLOCK 132
FI  5 DISK &1 INPUT  A
FI  6 DISK &1 FILE6  A  (LRECL 132 BLOCK 132
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL A    (DISP MOD
LOAD GEOMIU IOMR NOUNFL (START CLEAR
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
COPYFILE   &1 FILE6 A   = OUTPUT =   (APPEND
&EXIT
