&TRACE ERR
* TO GET TEMP DISK, ENTER  'GETTEMP AMT CHAR NUM' WHERE
*   AMT  -- IS THE NUMBER OF CYLINDERS DESIRED  (DEFAULT IS 20)
*   CHAR -- IS THE MINIDISK CHARACTER LABEL  (DEFAULT IS 'V' DISK)
*   NUM  -- IS THE VIRTUAL ADDRESS OF THE TEMP DISK  (DEFAULT IS 397)
&CTEMP = &3
&IF .&3 NE .  &GOTO -GOTITC
&CTEMP = 397
-GOTITC
&BTEMP = &2
&IF .&2 NE .  &GOTO -GOTITB
&BTEMP = V
-GOTITB
&ATEMP = &1
&IF .&1 NE .  &GOTO -GOTITA
&ATEMP = 20
-GOTITA
AC &CTEMP &BTEMP
&IF &RETCODE EQ 0  &GOTO -GOTIT
&TNAME = &CONCAT OF TMP &CTEMP
&STACK YES
&STACK &TNAME
CP DEF T3380 AS &CTEMP  CYL &ATEMP
FORMAT &CTEMP &BTEMP (BLKSIZE 4K
AC &CTEMP &BTEMP
-GOTIT
Q DISK
&EXIT
