&TRACE ERR
*GLOBAL TXTLIB VEMLLIB VFORTLIB CMSLIB UTILITY
&A = GETTEXT
&B = ******************
&C = &STRING OF &B  &A  *&B  &1  &B
&TYPE &C
CP QUERY TIME
&TRACE ERR
* THIS EXEC IS MEANT TO BE USED BY IBATCH IN ORDER TO GET TEXT FILES
* (DIFFERENT FROM THOSE ALREADY BEING ACCESSED FROM THE USER "SCHAEFER")
* FROM AN OWNER CALLED "OWN" WHERE THE TEXT FILES RESIDE ON THE OWNER'S
* MINIDISK WHICH HAS THE VIRTUAL ADDRESS "MINITXT".  THE FILETYPE IS
* ASSUMED TO BE TEXT.  AN EXAMPLE CALL FROM AN EXEC APPEARS BELOW:
*     EXEC GETTEXT$ ME 192 FILE1 FILE2 FILE3 ... FILE8
* NOTE THAT THE REPLACE OPTION IS NOT IN EFFECT--THUS NO CONFLICTS WITH
* IBATCH FILES SHOULD OCCUR.
&OWN     = &1
&MINITXT = &2
CP LINK TO &OWN &MINITXT 116 RR
ACCESS 116 G
MSG &OWN IBATCH IS COPYING TEXT FROM MINIDISK &MINITXT, DON'T CHANGE IT!
&NUMFILS = &N - 2
&FILENUM = 3
&LOOP -ENDFILS &NUMFILS
&FILNAME = &&FILENUM
COPYFILE  &FILNAME TEXT G  = = A
&FILENUM = &FILENUM + 1
-ENDFILS
REL 116 (DET
MSG &OWN   IBATCH HAS RELEASED ITS LINK TO YOUR &MINITXT MINIDISK.
CP QUERY TIME
&EXIT
