PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.) +
      T30(0) T36(0) T38(0) T40(0) T42(0) T44(0) T45(0) T46(0) +
                                                T91(0) T92()  +
       S6(0) S20(0)                             S91(0) S92(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  760000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S20 EQ 0 THEN SET &S20 = 2
    IF &S91 EQ 0 THEN SET &S91 = 100
    IF &S92 EQ 0 THEN SET &S92 = 100
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T36 EQ 0 THEN SET &T36 = SHRT
    IF &T38 EQ 0 THEN SET &T38 = SHRT
    IF &T40 EQ 0 THEN SET &T40 = SHRT
    IF &T42 EQ 0 THEN SET &T42 = SHRT
    IF &T44 EQ 0 THEN SET &T44 = SHRT
    IF &T45 EQ 0 THEN SET &T45 = SHRT
    IF &T46 EQ 0 THEN SET &T46 = SHRT
    IF &T91 EQ 0 THEN SET &T91 = SHRT
    IF &T92 EQ 0 THEN SET &T92 = SHRT
    EXEC &PSIOWN.PSI.CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &PSIOWN.PSI.CLIST:FOREALLC '&MOL'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,20,SAVE,&S20,DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,36,&T36,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,38,&T38,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,40,&T40,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,42,&T42,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,44,&T44,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,45,&T45,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,46,&T46,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,91,&T91,&S92'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,92,&T92,&S92'
    EXEC &PSIOWN.PSI.CLIST:POSTALLC '&MOL'
    LOADGO @.&MOL..PSIMAIN.OBJ,FORT7,EX(EA),LD(ANY),Z,+
         LIB(&PSIOWN.&LDPRFX.GR3RD.LOAD,+
             &PSIOWN.&LDPRFX.LIB.LOAD)
    SET &GR3RDCC = &LASTCC
    WRITE &&GR3RDCC=&GR3RDCC
    EXEC &PSIOWN.PSI.CLIST:CLEANUP '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&GR3RDCC)
