PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.)+
           S6(0) S54(0) S94(0) S95(0) S96(0) S99(0) +
           T52(0) T54(0) T58(0) T94(0) T95(0) T96(0) T99(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  750000
    IF &S6  EQ 0 THEN SET &S6  = 5
    IF &S54 EQ 0 THEN SET &S54 = 40
    IF &S99 EQ 0 THEN SET &S99 = &S54 * 20
    IF &S95 EQ 0 THEN SET &S95 = &S54
    IF &S96 EQ 0 THEN SET &S96 = &S54
    IF &S94 EQ 0 THEN SET &S94 = &S99 + &S54
    IF &T52 EQ 0 THEN SET &T52 = SHRT
    IF &T54 EQ 0 THEN SET &T54 = SHRT
    IF &T58 EQ 0 THEN SET &T58 = SHRT
    IF &T99 EQ 0 THEN SET &T99 = WORK
    IF &T94 EQ 0 THEN SET &T94 = &T99
    IF &T95 EQ 0 THEN SET &T95 = WORK
    IF &T96 EQ 0 THEN SET &T96 = WORK
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,52,&T52,0'
    EXEC &CLIST:PSIALLOC '&MOL,54,&T54,&S54,STATUS(UNK)'
    EXEC &CLIST:PSIALLOC '&MOL,58,&T58,0'
    EXEC &CLIST:PSIALLOC '&MOL,94,&T94,&S94,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,95,&T95,&S95,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,96,&T96,&S96,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,99,&T99,&S99,PASS(DELETE)'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.GUGACI,+
                         &LDPRFX.LIB'
    SET &GUGACICC = &LASTCC
    WRITE &&GUGACI=&GUGACICC
    EXEC &CLIST:CLEANUP  '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&GUGACICC)
