&TRACE ERR
EXEC HFSINIT
&IF .&2 EQ .  &GOTO  -BEGOFF
*
&TYPE2ND    = INVALID
&AOMOTYPE   = INVALID
&RAMANOPT   = NO
&ORBDEROPT  = NO
&INTCOSOPT  = NO
&GNEXTSOPT  = NO
&BORNOPT    = NO
*
&OPTS =  &N - 1
&OPTITER = 2
*
&LOOP -ONLYOPTS &OPTS
*
&OPTRIGHT = &RIGHT OF &&OPTITER 1
&IF &OPTRIGHT ^= $  &SKIP 3
&OPTLENGTH = &LENGTH OF &&OPTITER
&OPTLENGTH = &OPTLENGTH - 1
&&OPTITER  = &LEFT OF &&OPTITER &OPTLENGTH
*
&IF &&OPTITER = CPCLAO  &TYPE2ND   = &CONCAT OF &&OPTITER X$
&IF &&OPTITER = CPCLAOX &TYPE2ND   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPCLMO  &TYPE2ND   = &CONCAT OF &&OPTITER X$
&IF &&OPTITER = CPCLMOX &TYPE2ND   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPGRAO  &TYPE2ND   = &CONCAT OF &&OPTITER X$
&IF &&OPTITER = CPGRAOX &TYPE2ND   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPGRMO  &TYPE2ND   = &CONCAT OF &&OPTITER X$
&IF &&OPTITER = CPGRMOX &TYPE2ND   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPTCAO  &TYPE2ND   = &CONCAT OF &&OPTITER X$
&IF &&OPTITER = CPTCAOX &TYPE2ND   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPTCMO  &TYPE2ND   = &CONCAT OF &&OPTITER X$
&IF &&OPTITER = CPTCMOX &TYPE2ND   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPPXAO  &TYPE2ND   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPPXMO  &TYPE2ND   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = RAMANC  &RAMANOPT  = &CONCAT OF &&OPTITER $
&IF &&OPTITER = RAMANG  &RAMANOPT  = &CONCAT OF &&OPTITER $
&IF &&OPTITER = RAMANT  &RAMANOPT  = &CONCAT OF &&OPTITER $
&IF &&OPTITER = ORBDER  &ORBDEROPT = &CONCAT OF &&OPTITER $
&IF &&OPTITER = INTCOS  &INTCOSOPT = &CONCAT OF &&OPTITER $
&IF &&OPTITER = GNEXTS  &GNEXTSOPT = &CONCAT OF &&OPTITER $
&IF &&OPTITER = BORN    &BORNOPT   = &CONCAT OF &&OPTITER $
&OPTITER = &OPTITER + 1
*
-ONLYOPTS
&IF &GNEXTSOPT = GNEXTS$ &INTCOSOPT = INTCOS$
&TYPE2NDS = &RIGHT OF &TYPE2ND 4
&AOTYPE = &LOCATION OF AO &TYPE2NDS
&MOTYPE = &LOCATION OF MO &TYPE2NDS
&IF &AOTYPE ^= 0   &AOMOTYPE  = AO
&IF &MOTYPE ^= 0   &AOMOTYPE  = MO
&TYPE SCF2ND TYPE = &TYPE2ND
&TYPE AO/MO TYPE  = &AOMOTYPE
&TYPE RAMANOPT    = &RAMANOPT
&TYPE INTCOSOPT   = &INTCOSOPT
&TYPE GNEXTSOPT   = &GNEXTSOPT
&TYPE ORBDEROPT   = &ORBDEROPT
&TYPE BORNOPT     = &BORNOPT
*
&IF &TYPE2ND  = INVALID  &GOTO  -BEGOFF
&IF &AOMOTYPE = INVALID  &GOTO  -BEGOFF
*
&GOTO -CALCSTART
*
-BEGOFF
&BEGTYPE   -BEGEND
 
  AT THE PRESENT TIME,
  THE ONLY VALID ENTRIES FOR  "SCF2ND MOLECULE CALCTYPE OPTIONS"
  ARE:
 
       CALCTYPE:     CPCLAO    CPCLMO    CPGRAO    CPGRMO
                     CPTCAO    CPTCMO    CPPXAO    CPPXMO
 
        OPTIONS:     INTCOS    GNEXTS   (GNEXTS INCLUDES INTCOS)
                     RAMANC    RAMANG    RAMANT    BORN
                     ORBDER
 
       THERE ARE NO DEFAULT CALCTYPES OR OPTIONS!!!!!
       CALCTYPES AND OPTIONS ARE VALID WITH OR WITHOUT THE "$".
 
-BEGEND
&GOTO  -JOBEND
-CALCSTART
&TYP2ND = &LEFT OF &TYPE2ND 6
&A = GVB2ND
&B = *************
&C = &STRING OF &B  &A  **********  &TYP2ND  **********  &1  &B
&TYPE &C
CP QUERY TIME
&ENDCOD = NOGO
EXEC HFSLINK$ INTS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ GVBSCF$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ MASTERX$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ FORM37$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ GVBDER2$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ DIPDERX$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
*  AO / MO  ----------------------- BRANCHING FOR TRANSYY
&IF &AOMOTYPE EQ AO   &GOTO  -NOTRANSYY
EXEC HFSLINK$ TRANSYX$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
-NOTRANSYY
EXEC HFSLINK$ &TYPE2ND &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&IF &RAMANOPT EQ NO  &SKIP 6
EXEC HFSLINK$ &RAMANOPT &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ RAMINT$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&IF &BORNOPT EQ NO  &SKIP 3
EXEC HFSLINK$ BORN$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ NORMCO$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ PROPER$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&IF &INTCOSOPT EQ NO  &SKIP 3
EXEC HFSLINK$ INTCOS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&IF &GNEXTSOPT EQ NO  &SKIP 3
EXEC HFSLINK$ GNEXTS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&IF &ORBDEROPT EQ NO  &SKIP 3
EXEC HFSLINK$ ORBDER$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
CP QUERY TIME
&EXIT
-JOBEND
CP QUERY TIME
&EXIT 99999
