&TRACE ERR
EXEC HFSINIT
&IF .&2 EQ .  &GOTO  -BEGOFF
*
&TYPE3RD    = INVALID
&AOMOTYPE   = INVALID
&CLGRTCPXTYPE = INVALID
&RAMANOPT   = NO
&NORMCOOPT  = NO
&PROPEROPT  = NO
&ORBDEROPT  = NO
&INTCOSOPT  = NO
&GNEXTSOPT  = NO
*
&OPTS =  &N - 1
&OPTITER = 2
*
&LOOP -ONLYOPTS &OPTS
*
&OPTRIGHT = &RIGHT OF &&OPTITER 1
&IF &OPTRIGHT ^= $  &SKIP 3
&OPTLENGTH = &LENGTH OF &&OPTITER
&OPTLENGTH = &OPTLENGTH - 1
&&OPTITER  = &LEFT OF &&OPTITER &OPTLENGTH
*
&IF &&OPTITER = CPCLAO  &TYPE3RD   = &CONCAT OF &&OPTITER X$
&IF &&OPTITER = CPCLAOX &TYPE3RD   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPCLMO  &TYPE3RD   = &CONCAT OF &&OPTITER X$
&IF &&OPTITER = CPCLMOX &TYPE3RD   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPGRAO  &TYPE3RD   = &CONCAT OF &&OPTITER X$
&IF &&OPTITER = CPGRAOX &TYPE3RD   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPGRMO  &TYPE3RD   = &CONCAT OF &&OPTITER X$
&IF &&OPTITER = CPGRMOX &TYPE3RD   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPTCAO  &TYPE3RD   = &CONCAT OF &&OPTITER X$
&IF &&OPTITER = CPTCAOX &TYPE3RD   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPTCMO  &TYPE3RD   = &CONCAT OF &&OPTITER X$
&IF &&OPTITER = CPTCMOX &TYPE3RD   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPPXAO  &TYPE3RD   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = CPPXMO  &TYPE3RD   = &CONCAT OF &&OPTITER $
&IF &&OPTITER = RAMANC  &RAMANOPT  = &CONCAT OF &&OPTITER $
&IF &&OPTITER = RAMANG  &RAMANOPT  = &CONCAT OF &&OPTITER $
&IF &&OPTITER = RAMANT  &RAMANOPT  = &CONCAT OF &&OPTITER $
&IF &&OPTITER = NORMCO  &NORMCOOPT = &CONCAT OF &&OPTITER $
&IF &&OPTITER = PROPER  &PROPEROPT = &CONCAT OF &&OPTITER $
&IF &&OPTITER = ORBDER  &ORBDEROPT = &CONCAT OF &&OPTITER $
&IF &&OPTITER = INTCOS  &INTCOSOPT = &CONCAT OF &&OPTITER $
&IF &&OPTITER = GNEXTS  &GNEXTSOPT = &CONCAT OF &&OPTITER $
&OPTITER = &OPTITER + 1
*
-ONLYOPTS
&IF &GNEXTSOPT = GNEXTS$ &INTCOSOPT = INTCOS$
&TYPE3RDS = &RIGHT OF &TYPE3RD 4
&AOTYPE = &LOCATION OF AO &TYPE3RDS
&MOTYPE = &LOCATION OF MO &TYPE3RDS
&IF &AOTYPE ^= 0   &AOMOTYPE  = AO
&IF &MOTYPE ^= 0   &AOMOTYPE  = MO
&CLGRTCPXTYPE = &PIECE OF &TYPE3RD 3 2
&CLGRTCPXTYPE = &CONCAT OF &CLGRTCPXTYPE 3RD$
&TYPE SCF3RD TYPE    = &TYPE3RD
&TYPE AO/MO TYPE     = &AOMOTYPE
&TYPE CL/GR/TC/PX TYPE  = &CLGRTCPXTYPE
&TYPE RAMANOPT       = &RAMANOPT
&TYPE NORMCOOPT      = &NORMCOOPT
&TYPE PROPEROPT      = &PROPEROPT
&TYPE INTCOSOPT      = &INTCOSOPT
&TYPE GNEXTSOPT      = &GNEXTSOPT
&TYPE ORBDEROPT      = &ORBDEROPT
*
&IF &TYPE3RD  = INVALID  &GOTO  -BEGOFF
&IF &AOMOTYPE = INVALID  &GOTO  -BEGOFF
*
&GOTO -CALCSTART
*
-BEGOFF
&BEGTYPE   -BEGEND
 
  AT THE PRESENT TIME,
  THE ONLY VALID ENTRIES FOR  "SCF3RD MOLECULE CALCTYPE OPTIONS"
  ARE:
 
       CALCTYPE:     CPCLAO    CPCLMO    CPGRAO    CPGRMO
                     CPTCAO    CPTCMO    CPPXAO    CPPXMO
 
        OPTIONS:     THESE OPTIONS ARE IN EFFECT AS USER BEWARE OPTIONS!
                     INTCOS    GNEXTS   (GNEXTS INCLUDES INTCOS)
                     RAMANC    RAMANG    RAMANT
                     ORBDER
 
       THERE ARE NO DEFAULT CALCTYPES OR OPTIONS!!!!!
       CALCTYPES AND OPTIONS ARE VALID WITH OR WITHOUT THE "$".
 
-BEGEND
&GOTO  -JOBEND
-CALCSTART
&TYP3RD = &LEFT OF &TYPE3RD 6
&A = GVB3RD
&B = *************
&C = &STRING OF &B  &A  **********  &TYP3RD  **********  &1  &B
&TYPE &C
CP QUERY TIME
&ENDCOD = NOGO
EXEC HFSLINK$ INTS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ GVBSCF$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ MASTERX$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ FORM37$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ NEW3RD$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ DIPDERX$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
*  AO / MO  ----------------------- BRANCHING FOR TRANSYX
&IF &AOMOTYPE EQ AO   &GOTO  -NOTRANSYX
EXEC HFSLINK$ TRANSYX$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
-NOTRANSYX
EXEC HFSLINK$ &TYPE3RD &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ &CLGRTCPXTYPE &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&IF &RAMANOPT EQ NO  &SKIP 6
EXEC HFSLINK$ &RAMANOPT &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ RAMINT$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&IF &NORMCOOPT EQ NO  &SKIP 3
EXEC HFSLINK$ NORMCO$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ ANHARM$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&IF &PROPEROPT EQ NO  &SKIP 3
EXEC HFSLINK$ PROPER$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&IF &INTCOSOPT EQ NO  &SKIP 3
EXEC HFSLINK$ INTCOS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&IF &GNEXTSOPT EQ NO  &SKIP 3
EXEC HFSLINK$ GNEXTS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
&IF &ORBDEROPT EQ NO  &SKIP 3
EXEC HFSLINK$ ORBDER$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
CP QUERY TIME
&EXIT
-JOBEND
CP QUERY TIME
&EXIT 99999
