&TRACE ERR
EXEC HFSINIT
&A = GVBDER2
&B = ******************
&C = &STRING OF &B  &A  *&B  &1  &B
&TYPE &C
CP QUERY TIME
&TRACE ALL
FI  3 DISK &1 CHECK   A     (LRECL 132 BLOCK 132
FI  5 DISK &1 INPUT   A
FI  6 DISK &1 FILE6   A     (LRECL 132 BLOCK 132
FI 11 DISK &1 DER211  A
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL A    (DISP MOD
LOAD GVBDER2 DER1PX DER2 DER3 IOMR NOUNFL ( START CLEAR
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
COPYFILE  &1 FILE6 A  = OUTPUT = (APPEND
COPYFILE  &1 DER211 A = FILE11 = (APPEND
&EXIT
