PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.) +
           T30(0) T40(0) T42(0) T49(0) +
           S6(0)  S11(0) S42(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  760000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S11 EQ 0 THEN SET &S11 = 2
    IF &S42 EQ 0 THEN SET &S42 = 20
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T42 EQ 0 THEN SET &T42 = SHRT
    EXEC &PSIOWN.PSI.CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &PSIOWN.PSI.CLIST:FOREALLC '&MOL'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,11,SAVE,&S11,STATUS(MOD),+
                                     DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,40,&T40,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,42,&T42,&S42'
    EXEC &PSIOWN.PSI.CLIST:POSTALLC '&MOL'
    LOADGO @.&MOL..PSIMAIN.OBJ,FORT7,EX(EA),LD(ANY),Z,+
         LIB(&PSIOWN.&LDPRFX.GVBDER.LOAD,+
             &PSIOWN.&LDPRFX.DER1PX.LOAD,+
             &PSIOWN.&LDPRFX.DER2.LOAD,+
             &PSIOWN.&LDPRFX.DER3.LOAD,+
             &PSIOWN.&LDPRFX.LIB.LOAD)
    SET &GVBDERCC = &LASTCC
    WRITE &&GVBDERCC=&GVBDERCC
    EXEC &PSIOWN.PSI.CLIST:CLEANUP '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&GVBDERCC)
