&TRACE ERR
EXEC HFSINIT
&A = GVBOPT
&B = ******************
&C = &STRING OF &B  &A  **&B  &1  &B
&TYPE &C
CP QUERY TIME
&ENDCOD = NOGO
EXEC HFSLINK$ INTS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ GVBSCF$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ GVBDER$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ INTCOS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
EXEC HFSLINK$ GNEXTS$ &1 &11
&READ VARS &ENDCOD
&IF &ENDCOD NE GOGO &GOTO -JOBEND
CP QUERY TIME
&EXIT 00000
-JOBEND
CP QUERY TIME
&EXIT 99999
