&TRACE ERR
EXEC HFSINIT
&A = GVBSCF
&B = ******************
&C = &STRING OF &B  &A  **&B  &1  &B
&TYPE &C
&IF &N < 2  &GOTO -JOBSTART
&TMP1 = &CONCAT OF &2 1
&TMP2 = &CONCAT OF &2 2
&TMP4 = &CONCAT OF &2 4
-JOBSTART
CP QUERY TIME
&TRACE ALL
FI  3 DISK &1 CHECK   A     (LRECL 132 BLOCK 132
FI  5 DISK &1 INPUT   A
FI 14 DISK &1 FIELD   A
FI  6 DISK &1 FILE6   A     (LRECL 132 BLOCK 132
FI 16 DISK &1 FILE16  A     (LRECL 132 BLOCK 132
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL A    (DISP MOD
FI 55 DISK &1 FILE55  A     (LRECL 132 BLOCK 132
LOAD GVBSCF SCFJB TWOEL UTIL INPSCF IOMR NOUNFL (START CLEAR
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
COPYFILE  &1 FILE6 A  &1 OUTPUT A  (APPEND
COPYFILE  &1 FILE55 A  &1 SCFCON A  (APPEND
ERASE     &1 FILE55 A
ERASE     &1 SCFCON A
&EXIT
