PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.)+
           T30(0) T34(0) T36(0) T99(0) +
           S6(0)         S36(0) S99(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR = 200000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S36 EQ 0 THEN SET &S36 = 100
    IF &S99 EQ 0 THEN SET &S99 = 100
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T34 EQ 0 THEN SET &T34 = SHRT
    IF &T36 EQ 0 THEN SET &T36 = SHRT
    IF &T99 EQ 0 THEN SET &T99 = WORK
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,34,&T34,0'
    EXEC &CLIST:PSIALLOC '&MOL,36,&T36,&S36'
    EXEC &CLIST:PSIALLOC '&MOL,99,&T99,&S99,PASS(DELETE)'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.GVBSCF,+
                         &LDPRFX.SCFJB,+
                         &LDPRFX.TWOEL,+
                         &LDPRFX.UTIL,+
                         &LDPRFX.INPSCF,+
                         &LDPRFX.LIB'
    SET &GVBSCFCC = &LASTCC
    WRITE &&GVBSCFCC=&GVBSCFCC
    CO &MOL..FILE6 &MOL..OUTPUT ADD
    EXEC &PSIOWN.PSI.CLIST:CLEANUP  '&MOL'
EXIT CODE(&GVBSCFCC)
