# NOTE ###############                                                          
H2ODZCC TEST CASE FOR CC1ST                                                     
# INPUT ##########################################INPUT#                        
H2O DZ TEST CASE                                                                
20000.                                                                          
CNV      2                                                                      
                                                                                
                                                                                
OXYGEN      8.0                 0.0        0.0000000000   0.0000000000          
GET DZ                                                                          
                                                                                
HYDROGEN    1.0                 0.0       -1.4949590000   0.9985920600          
GET DZ                                                                          
                                                                                
                                                                                
# SCF ############################################SCF#                          
SCF INPUT FOR DZ WATER                                                          
    0   12    0    0    0    0    0    0    0  100                              
    3    0                                                                      
    0    0                                                                      
    1    0                                                                      
    1    0                                                                      
0.0                 1.0                                                         
# TFOCK ##########################################TFOCK#                        
GRSCF     CI        FIRST                                                       
    0                                                                           
# CCSD ##########################################CCSD#                          
H2O CCSD WITH NOTHING FROZEN                                                    
    0    0    0    0    0    0    0                                             
    8   50                                                                      
 0  0                                                                           
 0  0                                                                           
 0  0                                                                           
 0  0                                                                           
CCSD                                                                            
# ZCCSD ########################################ZCCSD#                          
H2O CCSD                                                                        
    0    0                                                                      
NORM                                                                            
# DRT ##########################################DRT#                            
H2O DRT FOR USE WITH CC GRADIENTS                                               
    0    2                                                                      
    1   14    1                                                                 
   5DOC1 9UOC1                                                                  
                                                                                
# MASTER #########################################MASTER#                       
GRSCF     CI        FIRST                                                       
    0                                                                           
FILE36                                                                          
# LAGTR ##########################################LAGTR#                        
    1    0    1                                                                 
# PROPER #########################################PROPER#                       
    2    0    0                                                                 
# NEWDER #########################################NEWDER#                       
CI        FIRST                                                                 
                                                                                
# GRCPHF #########################################GRCPHF#                       
    0    0    1                                                                 
