************************************************************************************************************************
 tstart called:
 Timing turned off.      
 
 INTDER
 A PROGRAM TO PERFORM GENERAL CURVILINEAR TRANSFORMATIONS
 AMONG HIGHER-ORDER DERIVATIVES
 WRITTEN BY WESLEY D. ALLEN
 
   PROGRAM OPTIONS
 
   NA      NSYM       NEQ      NINV     NTEST     NFREQ      NDIP     MULTI
        NS      NDER      NPRT      NDUM     NGEOM     IRINT     NSTOP
    3    3    3    2    1    0    2    0    0    0    1    0    0    0    1    0
 
 
 NUCLEAR CARTESIAN COORDINATES (BOHR)
 
         0.0000000000        0.0000000000        0.0009387664
         0.0000000000        1.4949591750        0.9995306167
         0.0000000000       -1.4949591750        0.9995306167
 
 
 DEFINITION OF INTERNAL COORDINATES
 
 SIMPLE INTERNAL COORDINATES
 
L( 1)=   STRE    1    2    0    0     
L( 2)=   STRE    1    3    0    0     
L( 3)=   BEND    2    1    3    0     
 
 SYMMETRY INTERNAL COORDINATES
 
S( 1)=   0.7071067812 L( 1)    0.7071067812 L( 2)
S( 2)=   1.0000000000 L( 3)
S( 3)=   0.7071067812 L( 1)   -0.7071067812 L( 2)
 
 
 
 VALUES OF SIMPLE INTERNAL COORDINATES (ANG. OR DEG.)
 
   1    0.9513550745   2    0.9513550745   3  112.5163198540
 
 
 
 VALUES OF SYMMETRY INTERNAL COORDINATES (ANG. OR RAD.)
 
   1    1.3454192491   2    1.9637802438   3    0.0000000000
 
 
 FINAL CARTESIAN COORDINATE FORCE CONSTANTS
 
 GRADIENTS
  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000
 
 QUADRATIC FORCE CONSTANTS
 
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000
    0.000000    0.857617    0.000000    0.000000   -0.428808   -0.286432
    0.000000   -0.428808    0.286432
    0.000000    0.000000    0.439608    0.000000   -0.211733   -0.219804
    0.000000    0.211733   -0.219804
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000
    0.000000   -0.428808   -0.211733    0.000000    0.455937    0.249083
    0.000000   -0.027129   -0.037349
    0.000000   -0.286432   -0.219804    0.000000    0.249083    0.205566
    0.000000    0.037349    0.014237
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000
    0.000000   -0.428808    0.211733    0.000000   -0.027129    0.037349
    0.000000    0.455937   -0.249083
    0.000000    0.286432   -0.219804    0.000000   -0.037349    0.014237
    0.000000   -0.249083    0.205566
 
 
 NORMAL MODE ANALYSIS IN INTERNAL COORDINATES
 
 
 NUCLEAR CARTESIAN COORDINATES (ANG.) AND MASSES
 
  ATOM    MASS             X             Y             Z
 
    1   15.994910     0.0000000000  0.0000000000  0.0004967736
    2    1.007825     0.0000000000  0.7910981010  0.5289286731
    3    1.007825     0.0000000000 -0.7910981010  0.5289286731
 
 
 QUADRATIC FORCE CONSTANTS IN MDYN/A, MDYN/RAD, OR MDYN*A/RAD**2
 
    1  1  9.301584    1  2  0.424329    1  3  0.000000
    2  1  0.424329    2  2  0.742853    2  3  0.000000
    3  1  0.000000    3  2  0.000000    3  3  9.655032
 
 
 
 LOWEST EIGENVALUES OF THE G MATRIX
 
    1.025387    1.078697    2.389087
 
 
 
 VIBRATIONAL FREQUENCIES (CM-1) AND EIGENVECTORS
 
 
 ----------------------------------------
                1         2         3
 COORDINATE  1710.625  4028.509  4204.343
 ----------------------------------------
      1     -0.073682 -1.012613  0.000000
      2      1.543665 -0.027540  0.000000
      3      0.000000  0.000000  1.038604
 ----------------------------------------
 
 
 
 
 
 POTENTIAL ENERGY DISTRIBUTIONS (%) AMONG DIAGONAL ELEMENTS
 
 
 ----------------------------------------
                1         2         3
 COORDINATE  1710.625  4028.509  4204.343
 ----------------------------------------
      1       2.77366  99.99409   0.00000
      2      97.22634   0.00591   0.00000
      3       0.00000   0.00000 100.00000
 ----------------------------------------
 
 
 
 
 
 VIBRATIONAL ASSIGNMENTS
 
 
   MODE    CM-1                 DOMINANT COMPONENTS OF PED
 
     1    1710.6      2 ( 97.2)
     2    4028.5      1 (100.0)
     3    4204.3      3 (100.0)
 tstop called:
 Timing turned off.      
 Elapsed total time =           0 seconds
 Elapsed user time =   0.000000000E+00 seconds
 Elapsed system time = 0.000000000E+00 seconds
************************************************************************************************************************
