# INPUT ################                                                        
H2O DZ LMO TEST CASE                                                            
20000.                                                                          
CNV      2                                                                      
                                                                                
                                                                                
OXYGEN      8.0                 0.0        0.0000000000   0.0000000000          
GET DZ                                                                          
                                                                                
HYDROGEN    1.0                 0.0       -1.4949590000   0.9985920600          
GET DZ                                                                          
                                                                                
                                                                                
# SCF ############################################SCF#                          
SCF INPUT FOR DZ WATER                                                          
    0   12    0    0    0    0    0    0    0  100                              
    3    0                                                                      
    0    0                                                                      
    1    0                                                                      
    1    0                                                                      
0.0                 1.0                                                         
- TFOCK ##########################################TFOCK#                        
CLSCF     SCF       SECOND                                                      
    0                                                                           
# DIPDER #########################################DIPDER#                       
    0                                                                           
# MASTER #########################################MASTER#                       
CLSCF     SCF       SECOND                                                      
    0                                                                           
FILE36                                                                          
- DRT ################################################                          
DZ H2O                                                                          
    0    4                                                                      
    4   14    1                                                                 
       3DOC1  5UOC1                                                             
       1DOC3  1UOC3                                                             
       1DOC4  3UOC4                                                             
                                                                                
- ONEPDM #########                                                              
    3   20    2    1    1                                                       
- DRTCJ ##########                                                              
    0    5    0    0    9    0    2    0                                        
- CI ##############################################                             
    1   50    0    1   12    0    3                                             
# DERIV ##########################################MASTER#                       
CLSCF     SCF       SECOND                                                      
    0                                                                           
# PROPER #########################################PROPER###                     
    0                                                                           
- RAMAN ##########################################RAMAN###                      
    0                                                                           
- RAMINT #########################################RAMINT###                     
CLSCF     SCF                                                                   
    0                                                                           
NOSYM                                                                           
- NEWDER #########################################DERIV#                        
SCF       SECOND                                                                
XXXXX                                                                           
- INTCOS #########################################INTCOS#                       
    2    1    0    0    0    0   00                                             
    1    2                                                                      
    1    3                                                                      
    2    1    3                                                                 
- GNEXTS #########################################GNEXTS#                       
    2    1    0    0    0    0   00                                             
    1    3                                                                      
- JGDER ##########################################JGDER#                        
    3    0    0                                                                 
- BRIDGE #########################################BRIDGE#                       
    1                                                                           
- TRANS ##########################################TRANS#                        
    0                                                                           
- CPHFMO #########################################CPCLMO#                       
    1    1    1    0    4                                                       
# CPHFAO #########################################CPCLMO#                       
    1    1    1    6    0                                                       
- HYPMO ##########################################CPCLMO#                       
    1    1    0                                                                 
- HYPAO ##########################################CPCLMO#                       
    1    1   12    0    0                                                       
- SCF3RD #########################################SCF3RD#                       
    1    0                                                                      
- ANHARM #########################################ANHARM#                       
    0    0    0    0    0                                                       
# NORMCO #########################################NORMCO#                       
    1    0    3    3    1    0    0                                             
- READ34 ##############                                                         
    6                                                                           
TAPE36                                                                          
