************************************************************************************************************************
 tstart called:
 Timing turned off.      
 
 
   THE DERIVATIVE PROGRAM
 
 
 
   CLSCF     SCF       FIRST             
 
   H2O DZ FINITE DIFFERENCE FREQUENCES, INPUT FOR B2 BLOCK                         
 
   NUCLEAR REPULSION ENERGY:        9.2343403587
                 SCF ENERGY:      -76.0109747185
 
 
         NUCLEAR CONTRIBUTION TO FIRST DERIVATIVES           
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000     -0.026635435208      2.749841205545
 
    2      0.000000000000     -2.156844129456     -1.361852826611
 
    3      0.000000000000      2.183479564665     -1.387988378934
 
 
         ONE-ELECTRON CONTRIBUTION TO FIRST DERIVATIVES      
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.030726218338     -6.046013899395
 
    2      0.000000000000      4.546367962471      3.000348739033
 
    3      0.000000000000     -4.577094180809      3.045665160362
 
 
         OVERLAP CONTRIBUTION TO FIRST DERIVATIVES           
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000     -0.002228492611      0.378948870070
 
    2      0.000000000000     -0.248151478162     -0.187890046000
 
    3      0.000000000000      0.250379970773     -0.191058824070
 
 
         TWO-ELECTRON CONTRIBUTION TO FIRST DERIVATIVES      
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000     -0.008752836644      2.917290332535
 
    2      0.000000000000     -2.137964778548     -1.448337682964
 
    3      0.000000000000      2.146717615192     -1.468952649571
 
 
         -----TOTAL SCF FIRST DERIVATIVES-----               
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000     -0.006890546125      0.000066508756
 
    2      0.000000000000      0.003407576304      0.002268183458
 
    3      0.000000000000      0.003482969821     -0.002334692214
 tstop called:
 Timing turned off.      
 Elapsed total time =           0 seconds
 Elapsed user time =   0.000000000E+00 seconds
 Elapsed system time = 0.000000000E+00 seconds
************************************************************************************************************************
