************************************************************************************************************************
 tstart called:
 Timing turned off.      
 
 
 
                    ********************************************************************************************
                    *                                                                                          *
                    *                       INPUT PROGRAM FOR HFS PROGRAMS (HONDO-LIKE)                        *
                    *                                                                                          *
                    *                                   KING-DUPUIS-RYS-SAXE                                   *
                    *                                                                                          *
                    *     H2O DZ LMO TEST CASE                                                                 *
                    *                                                                                          *
                    ********************************************************************************************
 
 
 TIME LIMIT   (NOT IN EFFECT)                =  20000.000
 OUTPUT OPTION                               =     0
 OPTION TO PRESERVE M.O. COEFFICIENTS        =     0
 OPTION FOR NORMALIZATION OF BASIS FUNCTIONS =     0
 OPTION FOR UNNORMALIZATION OF PRIMATIVES    =     0
 
 THE POINT GROUP OF THE MOLECULE IS ...CNV     
 THE ORDER OF THE PRINCIPAL AXIS IS ...    2
 
                    ********************
 
                    MOLECULAR BASIS SET
 
                    ********************
 
 THE CONTRACTED PRIMITIVE FUNCTIONS HAVE BEEN UNNORMALIZED
 THE CONTRACTED BASIS FUNCTIONS ARE NOW NORMALIZED TO UNITY
 
 
             * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 
                ATOM   ATOMIC                COORDINATES                 NUMBER OF
                       CHARGE       X             Y              Z       SHELLS
 
             * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 
           * OXYGEN      8.0   0.0000000      0.0000000      0.0000000       6          *
                                                                              S   S   S
                                                                              S   P   P
 
           * HYDROGEN    1.0   0.0000000      1.4949590      0.9985921       2          *
                                                                              S   S
 
           * HYDROGEN    1.0   0.0000000     -1.4949590      0.9985921       2          *
                                                                              S   S
 
           ******************************************************************************
 
         CONTRACTED PRIMITIVE FUNCTIONS
 
       ATOM       SHELL TYPE PRIM      EXPONENTS            CONTRACTION COEFFICIENTS
 
    OXYGEN  
 
 
                    1    S     1     7816.540000       1.203318  (    0.002031  )
                    1    S     2     1175.820000       2.209022  (    0.015436  )
                    1    S     3      273.188000       3.532983  (    0.073771  )
                    1    S     4       81.169600       4.772170  (    0.247606  )
                    1    S     5       27.183600       5.191252  (    0.611832  )
                    1    S     6        3.413600       0.431723  (    0.241205  )
 
 
                    2    S     7        9.532200       3.866384  (    1.000000  )
 
 
                    3    S     8        0.939800       0.680278  (    1.000000  )
 
 
                    4    S     9        0.284600       0.277707  (    1.000000  )
 
 
                    5    P    10       35.183200       2.391506  (    0.019580  )
                    5    P    11        7.904000       2.346019  (    0.124189  )
                    5    P    12        2.305100       1.598081  (    0.394727  )
                    5    P    13        0.717100       0.590122  (    0.627375  )
 
 
                    6    P    14        0.213700       0.207107  (    1.000000  )
 
    HYDROGEN
 
 
                    9    S    15       19.240600       0.214941  (    0.032828  )
                    9    S    16        2.899200       0.366119  (    0.231208  )
                    9    S    17        0.653400       0.423296  (    0.817238  )
 
 
                   10    S    18        0.177600       0.194981  (    1.000000  )
 
 TOTAL NUMBER OF SHELLS              =   10
 TOTAL NUMBER OF BASIS FUNCTIONS     =   14
 NUMBER OF ELECTRONS                 =   10
 CHARGE OF MOLECULE                  =    0
 STATE MULTIPLICITY                  =    0
 NUMBER OF OCCUPIED ORBITALS (ALPHA) =    4
 NUMBER OF OCCUPIED ORBITALS (BETA ) =    5
 TOTAL NUMBER OF ATOMS               =    3
 
 
 
          INTERNUCLEAR DISTANCES (BOHRS)
          ------------------------------
       
 
             1              2              3
       
    1      0.0000000      1.7978010      1.7978010
    2      1.7978010      0.0000000      2.9899180
    3      1.7978010      2.9899180      0.0000000
 
 
 
          INTERNUCLEAR DISTANCES (ANGSTROMS)
          ----------------------------------
       
 
             1              2              3
       
    1      0.0000000      0.9513551      0.9513551
    2      0.9513551      0.0000000      1.5821960
    3      0.9513551      1.5821960      0.0000000
 
 
 
          INTERNUCLEAR ANGLES  (DEGREES)
          ------------------------------
 
     I   J   K    ANGLE      J   I   K    ANGLE      I   K   J    ANGLE   
 
     1   2   3    33.742     2   1   3   112.516     1   3   2    33.742
 
 
 
          INTERNUCLEAR ANGLES  (RADIANS)
          ------------------------------
 
     I   J   K    ANGLE      J   I   K    ANGLE      I   K   J    ANGLE   
 
     1   2   3  0.588906     2   1   3  1.963780     1   3   2  0.588906
 
 
 
 
 
    MSU:    2
 KAORDS:    3
 MCONSU:    8
  MGCSU:    3
   MSTU:    4
    MRU:    3
   MCSU:    3
   MCTU:    3
  MCONU:    6
    MCU:    2
   MSFU:    8
    MGU:    4
  MSFRU:   14
 
 
 
0AFB151I VDIOS : 100 RECORDS OF LENGTH 4096 FORMATTED ON FILE FT30F001.
         VDIOS : LAST EXECUTED FORTRAN STATEMENT IN PROGRAM RFILE AT ISN 16 (OFFSET 0002DE).
 
 
 TAPE30 USED     1508 WORDS OR     2 SECTORS
 tstop called:
 Timing turned off.      
 Elapsed total time =           0 seconds
 Elapsed user time =   0.000000000E+00 seconds
 Elapsed system time = 0.000000000E+00 seconds
************************************************************************************************************************
************************************************************************************************************************
 tstart called:
 Timing turned off.      
0AFB151I VDIOS : 100 RECORDS OF LENGTH 4096 FORMATTED ON FILE FT34F001.
         VDIOS : LAST EXECUTED FORTRAN STATEMENT IN PROGRAM RFILE AT ISN 16 (OFFSET 0002DE).
 
             THIS PROGRAM COMPUTES INTEGRALS OVER SYMMETRY ORBITALS.
              THE ATOMIC ORBITALS ARE CONTRACTED GAUSSIAN ORBITALS.
              THE POINT GROUPS ARE LIMITED TO D2H AND ITS SUBGROUPS.
 
                                   R. M. PITZER
                                  H. F. SCHAEFER
 
 
 
 INTEGRAL LABEL:   H2O DZ LMO TEST CASE                                                            
 
 
 
 NUCLEAR REPULSION ENERGY       9.234218655808
 
 
 IRREDUCIBLE REPRESENTATION   1       2       3       4
 DEGENERACY                   1       1       1       1
 LABEL                       A1      A2      B1      B2 
 
 
         **********************
         **  OXYGEN   ATOMS  **
         **********************
 
 NUCLEAR CHARGE   8.00
 
 CENTER            X               Y               Z
   1             0.00000000      0.00000000      0.00000000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          7816.540       1175.820       273.1880       81.16960       27.18360       3.413600    
 CONTRACTION COEFFICIENTS  2.0309982E-03  1.5435986E-02  7.3770933E-02  0.2476058      0.6118314      0.2412048    
 
           SYMMETRY ORBITALS 
 
 Center  AO   1A1  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          9.532200    
 CONTRACTION COEFFICIENTS   1.000000    
 
           SYMMETRY ORBITALS 
 
 Center  AO   2A1  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.9398000    
 CONTRACTION COEFFICIENTS   1.000000    
 
           SYMMETRY ORBITALS 
 
 Center  AO   3A1  1
    1    1S   1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.2846000    
 CONTRACTION COEFFICIENTS   1.000000    
 
           SYMMETRY ORBITALS 
 
 Center  AO   4A1  1
    1    1S   1.0000
 
 
          2P ORBITALS
 ORBITAL EXPONENTS          35.18320       7.904000       2.305100      0.7171000    
 CONTRACTION COEFFICIENTS  1.9579983E-02  0.1241889      0.3947266      0.6273744    
 
           SYMMETRY ORBITALS 
 
 Center  AO   5A1  1  1B1  1  1B2  1
    1     X   0.0000  1.0000  0.0000
    1     Y   0.0000  0.0000  1.0000
    1     Z   1.0000  0.0000  0.0000
 
 
          2P ORBITALS
 ORBITAL EXPONENTS         0.2137000    
 CONTRACTION COEFFICIENTS   1.000000    
 
           SYMMETRY ORBITALS 
 
 Center  AO   6A1  1  2B1  1  2B2  1
    1     X   0.0000  1.0000  0.0000
    1     Y   0.0000  0.0000  1.0000
    1     Z   1.0000  0.0000  0.0000
 
 
         **********************
         **  HYDROGEN ATOMS  **
         **********************
 
 NUCLEAR CHARGE   1.00
 
 CENTER            X               Y               Z
   1             0.00000000      1.49495900      0.99859206
   2             0.00000000     -1.49495900      0.99859206
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          19.24060       2.899200      0.6534000    
 CONTRACTION COEFFICIENTS  3.2828077E-02  0.2312085      0.8172399    
 
           SYMMETRY ORBITALS 
 
 Center  AO   7A1  1  3B2  1
    1    1S   1.0000 -1.0000
    2    1S   1.0000  1.0000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.1776000    
 CONTRACTION COEFFICIENTS   1.000000    
 
           SYMMETRY ORBITALS 
 
 Center  AO   8A1  1  4B2  1
    1    1S   1.0000 -1.0000
    2    1S   1.0000  1.0000
 
 
          INTERNUCLEAR DISTANCES ( A.U.)
          ------------------------------
 
             1              2              3
 
    1      0.0000000      1.7978010      1.7978010
    2      1.7978010      0.0000000      2.9899180
    3      1.7978010      2.9899180      0.0000000
 
 
          INTERNUCLEAR DISTANCES (ANGS.)
          ------------------------------
 
             1              2              3
 
    1      0.0000000      0.9513551      0.9513551
    2      0.9513551      0.0000000      1.5821960
    3      0.9513551      1.5821960      0.0000000
 
                 41 S INTEGRALS IN         9 SECTORS
                 41 T INTEGRALS IN         9 SECTORS
                 49 V INTEGRALS IN         9 SECTORS
                1709  INTEGRALS IN         9 SECTORS     0 ACTUALLY
 
 TOTAL OF       1840  INTEGRALS IN        47 SECTORS ARE WRITTEN ON TAPE   34
 tstop called:
 Timing turned off.      
 Elapsed total time =           0 seconds
 Elapsed user time =   0.000000000E+00 seconds
 Elapsed system time = 0.000000000E+00 seconds
************************************************************************************************************************
************************************************************************************************************************
 tstart called:
 Timing turned off.      
0AFB151I VDIOS : 100 RECORDS OF LENGTH 4096 FORMATTED ON FILE FT92F001.
         VDIOS : LAST EXECUTED FORTRAN STATEMENT IN PROGRAM RFILE AT ISN 16 (OFFSET 0002DE).
 
         H2O DZ LMO TEST CASE                                                            
         SCF INPUT FOR DZ WATER                                                        
 
 
     CNVG    INPT    PNCH    DIIS    ITER    MCMX    DAMP    ITCN
 EXTP    OPEN    VECT    PRNT    SAVE    THRS    NCOR    ITPR
   0  12   0   0   0  47   0   0   0 100  20   0   0   0   0   0
 
 THRESHOLD FOR ELIMINATION OF BASIS FUNCTIONS  =       1.0E-20
 DENSITY MATRIX CONVERGENCE CRITERION          =       1.0E-12
 ITERATIONS BEFORE EXTRAPOLATION               =       0
 NUCLEAR REPULSION ENERGY                      =       9.2342186558084
 
 FIRST RUN, SO DEFAULTING TO CORE-HAMILTONIAN GUESS
 
                 49 S INTEGRALS READ
                 49 T INTEGRALS READ
                 49 V INTEGRALS READ
                 49 H INTEGRALS FORMED
 
         1073 P AND            0 Q INTEGRALS STORED ON FILE92 IN    2 BUFFERS
                                  TOTAL SPACE USED IS     44 SECTORS
 
 LEVEL SHIFT  =    0.100000
 DAMPING      =    0.000000
 
 ITERATION      ENERGY              DE            SQDIF            DIISER        ONE-ELECTRON ENERGY   TWO-ELECTRON ENERGY
 
     1       -75.358578736         0.00000E+00     0.10000E+01     0.00000E+00     -120.08681775          35.494020361    
     2       -75.941121065        -0.58254E+00     0.60102E-01     0.26870E+01     -124.32514073          39.149801011    
     3       -76.000531572        -0.59411E-01     0.21244E-01     0.57344E+00     -122.62712469          37.392374466    
     4       -76.009187675        -0.86561E-02     0.11814E-01     0.39134E+00     -122.97623496          37.732828627    
     5       -76.010892938        -0.17053E-02     0.21883E-02     0.11126E+00     -123.07873384          37.833622245    
     6       -76.010997344        -0.10441E-03     0.14877E-02     0.90566E-02     -123.09495253          37.849736528    
     7       -76.011002290        -0.49467E-05     0.45859E-03     0.52360E-02     -123.08993173          37.844710782    
     8       -76.011002388        -0.97414E-07     0.12245E-03     0.35748E-03     -123.08973234          37.844511299    
     9       -76.011002399        -0.11073E-07     0.18157E-04     0.28013E-03     -123.08996053          37.844739478    
    10       -76.011002399        -0.32985E-09     0.70378E-05     0.16671E-04     -123.08992921          37.844708158    
    11       -76.011002399        -0.12736E-10     0.11693E-05     0.53204E-05     -123.08993270          37.844711648    
    12       -76.011002399        -0.13730E-07     0.24489E-06     0.10173E-05     -123.08993218          37.844711129    
    13       -76.011002399        -0.23383E-08     0.16657E-07     0.13523E-06     -123.08993210          37.844711040    
    14       -76.011002399         0.11034E-08     0.74089E-08     0.46797E-07     -123.08993214          37.844711082    
    15       -76.011002399        -0.56637E-10     0.92559E-09     0.25445E-08     -123.08993213          37.844711080    
    16       -76.011002399         0.31508E-11     0.22504E-10     0.12241E-09     -123.08993214          37.844711080    
    17       -76.011002399         0.37672E-12     0.42444E-11     0.27970E-10     -123.08993214          37.844711080    
    18       -76.011002399        -0.11828E-13     0.35320E-11     0.79294E-11     -123.08993214          37.844711080    
    19       -76.011002399        -0.64775E-14     0.84906E-12     0.14796E-11     -123.08993214          37.844711080    
 
 
 
 ******************************** 
        MOLECULAR ORBITALS
 ********************************
 
                     IRREP A1 
 
                         C( 1)       C( 2)       C( 3)       C( 4)       C( 5)       C( 6)       C( 7)       C( 8)
                      -0.580982    0.130726   -0.044038   -0.051257    0.020674   -0.044193   -0.144398    1.731337
                      -0.461230    0.181326   -0.061456   -0.068653    0.028564   -0.065639   -0.253715   -1.876897
                       0.000065   -0.510567    0.186417    0.111030   -0.065851    0.265474    1.979939    0.391891
                      -0.001865   -0.452481    0.248669    1.278626   -0.388777   -0.064780   -2.903708   -0.351997
                      -0.001602   -0.120413   -0.639021    0.249374    0.855283    0.408125    0.049880    0.008858
                       0.000459   -0.030596   -0.342162    0.482735   -1.287331    0.081443   -0.616101   -0.060375
                      -0.000043   -0.137775   -0.129996   -0.061702    0.188653   -1.002461    0.264913    0.003014
                       0.000190   -0.006468   -0.053754   -1.059022    0.233186    0.579504    0.715166    0.088598
 
     EIGENVALUES     -20.552758   -1.356568   -0.553041    0.221537    0.886182    1.187248    1.652913   43.338408
     CLOSED-SHELL
       OCCUPATION =      2.0         2.0         2.0         0.0         0.0         0.0         0.0         0.0
 
                     IRREP B1 
 
                         C( 1)       C( 2)
                      -0.727088   -0.903046
                      -0.411002    1.084078
 
     EIGENVALUES      -0.503320    0.867759
     CLOSED-SHELL
       OCCUPATION =      2.0         0.0
 
                     IRREP B2 
 
                         C( 1)       C( 2)       C( 3)       C( 4)
                       0.572069    0.394845   -0.531187   -0.866487
                       0.169462    1.085764    1.805140    0.949340
                      -0.257273    0.025464    0.563891   -0.820281
                      -0.123068    1.605801    0.519814    1.272344
 
     EIGENVALUES      -0.734569    0.313920    0.939983    1.260370
     CLOSED-SHELL
       OCCUPATION =      2.0         0.0         0.0         0.0
 
 
     TOTAL ENERGY       =    -76.0110023991
     KINETIC ENERGY     =     76.0632614234
     POTENTIAL ENERGY   =   -152.0742638225
     VIRIAL THEOREM     =      2.0006875192
     WAVEFUNCTION NORM  =      1.0000000000
 
0AFB151I VDIOS : 100 RECORDS OF LENGTH 4096 FORMATTED ON FILE FT49F001.
         VDIOS : LAST EXECUTED FORTRAN STATEMENT IN PROGRAM RFILE AT ISN 16 (OFFSET 0002DE).
 tstop called:
 Timing turned off.      
************************************************************************************************************************
 tstart called:
 Timing turned off.      
 
 
   THE MASTER FILE PROGRAM
 
 
   BLABEL = H2O DZ LMO TEST CASE                                                            
 
   NBASIS =       14
   NTRI   =      105
   NSYM   =        3
   NBFAO  =       14
   NBFSO  =       14
   NBATRI =      105
   NATOM  =        3
   N3N    =        9
   IOPEN  =        0
   IPRNT  =        0
   SCFTYP = CLSCF   
   CITYP  = SCF     
   DERTYP = SECOND  
   TAPE   =   TAPE36
0AFB151I VDIOS : 100 RECORDS OF LENGTH 4096 FORMATTED ON FILE FT40F001.
         VDIOS : LAST EXECUTED FORTRAN STATEMENT IN PROGRAM RFILE AT ISN 16 (OFFSET 0002DE).
0AFB151I VDIOS : 100 RECORDS OF LENGTH 4096 FORMATTED ON FILE FT36F001.
         VDIOS : LAST EXECUTED FORTRAN STATEMENT IN PROGRAM RFILE AT ISN 16 (OFFSET 0002DE).
 
 
   IOCC =     5    KOCC =     0    JOCC =     5
 
 tstop called:
 Timing turned off.      
 Elapsed total time =           0 seconds
 Elapsed user time =   0.000000000E+00 seconds
 Elapsed system time = 0.000000000E+00 seconds
************************************************************************************************************************
************************************************************************************************************************
 tstart called:
 Timing turned off.      
 
 
   THE DERIVATIVE PROGRAM
 
 
 
   CLSCF     SCF       SECOND            
 
   H2O DZ LMO TEST CASE                                                            
 
   NUCLEAR REPULSION ENERGY:        9.2342186558
                 SCF ENERGY:      -76.0110023991
 
 
         NUCLEAR CONTRIBUTION TO FIRST DERIVATIVES           
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      2.749686759653
 
    2      0.000000000000     -2.170094059480     -1.374843379827
 
    3      0.000000000000      2.170094059480     -1.374843379827
 
 
         NUCLEAR CONTRIBUTION TO SECOND DERIVATIVES          
 
                         1                             2                             3
 
               X         Y         Z         X         Y         Z         X         Y         Z
 
    1X     -2.753564  0.000000  0.000000  1.376782  0.000000  0.000000  1.376782  0.000000  0.000000
 
    1Y      0.000000  2.958482  0.000000  0.000000 -1.479241 -1.907746  0.000000 -1.479241  1.907746
 
    1Z      0.000000  0.000000 -0.204919  0.000000 -1.907746  0.102459  0.000000  1.907746  0.102459
 
    2X      1.376782  0.000000  0.000000 -1.414195  0.000000  0.000000  0.037413  0.000000  0.000000
 
    2Y      0.000000 -1.479241 -1.907746  0.000000  1.554067  1.907746  0.000000 -0.074826  0.000000
 
    2Z      0.000000 -1.907746  0.102459  0.000000  1.907746 -0.139872  0.000000  0.000000  0.037413
 
    3X      1.376782  0.000000  0.000000  0.037413  0.000000  0.000000 -1.414195  0.000000  0.000000
 
    3Y      0.000000 -1.479241  1.907746  0.000000 -0.074826  0.000000  0.000000  1.554067 -1.907746
 
    3Z      0.000000  1.907746  0.102459  0.000000  0.000000  0.037413  0.000000 -1.907746 -0.139872
 
 
         ONE-ELECTRON CONTRIBUTION TO FIRST DERIVATIVES      
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000     -6.045888679054
 
    2      0.000000000000      4.561712440672      3.022944339526
 
    3      0.000000000000     -4.561712440672      3.022944339526
 
 
         ONE-ELECTRON CONTRIBUTION TO SECOND DERIVATIVES     
 
                         1                             2                             3
 
               X         Y         Z         X         Y         Z         X         Y         Z
 
    1X      8.042061  0.000000  0.000000 -4.021030  0.000000  0.000000 -4.021030  0.000000  0.000000
 
    1Y      0.000000 -1.678149  0.000000  0.000000  0.839074  3.241766  0.000000  0.839074 -3.241766
 
    1Z      0.000000  0.000000  3.987720  0.000000  3.143915 -1.993860  0.000000 -3.143915 -1.993860
 
    2X     -4.021030  0.000000  0.000000  3.974523  0.000000  0.000000  0.046508  0.000000  0.000000
 
    2Y      0.000000  0.839074  3.143915  0.000000 -0.702842 -3.192840  0.000000 -0.136232  0.048925
 
    2Z      0.000000  3.241766 -1.993860  0.000000 -3.192840  1.921674  0.000000 -0.048925  0.072185
 
    3X     -4.021030  0.000000  0.000000  0.046508  0.000000  0.000000  3.974523  0.000000  0.000000
 
    3Y      0.000000  0.839074 -3.143915  0.000000 -0.136232 -0.048925  0.000000 -0.702842  3.192840
 
    3Z      0.000000 -3.241766 -1.993860  0.000000  0.048925  0.072185  0.000000  3.192840  1.921674
 
 
         OVERLAP CONTRIBUTION TO FIRST DERIVATIVES           
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      0.378940797331
 
    2      0.000000000000     -0.249263745872     -0.189470398665
 
    3      0.000000000000      0.249263745872     -0.189470398665
 
 
         OVERLAP CONTRIBUTION TO SECOND DERIVATIVES          
 
                         1                             2                             3
 
               X         Y         Z         X         Y         Z         X         Y         Z
 
    1X     -0.606176  0.000000  0.000000  0.303088  0.000000  0.000000  0.303088  0.000000  0.000000
 
    1Y      0.000000 -0.196752  0.000000  0.000000  0.098376 -0.137737  0.000000  0.098376  0.137737
 
    1Z      0.000000  0.000000 -0.420838  0.000000 -0.137737  0.210419  0.000000  0.137737  0.210419
 
    2X      0.303088  0.000000  0.000000 -0.290739  0.000000  0.000000 -0.012350  0.000000  0.000000
 
    2Y      0.000000  0.098376 -0.137737  0.000000 -0.119682  0.137737  0.000000  0.021307  0.000000
 
    2Z      0.000000 -0.137737  0.210419  0.000000  0.137737 -0.198069  0.000000  0.000000 -0.012350
 
    3X      0.303088  0.000000  0.000000 -0.012350  0.000000  0.000000 -0.290739  0.000000  0.000000
 
    3Y      0.000000  0.098376  0.137737  0.000000  0.021307  0.000000  0.000000 -0.119682 -0.137737
 
    3Z      0.000000  0.137737  0.210419  0.000000  0.000000 -0.012350  0.000000 -0.137737 -0.198069
 
 
         TWO-ELECTRON CONTRIBUTION TO FIRST DERIVATIVES      
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      2.917261101680
 
    2      0.000000000000     -2.142354674095     -1.458630550840
 
    3      0.000000000000      2.142354674095     -1.458630550840
 
 
         TWO-ELECTRON CONTRIBUTION TO SECOND DERIVATIVES     
 
                         1                             2                             3
 
               X         Y         Z         X         Y         Z         X         Y         Z
 
    1X     -4.706901  0.000000  0.000000  2.353450  0.000000  0.000000  2.353450  0.000000  0.000000
 
    1Y      0.000000 -0.662772  0.000000  0.000000  0.331386 -1.307956  0.000000  0.331386  1.307956
 
    1Z      0.000000  0.000000 -3.034576  0.000000 -1.317656  1.517288  0.000000  1.317656  1.517288
 
    2X      2.353450  0.000000  0.000000 -2.302921  0.000000  0.000000 -0.050530  0.000000  0.000000
 
    2Y      0.000000  0.331386 -1.317656  0.000000 -0.452433  1.312806  0.000000  0.121047  0.004850
 
    2Z      0.000000 -1.307956  1.517288  0.000000  1.312806 -1.456718  0.000000 -0.004850 -0.060570
 
    3X      2.353450  0.000000  0.000000 -0.050530  0.000000  0.000000 -2.302921  0.000000  0.000000
 
    3Y      0.000000  0.331386  1.317656  0.000000  0.121047 -0.004850  0.000000 -0.452433 -1.312806
 
    3Z      0.000000  1.307956  1.517288  0.000000  0.004850 -0.060570  0.000000 -1.312806 -1.456718
 
 
         -----TOTAL SCF FIRST DERIVATIVES-----               
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000     -0.000000020390
 
    2      0.000000000000     -0.000000038774      0.000000010194
 
    3      0.000000000000      0.000000038774      0.000000010194
 
 
         -----TOTAL SCF SECOND DERIVATIVES (AO PART)-----    
 
                         1                             2                             3
 
               X         Y         Z         X         Y         Z         X         Y         Z
 
    1X     -0.024580  0.000000  0.000000  0.012290  0.000000  0.000000  0.012290  0.000000  0.000000
 
    1Y      0.000000  0.420810  0.000000  0.000000 -0.210405 -0.111673  0.000000 -0.210405  0.111673
 
    1Z      0.000000  0.000000  0.327387  0.000000 -0.219224 -0.163694  0.000000  0.219224 -0.163694
 
    2X      0.012290  0.000000  0.000000 -0.033331  0.000000  0.000000  0.021041  0.000000  0.000000
 
    2Y      0.000000 -0.210405 -0.219224  0.000000  0.279110  0.165448  0.000000 -0.068704  0.053775
 
    2Z      0.000000 -0.111673 -0.163694  0.000000  0.165448  0.127014  0.000000 -0.053775  0.036679
 
    3X      0.012290  0.000000  0.000000  0.021041  0.000000  0.000000 -0.033331  0.000000  0.000000
 
    3Y      0.000000 -0.210405  0.219224  0.000000 -0.068704 -0.053775  0.000000  0.279110 -0.165448
 
    3Z      0.000000  0.111673 -0.163694  0.000000  0.053775  0.036679  0.000000 -0.165448  0.127014
0AFB151I VDIOS : 100 RECORDS OF LENGTH 4096 FORMATTED ON FILE FT42F001.
         VDIOS : LAST EXECUTED FORTRAN STATEMENT IN PROGRAM RFILE AT ISN 16 (OFFSET 0002DE).
 tstop called:
 Timing turned off.      
 Elapsed total time =           0 seconds
 Elapsed user time =   0.000000000E+00 seconds
 Elapsed system time = 0.000000000E+00 seconds
************************************************************************************************************************
************************************************************************************************************************
 tstart called:
 Timing turned off.      
 
 
   THE DIPOLE DERIVATIVE PROGRAM
 
 
   PARAMETERS
   NBASIS =       14
   NTRI   =      105
   NTRI2  =      210
   NBFAO  =       14
   NBFSO  =       14
   NATOM  =        3
   N3N    =        9
   NSYM   =        3
   IOPEN  =        0
   NSHELL =       10
   NPRIM  =       18
   IPRNT  =        0
 
 
 
   H2O DZ LMO TEST CASE                                                            
 
 
   ENUC  =         9.2342186558
   ESCF  =       -76.0110023991
 
 
   EONE =      -123.0899321350
 
 
   DIPOLE MOMENTS W.R.T. ORIGIN IN DEBYE
 
   DEX    =   0.00000000    DNX    =   0.00000000    DTX    =   0.00000000
   DEY    =   0.00000000    DNY    =   0.00000000    DTY    =   0.00000000
   DEZ    =  -2.54671021    DNZ    =   5.07637365    DTZ    =   2.52966344
 
   TOTAL DIPOLE MOMENT W.R.T. ORIGIN =   2.52966344 DEBYE
 
0AFB151I VDIOS : 100 RECORDS OF LENGTH 4096 FORMATTED ON FILE FT43F001.
         VDIOS : LAST EXECUTED FORTRAN STATEMENT IN PROGRAM RFILE AT ISN 16 (OFFSET 0002DE).
 tstop called:
 Timing turned off.      
 Elapsed total time =           0 seconds
 Elapsed user time =   0.000000000E+00 seconds
 Elapsed system time = 0.000000000E+00 seconds
************************************************************************************************************************
************************************************************************************************************************
 tstart called:
 Timing turned off.      
 
 
   COUPLED PERTURBED HARTREE-FOCK PROGRAM FOR CLOSED SHELL SCF IN AO BASIS
 
 
 
   PARAMETERS
   NBASIS =       14
   NTRI   =      105
   NBFAO  =       14
   NBATRI =      105
   NATOMS =        3
   N3N    =        9
   N3NP3  =       12
   N3NX3  =       27
   N3NXX  =       12
   IHOMO  =        5
   ILUMO  =        6
   NTYPES =        1
   ITEST  =        1
   IORB   =        1
   IPOL   =        1
   ICONV  =        6
   ICORE  =        0
   IPRNT  =        0
   IHYPR  =        0
 
 
   ::::::::::::::::::::::::::::::::::
   :::REQUIRED MEMORY FOR THIS RUN:::
   ::::::::::::::::::::::::::::::::::
   NADD  =         12      MAXVC  =        240
   IGMAX =      94024      MAXCOR =     700000
 
0AFB151I VDIOS : 100 RECORDS OF LENGTH 4096 FORMATTED ON FILE FT44F001.
         VDIOS : LAST EXECUTED FORTRAN STATEMENT IN PROGRAM RFILE AT ISN 16 (OFFSET 0002DE).
 
 
   SCF FIRST DERIVATIVE MATRIX
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000   0.0000000   0.0000000
    3     0.0000000   0.0000000   0.0000000
 
 
   SCF SECOND DERIVATIVE MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1    -0.0245796   0.0000000   0.0000000   0.0122898   0.0000000   0.0000000   0.0122898   0.0000000   0.0000000
    2     0.0000000   0.4208103   0.0000000   0.0000000  -0.2104051  -0.1116732   0.0000000  -0.2104051   0.1116732
    3     0.0000000   0.0000000   0.3273872   0.0000000  -0.2192237  -0.1636936   0.0000000   0.2192237  -0.1636936
    4     0.0122898   0.0000000   0.0000000  -0.0333311   0.0000000   0.0000000   0.0210413   0.0000000   0.0000000
    5     0.0000000  -0.2104051  -0.2192237   0.0000000   0.2791095   0.1654484   0.0000000  -0.0687044   0.0537752
    6     0.0000000  -0.1116732  -0.1636936   0.0000000   0.1654484   0.1270144   0.0000000  -0.0537752   0.0366792
    7     0.0122898   0.0000000   0.0000000   0.0210413   0.0000000   0.0000000  -0.0333311   0.0000000   0.0000000
    8     0.0000000  -0.2104051   0.2192237   0.0000000  -0.0687044  -0.0537752   0.0000000   0.2791095  -0.1654484
    9     0.0000000   0.1116732  -0.1636936   0.0000000   0.0537752   0.0366792   0.0000000  -0.1654484   0.1270144
 
 
   SCF ENERGIES
   ESCF       =       -76.0110023991
   ENUC       =         9.2342186558
   ELEC-ONE   =      -123.0899321350
   ELEC-TWO   =        37.8447110801
   ELEC-TOTAL =       -85.2452210549
   ETOT       =       -76.0110023991
 
 
   SCF ONE-ELECTRON FIRST DERIVATIVE MATRIX
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000   4.5617124  -4.5617124
    3    -6.0458887   3.0229443   3.0229443
 
 
   SCF TWO-ELECTRON FIRST DERIVATIVE MATRIX
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000  -2.1423547   2.1423547
    3     2.9172611  -1.4586306  -1.4586306
 
 
   SCF OVERLAP CONTRIBUTION MATRIX
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000  -0.2492637   0.2492637
    3     0.3789408  -0.1894704  -0.1894704
 
 
   TOTAL SCF FIRST DERIVATIVE MATRIX
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.0000000
    2     0.0000000   2.1700940  -2.1700940
    3    -2.7496868   1.3748434   1.3748434
 
 
   DIPDA MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1   -22.2316528   0.0000000   0.0000000  -1.5930010   0.0000000   0.0000000  -1.5930010   0.0000000   0.0000000
    2     0.0000000 -24.1927398   0.0000000   0.0000000  -0.6124575   0.5754027   0.0000000  -0.6124575  -0.5754027
    3     0.0000000   0.0000000 -23.0236203   0.0000000   0.5403046  -1.1970172   0.0000000  -0.5403046  -1.1970172
 
 
   DIPDN MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1    20.3341238   0.0000000   0.0000000   2.5417655   0.0000000   0.0000000   2.5417655   0.0000000   0.0000000
    2     0.0000000  20.3341238   0.0000000   0.0000000   2.5417655   0.0000000   0.0000000   2.5417655   0.0000000
    3     0.0000000   0.0000000  20.3341238   0.0000000   0.0000000   2.5417655   0.0000000   0.0000000   2.5417655
0AFB151I VDIOS : 100 RECORDS OF LENGTH 4096 FORMATTED ON FILE FT91F001.
         VDIOS : LAST EXECUTED FORTRAN STATEMENT IN PROGRAM RFILE AT ISN 16 (OFFSET 0002DE).
 
 
   IGROUP =     1      IFIRST =     1      NABC   =    12
 
 
   NITER  =     1      NVEC   =     9      NADDV  =     9
 
 
   NITER  =     2      NVEC   =     9      NADDV  =     9
 
 
   NITER  =     3      NVEC   =     9      NADDV  =     1
 
 
   NITER  =     4      NVEC   =     1      NADDV  =     0
 
 
   END OF ITERATION    NVTOT  =    28
 
 
   LINEAR EQUATION HAS BEEN SOLVED      DETERM =     0.4790796006Q-03
 
 
 
 
  :::::::::::::::::::::::::::::::::::::::::::::
  :::SUMMARY OF FIRST ORDER CPHF CALCULATION:::
  :::::::::::::::::::::::::::::::::::::::::::::
 
 
 
   E2A MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1    -0.0245796   0.0000000   0.0000000   0.0122898   0.0000000   0.0000000   0.0122898   0.0000000   0.0000000
    2     0.0000000   0.4208103   0.0000000   0.0000000  -0.2104051  -0.1116732   0.0000000  -0.2104051   0.1116732
    3     0.0000000   0.0000000   0.3273872   0.0000000  -0.2192237  -0.1636936   0.0000000   0.2192237  -0.1636936
    4     0.0122898   0.0000000   0.0000000  -0.0333311   0.0000000   0.0000000   0.0210413   0.0000000   0.0000000
    5     0.0000000  -0.2104051  -0.2192237   0.0000000   0.2791095   0.1654484   0.0000000  -0.0687044   0.0537752
    6     0.0000000  -0.1116732  -0.1636936   0.0000000   0.1654484   0.1270144   0.0000000  -0.0537752   0.0366792
    7     0.0122898   0.0000000   0.0000000   0.0210413   0.0000000   0.0000000  -0.0333311   0.0000000   0.0000000
    8     0.0000000  -0.2104051   0.2192237   0.0000000  -0.0687044  -0.0537752   0.0000000   0.2791095  -0.1654484
    9     0.0000000   0.1116732  -0.1636936   0.0000000   0.0537752   0.0366792   0.0000000  -0.1654484   0.1270144
 
 
   E2M MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0245797   0.0000000   0.0000000  -0.0122899   0.0000000   0.0000000  -0.0122899   0.0000000   0.0000000
    2     0.0000000   0.4367288   0.0000000   0.0000000  -0.2183644  -0.1747332   0.0000000  -0.2183644   0.1747332
    3     0.0000000   0.0000000   0.1121880   0.0000000   0.0075160  -0.0560940   0.0000000  -0.0075160  -0.0560940
    4    -0.0122899   0.0000000   0.0000000   0.0333311   0.0000000   0.0000000  -0.0210412   0.0000000   0.0000000
    5     0.0000000  -0.2183644   0.0075160   0.0000000   0.1767896   0.0836086   0.0000000   0.0415748  -0.0911246
    6     0.0000000  -0.1747332  -0.0560940   0.0000000   0.0836086   0.0785353   0.0000000   0.0911246  -0.0224413
    7    -0.0122899   0.0000000   0.0000000  -0.0210412   0.0000000   0.0000000   0.0333311   0.0000000   0.0000000
    8     0.0000000  -0.2183644  -0.0075160   0.0000000   0.0415748   0.0911246   0.0000000   0.1767896  -0.0836086
    9     0.0000000   0.1747332  -0.0560940   0.0000000  -0.0911246  -0.0224413   0.0000000  -0.0836086   0.0785353
 
 
   SCF SECOND DERIVATIVE MATRIX
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0000001   0.0000000   0.0000000  -0.0000001   0.0000000   0.0000000  -0.0000001   0.0000000   0.0000000
    2     0.0000000   0.8575391   0.0000000   0.0000000  -0.4287695  -0.2864064   0.0000000  -0.4287695   0.2864064
    3     0.0000000   0.0000000   0.4395752   0.0000000  -0.2117077  -0.2197876   0.0000000   0.2117077  -0.2197876
    4    -0.0000001   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    5     0.0000000  -0.4287695  -0.2117077   0.0000000   0.4558991   0.2490571   0.0000000  -0.0271296  -0.0373494
    6     0.0000000  -0.2864064  -0.2197876   0.0000000   0.2490571   0.2055496   0.0000000   0.0373494   0.0142379
    7    -0.0000001   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    8     0.0000000  -0.4287695   0.2117077   0.0000000  -0.0271296   0.0373494   0.0000000   0.4558991  -0.2490571
    9     0.0000000   0.2864064  -0.2197876   0.0000000  -0.0373494   0.0142379   0.0000000  -0.2490571   0.2055496
 
 
   FIRST DERIVATIVES OF DIPOLE MOMENTS (IN DEBYE/BOHR)
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1    -2.5332303   0.0000000   0.0000000   1.2666152   0.0000000   0.0000000   1.2666152   0.0000000   0.0000000
    2     0.0000000  -1.4620309   0.0000000   0.0000000   0.7310155  -0.3577657   0.0000000   0.7310155   0.3577657
    3     0.0000000   0.0000000  -1.1900479   0.0000000  -0.2574160   0.5950240   0.0000000   0.2574160   0.5950240
 
 
   FIRST DERIVATIVES OF DIPOLE MOMENTS (IN DEBYE/A)
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1    -4.7871129   0.0000000   0.0000000   2.3935564   0.0000000   0.0000000   2.3935564   0.0000000   0.0000000
    2     0.0000000  -2.7628389   0.0000000   0.0000000   1.3814194  -0.6760795   0.0000000   1.3814194   0.6760795
    3     0.0000000   0.0000000  -2.2488653   0.0000000  -0.4864458   1.1244326   0.0000000   0.4864458   1.1244326
 
 
   FIRST DERIVATIVES OF ORBITAL ENERGIES W.R.T. NUCLEAR COORDINATE
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0000000   0.0000000   0.0855870   0.0000000  -0.0233381  -0.0427935   0.0000000   0.0233381  -0.0427935
    2     0.0000000   0.0000000  -0.1027531   0.0000000   0.1367522   0.0513766   0.0000000  -0.1367522   0.0513766
    3     0.0000000   0.0000000  -0.2631950   0.0000000   0.1035920   0.1315975   0.0000000  -0.1035920   0.1315975
    4     0.0000000   0.0000000   0.0518866   0.0000000   0.0650861  -0.0259433   0.0000000  -0.0650861  -0.0259433
    5     0.0000000   0.0000000   0.0006690   0.0000000   0.0244861  -0.0003345   0.0000000  -0.0244861  -0.0003345
    6     0.0000000   0.0000000   0.0930852   0.0000000  -0.0656892  -0.0465426   0.0000000   0.0656892  -0.0465426
    7     0.0000000   0.0000000   0.0934942   0.0000000  -0.0638640  -0.0467471   0.0000000   0.0638640  -0.0467471
    8     0.0000000   0.0000000   0.0100277   0.0000000   0.0090795  -0.0050138   0.0000000  -0.0090795  -0.0050138
    9     0.0000000   0.0000000  -0.0860204   0.0000000   0.0338156   0.0430102   0.0000000  -0.0338156   0.0430102
   10     0.0000000   0.0000000   0.0793422   0.0000000   0.1679108  -0.0396711   0.0000000  -0.1679108  -0.0396711
   11     0.0000000   0.0000000   0.0506181   0.0000000  -0.3793803  -0.0253091   0.0000000   0.3793803  -0.0253091
   12     0.0000000   0.0000000   0.4986678   0.0000000  -0.2334864  -0.2493339   0.0000000   0.2334864  -0.2493339
   13     0.0000000   0.0000000  -0.0635222   0.0000000  -0.1001316   0.0317611   0.0000000   0.1001316   0.0317611
   14     0.0000000   0.0000000   0.1178629   0.0000000  -0.0826207  -0.0589315   0.0000000   0.0826207  -0.0589315
 
 
   FIRST DERIVATIVES OF ORBITAL ENERGIES W.R.T. ELECTRIC FIELD
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000   0.4341020
    2     0.0000000   0.0000000   0.5238120
    3     0.0000000   0.0000000   0.4327835
    4     0.0000000   0.0000000   0.0242072
    5     0.0000000   0.0000000   0.3091394
    6     0.0000000   0.0000000   1.0058445
    7     0.0000000   0.0000000   1.2827133
    8     0.0000000   0.0000000   0.2202849
    9     0.0000000   0.0000000  -0.2836064
   10     0.0000000   0.0000000  -0.4205372
   11     0.0000000   0.0000000   0.9749653
   12     0.0000000   0.0000000   0.8588325
   13     0.0000000   0.0000000   0.5036093
   14     0.0000000   0.0000000   0.4350226
 
 
   POLARIZABILITY TENSOR MATRIX (IN A.U.)
 
              1           2           3
   ------------------------------------------
    1     1.4601388   0.0000000   0.0000000
    2     0.0000000   6.9585100   0.0000000
    3     0.0000000   0.0000000   4.1395979
 
 
   POLARIZABILITY TENSOR MATRIX (IN A**3)
 
              1           2           3
   ------------------------------------------
    1     0.2163701   0.0000000   0.0000000
    2     0.0000000   1.0311439   0.0000000
    3     0.0000000   0.0000000   0.6134246
 
 
   A MATRIX
 
             1           2           3
  ------------------------------------------
   1     1.4601388
   2     0.0000000   6.9585100
   3     0.0000000   0.0000000   4.1395979
 
 
   PRINCIPAL POLARIZABILITY TENSOR MATRIX (IN A.U.)
 
              1           2           3
   ------------------------------------------
    1     1.4601388   0.0000000   0.0000000
    2     0.0000000   4.1395979   0.0000000
    3     0.0000000   0.0000000   6.9585100
 
 
   PRINCIPAL POLARIZABILITY TENSOR MATRIX (IN A**3)
 
              1           2           3
   ------------------------------------------
    1     0.2163701   0.0000000   0.0000000
    2     0.0000000   0.6134246   0.0000000
    3     0.0000000   0.0000000   1.0311439
 
 
   EIGENVECTOR MATRIX
 
              1           2           3
   ------------------------------------------
    1    -1.0000000   0.0000000   0.0000000
    2     0.0000000   0.0000000   1.0000000
    3     0.0000000   1.0000000   0.0000000
 
 
   AVERAGE POLARIZABILITY =      4.18608226   IN A.U.
 
   AVERAGE POLARIZABILITY =      0.62031286   IN A**3
 
 tstop called:
 Timing turned off.      
 Elapsed total time =           0 seconds
 Elapsed user time =   0.000000000E+00 seconds
 Elapsed system time = 0.000000000E+00 seconds
************************************************************************************************************************
************************************************************************************************************************
 tstart called:
 Timing turned off.      
 
 
   THE NORMAL COORDINATE ANALYSIS PROGRAM
 
 
 
   PARAMETERS FOR THE CALCULATION
 
   IFXGF  =     1
   ISOTOP =     1
   NVIB   =     3
   IFORCE =     3
   IDIPOL =     1
   IPOLAR =     0
   IGEOMT =     0
   ITHERM =     1
   IQELEC =     1
   IZVLIM =    20
   IPLOT  =     0
   IPRNT  =     0
   NATOM  =     3
   N3N    =     9
   NSTORE =    18
   NPLUS  =    18
 
 
   SCF ENERGY =       -76.0110023991
 
 
 
   MOLECULAR GEOMETRY (IN A.U.)
      NO.              X                   Y                   Z                   W
 
        1             0.0000000000        0.0000000000        0.0000000000       15.9949100000
        2             0.0000000000        1.4949590000        0.9985920600        1.0078250000
        3             0.0000000000       -1.4949590000        0.9985920600        1.0078250000
 
 
   INTERATOMIC DISTANCE MATRIX
 
             1           2           3
  ------------------------------------------
   1     0.0000000
   2     1.7978010   0.0000000
   3     1.7978010   2.9899180   0.0000000
 
 
   MOLECULAR GEOMETRY (IN A)
      NO.              X                   Y                   Z                   W
 
        1             0.0000000000        0.0000000000        0.0000000000       15.9949100000
        2             0.0000000000        0.7910980084        0.5284320105        1.0078250000
        3             0.0000000000       -0.7910980084        0.5284320105        1.0078250000
 
 
   INTERATOMIC DISTANCE MATRIX
 
             1           2           3
  ------------------------------------------
   1     0.0000000
   2     0.9513551   0.0000000
   3     0.9513551   1.5821960   0.0000000
 
 
   FX MATRIX (IN HARTREE/BOHR+2)
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0000001   0.0000000   0.0000000  -0.0000001   0.0000000   0.0000000  -0.0000001   0.0000000   0.0000000
    2     0.0000000   0.8575391   0.0000000   0.0000000  -0.4287695  -0.2864064   0.0000000  -0.4287695   0.2864064
    3     0.0000000   0.0000000   0.4395752   0.0000000  -0.2117077  -0.2197876   0.0000000   0.2117077  -0.2197876
    4    -0.0000001   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    5     0.0000000  -0.4287695  -0.2117077   0.0000000   0.4558991   0.2490571   0.0000000  -0.0271296  -0.0373494
    6     0.0000000  -0.2864064  -0.2197876   0.0000000   0.2490571   0.2055496   0.0000000   0.0373494   0.0142379
    7    -0.0000001   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    8     0.0000000  -0.4287695   0.2117077   0.0000000  -0.0271296   0.0373494   0.0000000   0.4558991  -0.2490571
    9     0.0000000   0.2864064  -0.2197876   0.0000000  -0.0373494   0.0142379   0.0000000  -0.2490571   0.2055496
 
 
   FX MATRIX (IN MDYN/A)
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0000018   0.0000000   0.0000000  -0.0000008   0.0000000   0.0000000  -0.0000008   0.0000000   0.0000000
    2     0.0000000  13.3511852   0.0000000   0.0000000  -6.6755925  -4.4591149   0.0000000  -6.6755925   4.4591149
    3     0.0000000   0.0000000   6.8438274   0.0000000  -3.2961164  -3.4219136   0.0000000   3.2961164  -3.4219136
    4    -0.0000008   0.0000000   0.0000000   0.0000002   0.0000000   0.0000000   0.0000006   0.0000000   0.0000000
    5     0.0000000  -6.6755925  -3.2961164   0.0000000   7.0979786   3.8776157   0.0000000  -0.4223861  -0.5814993
    6     0.0000000  -4.4591149  -3.4219136   0.0000000   3.8776157   3.2002407   0.0000000   0.5814993   0.2216729
    7    -0.0000008   0.0000000   0.0000000   0.0000006   0.0000000   0.0000000   0.0000002   0.0000000   0.0000000
    8     0.0000000  -6.6755925   3.2961164   0.0000000  -0.4223861   0.5814993   0.0000000   7.0979786  -3.8776157
    9     0.0000000   4.4591149  -3.4219136   0.0000000  -0.5814993   0.2216729   0.0000000  -3.8776157   3.2002407
 
 
   CENTER OF MASS
         CMX            CMY            CMZ
 
        0.0000000      0.0000000      0.0591394
 
 
 
   CARTESIAN COORDINATES W.R.T. CENTER OF MASS
      NO.            X              Y              Z              W
 
        1           0.0000000      0.0000000     -0.0591394     15.9949100
        2           0.0000000      0.7910980      0.4692926      1.0078250
        3           0.0000000     -0.7910980      0.4692926      1.0078250
 
 
   INERTIA TENSOR
 
             1           2           3
  ------------------------------------------
   1     1.7613259
   2     0.0000000   0.4998595
   3     0.0000000   0.0000000   1.2614665
 
 
   PRINCIPAL MOMENTS OF INERTIA
   NO.        IN AMU.A+2        IN G.CM+2         IN CM-1           IN MHZ
                                (*D+39)
 
   1          0.49986D+00       0.83005D-01       0.33725D+02       0.10110D+07
   2          0.12615D+01       0.20947D+00       0.13364D+02       0.40063D+06
   3          0.17613D+01       0.29248D+00       0.95710D+01       0.28693D+06
 
 
   EIGENVECTOR OF INERTIA TENSOR
 
              1           2           3
   ------------------------------------------
    1     0.0000000   0.0000000  -1.0000000
    2     1.0000000   0.0000000   0.0000000
    3     0.0000000   1.0000000   0.0000000
 
 
   FIRST DERIVATIVES OF DIPOLE MOMENTS (IN DEBYE/A)
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1    -4.7871129   0.0000000   0.0000000   2.3935564   0.0000000   0.0000000   2.3935564   0.0000000   0.0000000
    2     0.0000000  -2.7628389   0.0000000   0.0000000   1.3814194  -0.6760795   0.0000000   1.3814194   0.6760795
    3     0.0000000   0.0000000  -2.2488653   0.0000000  -0.4864458   1.1244326   0.0000000   0.4864458   1.1244326
 
 
   THE NORMAL COORDINATE ANALYSIS BY FX MATRIX METHOD
 
 
   SECULAR EQUATIONS
   FXM MATRIX
 
             1           2           3           4           5           6           7           8           9
  ------------------------------------------------------------------------------------------------------------------
   1     0.0000001
   2     0.0000000   0.8347146
   3     0.0000000   0.0000000   0.4278753
   4    -0.0000002   0.0000000   0.0000000   0.0000002
   5     0.0000000  -1.6626711  -0.8209545   0.0000000   7.0428682
   6     0.0000000  -1.1106193  -0.8522864   0.0000000   3.8475089   3.1753933
   7    -0.0000002   0.0000000   0.0000000   0.0000006   0.0000000   0.0000000   0.0000002
   8     0.0000000  -1.6626711   0.8209545   0.0000000  -0.4191066   0.5769844   0.0000000   7.0428682
   9     0.0000000   1.1106193  -0.8522864   0.0000000  -0.5769844   0.2199518   0.0000000  -3.8475089   3.1753933
 
 
   ***********************
   VIBRATIONAL FREQUENCIES
   ***********************
 
   EIGENVALUES AND FREQUENCIES
              IN A.U.          IN CM-1
 
      1      10.413918      4204.152870
      2       9.561066      4028.325825
      3       1.724129      1710.630823
      4       0.000001         1.216061
      5       0.000000         0.145066
      6       0.000000         0.143830
      7       0.000000         0.143192
      8       0.000000        -0.411140
      9       0.000000        -0.799847
 
 
   ZERO-POINT VIBRATIONAL ENERGY
 
            4971.55476 IN CM-1                 14.21439 IN KCAL/MOL
 
 
 
   LXM MATRIX
 
             1           2           3           4           5           6           7           8           9
           4204.15     4028.33     1710.63        1.22        0.15        0.14        0.14       -0.41       -0.80
  ------------------------------------------------------------------------------------------------------------------
   1     0.0000000   0.0000000   0.0000000  -0.3392447   0.0000000   0.0000002  -0.9406982   0.0000000   0.0000000
   2     0.2831144   0.0000000   0.0000000   0.0000000  -0.9454811  -0.0000004   0.0000000   0.1609711   0.0000000
   3     0.0000000  -0.1731356  -0.2862498   0.0000000  -0.0000004   0.9423827   0.0000002   0.0000000   0.0000000
   4     0.0000000   0.0000000   0.0000000   0.6651740   0.0000000   0.0000000  -0.2398823   0.0000000   0.7071068
   5    -0.5639366   0.6050430  -0.3659548   0.0000000  -0.2300287  -0.0000001   0.0000000  -0.3592524   0.0000000
   6    -0.3766944   0.3448695   0.5701821   0.0000000  -0.0109321   0.2365533   0.0000000   0.5983158   0.0000000
   7     0.0000000   0.0000000   0.0000000   0.6651740   0.0000000   0.0000000  -0.2398823   0.0000000  -0.7071068
   8    -0.5639366  -0.6050430   0.3659548   0.0000000  -0.2300287  -0.0000001   0.0000000  -0.3592524   0.0000000
   9     0.3766944   0.3448695   0.5701821   0.0000000   0.0109319   0.2365533   0.0000000  -0.5983158   0.0000000
 
 
   LXM X LXM(T) = E 
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     1.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    2     0.0000000   1.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    3     0.0000000   0.0000000   1.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    4     0.0000000   0.0000000   0.0000000   1.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    5     0.0000000   0.0000000   0.0000000   0.0000000   1.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    6     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.0000000   0.0000000   0.0000000   0.0000000
    7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.0000000   0.0000000   0.0000000
    8     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.0000000   0.0000000
    9     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.0000000
 
 
   LX MATRIX
 
             1           2           3           4           5           6           7           8           9
           4204.15     4028.33     1710.63        1.22        0.15        0.14        0.14       -0.41       -0.80
  ------------------------------------------------------------------------------------------------------------------
   1     0.0000000   0.0000000   0.0000000  -0.0848247   0.0000000   0.0000000  -0.2352120   0.0000000   0.0000000
   2     0.0707899   0.0000000   0.0000000   0.0000000  -0.2364079  -0.0000001   0.0000000   0.0402492   0.0000000
   3     0.0000000  -0.0432908  -0.0715738   0.0000000  -0.0000001   0.2356332   0.0000000   0.0000000   0.0000000
   4     0.0000000   0.0000000   0.0000000   0.6625867   0.0000000   0.0000000  -0.2389492   0.0000000   0.7043564
   5    -0.5617431   0.6026896  -0.3645314   0.0000000  -0.2291340  -0.0000001   0.0000000  -0.3578550   0.0000000
   6    -0.3752291   0.3435281   0.5679642   0.0000000  -0.0108896   0.2356331   0.0000000   0.5959886   0.0000000
   7     0.0000000   0.0000000   0.0000000   0.6625867   0.0000000   0.0000000  -0.2389492   0.0000000  -0.7043564
   8    -0.5617431  -0.6026896   0.3645314   0.0000000  -0.2291340  -0.0000001   0.0000000  -0.3578550   0.0000000
   9     0.3752291   0.3435281   0.5679642   0.0000000   0.0108894   0.2356332   0.0000000  -0.5959886   0.0000000
 
 
   LX X LX(T) = M(-1)
 
              1           2           3           4           5           6           7           8           9
   ------------------------------------------------------------------------------------------------------------------
    1     0.0625199   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    2     0.0000000   0.0625199   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    3     0.0000000   0.0000000   0.0625199   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    4     0.0000000   0.0000000   0.0000000   0.9922358   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
    5     0.0000000   0.0000000   0.0000000   0.0000000   0.9922358   0.0000000   0.0000000   0.0000000   0.0000000
    6     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.9922358   0.0000000   0.0000000   0.0000000
    7     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.9922358   0.0000000   0.0000000
    8     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.9922358   0.0000000
    9     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.9922358
 
 
   **********************
   VIBRATIONAL AMPLITUDES
   **********************
 
 
   MEAN SQUARE AMPLITUDES OF NORMAL VIBRATIONS
   NO.      DEL IN A+2
 
   1          0.00401
   2          0.00418
   3          0.00986
 
 
   MEAN SQUARE AND ROOT MEAN SQUARE AMPLITUDES (AT 298.15 K)
   NO.      X      Y      L2(X-Y)        L(X-Y)
                          IN A+2         IN A
 
   1        1      2      0.00433        0.06584
   2        1      3      0.00433        0.06584
   3        2      3      0.01132        0.10640
 
 
   ********************
   INFRARED INTENSITIES
   ********************
 
 
   DIPOLE MOMENT DERIVATIVES W.R.T. NORMAL COORDINATES (IN DEBYE.AMU(-1/2).A-1)
 
             1           2           3           4           5           6           7           8           9
           4204.15     4028.33     1710.63        1.22        0.15        0.14        0.14       -0.41       -0.80
  ------------------------------------------------------------------------------------------------------------------
   1     0.0000000   0.0000000   0.0000000   3.5779427   0.0000000   0.0000000  -0.0178905   0.0000000   0.0000000
   2    -1.2402171   0.0000000   0.0000000   0.0000000   0.0348209   0.0000000   0.0000000  -1.9057691   0.0000000
   3     0.0000000   0.2835518   1.7928845   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
 
 
   NORMAL FREQUENCIES AND IR INTENSITIES
              IN CM-1          DEBYE+2.AMU-1.A-2       KM.MOLE-1          CM.MOLE-1*D+6      L.CM-2.MOLE-1*D+3
 
      1    4204.152870             1.538138            64.993604             6.499360             2.822636
      2    4028.325825             0.080402             3.397348             0.339735             0.147545
      3    1710.630823             3.214435           135.825040            13.582504             5.898807
      4       1.216061            12.801674           540.931127            54.093113            23.492340
      5       0.145066             0.001212             0.051234             0.005123             0.002225
      6       0.143830             0.000000             0.000000             0.000000             0.000000
      7       0.143192             0.000320             0.013525             0.001352             0.000587
      8      -0.411140             3.631956           153.467271            15.346727             6.664999
      9      -0.799847             0.000000             0.000000             0.000000             0.000000
 
 
   ***********************
   THERMODYNAMIC FUNCTIONS
   ***********************
 
   RIGID ROTOR-HARMONIC OSCILLATOR-IDEAL GAS APPROXIMATION
   VALUES ARE AT 1 ATM AND 298.15 DEGREE KELVIN
   SYMMETRY NUMBER         =     1
   ELECTRONIC MULTIPLICITY =     1
 
 
    CV/R (TRANS.)          =        1.500000            S/R  (TRANS.)          =       17.415558
    CV/R (ROT.)            =        1.500000            S/R  (ROT.)            =        5.888312
    CV/R (VIB.)            =        0.017726            S/R  (VIB.)            =        0.002407
    CV/R (ELEC.)           =        0.000000            S/R  (ELEC.)           =        0.000000
    CV/R (TOTAL)           =        3.017726            S/R  (TOTAL)           =       23.306276
    CV   (CAL.DEG.MOLE-1 ) =        5.996825            S    (CAL.DEG.MOLE-1 ) =       46.314232
 
    CP   (CAL.DEG.MOLE-1 ) =        7.984025
 
 
   (E-H00)/RT (TRANS.)     =        1.500000          -(A-H00)/RT (TRANS.)     =       15.915558
   (E-H00)/RT (ROT.)       =        1.500000          -(A-H00)/RT (ROT.)       =        4.388312
   (E-H00)/RT (VIB.)       =        0.002147          -(A-H00)/RT (VIB.)       =        0.000260
   (E-H00)/RT (ELEC.)      =        0.000000          -(A-H00)/RT (ELEC.)      =        0.000000
   (E-H00)/RT (TOTAL)      =        3.002147          -(A-H00)/RT (TOTAL)      =       20.304129
   (E-H00)    (CAL.MOLE-1) =     1778.722846          -(A-H00)    (CAL.MOLE-1) =    12029.865362
 
   (H-H00)    (CAL.MOLE-1) =     2371.206526          -(G-H00)    (CAL.MOLE-1) =    11437.381682
 
    A = E - TS             =   -12029.865362            G = H - TS             =   -11437.381682
 
 
    Q (TRANS.) (*D+30)     =        1.809208
    Q (ROT.)               =       80.504398
    Q (VIB.)               =        1.000260
    Q (ELEC.)              =        1.000000
    Q (TOTAL)  (*D+30)     =      145.687038
 
    ZPVE      (CAL.MOLE-1) =    14214.389705
    LOWEST LIMIT IN CM-1   =       20.000000
 tstop called:
 Timing turned off.      
 Elapsed total time =           0 seconds
 Elapsed user time =   0.000000000E+00 seconds
 Elapsed system time = 0.000000000E+00 seconds
************************************************************************************************************************
