STEP 3:                                                                         
  NOW WE CAN USE INTDER TO COMPUTE THE FREQUENCIES FROM FINITE                  
 DISPLACEMENTS.                                                                 
# INTDER ##########################################################             
    3    3    3    2    1 0000    2    0    0    0    1    0    0    0    1     
STRE     1    2                                                                 
STRE     1    3                                                                 
BEND     2    1    3                                                            
    1   1   1.0           2   1.0                                               
    2   3   1.0                                                                 
    3   1   1.0           2  -1.0                                               
    0                                                                           
15.99491                                                                        
 1.007825                                                                       
 1.007825                                                                       
    1                       0.0000000211                                        
    0                                                                           
    1    1                  9.3015844600                                        
    2    1                  0.4243288650                                        
    2    2                  0.7428531200                                        
    3    3                  9.6550320000                                        
    0                                                                           
    1    1    1           -46.2105840000                                        
    2    1    1            -0.5233720000                                        
    2    2    1            -0.3558960000                                        
    2    2    2            -0.9763200000                                        
    3    3    1           -46.4380080000                                        
    3    3    2             0.4671920000                                        
    0                                                                           
###################################################################             
STEP 2:                                                                         
  INTDIF IS USED TO COMPUTE FORCE CONSTANTS FROM FINITE DISPLACEMENTS           
 OF FIRST DERIVATIVES.                                                          
# INTDIF ##########################################################             
FCONSTDIF                                                                       
    3    1    1    1    0    0                                                  
    3    1    2   -3                                                            
    3                                                                           
    1    1   -1                                                                 
###################################################################             
STEP 1:                                                                         
  HERE WE WANT TO CONVERT FILE11 (CARTESIAN GRADIENTS AT DISPLACED              
 GEOMETRIES) INTO FILE12 (GRADIENTS IN INTERNAL COORDINATES).                   
# INTDER ##########################################################             
    3    3    3    1    1 0000    0    0    0    0    0    0    0    0    6     
STRE     1    2                                                                 
STRE     1    3                                                                 
BEND     2    1    3                                                            
    1   1   1.0           2   1.0                                               
    2   3   1.0                                                                 
    3   1   1.0           2  -1.0                                               
    0                                                                           
15.99491                                                                        
 1.007825                                                                       
 1.007825                                                                       
