  HERE WE WANT TO TRANSFORM ANALYTIC SECOND DERIVATIVE INFORMATION              
 INTO FORCE CONSTANTS IN INTERNAL COORDINATES SO THAT WE CAN USE                
 THEM IN A GEOMETRY OPTIMIZATION AT ANOTHER LEVEL OF THEORY.                    
# INTDER ##########################################################             
    3    3    2    2    0 3000    0    0    0    0    1    0    0    0          
STRE     1    2                                                                 
STRE     1    3                                                                 
BEND     2    1    3                                                            
    1   1  1.0            2  1.0                                                
    2   3  1.0                                                                  
    0                                                                           
15.99491                                                                        
 1.007825                                                                       
 1.007825                                                                       
