                                                                                                                                    
                                                                                                                                    
   NOW YOU ARE IN GETBAS                                                                                                            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
   NOW YOU ARE IN LIMITS                                                                                                            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
   NOW YOU ARE IN NUCTWO                                                                                                            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
   ICMAX =        541      MAXCOR =     600000                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
   NOW YOU ARE SCFMAT                                                                                                               
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
   ICMAX =       2165      MAXCOR =     600000                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
   NOW YOU ARE IN DENS30                                                                                                            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
   ICMAX =       1185      MAXCOR =     600000                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
   NOW YOU ARE IN SCFDER                                                                                                            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
   ICMAX =       3061      MAXCOR =     600000                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
 GRADIENT BEFORE SYMDE                                                                                                              
              1           2           3                                                                                             
   ------------------------------------------                                                                                       
    1     0.0000000   0.0000000   0.0000000                                                                                         
    2    -4.3646354   0.0399626   4.3246728                                                                                         
    3     2.9172601  -0.0425634  -2.8746967                                                                                         
                                                                                                                                    
 ICT:   1   2   3   0   0   0   0   0   0   0   0   0   0   0   0                                                                   
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   1   3   2   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   1   3   2   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   1   2   3   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0                                                                        
   0   0   0   0   0   0   0   0   0   0                                                                                            
                                                                                                                                    
 INVT:   1   2   3   4   0   0   0   0                                                                                              
                                                                                                                                    
                                                                                                                                    
 TRANSFORMATION MATRICES:                                                                                                           
                                                                                                                                    
        1.000000       0.000000       0.000000                                                                                      
        0.000000       1.000000       0.000000                                                                                      
        0.000000       0.000000       1.000000                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
       -1.000000       0.000000       0.000000                                                                                      
        0.000000      -1.000000       0.000000                                                                                      
        0.000000       0.000000       1.000000                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
        1.000000       0.000000       0.000000                                                                                      
        0.000000      -1.000000       0.000000                                                                                      
        0.000000       0.000000       1.000000                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
       -1.000000       0.000000       0.000000                                                                                      
        0.000000       1.000000       0.000000                                                                                      
        0.000000       0.000000       1.000000                                                                                      
                                                                                                                                    
                                                                                                                                    
