# INPUT ##########################################INPUT#                        
H2O DZ TEST CASE                                                                
20000.                                                                          
CNV      2                                                                      
                                                                                
                                                                                
OXYGEN      8.0                 0.0        0.0000000000   0.0000000000          
GET DZ                                                                          
                                                                                
HYDROGEN    1.0                 0.0       -1.4949590000   0.9985920600          
GET DZ                                                                          
                                                                                
                                                                                
# SCF ############################################SCF#                          
SCF INPUT FOR DZ WATER                                                          
    0   12    0    0    0    0    0    0    0  100                              
    3    0                                                                      
    0    0                                                                      
    1    0                                                                      
    1    0                                                                      
0.0                 1.0                                                         
# DIPDER #########################################DIPDER#                       
    0                                                                           
# MASTER #########################################MASTER#                       
CLSCF     SCF       SECOND                                                      
    0                                                                           
FILE36                                                                          
# DERIV ##########################################MASTER#                       
CLSCF     SCF       SECOND                                                      
    0                                                                           
                                                                                
# PROPER #########################################PROPER###                     
    0                                                                           
- CPHFAO #########################################CPCLMO#                       
    1    1    1    6    0                                                       
- NORMCO #########################################NORMCO#                       
    1    0    3    3    1    0    0                                             
