&TRACE ERR
&OWNER = TRASH
&MOL   = HCNDZ32
&JOB   = GVBFD3$
&JOB   = GVB2ND$
&JOB   = GVB3RD$
&MINI  = 191
*
* JOB OPTIONS AND SPECIFICATIONS ARE LISTED AS J1 -- J8
*
&J1    = %
&J1    = CPPXAO
&J2    = %
&J3    = %
&J4    = %
&J5    = %
&J6    = %
&J7    = %
&J8    = %
*
CP LINK TO FRITZ  191 101 RR
ACCESS 101 B
CP LINK TO FRITZ  192 102 RR
ACCESS 102 C
*
EXEC GETEXEC$ FRITZ 191 HFSJOB$
*
*XEC GETEXEC$ TRASH 191 GVBFD4$ GVBFD3$ GVBDER2$ NEW3RD$
*XEC GETEXEC$ TRASH 191 GVBFD4$ GVBFD3$ GVBDER2$ NEW3RD$ GVBLINK$
*
EXEC GETTEXT$ LONGHORN 191 CPPXAO
*
*
EXEC HFSJOB$ &OWNER &JOB &MOL &MINI &J1 &J2 &J3 &J4 &J5 &J6 &J7 &J8
*
&EXIT
