 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         FRI, NOV 27 1987  21:43
 
 
             THIS PROGRAM COMPUTES INTEGRALS OVER SYMMETRY ORBITALS.
              THE ATOMIC ORBITALS ARE CONTRACTED GAUSSIAN ORBITALS.
              THE POINT GROUPS ARE LIMITED TO D2H AND ITS SUBGROUPS.
 
                                   R. M. PITZER
                                  H. F. SCHAEFER
 
 
 
 INTEGRAL LABEL:   INPUT FOR C2V SYMMETRY DZ  HCN                                                  
 
 
 
 NUCLEAR REPULSION ENERGY      23.451656552919
 
 
 IRREDUCIBLE REPRESENTATION   1
 DEGENERACY                   1
 LABEL                       A  
 
 
         **********************
         **  CARBON   ATOMS  **
         **********************
 
 NUCLEAR CHARGE   6.00
 
 CENTER            X               Y               Z
   1             0.00000000      0.00000000      0.00000000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          4232.610       634.8820       146.0970       42.49740       14.18920       1.966600    
 CONTRACTION COEFFICIENTS  2.0290005E-03  1.5535004E-02  7.5411019E-02  0.2571211      0.5965551      0.2425171    
 
          SYMMETRY ORBITALS
 CR-AO  1A  1
  1 1S  1.000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          5.147700    
 CONTRACTION COEFFICIENTS   1.000000    
 
          SYMMETRY ORBITALS
 CR-AO  2A  1
  1 1S  1.000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.4962000    
 CONTRACTION COEFFICIENTS   1.000000    
 
          SYMMETRY ORBITALS
 CR-AO  3A  1
  1 1S  1.000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.1533000    
 CONTRACTION COEFFICIENTS   1.000000    
 
          SYMMETRY ORBITALS
 CR-AO  4A  1
  1 1S  1.000
 
 
          2P ORBITALS
 ORBITAL EXPONENTS          18.15570       3.986400       1.142900      0.3594000    
 CONTRACTION COEFFICIENTS  1.8534003E-02  0.1154420      0.3862061      0.6400891    
 
          SYMMETRY ORBITALS
 CR-AO  5A  1  6A  1  7A  1
  1  X  1.000  0.000  0.000
  1  Y  0.000  1.000  0.000
  1  Z  0.000  0.000  1.000
 
 
          2P ORBITALS
 ORBITAL EXPONENTS         0.1146000    
 CONTRACTION COEFFICIENTS   1.000000    
 
          SYMMETRY ORBITALS
 CR-AO  8A  1  9A  1 10A  1
  1  X  1.000  0.000  0.000
  1  Y  0.000  1.000  0.000
  1  Z  0.000  0.000  1.000
 
 
         **********************
         **  NITROGEN ATOMS  **
         **********************
 
 NUCLEAR CHARGE   7.00
 
 CENTER            X               Y               Z
   1             0.00000000      0.00000000      2.22963676
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          5909.440       887.4510       204.7490       59.83760       19.99810       2.686000    
 CONTRACTION COEFFICIENTS  2.0040002E-03  1.5310001E-02  7.4293006E-02  0.2533640      0.6005760      0.2451110    
 
          SYMMETRY ORBITALS
 CR-AO 11A  1
  1 1S  1.000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          7.192700    
 CONTRACTION COEFFICIENTS   1.000000    
 
          SYMMETRY ORBITALS
 CR-AO 12A  1
  1 1S  1.000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.7000000    
 CONTRACTION COEFFICIENTS   1.000000    
 
          SYMMETRY ORBITALS
 CR-AO 13A  1
  1 1S  1.000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.2133000    
 CONTRACTION COEFFICIENTS   1.000000    
 
          SYMMETRY ORBITALS
 CR-AO 14A  1
  1 1S  1.000
 
 
          2P ORBITALS
 ORBITAL EXPONENTS          26.78600       5.956400       1.707400      0.5314000    
 CONTRACTION COEFFICIENTS  1.8256993E-02  0.1164070      0.3901108      0.6372207    
 
          SYMMETRY ORBITALS
 CR-AO 15A  1 16A  1 17A  1
  1  X  1.000  0.000  0.000
  1  Y  0.000  1.000  0.000
  1  Z  0.000  0.000  1.000
 
 
          2P ORBITALS
 ORBITAL EXPONENTS         0.1654000    
 CONTRACTION COEFFICIENTS   1.000000    
 
          SYMMETRY ORBITALS
 CR-AO 18A  1 19A  1 20A  1
  1  X  1.000  0.000  0.000
  1  Y  0.000  1.000  0.000
  1  Z  0.000  0.000  1.000
 
 
         **********************
         **  HYDROGEN ATOMS  **
         **********************
 
 NUCLEAR CHARGE   1.00
 
 CENTER            X               Y               Z
   1             0.00000000      0.00000000     -2.02160991
 
 
          1S ORBITALS
 ORBITAL EXPONENTS          19.24060       2.899200      0.6534000    
 CONTRACTION COEFFICIENTS  3.2828077E-02  0.2312085      0.8172399    
 
          SYMMETRY ORBITALS
 CR-AO 21A  1
  1 1S  1.000
 
 
          1S ORBITALS
 ORBITAL EXPONENTS         0.1776000    
 CONTRACTION COEFFICIENTS   1.000000    
 
          SYMMETRY ORBITALS
 CR-AO 22A  1
  1 1S  1.000
 
 
          INTERNUCLEAR DISTANCES ( A.U.)
          ------------------------------
 
             1              2              3
 
    1      0.0000000      2.2296368      2.0216099
    2      2.2296368      0.0000000      4.2512467
    3      2.0216099      4.2512467      0.0000000
 
 
          INTERNUCLEAR DISTANCES (ANGS.)
          ------------------------------
 
             1              2              3
 
    1      0.0000000      1.1798726      1.0697896
    2      1.1798726      0.0000000      2.2496622
    3      1.0697896      2.2496622      0.0000000
 
                109 S INTEGRALS IN         9 SECTORS
                116 T INTEGRALS IN         9 SECTORS
                125 V INTEGRALS IN         9 SECTORS
               10771  INTEGRALS IN        45 SECTORS     0 ACTUALLY
 
 TOTAL OF      11121  INTEGRALS IN        83 SECTORS ARE WRITTEN ON TAPE   34
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          FRI, NOV 27 1987  21:44
 
     ELAPSED TIME SINCE LAST CALL TO TSTART 
          PROGRAM VIRTUAL CPU TIME    =       6.6211 SEC      OR         0 HOUR(S)   0 MINUTE(S)     6.6211 SECONDS 
          PROGRAM TOTAL CPU TIME      =       7.7500 SEC      OR         0 HOUR(S)   0 MINUTE(S)     7.7500 SECONDS 
          PROGRAM TOTAL CONNECT TIME  =      21.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)    21.0000 SECONDS 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         FRI, NOV 27 1987  21:44
 
                    ******* THE GVBSCF PROGRAM ******
                    WRITTEN BY M.D.P. FROM UAB AT UCB
                    *********************************
 
   BLABEL = INPUT FOR C2V SYMMETRY DZ  HCN                                                  
   ENUC   =     23.45165655
   NST    =     1
   NDEG   =   22
 SCF LABEL = SCF INPUT FOR HCN DZ BASIS SET          
 INPUT OPTIONS FOR GVBSCF:
   25   12   11    1    0    0    0    0    6  650
 ================================
 GENERAL PAIR-EXCITATION MCSCF
 MUST INPUT CONFIGURATIONS
 OCBSE METHOD IS ALWAYS USED FOR GRADIENT PART
 ================================
 CONV CRITERION =  0.100D-11 MAX ITER = 650
 SUPERMATRIX APPROACH
   NBASIS =       22
   NTRI   =      253
   NSYM   =        1
   NBFAO  =        0
   NBFSO  =        0
   NBATRI =        0
   IPRNT  =        0
   TAPE   =   TAPE36
       10771  TWO-ELECTRON INTEGRALS READ
       10771  P AND Q INTEGRALS WRITTEN
           7  Q INTEGRALS ARE ZERO
 ***** GVBSCF INFORMATION *****
 SCF OCCUPATION INPUT
              CLSD OPEN GVB1 GVB2 GVB3 YPEX YELPEX
 SYMMETRY 1      2    0    0    0    0   10   10
 ELECTRONS IN SYSTEM =          14 
  LEVEL SHIFT =  0.500000000000000002E-01 
 NCONF=        252 
 READING CONFIGURATIONS FROM # PEX ###
 NCPEX=         32 
    MOTYPE  1  1  2  3  4  5  6  7  8  9 10 11 22 22 22 22 22 22 22 22
 22 22
    NOMO    2  1  1  1  1  1  1  1  1  1  1
    ISHT    1  5  5  5  5  5  5  5  5  5  5
    IBEGIN  1  3  4  5  6  7  8  9 10 11 12
    ISPOS   3  4  5  6  7  8  9 10 11 12
    MOPOS   0  0  1  2  3  4  5  6  7  8  9 10  0  0  0  0  0  0  0  0
  0  0
 NDOCC,NSOCC,NSHL=          2          10          11 
     MOPEX  3  4  5  6  7  8  9 10 11 12
 GUESS FROM PREVIOUS CALCULATION
 
 
ITER       ETOT          ESCF          EONE          ETWO          SQDIF
 
  1  -92.93104130114 -171.46640210   55.08370424 0.118D-01 0.165D-08
  2  -92.93104130174 -171.46640210   55.08370424 0.296D-10 0.161D-08
  3  -92.93104130174 -171.46640210   55.08370425 0.288D-10 0.162D-09
  4  -92.93104130174 -171.46640210   55.08370425 0.266D-11 0.478D-10
  5  -92.93104130174 -171.46640210   55.08370425 0.975D-12 0.481D-10
  6  -92.93104130174 -171.46640210   55.08370425 0.846D-12 0.447D-10
  7  -92.93104130174 -171.46640210   55.08370425 0.795D-12 0.435D-10
  8  -92.93104130174 -171.46640210   55.08370425 0.782D-12 0.427D-10
  9  -92.93104130174 -171.46640210   55.08370425 0.765D-12 0.416D-10
 10  -92.93104130174 -171.46640210   55.08370425 0.749D-12 0.408D-10
 11  -92.93104130174 -171.46640210   55.08370425 0.733D-12 0.399D-10
 12  -92.93104130174 -171.46640210   55.08370425 0.717D-12 0.391D-10
 13  -92.93104130174 -171.46640210   55.08370425 0.701D-12 0.382D-10
 14  -92.93104130174 -171.46640210   55.08370425 0.687D-12 0.374D-10
 15  -92.93104130174 -171.46640210   55.08370425 0.671D-12 0.366D-10
 16  -92.93104130174 -171.46640210   55.08370425 0.657D-12 0.358D-10
 17  -92.93104130174 -171.46640210   55.08370425 0.643D-12 0.350D-10
 18  -92.93104130174 -171.46640210   55.08370425 0.629D-12 0.343D-10
 19  -92.93104130174 -171.46640210   55.08370425 0.615D-12 0.335D-10
 20  -92.93104130174 -171.46640210   55.08370425 0.602D-12 0.328D-10
 21  -92.93104130174 -171.46640210   55.08370425 0.589D-12 0.321D-10
 22  -92.93104130174 -171.46640210   55.08370425 0.577D-12 0.314D-10
 23  -92.93104130174 -171.46640210   55.08370425 0.564D-12 0.307D-10
 24  -92.93104130174 -171.46640210   55.08370425 0.552D-12 0.301D-10
 25  -92.93104130174 -171.46640210   55.08370425 0.540D-12 0.294D-10
 26  -92.93104130174 -171.46640210   55.08370425 0.527D-12 0.286D-10
 27  -92.93104130174 -171.46640210   55.08370425 0.516D-12 0.281D-10
 28  -92.93104130174 -171.46640210   55.08370425 0.513D-12 0.280D-10
 29  -92.93104130174 -171.46640210   55.08370425 0.510D-12 0.278D-10
 30  -92.93104130174 -171.46640210   55.08370425 0.507D-12 0.277D-10
 31  -92.93104130174 -171.46640210   55.08370425 0.504D-12 0.275D-10
 32  -92.93104130174 -171.46640210   55.08370425 0.501D-12 0.274D-10
 33  -92.93104130174 -171.46640210   55.08370425 0.498D-12 0.272D-10
 34  -92.93104130174 -171.46640210   55.08370425 0.496D-12 0.271D-10
 35  -92.93104130174 -171.46640210   55.08370425 0.493D-12 0.269D-10
 36  -92.93104130174 -171.46640210   55.08370425 0.490D-12 0.268D-10
 37  -92.93104130174 -171.46640210   55.08370425 0.487D-12 0.266D-10
 38  -92.93104130174 -171.46640210   55.08370425 0.485D-12 0.265D-10
 39  -92.93104130174 -171.46640210   55.08370425 0.482D-12 0.263D-10
 40  -92.93104130174 -171.46640210   55.08370425 0.479D-12 0.262D-10
 41  -92.93104130174 -171.46640210   55.08370425 0.476D-12 0.260D-10
 42  -92.93104130174 -171.46640210   55.08370425 0.474D-12 0.259D-10
 43  -92.93104130174 -171.46640210   55.08370425 0.471D-12 0.257D-10
 44  -92.93104130174 -171.46640210   55.08370425 0.468D-12 0.256D-10
 45  -92.93104130174 -171.46640210   55.08370425 0.466D-12 0.254D-10
 46  -92.93104130174 -171.46640210   55.08370425 0.463D-12 0.253D-10
 47  -92.93104130174 -171.46640210   55.08370425 0.461D-12 0.252D-10
 48  -92.93104130174 -171.46640210   55.08370425 0.458D-12 0.250D-10
 49  -92.93104130174 -171.46640210   55.08370425 0.455D-12 0.249D-10
 50  -92.93104130174 -171.46640210   55.08370425 0.453D-12 0.247D-10
 51  -92.93104130174 -171.46640210   55.08370425 0.450D-12 0.246D-10
 52  -92.93104130174 -171.46640210   55.08370425 0.448D-12 0.245D-10
 53  -92.93104130174 -171.46640210   55.08370425 0.445D-12 0.243D-10
 54  -92.93104130174 -171.46640210   55.08370425 0.443D-12 0.242D-10
 55  -92.93104130174 -171.46640210   55.08370425 0.440D-12 0.241D-10
 56  -92.93104130174 -171.46640210   55.08370425 0.438D-12 0.239D-10
 57  -92.93104130174 -171.46640210   55.08370425 0.435D-12 0.238D-10
 58  -92.93104130174 -171.46640210   55.08370425 0.433D-12 0.237D-10
 59  -92.93104130174 -171.46640210   55.08370425 0.431D-12 0.235D-10
 60  -92.93104130174 -171.46640210   55.08370425 0.428D-12 0.234D-10
 61  -92.93104130174 -171.46640210   55.08370425 0.426D-12 0.233D-10
 62  -92.93104130174 -171.46640210   55.08370425 0.423D-12 0.231D-10
 63  -92.93104130174 -171.46640210   55.08370425 0.421D-12 0.230D-10
 64  -92.93104130174 -171.46640210   55.08370425 0.419D-12 0.229D-10
 65  -92.93104130174 -171.46640210   55.08370425 0.416D-12 0.227D-10
 66  -92.93104130174 -171.46640210   55.08370425 0.414D-12 0.226D-10
 67  -92.93104130174 -171.46640210   55.08370425 0.412D-12 0.225D-10
 68  -92.93104130174 -171.46640210   55.08370425 0.409D-12 0.224D-10
 69  -92.93104130174 -171.46640210   55.08370425 0.407D-12 0.222D-10
 70  -92.93104130174 -171.46640210   55.08370425 0.405D-12 0.221D-10
 71  -92.93104130174 -171.46640210   55.08370425 0.402D-12 0.220D-10
 72  -92.93104130174 -171.46640210   55.08370425 0.400D-12 0.219D-10
 73  -92.93104130174 -171.46640210   55.08370425 0.398D-12 0.217D-10
 74  -92.93104130174 -171.46640210   55.08370425 0.395D-12 0.216D-10
 75  -92.93104130174 -171.46640210   55.08370425 0.393D-12 0.215D-10
 76  -92.93104130174 -171.46640210   55.08370425 0.391D-12 0.214D-10
 77  -92.93104130174 -171.46640210   55.08370425 0.389D-12 0.212D-10
 78  -92.93104130174 -171.46640210   55.08370425 0.387D-12 0.211D-10
 79  -92.93104130174 -171.46640210   55.08370425 0.384D-12 0.210D-10
 80  -92.93104130174 -171.46640210   55.08370425 0.382D-12 0.209D-10
 81  -92.93104130174 -171.46640210   55.08370425 0.380D-12 0.208D-10
 82  -92.93104130174 -171.46640210   55.08370425 0.378D-12 0.207D-10
 83  -92.93104130174 -171.46640210   55.08370425 0.376D-12 0.205D-10
 84  -92.93104130174 -171.46640210   55.08370425 0.374D-12 0.204D-10
 85  -92.93104130174 -171.46640210   55.08370425 0.372D-12 0.203D-10
 86  -92.93104130174 -171.46640210   55.08370425 0.370D-12 0.202D-10
 87  -92.93104130174 -171.46640210   55.08370425 0.368D-12 0.201D-10
 88  -92.93104130174 -171.46640210   55.08370425 0.365D-12 0.200D-10
 89  -92.93104130174 -171.46640210   55.08370425 0.363D-12 0.199D-10
 90  -92.93104130174 -171.46640210   55.08370425 0.361D-12 0.198D-10
 91  -92.93104130174 -171.46640210   55.08370425 0.359D-12 0.196D-10
 92  -92.93104130174 -171.46640210   55.08370425 0.357D-12 0.195D-10
 93  -92.93104130174 -171.46640210   55.08370425 0.355D-12 0.194D-10
 94  -92.93104130174 -171.46640210   55.08370425 0.353D-12 0.193D-10
 95  -92.93104130174 -171.46640210   55.08370425 0.351D-12 0.192D-10
 96  -92.93104130174 -171.46640210   55.08370425 0.349D-12 0.191D-10
 97  -92.93104130174 -171.46640210   55.08370425 0.348D-12 0.190D-10
 98  -92.93104130174 -171.46640210   55.08370425 0.346D-12 0.189D-10
 99  -92.93104130174 -171.46640210   55.08370425 0.344D-12 0.188D-10
100  -92.93104130174 -171.46640210   55.08370425 0.342D-12 0.187D-10
101  -92.93104130174 -171.46640210   55.08370425 0.340D-12 0.186D-10
102  -92.93104130174 -171.46640210   55.08370425 0.338D-12 0.185D-10
103  -92.93104130174 -171.46640210   55.08370425 0.336D-12 0.184D-10
104  -92.93104130174 -171.46640210   55.08370425 0.334D-12 0.183D-10
105  -92.93104130174 -171.46640210   55.08370425 0.332D-12 0.182D-10
106  -92.93104130174 -171.46640210   55.08370425 0.330D-12 0.181D-10
107  -92.93104130174 -171.46640210   55.08370425 0.329D-12 0.179D-10
108  -92.93104130174 -171.46640210   55.08370425 0.327D-12 0.179D-10
109  -92.93104130174 -171.46640210   55.08370425 0.325D-12 0.177D-10
110  -92.93104130174 -171.46640210   55.08370425 0.323D-12 0.177D-10
111  -92.93104130174 -171.46640210   55.08370425 0.321D-12 0.175D-10
112  -92.93104130174 -171.46640210   55.08370425 0.319D-12 0.175D-10
113  -92.93104130174 -171.46640210   55.08370425 0.318D-12 0.174D-10
114  -92.93104130174 -171.46640210   55.08370425 0.316D-12 0.173D-10
115  -92.93104130174 -171.46640210   55.08370425 0.314D-12 0.172D-10
116  -92.93104130174 -171.46640210   55.08370425 0.312D-12 0.171D-10
117  -92.93104130174 -171.46640210   55.08370425 0.311D-12 0.170D-10
118  -92.93104130174 -171.46640210   55.08370425 0.309D-12 0.169D-10
119  -92.93104130174 -171.46640210   55.08370425 0.307D-12 0.168D-10
120  -92.93104130174 -171.46640210   55.08370425 0.306D-12 0.167D-10
121  -92.93104130174 -171.46640210   55.08370425 0.304D-12 0.166D-10
122  -92.93104130174 -171.46640210   55.08370425 0.302D-12 0.165D-10
123  -92.93104130174 -171.46640210   55.08370425 0.300D-12 0.164D-10
124  -92.93104130174 -171.46640210   55.08370425 0.299D-12 0.163D-10
125  -92.93104130174 -171.46640210   55.08370425 0.297D-12 0.162D-10
126  -92.93104130174 -171.46640210   55.08370425 0.295D-12 0.161D-10
127  -92.93104130174 -171.46640210   55.08370425 0.294D-12 0.160D-10
128  -92.93104130174 -171.46640210   55.08370425 0.292D-12 0.160D-10
129  -92.93104130174 -171.46640210   55.08370425 0.290D-12 0.159D-10
130  -92.93104130174 -171.46640210   55.08370425 0.289D-12 0.158D-10
131  -92.93104130174 -171.46640210   55.08370425 0.287D-12 0.157D-10
132  -92.93104130174 -171.46640210   55.08370425 0.285D-12 0.156D-10
133  -92.93104130174 -171.46640210   55.08370425 0.284D-12 0.155D-10
134  -92.93104130174 -171.46640210   55.08370425 0.282D-12 0.154D-10
135  -92.93104130174 -171.46640210   55.08370425 0.281D-12 0.153D-10
136  -92.93104130174 -171.46640210   55.08370425 0.279D-12 0.153D-10
137  -92.93104130174 -171.46640210   55.08370425 0.278D-12 0.152D-10
138  -92.93104130174 -171.46640210   55.08370425 0.276D-12 0.151D-10
139  -92.93104130174 -171.46640210   55.08370425 0.274D-12 0.150D-10
140  -92.93104130174 -171.46640210   55.08370425 0.273D-12 0.149D-10
141  -92.93104130174 -171.46640210   55.08370425 0.271D-12 0.148D-10
142  -92.93104130174 -171.46640210   55.08370425 0.270D-12 0.147D-10
143  -92.93104130174 -171.46640210   55.08370425 0.268D-12 0.147D-10
144  -92.93104130174 -171.46640210   55.08370425 0.267D-12 0.146D-10
145  -92.93104130174 -171.46640210   55.08370425 0.265D-12 0.145D-10
146  -92.93104130174 -171.46640210   55.08370425 0.264D-12 0.144D-10
147  -92.93104130174 -171.46640210   55.08370425 0.262D-12 0.143D-10
148  -92.93104130174 -171.46640210   55.08370425 0.261D-12 0.142D-10
149  -92.93104130174 -171.46640210   55.08370425 0.259D-12 0.142D-10
150  -92.93104130174 -171.46640210   55.08370425 0.258D-12 0.141D-10
151  -92.93104130174 -171.46640210   55.08370425 0.256D-12 0.140D-10
152  -92.93104130174 -171.46640210   55.08370425 0.255D-12 0.139D-10
153  -92.93104130174 -171.46640210   55.08370425 0.253D-12 0.138D-10
154  -92.93104130174 -171.46640210   55.08370425 0.252D-12 0.138D-10
155  -92.93104130174 -171.46640210   55.08370425 0.251D-12 0.137D-10
156  -92.93104130174 -171.46640210   55.08370425 0.249D-12 0.136D-10
157  -92.93104130174 -171.46640210   55.08370425 0.248D-12 0.135D-10
158  -92.93104130174 -171.46640210   55.08370425 0.246D-12 0.135D-10
159  -92.93104130174 -171.46640210   55.08370425 0.245D-12 0.134D-10
160  -92.93104130174 -171.46640210   55.08370425 0.244D-12 0.133D-10
161  -92.93104130174 -171.46640210   55.08370425 0.242D-12 0.132D-10
162  -92.93104130174 -171.46640210   55.08370425 0.241D-12 0.132D-10
163  -92.93104130174 -171.46640210   55.08370425 0.239D-12 0.131D-10
164  -92.93104130174 -171.46640210   55.08370425 0.238D-12 0.130D-10
165  -92.93104130174 -171.46640210   55.08370425 0.237D-12 0.129D-10
166  -92.93104130174 -171.46640210   55.08370425 0.235D-12 0.129D-10
167  -92.93104130174 -171.46640210   55.08370425 0.234D-12 0.128D-10
168  -92.93104130174 -171.46640210   55.08370425 0.233D-12 0.127D-10
169  -92.93104130174 -171.46640210   55.08370425 0.231D-12 0.126D-10
170  -92.93104130174 -171.46640210   55.08370425 0.230D-12 0.126D-10
171  -92.93104130174 -171.46640210   55.08370425 0.229D-12 0.125D-10
172  -92.93104130174 -171.46640210   55.08370425 0.227D-12 0.124D-10
173  -92.93104130174 -171.46640210   55.08370425 0.226D-12 0.124D-10
174  -92.93104130174 -171.46640210   55.08370425 0.225D-12 0.123D-10
175  -92.93104130174 -171.46640210   55.08370425 0.224D-12 0.122D-10
176  -92.93104130174 -171.46640210   55.08370425 0.222D-12 0.122D-10
177  -92.93104130174 -171.46640210   55.08370425 0.221D-12 0.121D-10
178  -92.93104130174 -171.46640210   55.08370425 0.220D-12 0.120D-10
179  -92.93104130174 -171.46640210   55.08370425 0.219D-12 0.119D-10
180  -92.93104130174 -171.46640210   55.08370425 0.217D-12 0.119D-10
181  -92.93104130174 -171.46640210   55.08370425 0.216D-12 0.118D-10
182  -92.93104130174 -171.46640210   55.08370425 0.215D-12 0.117D-10
183  -92.93104130174 -171.46640210   55.08370425 0.214D-12 0.117D-10
184  -92.93104130174 -171.46640210   55.08370425 0.213D-12 0.116D-10
185  -92.93104130174 -171.46640210   55.08370425 0.211D-12 0.115D-10
186  -92.93104130174 -171.46640210   55.08370425 0.210D-12 0.115D-10
187  -92.93104130174 -171.46640210   55.08370425 0.209D-12 0.114D-10
188  -92.93104130174 -171.46640210   55.08370425 0.208D-12 0.114D-10
189  -92.93104130174 -171.46640210   55.08370425 0.207D-12 0.113D-10
190  -92.93104130174 -171.46640210   55.08370425 0.205D-12 0.112D-10
191  -92.93104130174 -171.46640210   55.08370425 0.204D-12 0.112D-10
192  -92.93104130174 -171.46640210   55.08370425 0.203D-12 0.111D-10
193  -92.93104130174 -171.46640210   55.08370425 0.202D-12 0.110D-10
194  -92.93104130174 -171.46640210   55.08370425 0.201D-12 0.110D-10
195  -92.93104130174 -171.46640210   55.08370425 0.200D-12 0.109D-10
196  -92.93104130174 -171.46640210   55.08370425 0.199D-12 0.109D-10
197  -92.93104130174 -171.46640210   55.08370425 0.198D-12 0.108D-10
198  -92.93104130174 -171.46640210   55.08370425 0.197D-12 0.107D-10
199  -92.93104130174 -171.46640210   55.08370425 0.195D-12 0.107D-10
200  -92.93104130174 -171.46640210   55.08370425 0.194D-12 0.106D-10
201  -92.93104130174 -171.46640210   55.08370425 0.193D-12 0.106D-10
202  -92.93104130174 -171.46640210   55.08370425 0.192D-12 0.105D-10
203  -92.93104130174 -171.46640210   55.08370425 0.191D-12 0.104D-10
204  -92.93104130174 -171.46640210   55.08370425 0.190D-12 0.104D-10
205  -92.93104130174 -171.46640210   55.08370425 0.189D-12 0.103D-10
206  -92.93104130174 -171.46640210   55.08370425 0.188D-12 0.103D-10
207  -92.93104130174 -171.46640210   55.08370425 0.187D-12 0.102D-10
208  -92.93104130174 -171.46640210   55.08370425 0.186D-12 0.101D-10
209  -92.93104130174 -171.46640210   55.08370425 0.185D-12 0.101D-10
210  -92.93104130174 -171.46640210   55.08370425 0.184D-12 0.100D-10
211  -92.93104130174 -171.46640210   55.08370425 0.183D-12 0.997D-11
212  -92.93104130174 -171.46640210   55.08370425 0.182D-12 0.992D-11
213  -92.93104130174 -171.46640210   55.08370425 0.180D-12 0.986D-11
214  -92.93104130174 -171.46640210   55.08370425 0.179D-12 0.981D-11
215  -92.93104130174 -171.46640210   55.08370425 0.178D-12 0.974D-11
216  -92.93104130174 -171.46640210   55.08370425 0.177D-12 0.969D-11
217  -92.93104130174 -171.46640210   55.08370425 0.176D-12 0.963D-11
218  -92.93104130174 -171.46640210   55.08370425 0.175D-12 0.959D-11
219  -92.93104130174 -171.46640210   55.08370425 0.174D-12 0.953D-11
220  -92.93104130174 -171.46640210   55.08370425 0.173D-12 0.948D-11
221  -92.93104130174 -171.46640210   55.08370425 0.172D-12 0.942D-11
222  -92.93104130174 -171.46640210   55.08370425 0.171D-12 0.937D-11
223  -92.93104130174 -171.46640210   55.08370425 0.171D-12 0.931D-11
224  -92.93104130174 -171.46640210   55.08370425 0.170D-12 0.927D-11
225  -92.93104130174 -171.46640210   55.08370425 0.169D-12 0.921D-11
226  -92.93104130174 -171.46640210   55.08370425 0.168D-12 0.916D-11
227  -92.93104130174 -171.46640210   55.08370425 0.167D-12 0.911D-11
228  -92.93104130174 -171.46640210   55.08370425 0.166D-12 0.906D-11
229  -92.93104130174 -171.46640210   55.08370425 0.165D-12 0.900D-11
230  -92.93104130174 -171.46640210   55.08370425 0.164D-12 0.896D-11
231  -92.93104130174 -171.46640210   55.08370425 0.163D-12 0.890D-11
232  -92.93104130174 -171.46640210   55.08370425 0.162D-12 0.885D-11
233  -92.93104130174 -171.46640210   55.08370425 0.161D-12 0.880D-11
234  -92.93104130174 -171.46640210   55.08370425 0.160D-12 0.875D-11
235  -92.93104130174 -171.46640210   55.08370425 0.159D-12 0.870D-11
236  -92.93104130174 -171.46640210   55.08370425 0.158D-12 0.865D-11
237  -92.93104130174 -171.46640210   55.08370425 0.157D-12 0.860D-11
238  -92.93104130174 -171.46640210   55.08370425 0.157D-12 0.856D-11
239  -92.93104130174 -171.46640210   55.08370425 0.156D-12 0.850D-11
240  -92.93104130174 -171.46640210   55.08370425 0.155D-12 0.846D-11
241  -92.93104130174 -171.46640210   55.08370425 0.154D-12 0.841D-11
242  -92.93104130174 -171.46640210   55.08370425 0.153D-12 0.836D-11
243  -92.93104130174 -171.46640210   55.08370425 0.152D-12 0.831D-11
244  -92.93104130174 -171.46640210   55.08370425 0.151D-12 0.827D-11
245  -92.93104130174 -171.46640210   55.08370425 0.150D-12 0.822D-11
246  -92.93104130174 -171.46640210   55.08370425 0.150D-12 0.818D-11
247  -92.93104130174 -171.46640210   55.08370425 0.149D-12 0.813D-11
248  -92.93104130174 -171.46640210   55.08370425 0.148D-12 0.809D-11
249  -92.93104130174 -171.46640210   55.08370425 0.147D-12 0.803D-11
250  -92.93104130174 -171.46640210   55.08370425 0.146D-12 0.799D-11
251  -92.93104130174 -171.46640210   55.08370425 0.145D-12 0.794D-11
252  -92.93104130174 -171.46640210   55.08370425 0.145D-12 0.790D-11
253  -92.93104130174 -171.46640210   55.08370425 0.144D-12 0.785D-11
254  -92.93104130174 -171.46640210   55.08370425 0.143D-12 0.781D-11
255  -92.93104130174 -171.46640210   55.08370425 0.142D-12 0.776D-11
256  -92.93104130174 -171.46640210   55.08370425 0.141D-12 0.772D-11
257  -92.93104130174 -171.46640210   55.08370425 0.140D-12 0.767D-11
258  -92.93104130174 -171.46640210   55.08370425 0.140D-12 0.764D-11
259  -92.93104130174 -171.46640210   55.08370425 0.139D-12 0.759D-11
260  -92.93104130174 -171.46640210   55.08370425 0.138D-12 0.755D-11
261  -92.93104130174 -171.46640210   55.08370425 0.137D-12 0.750D-11
262  -92.93104130174 -171.46640210   55.08370425 0.137D-12 0.746D-11
263  -92.93104130174 -171.46640210   55.08370425 0.136D-12 0.742D-11
264  -92.93104130174 -171.46640210   55.08370425 0.135D-12 0.738D-11
265  -92.93104130174 -171.46640210   55.08370425 0.134D-12 0.733D-11
266  -92.93104130174 -171.46640210   55.08370425 0.133D-12 0.730D-11
267  -92.93104130174 -171.46640210   55.08370425 0.133D-12 0.725D-11
268  -92.93104130174 -171.46640210   55.08370425 0.132D-12 0.721D-11
269  -92.93104130174 -171.46640210   55.08370425 0.131D-12 0.717D-11
270  -92.93104130174 -171.46640210   55.08370425 0.131D-12 0.713D-11
271  -92.93104130174 -171.46640210   55.08370425 0.130D-12 0.709D-11
272  -92.93104130174 -171.46640210   55.08370425 0.129D-12 0.705D-11
273  -92.93104130174 -171.46640210   55.08370425 0.128D-12 0.701D-11
274  -92.93104130174 -171.46640210   55.08370425 0.128D-12 0.697D-11
275  -92.93104130174 -171.46640210   55.08370425 0.127D-12 0.693D-11
276  -92.93104130174 -171.46640210   55.08370425 0.126D-12 0.690D-11
277  -92.93104130174 -171.46640210   55.08370425 0.125D-12 0.685D-11
278  -92.93104130174 -171.46640210   55.08370425 0.125D-12 0.682D-11
279  -92.93104130174 -171.46640210   55.08370425 0.124D-12 0.677D-11
280  -92.93104130174 -171.46640210   55.08370425 0.123D-12 0.674D-11
281  -92.93104130174 -171.46640210   55.08370425 0.123D-12 0.670D-11
282  -92.93104130174 -171.46640210   55.08370425 0.122D-12 0.666D-11
283  -92.93104130174 -171.46640210   55.08370425 0.121D-12 0.662D-11
284  -92.93104130174 -171.46640210   55.08370425 0.121D-12 0.659D-11
285  -92.93104130174 -171.46640210   55.08370425 0.120D-12 0.654D-11
286  -92.93104130174 -171.46640210   55.08370425 0.119D-12 0.651D-11
287  -92.93104130174 -171.46640210   55.08370425 0.118D-12 0.647D-11
288  -92.93104130174 -171.46640210   55.08370425 0.118D-12 0.644D-11
289  -92.93104130174 -171.46640210   55.08370425 0.117D-12 0.640D-11
290  -92.93104130174 -171.46640210   55.08370425 0.117D-12 0.637D-11
291  -92.93104130174 -171.46640210   55.08370425 0.116D-12 0.633D-11
292  -92.93104130174 -171.46640210   55.08370425 0.115D-12 0.630D-11
293  -92.93104130174 -171.46640210   55.08370425 0.115D-12 0.626D-11
294  -92.93104130174 -171.46640210   55.08370425 0.114D-12 0.623D-11
295  -92.93104130174 -171.46640210   55.08370425 0.113D-12 0.619D-11
296  -92.93104130174 -171.46640210   55.08370425 0.113D-12 0.616D-11
297  -92.93104130174 -171.46640210   55.08370425 0.112D-12 0.612D-11
298  -92.93104130174 -171.46640210   55.08370425 0.111D-12 0.609D-11
299  -92.93104130174 -171.46640210   55.08370425 0.111D-12 0.605D-11
300  -92.93104130174 -171.46640210   55.08370425 0.110D-12 0.602D-11
301  -92.93104130174 -171.46640210   55.08370425 0.110D-12 0.598D-11
302  -92.93104130174 -171.46640210   55.08370425 0.109D-12 0.595D-11
303  -92.93104130174 -171.46640210   55.08370425 0.108D-12 0.591D-11
304  -92.93104130174 -171.46640210   55.08370425 0.108D-12 0.589D-11
305  -92.93104130174 -171.46640210   55.08370425 0.107D-12 0.585D-11
306  -92.93104130174 -171.46640210   55.08370425 0.106D-12 0.582D-11
307  -92.93104130174 -171.46640210   55.08370425 0.106D-12 0.578D-11
308  -92.93104130174 -171.46640210   55.08370425 0.105D-12 0.575D-11
309  -92.93104130174 -171.46640210   55.08370425 0.105D-12 0.572D-11
310  -92.93104130174 -171.46640210   55.08370425 0.104D-12 0.569D-11
311  -92.93104130174 -171.46640210   55.08370425 0.104D-12 0.565D-11
312  -92.93104130174 -171.46640210   55.08370425 0.103D-12 0.563D-11
313  -92.93104130174 -171.46640210   55.08370425 0.102D-12 0.559D-11
314  -92.93104130174 -171.46640210   55.08370425 0.102D-12 0.556D-11
315  -92.93104130174 -171.46640210   55.08370425 0.101D-12 0.553D-11
316  -92.93104130174 -171.46640210   55.08370425 0.101D-12 0.550D-11
317  -92.93104130174 -171.46640210   55.08370425 0.100D-12 0.546D-11
318  -92.93104130174 -171.46640210   55.08370425 0.995D-13 0.544D-11
319  -92.93104130174 -171.46640210   55.08370425 0.990D-13 0.540D-11
320  -92.93104130174 -171.46640210   55.08370425 0.984D-13 0.538D-11
321  -92.93104130174 -171.46640210   55.08370425 0.978D-13 0.534D-11
322  -92.93104130174 -171.46640210   55.08370425 0.973D-13 0.532D-11
323  -92.93104130174 -171.46640210   55.08370425 0.968D-13 0.528D-11
324  -92.93104130174 -171.46640210   55.08370425 0.962D-13 0.526D-11
325  -92.93104130174 -171.46640210   55.08370425 0.956D-13 0.522D-11
326  -92.93104130174 -171.46640210   55.08370425 0.951D-13 0.520D-11
327  -92.93104130174 -171.46640210   55.08370425 0.946D-13 0.517D-11
328  -92.93104130174 -171.46640210   55.08370425 0.941D-13 0.514D-11
329  -92.93104130174 -171.46640210   55.08370425 0.935D-13 0.511D-11
330  -92.93104130174 -171.46640210   55.08370425 0.930D-13 0.508D-11
331  -92.93104130174 -171.46640210   55.08370425 0.925D-13 0.505D-11
332  -92.93104130174 -171.46640210   55.08370425 0.920D-13 0.503D-11
333  -92.93104130174 -171.46640210   55.08370425 0.915D-13 0.499D-11
334  -92.93104130174 -171.46640210   55.08370425 0.909D-13 0.497D-11
335  -92.93104130174 -171.46640210   55.08370425 0.905D-13 0.494D-11
336  -92.93104130174 -171.46640210   55.08370425 0.899D-13 0.492D-11
337  -92.93104130174 -171.46640210   55.08370425 0.894D-13 0.488D-11
338  -92.93104130174 -171.46640210   55.08370425 0.890D-13 0.486D-11
339  -92.93104130174 -171.46640210   55.08370425 0.885D-13 0.483D-11
340  -92.93104130174 -171.46640210   55.08370425 0.880D-13 0.481D-11
341  -92.93104130174 -171.46640210   55.08370425 0.875D-13 0.478D-11
342  -92.93104130174 -171.46640210   55.08370425 0.870D-13 0.476D-11
343  -92.93104130174 -171.46640210   55.08370425 0.865D-13 0.473D-11
344  -92.93104130174 -171.46640210   55.08370425 0.861D-13 0.471D-11
345  -92.93104130174 -171.46640210   55.08370425 0.856D-13 0.467D-11
346  -92.93104130174 -171.46640210   55.08370425 0.851D-13 0.465D-11
347  -92.93104130174 -171.46640210   55.08370425 0.846D-13 0.462D-11
348  -92.93104130174 -171.46640210   55.08370425 0.842D-13 0.460D-11
349  -92.93104130174 -171.46640210   55.08370425 0.837D-13 0.457D-11
350  -92.93104130174 -171.46640210   55.08370425 0.832D-13 0.455D-11
351  -92.93104130174 -171.46640210   55.08370425 0.828D-13 0.452D-11
352  -92.93104130174 -171.46640210   55.08370425 0.823D-13 0.450D-11
353  -92.93104130174 -171.46640210   55.08370425 0.819D-13 0.447D-11
354  -92.93104130174 -171.46640210   55.08370425 0.814D-13 0.445D-11
355  -92.93104130174 -171.46640210   55.08370425 0.810D-13 0.442D-11
356  -92.93104130174 -171.46640210   55.08370425 0.805D-13 0.440D-11
357  -92.93104130174 -171.46640210   55.08370425 0.800D-13 0.437D-11
358  -92.93104130174 -171.46640210   55.08370425 0.796D-13 0.435D-11
359  -92.93104130174 -171.46640210   55.08370425 0.792D-13 0.432D-11
360  -92.93104130174 -171.46640210   55.08370425 0.787D-13 0.430D-11
361  -92.93104130174 -171.46640210   55.08370425 0.783D-13 0.427D-11
362  -92.93104130174 -171.46640210   55.08370425 0.779D-13 0.426D-11
363  -92.93104130174 -171.46640210   55.08370425 0.774D-13 0.423D-11
364  -92.93104130174 -171.46640210   55.08370425 0.770D-13 0.421D-11
365  -92.93104130174 -171.46640210   55.08370425 0.766D-13 0.418D-11
366  -92.93104130174 -171.46640210   55.08370425 0.761D-13 0.416D-11
367  -92.93104130174 -171.46640210   55.08370425 0.757D-13 0.413D-11
368  -92.93104130174 -171.46640210   55.08370425 0.753D-13 0.411D-11
369  -92.93104130174 -171.46640210   55.08370425 0.748D-13 0.408D-11
370  -92.93104130174 -171.46640210   55.08370425 0.744D-13 0.407D-11
371  -92.93104130174 -171.46640210   55.08370425 0.740D-13 0.404D-11
372  -92.93104130174 -171.46640210   55.08370425 0.736D-13 0.402D-11
373  -92.93104130174 -171.46640210   55.08370425 0.731D-13 0.399D-11
374  -92.93104130174 -171.46640210   55.08370425 0.727D-13 0.398D-11
375  -92.93104130174 -171.46640210   55.08370425 0.724D-13 0.395D-11
376  -92.93104130174 -171.46640210   55.08370425 0.719D-13 0.393D-11
377  -92.93104130174 -171.46640210   55.08370425 0.716D-13 0.391D-11
378  -92.93104130174 -171.46640210   55.08370425 0.712D-13 0.389D-11
379  -92.93104130174 -171.46640210   55.08370425 0.707D-13 0.386D-11
380  -92.93104130174 -171.46640210   55.08370425 0.704D-13 0.385D-11
381  -92.93104130174 -171.46640210   55.08370425 0.700D-13 0.382D-11
382  -92.93104130174 -171.46640210   55.08370425 0.696D-13 0.380D-11
383  -92.93104130174 -171.46640210   55.08370425 0.692D-13 0.378D-11
384  -92.93104130174 -171.46640210   55.08370425 0.688D-13 0.376D-11
385  -92.93104130174 -171.46640210   55.08370425 0.684D-13 0.374D-11
386  -92.93104130174 -171.46640210   55.08370425 0.681D-13 0.372D-11
387  -92.93104130174 -171.46640210   55.08370425 0.677D-13 0.369D-11
388  -92.93104130174 -171.46640210   55.08370425 0.673D-13 0.368D-11
389  -92.93104130174 -171.46640210   55.08370425 0.669D-13 0.365D-11
390  -92.93104130174 -171.46640210   55.08370425 0.666D-13 0.364D-11
391  -92.93104130174 -171.46640210   55.08370425 0.662D-13 0.361D-11
392  -92.93104130174 -171.46640210   55.08370425 0.658D-13 0.360D-11
393  -92.93104130174 -171.46640210   55.08370425 0.654D-13 0.357D-11
394  -92.93104130174 -171.46640210   55.08370425 0.650D-13 0.356D-11
395  -92.93104130174 -171.46640210   55.08370425 0.647D-13 0.353D-11
396  -92.93104130174 -171.46640210   55.08370425 0.643D-13 0.351D-11
397  -92.93104130174 -171.46640210   55.08370425 0.639D-13 0.349D-11
398  -92.93104130174 -171.46640210   55.08370425 0.635D-13 0.347D-11
399  -92.93104130174 -171.46640210   55.08370425 0.632D-13 0.345D-11
400  -92.93104130174 -171.46640210   55.08370425 0.628D-13 0.343D-11
401  -92.93104130174 -171.46640210   55.08370425 0.625D-13 0.341D-11
402  -92.93104130174 -171.46640210   55.08370425 0.621D-13 0.340D-11
403  -92.93104130174 -171.46640210   55.08370425 0.618D-13 0.337D-11
404  -92.93104130174 -171.46640210   55.08370425 0.614D-13 0.336D-11
405  -92.93104130174 -171.46640210   55.08370425 0.611D-13 0.333D-11
406  -92.93104130174 -171.46640210   55.08370425 0.608D-13 0.332D-11
407  -92.93104130174 -171.46640210   55.08370425 0.604D-13 0.330D-11
408  -92.93104130174 -171.46640210   55.08370425 0.600D-13 0.328D-11
409  -92.93104130174 -171.46640210   55.08370425 0.597D-13 0.326D-11
410  -92.93104130174 -171.46640210   55.08370425 0.594D-13 0.324D-11
411  -92.93104130174 -171.46640210   55.08370425 0.590D-13 0.322D-11
412  -92.93104130174 -171.46640210   55.08370425 0.587D-13 0.321D-11
413  -92.93104130174 -171.46640210   55.08370425 0.584D-13 0.319D-11
414  -92.93104130174 -171.46640210   55.08370425 0.581D-13 0.318D-11
415  -92.93104130174 -171.46640210   55.08370425 0.578D-13 0.315D-11
416  -92.93104130174 -171.46640210   55.08370425 0.575D-13 0.314D-11
417  -92.93104130174 -171.46640210   55.08370425 0.571D-13 0.312D-11
418  -92.93104130174 -171.46640210   55.08370425 0.568D-13 0.310D-11
419  -92.93104130174 -171.46640210   55.08370425 0.565D-13 0.308D-11
420  -92.93104130174 -171.46640210   55.08370425 0.562D-13 0.307D-11
421  -92.93104130174 -171.46640210   55.08370425 0.559D-13 0.305D-11
422  -92.93104130174 -171.46640210   55.08370425 0.555D-13 0.304D-11
423  -92.93104130174 -171.46640210   55.08370425 0.552D-13 0.302D-11
424  -92.93104130174 -171.46640210   55.08370425 0.550D-13 0.301D-11
425  -92.93104130174 -171.46640210   55.08370425 0.547D-13 0.298D-11
426  -92.93104130174 -171.46640210   55.08370425 0.544D-13 0.297D-11
427  -92.93104130174 -171.46640210   55.08370425 0.541D-13 0.295D-11
428  -92.93104130174 -171.46640210   55.08370425 0.538D-13 0.294D-11
429  -92.93104130174 -171.46640210   55.08370425 0.535D-13 0.292D-11
430  -92.93104130174 -171.46640210   55.08370425 0.532D-13 0.291D-11
431  -92.93104130174 -171.46640210   55.08370425 0.529D-13 0.289D-11
432  -92.93104130174 -171.46640210   55.08370425 0.526D-13 0.288D-11
433  -92.93104130174 -171.46640210   55.08370425 0.523D-13 0.286D-11
434  -92.93104130174 -171.46640210   55.08370425 0.520D-13 0.284D-11
435  -92.93104130174 -171.46640210   55.08370425 0.517D-13 0.282D-11
436  -92.93104130174 -171.46640210   55.08370425 0.515D-13 0.281D-11
437  -92.93104130174 -171.46640210   55.08370425 0.512D-13 0.279D-11
438  -92.93104130174 -171.46640210   55.08370425 0.509D-13 0.278D-11
439  -92.93104130174 -171.46640210   55.08370425 0.506D-13 0.276D-11
440  -92.93104130174 -171.46640210   55.08370425 0.503D-13 0.275D-11
441  -92.93104130174 -171.46640210   55.08370425 0.500D-13 0.273D-11
442  -92.93104130174 -171.46640210   55.08370425 0.497D-13 0.272D-11
443  -92.93104130174 -171.46640210   55.08370425 0.495D-13 0.270D-11
444  -92.93104130174 -171.46640210   55.08370425 0.492D-13 0.269D-11
445  -92.93104130174 -171.46640210   55.08370425 0.489D-13 0.267D-11
446  -92.93104130174 -171.46640210   55.08370425 0.486D-13 0.266D-11
447  -92.93104130174 -171.46640210   55.08370425 0.484D-13 0.264D-11
448  -92.93104130174 -171.46640210   55.08370425 0.481D-13 0.263D-11
449  -92.93104130174 -171.46640210   55.08370425 0.478D-13 0.261D-11
450  -92.93104130174 -171.46640210   55.08370425 0.476D-13 0.260D-11
451  -92.93104130174 -171.46640210   55.08370425 0.473D-13 0.258D-11
452  -92.93104130174 -171.46640210   55.08370425 0.470D-13 0.257D-11
453  -92.93104130174 -171.46640210   55.08370425 0.468D-13 0.255D-11
454  -92.93104130174 -171.46640210   55.08370425 0.465D-13 0.254D-11
455  -92.93104130174 -171.46640210   55.08370425 0.462D-13 0.252D-11
456  -92.93104130174 -171.46640210   55.08370425 0.460D-13 0.251D-11
457  -92.93104130174 -171.46640210   55.08370425 0.457D-13 0.249D-11
458  -92.93104130174 -171.46640210   55.08370425 0.454D-13 0.248D-11
459  -92.93104130174 -171.46640210   55.08370425 0.452D-13 0.246D-11
460  -92.93104130174 -171.46640210   55.08370425 0.449D-13 0.245D-11
461  -92.93104130174 -171.46640210   55.08370425 0.447D-13 0.244D-11
462  -92.93104130174 -171.46640210   55.08370425 0.444D-13 0.243D-11
463  -92.93104130174 -171.46640210   55.08370425 0.442D-13 0.241D-11
464  -92.93104130174 -171.46640210   55.08370425 0.439D-13 0.240D-11
465  -92.93104130174 -171.46640210   55.08370425 0.437D-13 0.238D-11
466  -92.93104130174 -171.46640210   55.08370425 0.434D-13 0.237D-11
467  -92.93104130174 -171.46640210   55.08370425 0.432D-13 0.235D-11
468  -92.93104130174 -171.46640210   55.08370425 0.429D-13 0.235D-11
469  -92.93104130174 -171.46640210   55.08370425 0.427D-13 0.233D-11
470  -92.93104130174 -171.46640210   55.08370425 0.424D-13 0.232D-11
471  -92.93104130174 -171.46640210   55.08370425 0.422D-13 0.230D-11
472  -92.93104130174 -171.46640210   55.08370425 0.419D-13 0.229D-11
473  -92.93104130174 -171.46640210   55.08370425 0.417D-13 0.227D-11
474  -92.93104130174 -171.46640210   55.08370425 0.414D-13 0.227D-11
475  -92.93104130174 -171.46640210   55.08370425 0.412D-13 0.225D-11
476  -92.93104130174 -171.46640210   55.08370425 0.410D-13 0.224D-11
477  -92.93104130174 -171.46640210   55.08370425 0.408D-13 0.223D-11
478  -92.93104130174 -171.46640210   55.08370425 0.406D-13 0.222D-11
479  -92.93104130174 -171.46640210   55.08370425 0.404D-13 0.220D-11
480  -92.93104130174 -171.46640210   55.08370425 0.401D-13 0.220D-11
481  -92.93104130174 -171.46640210   55.08370425 0.399D-13 0.218D-11
482  -92.93104130174 -171.46640210   55.08370425 0.397D-13 0.217D-11
483  -92.93104130174 -171.46640210   55.08370425 0.395D-13 0.215D-11
484  -92.93104130174 -171.46640210   55.08370425 0.393D-13 0.215D-11
485  -92.93104130174 -171.46640210   55.08370425 0.391D-13 0.213D-11
486  -92.93104130174 -171.46640210   55.08370425 0.388D-13 0.212D-11
487  -92.93104130174 -171.46640210   55.08370425 0.386D-13 0.211D-11
488  -92.93104130174 -171.46640210   55.08370425 0.384D-13 0.210D-11
489  -92.93104130174 -171.46640210   55.08370425 0.382D-13 0.209D-11
490  -92.93104130174 -171.46640210   55.08370425 0.380D-13 0.208D-11
491  -92.93104130174 -171.46640210   55.08370425 0.378D-13 0.206D-11
492  -92.93104130174 -171.46640210   55.08370425 0.376D-13 0.206D-11
493  -92.93104130174 -171.46640210   55.08370425 0.374D-13 0.204D-11
494  -92.93104130174 -171.46640210   55.08370425 0.372D-13 0.204D-11
495  -92.93104130174 -171.46640210   55.08370425 0.370D-13 0.202D-11
496  -92.93104130174 -171.46640210   55.08370425 0.368D-13 0.201D-11
497  -92.93104130174 -171.46640210   55.08370425 0.366D-13 0.199D-11
498  -92.93104130174 -171.46640210   55.08370425 0.364D-13 0.199D-11
499  -92.93104130174 -171.46640210   55.08370425 0.362D-13 0.197D-11
500  -92.93104130174 -171.46640210   55.08370425 0.360D-13 0.197D-11
501  -92.93104130174 -171.46640210   55.08370425 0.358D-13 0.195D-11
502  -92.93104130174 -171.46640210   55.08370425 0.356D-13 0.194D-11
503  -92.93104130174 -171.46640210   55.08370425 0.354D-13 0.193D-11
504  -92.93104130174 -171.46640210   55.08370425 0.352D-13 0.192D-11
505  -92.93104130174 -171.46640210   55.08370425 0.350D-13 0.191D-11
506  -92.93104130174 -171.46640210   55.08370425 0.348D-13 0.190D-11
507  -92.93104130174 -171.46640210   55.08370425 0.346D-13 0.189D-11
508  -92.93104130174 -171.46640210   55.08370425 0.344D-13 0.188D-11
509  -92.93104130174 -171.46640210   55.08370425 0.342D-13 0.187D-11
510  -92.93104130174 -171.46640210   55.08370425 0.340D-13 0.186D-11
511  -92.93104130174 -171.46640210   55.08370425 0.338D-13 0.184D-11
512  -92.93104130174 -171.46640210   55.08370425 0.336D-13 0.184D-11
513  -92.93104130174 -171.46640210   55.08370425 0.335D-13 0.182D-11
514  -92.93104130174 -171.46640210   55.08370425 0.332D-13 0.182D-11
515  -92.93104130174 -171.46640210   55.08370425 0.331D-13 0.180D-11
516  -92.93104130174 -171.46640210   55.08370425 0.329D-13 0.180D-11
517  -92.93104130174 -171.46640210   55.08370425 0.327D-13 0.178D-11
518  -92.93104130174 -171.46640210   55.08370425 0.325D-13 0.178D-11
519  -92.93104130174 -171.46640210   55.08370425 0.323D-13 0.176D-11
520  -92.93104130174 -171.46640210   55.08370425 0.321D-13 0.176D-11
521  -92.93104130174 -171.46640210   55.08370425 0.319D-13 0.174D-11
522  -92.93104130174 -171.46640210   55.08370425 0.317D-13 0.174D-11
523  -92.93104130174 -171.46640210   55.08370425 0.316D-13 0.172D-11
524  -92.93104130174 -171.46640210   55.08370425 0.314D-13 0.172D-11
525  -92.93104130174 -171.46640210   55.08370425 0.313D-13 0.170D-11
526  -92.93104130174 -171.46640210   55.08370425 0.311D-13 0.170D-11
527  -92.93104130174 -171.46640210   55.08370425 0.309D-13 0.168D-11
528  -92.93104130174 -171.46640210   55.08370425 0.307D-13 0.168D-11
529  -92.93104130174 -171.46640210   55.08370425 0.305D-13 0.166D-11
530  -92.93104130174 -171.46640210   55.08370425 0.303D-13 0.166D-11
531  -92.93104130174 -171.46640210   55.08370425 0.301D-13 0.164D-11
532  -92.93104130174 -171.46640210   55.08370425 0.299D-13 0.164D-11
533  -92.93104130174 -171.46640210   55.08370425 0.297D-13 0.162D-11
534  -92.93104130174 -171.46640210   55.08370425 0.296D-13 0.162D-11
535  -92.93104130174 -171.46640210   55.08370425 0.294D-13 0.160D-11
536  -92.93104130174 -171.46640210   55.08370425 0.292D-13 0.160D-11
537  -92.93104130174 -171.46640210   55.08370425 0.291D-13 0.158D-11
538  -92.93104130174 -171.46640210   55.08370425 0.289D-13 0.158D-11
539  -92.93104130174 -171.46640210   55.08370425 0.288D-13 0.157D-11
540  -92.93104130174 -171.46640210   55.08370425 0.286D-13 0.156D-11
541  -92.93104130174 -171.46640210   55.08370425 0.284D-13 0.155D-11
542  -92.93104130174 -171.46640210   55.08370425 0.283D-13 0.154D-11
543  -92.93104130174 -171.46640210   55.08370425 0.281D-13 0.153D-11
544  -92.93104130174 -171.46640210   55.08370425 0.279D-13 0.153D-11
545  -92.93104130174 -171.46640210   55.08370425 0.277D-13 0.151D-11
546  -92.93104130174 -171.46640210   55.08370425 0.275D-13 0.151D-11
547  -92.93104130174 -171.46640210   55.08370425 0.274D-13 0.149D-11
548  -92.93104130174 -171.46640210   55.08370425 0.272D-13 0.149D-11
549  -92.93104130174 -171.46640210   55.08370425 0.271D-13 0.148D-11
550  -92.93104130174 -171.46640210   55.08370425 0.269D-13 0.147D-11
551  -92.93104130174 -171.46640210   55.08370425 0.268D-13 0.146D-11
552  -92.93104130174 -171.46640210   55.08370425 0.266D-13 0.146D-11
553  -92.93104130174 -171.46640210   55.08370425 0.265D-13 0.144D-11
554  -92.93104130174 -171.46640210   55.08370425 0.264D-13 0.144D-11
555  -92.93104130174 -171.46640210   55.08370425 0.262D-13 0.143D-11
556  -92.93104130174 -171.46640210   55.08370425 0.261D-13 0.143D-11
557  -92.93104130174 -171.46640210   55.08370425 0.259D-13 0.141D-11
558  -92.93104130174 -171.46640210   55.08370425 0.258D-13 0.141D-11
559  -92.93104130174 -171.46640210   55.08370425 0.257D-13 0.140D-11
560  -92.93104130174 -171.46640210   55.08370425 0.255D-13 0.139D-11
561  -92.93104130174 -171.46640210   55.08370425 0.254D-13 0.138D-11
562  -92.93104130174 -171.46640210   55.08370425 0.252D-13 0.138D-11
563  -92.93104130174 -171.46640210   55.08370425 0.251D-13 0.136D-11
564  -92.93104130174 -171.46640210   55.08370425 0.249D-13 0.136D-11
565  -92.93104130174 -171.46640210   55.08370425 0.248D-13 0.135D-11
566  -92.93104130174 -171.46640210   55.08370425 0.246D-13 0.135D-11
567  -92.93104130174 -171.46640210   55.08370425 0.245D-13 0.133D-11
568  -92.93104130174 -171.46640210   55.08370425 0.243D-13 0.133D-11
569  -92.93104130174 -171.46640210   55.08370425 0.242D-13 0.132D-11
570  -92.93104130174 -171.46640210   55.08370425 0.241D-13 0.132D-11
571  -92.93104130174 -171.46640210   55.08370425 0.239D-13 0.130D-11
572  -92.93104130174 -171.46640210   55.08370425 0.237D-13 0.130D-11
573  -92.93104130174 -171.46640210   55.08370425 0.236D-13 0.129D-11
574  -92.93104130174 -171.46640210   55.08370425 0.235D-13 0.128D-11
575  -92.93104130174 -171.46640210   55.08370425 0.234D-13 0.127D-11
576  -92.93104130174 -171.46640210   55.08370425 0.232D-13 0.127D-11
577  -92.93104130174 -171.46640210   55.08370425 0.230D-13 0.125D-11
578  -92.93104130174 -171.46640210   55.08370425 0.229D-13 0.125D-11
579  -92.93104130174 -171.46640210   55.08370425 0.227D-13 0.124D-11
580  -92.93104130174 -171.46640210   55.08370425 0.226D-13 0.124D-11
581  -92.93104130174 -171.46640210   55.08370425 0.225D-13 0.123D-11
582  -92.93104130174 -171.46640210   55.08370425 0.223D-13 0.122D-11
583  -92.93104130174 -171.46640210   55.08370425 0.222D-13 0.121D-11
584  -92.93104130174 -171.46640210   55.08370425 0.221D-13 0.121D-11
585  -92.93104130174 -171.46640210   55.08370425 0.219D-13 0.119D-11
586  -92.93104130174 -171.46640210   55.08370425 0.218D-13 0.119D-11
587  -92.93104130174 -171.46640210   55.08370425 0.217D-13 0.118D-11
588  -92.93104130174 -171.46640210   55.08370425 0.216D-13 0.118D-11
589  -92.93104130174 -171.46640210   55.08370425 0.214D-13 0.117D-11
590  -92.93104130174 -171.46640210   55.08370425 0.213D-13 0.117D-11
591  -92.93104130174 -171.46640210   55.08370425 0.212D-13 0.115D-11
592  -92.93104130174 -171.46640210   55.08370425 0.210D-13 0.115D-11
593  -92.93104130174 -171.46640210   55.08370425 0.210D-13 0.114D-11
594  -92.93104130174 -171.46640210   55.08370425 0.208D-13 0.114D-11
595  -92.93104130174 -171.46640210   55.08370425 0.207D-13 0.113D-11
596  -92.93104130174 -171.46640210   55.08370425 0.206D-13 0.113D-11
597  -92.93104130174 -171.46640210   55.08370425 0.205D-13 0.111D-11
598  -92.93104130174 -171.46640210   55.08370425 0.203D-13 0.111D-11
599  -92.93104130174 -171.46640210   55.08370425 0.202D-13 0.110D-11
600  -92.93104130174 -171.46640210   55.08370425 0.201D-13 0.110D-11
601  -92.93104130174 -171.46640210   55.08370425 0.199D-13 0.108D-11
602  -92.93104130174 -171.46640210   55.08370425 0.198D-13 0.108D-11
603  -92.93104130174 -171.46640210   55.08370425 0.197D-13 0.107D-11
604  -92.93104130174 -171.46640210   55.08370425 0.196D-13 0.107D-11
605  -92.93104130174 -171.46640210   55.08370425 0.194D-13 0.106D-11
606  -92.93104130174 -171.46640210   55.08370425 0.193D-13 0.106D-11
607  -92.93104130174 -171.46640210   55.08370425 0.192D-13 0.104D-11
608  -92.93104130174 -171.46640210   55.08370425 0.190D-13 0.104D-11
609  -92.93104130174 -171.46640210   55.08370425 0.189D-13 0.103D-11
610  -92.93104130174 -171.46640210   55.08370425 0.188D-13 0.103D-11
611  -92.93104130174 -171.46640210   55.08370425 0.187D-13 0.102D-11
612  -92.93104130174 -171.46640210   55.08370425 0.186D-13 0.102D-11
613  -92.93104130174 -171.46640210   55.08370425 0.184D-13 0.100D-11
614  -92.93104130174 -171.46640210   55.08370425 0.184D-13 0.100D-11
615  -92.93104130174 -171.46640210   55.08370425 0.182D-13 0.992D-12
 CALCULATION CONVERGED IN        615  ITERATIONS
TIME: TOT  581.88 INIT    0.45 SCF 581.43HCJK   80.57 %HCJK/SCF  13.86
 
 
 
 TOTAL ENERGY =       -92.93104130174
 SCF   ENERGY =      -116.38269785465
 O-E   ENERGY =      -171.46640210061
 T-E   ENERGY =        55.08370424595
 KIN   ENERGY =        92.85314260165
 POT   ENERGY =      -185.78418390339
 VIR  THEOREM =         2.00083894522
 D.M. CONVERG =        0.18225204D-13
 INTRASHL MAX =        0.13373092D-14
 INTERS MX DF =        0.99202813D-12
 
***** PEMCSCF **
 NUMBER OF CORRELATED ORBITALS =  10
 NUMBER OF CONFIGURATIONS      =  32
 
 CONFIGURATION  1 COEF =      -0.9549873 IS  1 0 1 0 1 0 1 0 1 0
 CONFIGURATION  2 COEF =       0.0469481 IS  0 1 1 0 1 0 1 0 1 0
 CONFIGURATION  3 COEF =       0.0552733 IS  1 0 0 1 1 0 1 0 1 0
 CONFIGURATION  4 COEF =       0.0812535 IS  1 0 1 0 0 1 1 0 1 0
 CONFIGURATION  5 COEF =       0.1919390 IS  1 0 1 0 1 0 0 1 1 0
 CONFIGURATION  6 COEF =       0.1919390 IS  1 0 1 0 1 0 1 0 0 1
 CONFIGURATION  7 COEF =      -0.0027219 IS  0 1 0 1 1 0 1 0 1 0
 CONFIGURATION  8 COEF =      -0.0039828 IS  0 1 1 0 0 1 1 0 1 0
 CONFIGURATION  9 COEF =      -0.0094886 IS  0 1 1 0 1 0 0 1 1 0
 CONFIGURATION 10 COEF =      -0.0094886 IS  0 1 1 0 1 0 1 0 0 1
 CONFIGURATION 11 COEF =      -0.0047026 IS  1 0 0 1 0 1 1 0 1 0
 CONFIGURATION 12 COEF =      -0.0111635 IS  1 0 0 1 1 0 0 1 1 0
 CONFIGURATION 13 COEF =      -0.0111635 IS  1 0 0 1 1 0 1 0 0 1
 CONFIGURATION 14 COEF =      -0.0163094 IS  1 0 1 0 0 1 0 1 1 0
 CONFIGURATION 15 COEF =      -0.0163094 IS  1 0 1 0 0 1 1 0 0 1
 CONFIGURATION 16 COEF =      -0.0377815 IS  1 0 1 0 1 0 0 1 0 1
 CONFIGURATION 17 COEF =       0.0002309 IS  0 1 0 1 0 1 1 0 1 0
 CONFIGURATION 18 COEF =       0.0005528 IS  0 1 0 1 1 0 0 1 1 0
 CONFIGURATION 19 COEF =       0.0005528 IS  0 1 0 1 1 0 1 0 0 1
 CONFIGURATION 20 COEF =       0.0008039 IS  0 1 1 0 0 1 0 1 1 0
 CONFIGURATION 21 COEF =       0.0008039 IS  0 1 1 0 0 1 1 0 0 1
 CONFIGURATION 22 COEF =       0.0018782 IS  0 1 1 0 1 0 0 1 0 1
 CONFIGURATION 23 COEF =       0.0009485 IS  1 0 0 1 0 1 0 1 1 0
 CONFIGURATION 24 COEF =       0.0009485 IS  1 0 0 1 0 1 1 0 0 1
 CONFIGURATION 25 COEF =       0.0022081 IS  1 0 0 1 1 0 0 1 0 1
 CONFIGURATION 26 COEF =       0.0032062 IS  1 0 1 0 0 1 0 1 0 1
 CONFIGURATION 27 COEF =      -0.0000468 IS  0 1 0 1 0 1 0 1 1 0
 CONFIGURATION 28 COEF =      -0.0000468 IS  0 1 0 1 0 1 1 0 0 1
 CONFIGURATION 29 COEF =      -0.0001100 IS  0 1 0 1 1 0 0 1 0 1
 CONFIGURATION 30 COEF =      -0.0001589 IS  0 1 1 0 0 1 0 1 0 1
 CONFIGURATION 31 COEF =      -0.0001874 IS  1 0 0 1 0 1 0 1 0 1
 CONFIGURATION 32 COEF =       0.0000093 IS  0 1 0 1 0 1 0 1 0 1
 
CORRESPONDING ORBITALS ARE  3  4  5  6  7  8  9 10 11 12
 EIGENVALUES,EIGENVECTORS AND OCCUPATIONS
             1           2           3           4           5           6           7           8           9          10
  ------------------------------------------------------------------------------------------------------------------------------
   1     0.0001437   0.6007765   0.0917568  -0.1044411  -0.0246833  -0.0164015  -0.0828530  -0.1010892   0.0000000   0.0000000
   2     0.0001175   0.4376514   0.1229649  -0.1335344  -0.0363174  -0.0324968  -0.1125369  -0.1379767   0.0000000   0.0000000
   3    -0.0001480   0.0046679  -0.3481146   0.7958504   0.1312500   0.2341044   0.3174446   0.7033025   0.0000000   0.0000000
   4     0.0000535  -0.0002387  -0.1549309  -0.0966817   0.0598069  -0.0122337   0.2131020  -0.0332285   0.0000000   0.0000000
   5     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  -0.4030259  -0.5903387
   6     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  -0.2929941  -0.4291679
   7    -0.0005947   0.0015157  -0.3660461   1.0217886   0.1021458   0.2696542  -0.4145411  -0.8525049   0.0000000   0.0000000
   8     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  -0.1214134  -0.1617991
   9     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  -0.0882658  -0.1176256
  10    -0.0016633   0.0000177   0.0463714   0.1065031  -0.0717896   0.1618539  -0.0508899  -0.0766697   0.0000000   0.0000000
  11     0.5941932  -0.0004199   0.0807573   0.1177422   0.1097725  -0.1237994   0.0097542   0.0053786   0.0000000   0.0000000
  12     0.4466296  -0.0004684   0.1095859   0.1574285   0.1499677  -0.1578427   0.0130776   0.0066037   0.0000000   0.0000000
  13    -0.0004996   0.0007422  -0.3176747  -0.9815035  -0.4393238   1.2511715  -0.0357452  -0.0071937   0.0000000   0.0000000
  14     0.0006779  -0.0006691  -0.0492367   0.0222115  -0.4873677  -1.4692427   0.0331618   0.2934169   0.0000000   0.0000000
  15     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  -0.4227491   0.5951973
  16     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  -0.3073326   0.4327000
  17    -0.0030690  -0.0011920   0.4163861   0.9155397  -0.4346308   0.7168588   0.0632775  -0.0000569   0.0000000   0.0000000
  18     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  -0.1421936   0.1391038
  19     0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000  -0.1033727   0.1011265
  20     0.0002727   0.0004347   0.0212115   0.0005483  -0.1603319  -0.6110744  -0.0005685  -0.0788021   0.0000000   0.0000000
  21     0.0000464   0.0002056   0.0021913   0.0979526  -0.0085662   0.0115940   0.3118789  -0.8533335   0.0000000   0.0000000
  22    -0.0013381  -0.0002245   0.0692434   0.2281134  -0.0891113   0.1020759   0.1586617  -0.4228180   0.0000000   0.0000000
 
       -15.6141302 -11.2949725  -1.1555217  -0.0069511  -0.6701928  -0.0065108  -0.8073224  -0.0128406  -0.5055762  -0.0349512
 
         2.0000000   2.0000000   1.9951740   0.0048260   1.9933174   0.0066826   1.9856288   0.0143712   1.9224614   0.0775386
 
 
            11          12          13          14          15          16          17          18          19          20
  ------------------------------------------------------------------------------------------------------------------------------
   1     0.0000000   0.0000000   0.0000000   0.0000000  -0.5629685   0.0000000   0.0000000   0.5708492   0.7405330  -1.3621501
   2     0.0000000   0.0000000   0.0000000   0.0000000   0.5995748   0.0000000   0.0000000  -0.6722768  -0.8537740   1.4786785
   3     0.0000000   0.0000000   0.0000000   0.0000000   0.0034227   0.0000000   0.0000000   0.3881812   0.3606475  -0.3061452
   4     0.0000000   0.0000000   0.0000000   0.0000000  -2.4910782   0.0000000   0.0000000  -3.5361235  -1.0808700  -0.5565339
   5    -0.2929941   0.4291679  -0.4664390  -0.5442717   0.0000000   0.3368897  -0.1225637   0.0000000   0.0000000   0.0000000
   6     0.4030259  -0.5903387   0.6196022  -0.3804810   0.0000000   0.1300167  -0.3110249   0.0000000   0.0000000   0.0000000
   7     0.0000000   0.0000000   0.0000000   0.0000000  -0.2711986   0.0000000   0.0000000  -0.3752908  -0.2555021  -0.2487076
   8    -0.0882658   0.1176256   0.8887999   0.4550991   0.0000000  -0.6823841   0.9286218   0.0000000   0.0000000   0.0000000
   9     0.1214134  -0.1617991  -1.1207610   0.3183021   0.0000000  -0.9608771   0.2106197   0.0000000   0.0000000   0.0000000
  10     0.0000000   0.0000000   0.0000000   0.0000000   3.4112263   0.0000000   0.0000000  -1.9680669  -0.0371945  -2.4591500
  11     0.0000000   0.0000000   0.0000000   0.0000000   0.0184723   0.0000000   0.0000000   0.0254255   0.0527427  -0.0136479
  12     0.0000000   0.0000000   0.0000000   0.0000000  -0.0211852   0.0000000   0.0000000   0.1291579   0.0234233   0.1207154
  13     0.0000000   0.0000000   0.0000000   0.0000000   0.1088836   0.0000000   0.0000000  -1.2547014  -0.5173364  -0.8867589
  14     0.0000000   0.0000000   0.0000000   0.0000000  -1.1687403   0.0000000   0.0000000   4.4047604   1.2334280   3.1767817
  15    -0.3073326  -0.4327000   0.0454143  -0.4716236   0.0000000  -0.0692534   0.6384650   0.0000000   0.0000000   0.0000000
  16     0.4227491   0.5951973  -0.0063416  -0.3295525   0.0000000  -0.6554638  -0.3140812   0.0000000   0.0000000   0.0000000
  17     0.0000000   0.0000000   0.0000000   0.0000000   0.1456098   0.0000000   0.0000000  -0.0257426   0.1186200  -0.0685961
  18    -0.1033727  -0.1011265  -0.3711567   0.6234155   0.0000000   0.3414817  -1.3592771   0.0000000   0.0000000   0.0000000
  19     0.1421936   0.1391038   0.3843135   0.4355201   0.0000000   1.3979796   0.4460120   0.0000000   0.0000000   0.0000000
  20     0.0000000   0.0000000   0.0000000   0.0000000  -1.0693972   0.0000000   0.0000000  -1.4934060  -0.8278534  -0.7412965
  21     0.0000000   0.0000000   0.0000000   0.0000000  -0.5223192   0.0000000   0.0000000  -0.4432191   0.8952924   0.5837767
  22     0.0000000   0.0000000   0.0000000   0.0000000   3.9261882   0.0000000   0.0000000   0.2584832  -0.9527777  -2.3713721
 
        -0.5055762  -0.0349512   0.4402540   0.5612580   3.0243980   0.6503122   0.6735266   3.4387042   5.0873826  14.6481839
 
         1.9224614   0.0775386   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
 
 
            21          22
  ------------------------------
   1    -0.2166477   0.1383581
   2     0.0307580   0.0454623
   3     1.0774474  -0.9986031
   4    -1.0577356   1.2257448
   5     0.0000000   0.0000000
   6     0.0000000   0.0000000
   7     0.0883813  -0.1087096
   8     0.0000000   0.0000000
   9     0.0000000   0.0000000
  10     0.7249943  -0.4218979
  11     1.1380644   1.3438569
  12    -1.3133859  -1.4069241
  13     0.7056126  -0.0168471
  14    -1.0276640   0.2273316
  15     0.0000000   0.0000000
  16     0.0000000   0.0000000
  17    -0.1175729   0.0822488
  18     0.0000000   0.0000000
  19     0.0000000   0.0000000
  20     0.5786689  -0.3715316
  21    -0.0107503  -0.0364299
  22     1.0100040  -0.7844831
 
        14.9246512  18.9680271
 
         0.0000000   0.0000000
   CARTESIAN COORDINATES
      NO.            X              Y              Z              NUC
 
        1           0.0000000      0.0000000      0.0000000      6.0000000
        2           0.0000000      0.0000000      2.2296368      7.0000000
        3           0.0000000      0.0000000     -2.0216099      1.0000000
   CENTER OF MASS
         CMX            CMY            CMZ
 
        0.0000000      0.0000000      1.0804651
 
   CARTESIAN COORDINATES W.R.T. CENTER OF MASS
      NO.            X              Y              Z              W
 
        1           0.0000000      0.0000000     -1.0804651     12.0000000
        2           0.0000000      0.0000000      1.1491716     14.0030700
        3           0.0000000      0.0000000     -3.1020751      1.0078250
   DIPOLE MOMENTS W.R.T. CENTER OF MASS        =  IN DEBYE
   DEX =   0.00000000    DNX =   0.00000000    DTX =   0.00000000
   DEY =   0.00000000    DNY =   0.00000000    DTY =   0.00000000
   DEZ =   0.73814178    DNZ =  -3.91600819    DTZ =  -3.17786641
 
   TOTAL DIPOLE MOMENT W.R.T. CENTER OF MASS        =   3.17786641 DEBYE
 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          FRI, NOV 27 1987  21:57
 
     ELAPSED TIME SINCE LAST CALL TO TSTART 
          PROGRAM VIRTUAL CPU TIME    =     571.2187 SEC      OR         0 HOUR(S)   9 MINUTE(S)    31.2188 SECONDS 
          PROGRAM TOTAL CPU TIME      =     582.1094 SEC      OR         0 HOUR(S)   9 MINUTE(S)    42.1094 SECONDS 
          PROGRAM TOTAL CONNECT TIME  =     766.0000 SEC      OR         0 HOUR(S)  12 MINUTE(S)    46.0000 SECONDS 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         FRI, NOV 27 1987  21:57
 
 
 
   THE DERIVATIVE PROGRAM (VERSION OF 9/17/1986)
 
 
 
   GVBSCF    SCF       FIRST             
 
   INPUT FOR C2V SYMMETRY DZ  HCN                                                  
 
   NUCLEAR REPULSION ENERGY:       23.4516565529
                 SCF ENERGY:      -92.9310413017
 
 
         NUCLEAR CONTRIBUTION TO FIRST DERIVATIVES           
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      6.980425211067
 
    2      0.000000000000      0.000000000000     -8.835844232161
 
    3      0.000000000000      0.000000000000      1.855419021095
 
 
         ONE-ELECTRON CONTRIBUTION TO FIRST DERIVATIVES      
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000    -17.775559765191
 
    2      0.000000000000      0.000000000000     22.488586159467
 
    3      0.000000000000      0.000000000000     -4.713026394267
 
 
         OVERLAP CONTRIBUTION TO FIRST DERIVATIVES           
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000      0.514573615444
 
    2      0.000000000000      0.000000000000     -0.772036317069
 
    3      0.000000000000      0.000000000000      0.257462701626
 
 
         TWO-ELECTRON CONTRIBUTION TO FIRST DERIVATIVES      
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000     10.280560938650
 
    2      0.000000000000      0.000000000000    -12.880705610227
 
    3      0.000000000000      0.000000000000      2.600144671577
 
 
         -----TOTAL SCF FIRST DERIVATIVES-----               
 
 CENTER       X                   Y                   Z
 
    1      0.000000000000      0.000000000000     -0.000000000031
 
    2      0.000000000000      0.000000000000      0.000000000010
 
    3      0.000000000000      0.000000000000      0.000000000030
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          FRI, NOV 27 1987  21:57
 
     ELAPSED TIME SINCE LAST CALL TO TSTART 
          PROGRAM VIRTUAL CPU TIME    =      19.8984 SEC      OR         0 HOUR(S)   0 MINUTE(S)    19.8984 SECONDS 
          PROGRAM TOTAL CPU TIME      =      20.1797 SEC      OR         0 HOUR(S)   0 MINUTE(S)    20.1797 SECONDS 
          PROGRAM TOTAL CONNECT TIME  =      22.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)    22.0000 SECONDS 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         FRI, NOV 27 1987  21:57
 
 
 
   THE INTERNAL ENERGY GRADIENT PROGRAM
 
 
   INPUT FOR C2V SYMMETRY DZ  HCN                                                  
 
 
   NATOM =     3
   SCF ENERGY =       -92.9310413017
 
 
   MOLECULAR GEOMETRY
      NO.            CHARGE              X                   Y                   Z
 
        1             6.0000000000        0.0000000000        0.0000000000        0.0000000000
        2             7.0000000000        0.0000000000        0.0000000000        2.2296367560
        3             1.0000000000        0.0000000000        0.0000000000       -2.0216099111
 
 
   CARTESIAN ENERGY GRADIENTS
      NO.            CHARGE              X                   Y                   Z
 
        1             6.0000000000        0.0000000000        0.0000000000        0.0000000000
        2             7.0000000000        0.0000000000        0.0000000000        0.0000000000
        3             1.0000000000        0.0000000000        0.0000000000        0.0000000000
 
 
 
   PARAMETERS FOR THE CALCULATION
 
   NST    =     2
   NBND   =     0
   NLIB   =     0
   NDEF   =     0
   NTORS  =     0
   IFORCE =     0
   IGRAD  =     0
   IATOM  =     0
   ICOOD  =     0
   IPRNT  =     0
   NINT   =     2
   NATOM  =     3
   N3N    =     9
 
 
   INTERNAL COORDINATES                                                   COORDINATE
                                                                          NO.
   BOND LENGTH
     R   K-L    K    L
 
     2.22964    1    2                                                    ( 1)
     2.02161    1    3                                                    ( 2)
 
 
   DETERM OF B MATRIX =   0.3000000D+01
 
 
   INTERNAL ENERGY GRADIENTS 
      NO.           COORD.              GRAD.
 
        1             2.2296367560        0.0000000000
        2             2.0216099111        0.0000000000
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          FRI, NOV 27 1987  21:57
 
     ELAPSED TIME SINCE LAST CALL TO TSTART 
          PROGRAM VIRTUAL CPU TIME    =       0.0313 SEC      OR         0 HOUR(S)   0 MINUTE(S)     0.0313 SECONDS 
          PROGRAM TOTAL CPU TIME      =       0.0625 SEC      OR         0 HOUR(S)   0 MINUTE(S)     0.0625 SECONDS 
          PROGRAM TOTAL CONNECT TIME  =       1.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)     1.0000 SECONDS 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTART CALLED         FRI, NOV 27 1987  21:57
 
 
 
   THE GEOMETRY OPTIMIZATION PROGRAM
 
 
   NCOOD   =     2
   NSORT   =     0
   IHESS   =     0
   IMETR   =     0
   IAGHES  =     0
   NVAR    =     2
   NROOT   =     1
   IPRNT   =     0
   NATOM   =     3
   N3N     =     9
   NINT    =     2
   IFORCE  =     0
   NSTORE  =     5
   NCASE   =     3
   NPLUS   =     6
   NDIF    =     3
   NCHNG   =     2
   NCONV   =    11
   NUNIQ   =     3
 
 
   GRADIENTS NORMS AND ENERGIES
    NO.         GNORM               SNORM               ENERGY
 
     1             0.0132539958        0.0132539958      -92.9310413016
     2             0.0001588847        0.0001588847      -92.9310413017
     3             0.0000147177        0.0000147177      -92.9310413017
     4             0.0000015652        0.0000015652      -92.9310413017
     5             0.0000006708        0.0000006708      -92.9310413017
     6             0.0000000000        0.0000000000      -92.9310413017
 
 
   SORTED INTERNAL COORDINATE MATRIX
 
              1           2           3           4           5           6
   ------------------------------------------------------------------------------
    1     2.2296476   2.2296369   2.2296367   2.2296368   2.2296368   2.2296368
    2     2.0216240   2.0216101   2.0216099   2.0216099   2.0216099   2.0216099
 
 
   SORTED GRADIENT MATRIX
 
              1           2           3           4           5           6
   ------------------------------------------------------------------------------
    1     0.0120208   0.0001406  -0.0000130  -0.0000014  -0.0000006   0.0000000
    2     0.0055829   0.0000740  -0.0000069  -0.0000007  -0.0000003   0.0000000
 
 
  :::::::::::::::::::::::::::
  :::GEOMETRY IS OPTIMIZED:::
  :::::::::::::::::::::::::::
 
   GNORM =    0.0000000000        GCONV =    0.0000000000
 
 
**********************************************************************************************************************************
     TIMING INFORMATION :  TSTOP CALLED          FRI, NOV 27 1987  21:58
 
     ELAPSED TIME SINCE LAST CALL TO TSTART 
          PROGRAM VIRTUAL CPU TIME    =       0.0273 SEC      OR         0 HOUR(S)   0 MINUTE(S)     0.0273 SECONDS 
          PROGRAM TOTAL CPU TIME      =       0.0508 SEC      OR         0 HOUR(S)   0 MINUTE(S)     0.0508 SECONDS 
          PROGRAM TOTAL CONNECT TIME  =       1.0000 SEC      OR         0 HOUR(S)   0 MINUTE(S)     1.0000 SECONDS 
