&TRACE ERR
*GLOBAL TXTLIB VEMLLIB VFORTLIB CMSLIB UTILITY
*GLOBAL LOADLIB VFLODLIB
EXEC HFSINIT
&A = HVIB17
&B = ******************
&C = &STRING OF &B  &A  **&B  &1  &B
&TYPE &C
&IF &N < 2  &GOTO -VTEMPDSK
&TMP1 = &CONCAT OF &2 1
&TMP2 = &CONCAT OF &2 2
&TMP4 = &CONCAT OF &2 4
&GOTO -JOBSTART
-VTEMPDSK
&TMP1 = V1
&TMP2 = V2
&TMP4 = V4
-JOBSTART
CP QUERY TIME
&TRACE ALL
FI  6 DISK &1 VIBOUT17 A (LRECL 132 BLOCK 132
FI 15 DISK &1 HVIB17   A
FI 16 DISK &1 FILE17   A (LRECL 132 BLOCK 132
LOAD HVIB iomr NOUNFL (START CLEAR
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
CP QUERY TIME
&EXIT
