PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.)+
           S6(0) S30(0) T30(0) SIZE()
CONTROL MSG LIST NOF
    IF &SIZE EQ T | &SIZE EQ TINY    THEN SET &S30 = 10
    IF &SIZE EQ S | &SIZE EQ SMALL   THEN SET &S30 = 20
    IF &SIZE EQ M | &SIZE EQ MEDIUM  THEN SET &S30 = 50
    IF &SIZE EQ L | &SIZE EQ LARGE   THEN SET &S30 = 100
    IF &SIZE EQ X | &SIZE EQ XLARGE  THEN SET &S30 = 200
    IF &SIZE EQ U | &SIZE EQ ULTRA   THEN SET &S30 = 300
    IF &MAXCOR EQ 0 THEN SET &MAXCOR = 360000
    IF &S6 EQ 0 THEN SET &S6 = 1
    IF &S30 EQ 0 THEN SET &S30 = 20
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,FN(SLOFILE),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,&S30'
    EXEC &CLIST:POSTALLC '&MOL'
    ATTR XX INPUT REUSE
    ALLOC DS(&PSIOWN.BASIS.DATA) DD(FT07F001) SHR REUSE US(XX)
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.INPUT,+
                         &LDPRFX.LIB'
    SET &INPUTCC = &LASTCC
    WRITE &&INPUTCC=&INPUTCC
    EXEC &PSIOWN.PSI.CLIST:CLEANUP  '&MOL'
EXIT CODE(&INPUTCC)
