PROC 1 MOL PSIOWN(#ZA0BF9.) LDPRFX(PSI.)
CONTROL MSG LIST NOF
  ALLOC DS(&MOL..CHECK)   DD(FT03F001) TR SP(1,1) RENEW REUSE
  ALLOC DS(&MOL..INTDER1) DD(FT05F001) OLD REUSE
  ALLOC DS(&MOL..INTDIFO) DD(FT06F001) TR SP(2,2) RENEW REUSE
  ALLOC DS(&MOL..IDER)    DD(FT08F001) TR SP(1,1) RENEW REUSE
  ALLOC DS(&MOL..FILE12A) DD(FT12F001) OLD REUSE
  ALLOC DS(&MOL..FILE16A) DD(FT16F001) OLD REUSE
  ALLOC DS(&MOL..FILE21A) DD(FT21F001) OLD REUSE
  ALLOC TEMP(FILE91) DD(FT91F001) TR SP(5,5) RENEW DELETE REUSE
  ALLOC TEMP(FILE92) DD(FT92F001) TR SP(5,5) RENEW DELETE REUSE
  EX &PSIOWN.PSI.CLIST:PSILDGO '&PSIOWN,&PSIOWN.PSI.PSIMAIN.OBJ,+
                  &LDPRFX.INTDIF,+
                  &LDPRFX.LIB'
  SET &INTDIFCC = &LASTCC
  WRITE &&INTDIFCC = &INTDIFCC
EXIT CODE(&INTDIFCC)
