*GLOBAL TXTLIB VEMLLIB VFORTLIB CMSLIB UTILITY
*GLOBAL LOADLIB VFLODLIB
EXEC HFSINIT
FI  3 DISK &1 CHECK A (LRECL 132 BLOCK 132
FI  5 DISK &1 INTDER1 A
FI  6 DISK &1 INTDERO A (LRECL 132 BLOCK 132
FI 11 DISK &1 FILE11 A
FI 12 DISK &1 FILE12 A
FI 15 DISK &1 FILE15 A
FI 16 DISK &1 FILE16 A
FI 17 DISK &1 FILE17 A
FI 18 DISK &1 FILE18 A
FI 20 DISK &1 FILE20 A
FI 21 DISK &1 FILE21 A
FI 24 DISK &1 FILE24 A
FI 25 DISK &1 FILE25 A
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL A  (DISP MOD
FI 95 DISK &1 FILE95 A (LRECL 132 BLOCK 132
LOAD INTDER NOUNFL (START CLEAR
STATE &1 FILE95 A
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE95 A
&EXIT
