PROC 2 MOL ORDER(0) PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.)+
           S6(0) +
           S80(0) S81(0) S91(0) S92(0) S93(0) S94(0) S95(0)+
           S96(0) S97(0) S98(0) +
           T80(0) T81(0) T91(0) T92(0) T93(0) T94(0) T95(0)+
           T96(0) T97(0) T98(0)
CONTROL MSG LIST NOF
 
/* IF I DON'T REQUIRE ORDER, LOTS OF SAVE SPACE IS WASTED.
    IF &ORDER NE 1 && &ORDER NE 2 && &ORDER NE 3 && &ORDER NE 4 THEN DO
      WRITE INTDER:  THE HIGHEST ORDER OF DERIVATIVE TO BE TRANSFORMED
      WRITE          IS REQUIRED AS THE SECOND ARGUMENT TO INTDER.
      WRITE          VALID VALUES ARE 1, 2, 3, AND 4.
      EXIT CODE(877)
      END
 
/* THE SIZES OF ALL FORMATTED I/O FILES ARE FIXED (EXCEPT FOR FILE95)
/* BECAUSE THE OS CAN GIVE THESE FILES EXTRA EXTENTS.
    IF &MAXCOR EQ 0 THEN SET &MAXCOR = 300000
    IF &S6 EQ 0 THEN SET &S6 = 2
    IF &S80 EQ 0 THEN SET &S80 = 2
    IF &S81 EQ 0 THEN SET &S81 = &S80
    IF &S91 EQ 0 THEN SET &S91 = &S80
    IF &S92 EQ 0 THEN SET &S92 = &S91
    IF &S93 EQ 0 THEN SET &S93 = &S91
    IF &S94 EQ 0 THEN SET &S94 = &S91
    IF &S95 EQ 0 THEN SET &S95 = &S91
    IF &S96 EQ 0 THEN SET &S96 = &S91
    IF &S97 EQ 0 THEN SET &S97 = &S91
    IF &S98 EQ 0 THEN SET &S98 = &S91
    IF &T80 EQ 0 THEN SET &T80 = WORK
    IF &T81 EQ 0 THEN SET &T81 = &T80
    IF &T91 EQ 0 THEN SET &T91 = &T80
    IF &T92 EQ 0 THEN SET &T92 = &T91
    IF &T93 EQ 0 THEN SET &T93 = &T91
    IF &T94 EQ 0 THEN SET &T94 = &T91
    IF &T95 EQ 0 THEN SET &T95 = &T91
    IF &T96 EQ 0 THEN SET &T96 = &T91
    IF &T97 EQ 0 THEN SET &T97 = &T91
    IF &T98 EQ 0 THEN SET &T98 = &T91
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INTDER1),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,FN(INTDERO),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,11,SAVE,1,STATUS(UNK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,12,SAVE,1,STATUS(UNK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,17,SAVE,1,STATUS(UNK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,18,SAVE,1,STATUS(UNK),DA(N)'
    IF &ORDER GT 1 THEN DO
      EXEC &CLIST:PSIALLOC '&MOL,15,SAVE,2,STATUS(UNK),DA(N)'
      EXEC &CLIST:PSIALLOC '&MOL,16,SAVE,2,STATUS(UNK),DA(N)'
      IF &ORDER GT 2 THEN DO
        EXEC &CLIST:PSIALLOC '&MOL,20,SAVE,3,STATUS(UNK),DA(N)'
        EXEC &CLIST:PSIALLOC '&MOL,21,SAVE,3,STATUS(UNK),DA(N)'
        IF &ORDER GT 3 THEN DO
          EXEC &CLIST:PSIALLOC '&MOL,24,SAVE,5,STATUS(UNK),DA(N)'
          EXEC &CLIST:PSIALLOC '&MOL,25,SAVE,5,STATUS(UNK),DA(N)'
          END
        END
      END
    EXEC &CLIST:PSIALLOC '&MOL,80,&T80,&S80,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,81,&T81,&S81,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,91,&T91,&S91,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,92,&T92,&S92,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,93,&T93,&S93,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,94,&T94,&S94,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,95,&T95,&S95,PASS(DELETE),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,96,&T96,&S96,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,97,&T97,&S97,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,98,&T98,&S98,PASS(DELETE)'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.INTDER,+
                         &LDPRFX.LIB'
    SET &INTDERCC = &LASTCC
    WRITE &&INTDERCC=&INTDERCC
    EXEC &PSIOWN.PSI.CLIST:CLEANUP  '&MOL'
EXIT CODE(&INTDERCC)
