&TRACE ERR
*GLOBAL TXTLIB VEMLLIB VFORTLIB CMSLIB UTILITY
*GLOBAL LOADLIB VFLODLIB
EXEC HFSINIT
&A = INTGEN
&B = ******************
&C = &STRING OF &B  &A  ***&B  &1  &B
&TYPE &C
&TRACE ALL
CP QUERY TIME
FI 6 DISK &1   FILE6 A (LRECL 132 BLOCK 132
FI 5 DISK &1   INPUT A
FI 3 DISK CHECK DATA A (LRECL 132 BLOCK 132
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL A  (DISP MOD
* LOAD INTGEN RDINP ONE3 TWO3 C24 C13 C14 C12 C34 C123 TRANSL IOMR NOUNF
LOAD INTGEN ONE3 TWO3 CENTA CENTB TRANSL IOMR NOUNFL (START
COPY   &1 FILE6 A   = OUTPUT =   (APPEND
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
&EXIT
