PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.)+
           S6(0) S34(0) T30(0) T34(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR = 680000
    IF &S6     EQ 0 THEN SET &S6     = 5
    IF &S34    EQ 0 THEN SET &S34    = 100
    IF &T30    EQ 0 THEN SET &T30    = SAVE
    IF &T34    EQ 0 THEN SET &T34    = SHRT
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,FN(OUTPUT)'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,34,&T34,&S34'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO  '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                          &LDPRFX.INTS,+
                          &LDPRFX.LIB'
    SET &INTSCC = &LASTCC
    WRITE &&INTSCC=&INTSCC
    EXEC &CLIST:CLEANUP  '&MOL'
EXIT CODE(&INTSCC)
