&TRACE ERR
*GLOBAL TXTLIB VEMLLIB VFORTLIB CMSLIB UTILITY
*GLOBAL LOADLIB VFLODLIB
EXEC HFSINIT
&A = LAGTR
&B = ******************
&C = &STRING OF &B  &A  ***&B  &1  &B
&TYPE &C
&IF &N < 2  &GOTO -JOBSTART
&TMP1 = &CONCAT OF &2 1
&TMP2 = &CONCAT OF &2 2
&TMP4 = &CONCAT OF &2 4
STATE &1 FILE95 A
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE95 A
STATE &1 FILE96 A
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE96 A
STATE &1 FILE97 A
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE97 A
STATE &1 FILE98 A
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE98 A
STATE &1 FILE93 A
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE93 A
STATE &1 FILE94 A
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE94 A
STATE &1 FILE99 A
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE99 A
-JOBSTART
CP QUERY TIME
&TRACE ALL
FI  3 DISK &1 CHECK  A     (LRECL 132 BLOCK 132
FI  5 DISK &1 INPUT  A
FI  6 DISK &1 FILE6  A     (LRECL 132 BLOCK 132
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL A    (DISP MOD
LOAD LAGTR IOMR NOUNFL (START CLEAR
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
COPYFILE    &1 FILE6 A   = OUTPUT =   (APPEND
&EXIT
