PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.) S6(0) S55(0) +
           S71(0) S91(0) S93(0) S95(0) T30(0) T40(0) T47(0) T52(0)+
           T53(0) T54(0) T55(0) T58(0) T71(0) T91(0) T93(0) T95(0)+
           S85(0) T85(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  700000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S55 EQ 0 THEN SET &S55 = 200
    IF &S71 EQ 0 THEN SET &S71 = 10
    IF &S85 EQ 0 THEN SET &S85 = 1
    IF &S91 EQ 0 THEN SET &S91 = &S55
    IF &S93 EQ 0 THEN SET &S93 = &S91
    IF &S95 EQ 0 THEN SET &S95 = &S91
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T40 EQ 0 THEN SET &T40 = SHRT
    IF &T47 EQ 0 THEN SET &T47 = SHRT
    IF &T52 EQ 0 THEN SET &T52 = SHRT
    IF &T53 EQ 0 THEN SET &T53 = SHRT
    IF &T54 EQ 0 THEN SET &T54 = SHRT
    IF &T55 EQ 0 THEN SET &T55 = SHRT
    IF &T58 EQ 0 THEN SET &T58 = SHRT
    IF &T71 EQ 0 THEN SET &T71 = SHRT
    IF &T85 EQ 0 THEN SET &T85 = SHRT
    IF &T91 EQ 0 THEN SET &T91 = WORK
    IF &T93 EQ 0 THEN SET &T93 = &T91
    IF &T95 EQ 0 THEN SET &T95 = &T91
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,40,&T40,0'
    EXEC &CLIST:PSIALLOC '&MOL,47,&T47,0'
    EXEC &CLIST:PSIALLOC '&MOL,52,&T52,0'
    EXEC &CLIST:PSIALLOC '&MOL,53,&T53,0'
    EXEC &CLIST:PSIALLOC '&MOL,54,&T54,1,STATUS(UNK)'
    EXEC &CLIST:PSIALLOC '&MOL,55,&T55,&S55'
    EXEC &CLIST:PSIALLOC '&MOL,58,&T58,0'
    EXEC &CLIST:PSIALLOC '&MOL,71,&T71,&S71'
    EXEC &CLIST:PSIALLOC '&MOL,85,&T85,&S85'
    EXEC &CLIST:PSIALLOC '&MOL,91,&T91,&S91,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,93,&T93,&S93,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,95,&T95,&S95,PASS(DELETE)'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.LAGTR,+
                         &LDPRFX.LIB'
    SET &LAGTRCC = &LASTCC
    WRITE &&LAGTRCC=&LAGTRCC
    EXEC &CLIST:CLEANUP '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&LAGTRCC)
