      SUBROUTINE LOOPY(NROWS,NABC,NLWKS,NUWKS,PUWK,IWGHT,NELEC,
     + IJADD,IJGRP,KADD,LADD,INEXT,JMNNXT,JMXNXT,IARC,NEXT,
     + NROWS4,NIJ,NKL,NUWKY,NLWKX,PUWKY,NLWKW,NLWKY,NABCS,NLNG)
      IMPLICIT REAL*8 (A-H,O-Z)
C**** INTEGER*4 PUWK,PUWKY
      INTEGER   PUWK,PUWKY
      LOGICAL SOME,OUT
      COMMON/IOFILE/IR,IW,IP,IJK,IPK,IDAF,NAV,IODA(99)
      COMMON/DRTBUF/NORBS,NLEVS,NA,NB,NC,NSYM,MSYM,IDOCC,ISYM(128)
     + ,LEVPT(128),LEVNR(128),IOUT(128),LEVFRM
      COMMON/LOOPS/ACF,CCF,D,VAL,CUTOFF,LAD,NUWK,NLWK,IUWK,JUWK,ITRAK,
     + LEVI,JMIN,JMAX,IAD,IISYMT,KSBT,INTSAD,NINTMX,NGRPS
      COMMON/EMPRT/ILEVEL,JLEVEL,KLEVEL,LLEVEL,OUT,SOME
      DIMENSION ISEGM(128),JSEGM(128),IMAIN(128),ISUB(128)
      DIMENSION IUWKMN(128),IUWKSB(128),ITRACK(128),ISHIFT(4)
      DIMENSION ACOEF(128),BCOEF(128)
      DIMENSION ISMOFF(8)
      DIMENSION LMIN(128)
      DIMENSION NABC(NROWS),NLWKS(NROWS),NUWKS(NROWS),IARC(NROWS4),
     + PUWK(NROWS),IWGHT(NROWS4),IJADD(NIJ),IJGRP(NIJ),KADD(NKL),
     + LADD(NKL),INEXT(200),JMNNXT(200),JMXNXT(200)
      DIMENSION NELEC(NROWS),NLCSMN(22)
      DIMENSION LCOND(8)
      DIMENSION JSEGNR(22),JSEGPT(22),IARCMN(228),IARCSB(228)
      DIMENSION ITRK(228),JCOND(228),KCOND(228),NXTSEG(228)
      DIMENSION COEFFS(20,21),CFS(420)
      DIMENSION JSEGPX(3)
      DIMENSION MULTS(8),LKUPSM(64)
      DIMENSION NUWKY(2),NLWKX(2),PUWKY(2),NLWKW(2),NLWKY(2),NABCS(2)
      EQUIVALENCE (COEFFS(1,1),CFS(1))
      DATA MULTS/0,8,16,24,32,40,48,56/
      DATA LKUPSM/1,2,3,4,5,6,7,8,2,1,4,3,6,5,8,7,3,4,1,2,7,8,5,6,4,3,
     + 2,1,8,7,6,5,5,6,7,8,1,2,3,4,6,5,8,7,2,1,4,3,7,8,5,6,3,4,1,2,
     + 8,7,6,5,4,3,2,1/
      DATA JSEGNR/16,34,52,63,75,92,102,118,128,137,148,155,162,172,
     + 179,186,193,200,207,214,221,228/
      DATA JCOND/12*1,4*-1,13*1,5*-1,13*1,5*-1,176*0/
      DATA KCOND/7*1,9*0,5*1,13*0,5*1,13*0,7*1,4*0,7*1,5*0,11*1,6*0,
     + 5*1,5*0,10*1,6*0,5*1,5*0,5*1,4*0,5*1,6*0,1,1,5*0,1,1,5*0,4*1,
     + 62*0/
      DATA ITRK/10,2,2,3,7,3,7,1,3*9,5*1,0,2*10,2,10,4*11,2*9,3,3,6*0,
     +  10,10,2,10,4*11,2*9,2*3,27*0,1,3*0,4*12,8*0,2*3,1,2*0,2*1,5*0,
     +  2*1,4*0,4*1,6*0,1,0,0,1,1,14*0,1,35*0,8,6*0,8,6*0,13,6*0,13,33*0
     + /
      DATA NXTSEG/3*0,17,15,18,16,10,5,5,4,7,2,2,3,3,20,3*21,22,11,11,
     + 12,12,6,6,7,7,4*2,3,19,3*22,21,11,11,13,13,6,6,9,9,4*3,2,3*0,
     + 21,21,22,22,4*4,3*0,21,21,22,22,4*5,7,3*0,21,21,22,22,19,19,20,
     + 20,4*6,7,9,0,21,21,20,20,4*7,8,0,0,21,21,22,22,19,19,20,20,4*8,
     + 7,9,0,22,22,19,19,4*9,8,0,21,21,22,22,4*10,0,21,21,22,22,4*11,
     + 12,13,21,21,3*12,12,14,22,22,4*13,14,21,21,22,22,4*14,12,13,
     + 0,0,4*15,16,0,0,4*16,15,0,0,4*17     ,18,0,0,4*18,17,0,0,4*19,
     + 20,0,0,20,3*20,19,0,0,4*21,22,0,0,4*22,21/
      DATA IARCMN/4,3,2,3,4,2,4,4,2,3,4,3,3,4,2,4,1,3,4,3*2,4,3,4,1,2,1,
     + 3,1,2,3,4,2,1,2,4,3*3,4,2,4,1,3,1,2,1,2,3,4,3,2,3,4,3,4,2,4,
     + 1,2,3,4,2,3,4,3,4,2,4,1,2,3,4,3,2,3,4,3,4,2,4,1,2,1,3,1,2,3,4,
     + 3,2,2,2,4,1,2,1,2,3,4,2,2,3,3,4,2,4,1,2,1,3,1,2,3,4,3,2,3,3,4,
     + 1,3,1,2,3,4,3,1,1,3,1,2,1,2,3,4,1,1,3,1,2,1,2,3,4,3,2,1,2,1,2,
     + 3,4,2,1,3,1,2,3,4,3,1,3,1,2,1,2,3,4,3,2,1,2,1,2,3,4,2,1,3,1,2,
     + 3,4,3,1,2,1,2,3,4,2,1,3,1,2,3,4,3,3,4,1,2,3,4,3,2,4,1,2,3,4,2,
     + 1,2,1,2,3,4,2,1,3,1,2,3,4,3/
      DATA IARCSB/4,3,2,1,2,1,3,1,2,3,4,2,1,2,1,3,4,3,4,2,3,1,3,1,2,3,4,
     + 2,4,1,2,3,4,3,4,2,4,3,2,1,2,1,3,2,4,3,4,1,2,3,4,2,2,3,4,1,2,1,3,
     + 1,2,3,4,2,3,4,1,2,1,3,1,2,3,4,2,2,3,4,1,2,1,3,3,4,2,4,1,2,3,4,
     + 2,3,3,1,3,3,4,1,2,3,4,3,2,3,1,2,1,3,3,4,2,4,1,2,3,4,2,3,2,1,2,
     + 2,4,1,2,3,4,2,4,2,4,3,4,1,2,3,4,4,2,4,3,4,1,2,3,4,2,3,3,4,1,2,
     + 3,4,3,2,4,1,2,3,4,2,2,4,3,4,1,2,3,4,2,3,3,4,1,2,3,4,3,2,4,1,2,
     + 3,4,2,3,4,1,2,3,4,3,2,4,1,2,3,4,2,1,2,1,2,3,4,2,1,3,1,2,3,4,3,
     + 3,4,1,2,3,4,3,2,4,1,2,3,4,2/
      DATA JSEGPX/12,29,47/
      DATA NLCSMN/6*1,0,1,14*0/
      DATA ZERO,ONE,TWO,TEN5 /0.0D+00,1.0D+00,2.0D+00,1.0D-05/
      DATA PT5 /0.5D+00/
      CRITE = TEN5
      ROOT2 = DSQRT(TWO)
      ROOTN2 = -ROOT2
      TOOR2 = ONE / ROOT2
      TOORN2 = -TOOR2
      JSEGPT(1) = 0
      DO 100 I = 1,21
  100 JSEGPT(I+1) = JSEGNR(I)
      DO 120 I = 1,2
      DO 120 J = 1,21
  120 COEFFS(I,J) = ZERO
      DO 140 I = 1,NIJ
  140 IJADD(I) = IJADD(I)+(INTSAD-1)
      DO 160 I = 3,20
      A = DFLOAT(I-2)
      COEFFS(I, 1) = DSQRT(A/(A+ONE))
      COEFFS(I, 2) = -COEFFS(I,1)
      COEFFS(I, 3) = COEFFS(I,1)/DSQRT(TWO)
      COEFFS(I, 4) = -COEFFS(I,3)
      COEFFS(I, 5) = DSQRT((A+ONE)/A)
      COEFFS(I, 6) = -COEFFS(I,5)
      COEFFS(I, 7) = COEFFS(I,5)/DSQRT(TWO)
      COEFFS(I, 8) = -COEFFS(I,7)
      COEFFS(I, 9) = DSQRT((A+TWO)/(A*TWO))
      COEFFS(I,10) = -COEFFS(I,9)
      COEFFS(I,11) = DSQRT(A/(TWO*(A+TWO)))
      COEFFS(I,12) = -COEFFS(I,11)
      COEFFS(I,13) = DSQRT(TWO/(A*(A+ONE)))
      COEFFS(I,14) = DSQRT(A*(A+TWO))/(A+ONE)
      COEFFS(I,15) = -COEFFS(I,14)
      COEFFS(I,16) = DSQRT((A-ONE)*(A+TWO)/(A*(A+ONE)))
      COEFFS(I,17) = -COEFFS(I,16)
      COEFFS(I,18) = -DSQRT(TWO/(A*(A+TWO)))
      COEFFS(I,19) = ONE/A
      COEFFS(I,20) = -COEFFS(I,19)
      COEFFS(I,21) = -DSQRT(TWO)/A
  160 CONTINUE
      DO 180 K = 1,4
      ISHIFT(K) = (K-1)*NROWS
  180 CONTINUE
      DO 200 I = 1,NROWS
      NELEC(I) = NELEC(I)+NELEC(I)+NABC(I)
  200 CONTINUE
      DO 220 I = 1,NSYM
      ISMOFF(I) = (I-1)*NORBS
  220 LCOND(I) = 0
      I = ISYM(1)
      LCOND(I) = 1
      LCOND(1) = 1
      NSM = 0
      DO 260 IORB = 2,NORBS
      DO 240 I = 1,NSYM
      IF (LCOND(I) .EQ. 0) GO TO 240
      LKUP = MULTS(I)+ISYM(IORB)
      J = LKUPSM(LKUP)
      IF (LCOND(J) .GT. 0) GO TO 240
      LCOND(J) = IORB
      NSM = NSM+1
      IF (NSM .EQ. NSYM) GO TO 280
  240 CONTINUE
  260 CONTINUE
  280 CONTINUE
      DO 300 I = 1,NSYM
      IF (LCOND(I) .EQ. 0) LCOND(I) = NORBS+1
  300 CONTINUE
C
C     ----- LOOP OVER GROUPS OF INTEGRALS -----
C
      INXT = 1
      DO 2520 LGRP = 1,NGRPS
      IF (OUT) WRITE (IW,9008) LGRP
  320 CONTINUE
      I = INEXT(INXT)
      LEVI = I+1
      JMAX = JMXNXT(INXT)
      JMIN = JMNNXT(INXT)
      ILEVEL = I
      IAD = (I*(I-1))/2
      IJ = IAD+JMAX
      IF (LGRP .NE. IJGRP(IJ)) GO TO 2500
C----
      NGO = 0
      IF (NGO .EQ. 0) GO TO 340
C----
      IF (LEVI .GT. LEVFRM) GO TO 340
      CALL EXTERN(NABC,NLWKS,NUWKS,PUWK,NUWKY,NLWKX,PUWKY,NLWKW,NLWKY,
     +     IJADD,KADD,LADD,NELEC,NABCS,NROWS,NIJ,NKL,NLNG)
      GO TO 2480
  340 CONTINUE
      IISYM = ISYM(I)
      LEV = LEVI
      LEVM = LEV-1
      NR = LEVNR(LEV)
      NPT = LEVPT(LEV)
C
      DO 2460 IROW = 1,NR
      NPT = NPT+1
      ISEGM(LEV) = 1
      ISEG = 1
      IMN = NPT
      ISB = NPT
      KSEG = 0
      KSEGMX = JSEGNR(ISEG)
      LMIN(LEV) = LCOND(IISYM)
      IUWKMN(LEV) = PUWK(NPT)
      IUWKSB(LEV) = PUWK(NPT)
      IMAIN(LEV) = NPT
      ISUB(LEV) = NPT
      NUWK = NUWKS(NPT)
      ACOEF(LEV) = ONE
C
C     ----- TEST NEXT SEGMENT OF GROUP -----
C
  360 KSEG = KSEG+1
      IF (KSEG .GT. KSEGMX) GO TO 2420
      KMN = IARCMN(KSEG)
      IARPT = IMN+ISHIFT(KMN)
      KMN = IARC(IARPT)
      IF (KMN .EQ. 0) GO TO 360
      KSB = IARCSB(KSEG)
      JARPT = ISB+ISHIFT(KSB)
      KSB = IARC(JARPT)
      IF (KSB .EQ. 0) GO TO 360
      JSEGM(LEV) = KSEG
      IUWKMN(LEVM) = IUWKMN(LEV)+IWGHT(IARPT)
      IUWKSB(LEVM) = IUWKSB(LEV)+IWGHT(JARPT)
      LMIN(LEVM) = LMIN(LEV)
      IF (JCOND(KSEG)) 380,420,400
  380 CONTINUE
      IF (LEVM .LE. JMIN) GO TO 2420
      GO TO 420
  400 CONTINUE
      IF (LEVM .GT. JMAX) GO TO 2400
      JLEVEL = LEVM
      IJ = IAD+LEVM
      JAD = IJADD(IJ)
      IJKUP = MULTS(IISYM)+ISYM(LEVM)
      IJSYM = LKUPSM(IJKUP)
      LMIN(LEVM) = LCOND(IJSYM)
      KSMPTX = ISMOFF(IJSYM)
  420 CONTINUE
      IF (KCOND(KSEG) .EQ. 0) GO TO 440
      KLEVEL = LEVM
      KSMPT = LEVM+KSMPTX
      KAD = JAD+KADD(KSMPT)
      IJKKUP = MULTS(IJSYM)+ISYM(LEVM)
      IJKSYM = LKUPSM(IJKKUP)
      LMIN(LEVM) = LCOND(IJKSYM)
      LSMPTX = ISMOFF(IJKSYM)
  440 CONTINUE
      IF (ITRK(KSEG)) 480,480,460
  460 ITRACK(LEVM) = ITRK(KSEG)
      GO TO 500
  480 ITRACK(LEVM) = ITRACK(LEV)
  500 CONTINUE
      GO TO (1420,520,520,520,560,520,580,520,1300,1320,1440,520,520,
     +     560,520,580,600,1460,1480,620,1500,1220,1240,520,640,1340,
     +     1360,520,660,520,620,540,540,680,700,1460,1480,720,1520,1260,
     +     1280,520,740,1380,1400,520,760,520,540,720,540,1140,1960,
     +     1960,1980,1960,2000,1960,2020,520,520,520,520,2160,1780,2060,
     +     1780,1800,1760,1820,1840,1920,1940,1840,2080,2160,1780,2060,
     +     1780,1800,1760,1820,1780,1800,1760,1820,1840,1920,1940,1840,
     +     2080,2080,620,620,1900,620,660,520,780,780,520,800,820,840,
     +     840,860,820,880,840,860,820,880,520,900,920,520,940,940,720,
     +     720,2040,720,760,520,960,960,520,980,520,560,540,580,540,520,
     +     540,540,520,1000,1680,1700,1720,1740,1840,1860,1880,1840,
     +     2100,2120,1540,1560,520,1020,520,520,2140,1540,1580,520,520,
     +     1040,520,1060,1600,1620,1640,1660,520,1080,2170,520,1100,
     +     1120,520,600,520,620,540,540,680,520,700,520,540,720,540,
     +     1140,520,600,520,620,540,540,680,520,700,520,540,720,540,
     +     1140,520,580,520,1160,540,540,1180,520,560,520,540,1160,540,
     +     1200,520,600,520,620,540,540,680,520,700,520,540,720,540,
     +     1140),KSEG
  520 ACOEF(LEVM) = ACOEF(LEV)
      GO TO 2220
  540 ACOEF(LEVM) = -ACOEF(LEV)
      GO TO 2220
  560 IA = NABC(IMN) + 2
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  580 IA = NABC(IMN) + 83
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  600 IA = NABC(IMN) + 82
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  620 IA = NABC(IMN) + 261
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  640 IA = NABC(IMN) + 1
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  660 IA = NABC(IMN) + 102
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  680 IA = NABC(IMN) + 362
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  700 IA = NABC(IMN) + 3
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  720 IA = NABC(IMN) + 263
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  740 IA = NABC(IMN) + 84
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  760 IA = NABC(IMN) + 23
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  780 IA = NABC(IMN) + 281
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  800 IA = NABC(IMN) + 402
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  820 IA = NABC(IMN) + 162
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  840 IA = NABC(IMN) + 222
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  860 IA = NABC(IMN) + 143
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  880 IA = NABC(IMN) + 42
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  900 IA = NABC(IMN) + 302
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  920 IA = NABC(IMN) + 303
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  940 IA = NABC(IMN) + 342
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  960 IA = NABC(IMN) + 283
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
  980 IA = NABC(IMN)+404
      ACOEF(LEVM) = ACOEF(LEV)*CFS(IA)
      GO TO 2220
 1000 ACOEF(LEVM) = ACOEF(LEV) * ROOT2
      GO TO 2220
 1020 IA = NABC(IMN) + 301
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 1040 IA = NABC(IMN) + 304
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 1060 IA = NABC(IMN) + 244
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 1080 IA = NABC(IMN) + 322
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 1100 IA = NABC(IMN) + 243
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 1120 IA = NABC(IMN) + 242
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 1140 IA = NABC(IMN) + 384
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 1160 IA = NABC(IMN) + 262
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 1180 IA = NABC(IMN) + 363
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 1200 IA = NABC(IMN) + 383
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 1220 IA = NABC(IMN) + 122
      IB = IA - 61
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      BCOEF(LEVM) = ACOEF(LEV) * CFS(IB)
      GO TO 2220
 1240 IB = NABC(IMN) + 162
      ACOEF(LEVM) = ACOEF(LEV) * TOORN2
      BCOEF(LEVM) = ACOEF(LEV) * CFS(IB)
      GO TO 2220
 1260 IA = NABC(IMN) + 43
      IB = IA + 81
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      BCOEF(LEVM) = ACOEF(LEV) * CFS(IB)
      GO TO 2220
 1280 IB = NABC(IMN) + 222
      ACOEF(LEVM) = ACOEF(LEV) * TOORN2
      BCOEF(LEVM) = ACOEF(LEV) * CFS(IB)
      GO TO 2220
 1300 IB = NABC(IMN)+221
      ACOEF(LEVM) = ACOEF(LEV) * TOOR2
      BCOEF(LEVM) = ACOEF(LEV) * CFS(IB)
      GO TO 2220
 1320 IB = NABC(IMN) + 163
      ACOEF(LEVM) = ACOEF(LEV) * TOOR2
      BCOEF(LEVM) = ACOEF(LEV) * CFS(IB)
      GO TO 2220
 1340 IB = NABC(IMN) + 162
      ACOEF(LEVM) = ACOEF(LEV) * TOOR2
      BCOEF(LEVM) = ACOEF(LEV) * CFS(IB)
      GO TO 2220
 1360 IA = NABC(IMN) + 122
      IB = IA - 81
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      BCOEF(LEVM) = ACOEF(LEV) * CFS(IB)
      GO TO 2220
 1380 IB = NABC(IMN) + 222
      ACOEF(LEVM) = ACOEF(LEV) * TOOR2
      BCOEF(LEVM) = ACOEF(LEV) * CFS(IB)
      GO TO 2220
 1400 IA = NABC(IMN) + 43
      IB = IA + 101
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      BCOEF(LEVM) = ACOEF(LEV) * CFS(IB)
      GO TO 2220
 1420 ACOEF(LEVM) = ACOEF(LEV) + ACOEF(LEV)
      D = PT5
      GO TO 2220
 1440 ACOEF(LEVM) = ACOEF(LEV)*ROOT2
      GO TO 2220
 1460 ACOEF(LEVM) = -ACOEF(LEV)
      D = -ONE
      GO TO 2220
 1480 ACOEF(LEVM) = -ACOEF(LEV) - ACOEF(LEV)
      D = -PT5
      GO TO 2220
 1500 IA = NABC(IMN)+362
      D = ONE/CFS(IA)
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 1520 IA = NABC(IMN) + 384
      D = ONE/CFS(IA)
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 1540 ACOEF(LEVM) = ACOEF(LEV)
      D = -ONE
      GO TO 2220
 1560 IA = NABC(IMN) + 82
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      D = -ONE
      GO TO 2220
 1580 IA = NABC(IMN) + 3
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      D = -ONE
      GO TO 2220
 1600 IA = NABC(IMN) + 123
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      D = -ONE
      GO TO 2220
 1620 IA = NABC(IMN) + 222
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      D = -ONE
      GO TO 2220
 1640 IA = NABC(IMN) + 62
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      D = -ONE
      GO TO 2220
 1660 IA = NABC(IMN) + 162
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      D = -ONE
      GO TO 2220
 1680 IA = NABC(IMN) + 42
      IB = IA + 81
      ACOF = ACOEF(LEV) * CFS(IA)
      BCOF = BCOEF(LEV) * CFS(IB)
      D = ACOF + BCOF
      IF ( DABS(D) .LT. CRITE) GO TO 2180
      ACOEF(LEVM) = D
      D = (ACOF - BCOF) / D
      GO TO 2220
 1700 IB = NABC(IMN) + 222
      ACOF = ACOEF(LEV) * TOORN2
      BCOF = BCOEF(LEV) * CFS(IB)
      D = ACOF + BCOF
      IF (DABS(D) .LT. CRITE) GO TO 2180
      ACOEF(LEVM) = D
      D = (ACOF - BCOF) / D
      GO TO 2220
 1720 IA = NABC(IMN) + 123
      IB = IA - 61
      ACOF = ACOEF(LEV) * CFS(IA)
      BCOF = BCOEF(LEV) * CFS(IB)
      D = ACOF + BCOF
      IF (DABS(D) .LT. CRITE) GO TO 2180
      ACOEF(LEVM) = D
      D = (ACOF - BCOF) / D
      GO TO 2220
 1740 IB = NABC(IMN) + 162
      ACOF = ACOEF(LEV) * TOORN2
      BCOF = BCOEF(LEV) * CFS(IB)
      D = ACOF + BCOF
      IF (DABS(D) .LT. CRITE) GO TO 2180
      ACOEF(LEVM) = D
      D = (ACOF - BCOF) / D
      GO TO 2220
 1760 IB = NABC(IMN) + 162
      DX = ACOEF(LEV)*TOORN2
      D = DX+BCOEF(LEV)*CFS(IB)
      IF (DABS(D) .LT. CRITE) GO TO 2200
      ACOEF(LEVM) = D
      D = -(DX+DX)/D
      GO TO 2220
 1780 IB = NABC(IMN) + 222
      DX = ACOEF(LEV)*TOORN2
      D = DX+BCOEF(LEV)*CFS(IB)
      IF (DABS(D) .LT. CRITE) GO TO 2200
      ACOEF(LEVM) = D
      D = -(DX+DX)/D
      GO TO 2220
 1800 IA = NABC(IMN) + 62
      IB = IA + 81
      DX = ACOEF(LEV)*CFS(IA)
      D = DX+BCOEF(LEV)*CFS(IB)
      IF (DABS(D) .LT. CRITE) GO TO 2200
      ACOEF(LEVM) = D
      D = -(DX+DX)/D
      GO TO 2220
 1820 IA = NABC(IMN) + 143
      IB = IA - 101
      DX = ACOEF(LEV)*CFS(IA)
      D = DX+BCOEF(LEV)*CFS(IB)
      IF (DABS(D) .LT. CRITE) GO TO 2200
      ACOEF(LEVM) = D
      D = -(DX+DX)/D
      GO TO 2220
 1840 ACOEF(LEVM) = ACOEF(LEV)
      BCOEF(LEVM) = BCOEF(LEV)
      GO TO 2220
 1860 IB = NABC(IMN) + 322
      ACOEF(LEVM) = -ACOEF(LEV)
      BCOEF(LEVM) = BCOEF(LEV) * CFS(IB)
      GO TO 2220
 1880 IB = NABC(IMN) + 323
      ACOEF(LEVM) = -ACOEF(LEV)
      BCOEF(LEVM) = BCOEF(LEV) * CFS(IB)
      GO TO 2220
 1900 IA = NABC(IMN)+21
      ACOEF(LEVM) = ACOEF(LEV)*CFS(IA)
      GO TO 2220
 1920 IB = NABC(IMN) + 302
      ACOEF(LEVM) = ACOEF(LEV)
      BCOEF(LEVM) = BCOEF(LEV) * CFS(IB)
      GO TO 2220
 1940 IB = NABC(IMN) + 303
      ACOEF(LEVM) = ACOEF(LEV)
      BCOEF(LEVM) = BCOEF(LEV) * CFS(IB)
      GO TO 2220
 1960 ACOEF(LEVM) = ACOEF(LEV)*TOORN2
      D = -TWO
      GO TO 2220
 1980 ACOEF(LEVM) = ACOEF(LEV)*ROOTN2
      D = -TWO
      GO TO 2220
 2000 IA = NABC(IMN)+62
      ACOEF(LEVM) = ACOEF(LEV)*CFS(IA)
      D = -TWO
      GO TO 2220
 2020 IA = NABC(IMN)+143
      ACOEF(LEVM) = ACOEF(LEV)*CFS(IA)
      D = -TWO
      GO TO 2220
 2040 IA = NABC(IMN)+104
      ACOEF(LEVM) = ACOEF(LEV)*CFS(IA)
      GO TO 2220
 2060 ACOEF(LEVM) = ACOEF(LEV) * ROOTN2
      D = -TWO
      GO TO 2220
 2080 IA = NABC(IMN) + 342
      ACOEF(LEVM) = BCOEF(LEV) * CFS(IA)
      GO TO 2220
 2100 IA = NABC(IMN) + 243
      ACOEF(LEVM) = BCOEF(LEV) * CFS(IA)
      GO TO 2220
 2120 IA = NABC(IMN) + 242
      ACOEF(LEVM) = BCOEF(LEV) * CFS(IA)
      GO TO 2220
 2140 IA = NABC(IMN) + 241
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
 2160 IB = NABC(IMN) + 162
      DX = ACOEF(LEV)*TOORN2
      D = DX+BCOEF(LEV)*CFS(IB)
      IF (DABS(D) .LT. CRITE) GO TO 2200
      ACOEF(LEVM) = D
      D = -(DX+DX)/D
      GO TO 2220
C:::        THIS BUG WAS FOUND BY PROF. NAKATSUJI'S LAB. AUG. 1984.
 2170 IA = NABC(IMN) + 323
      ACOEF(LEVM) = ACOEF(LEV) * CFS(IA)
      GO TO 2220
C:::
 2180 ITRACK(LEVM) = 3
      ACOEF(LEVM) = ACOF-BCOF
      GO TO 2220
 2200 ITRACK(LEVM) = 2
      ACOEF(LEVM) = -(DX+DX)
 2220 CONTINUE
      IF (NXTSEG(KSEG) .GT. 0) GO TO 2380
      IF (ISYM(LEVM) .NE. IJKSYM) GO TO 360
      LLEVEL = LEVM
      LSMPT = LEVM+LSMPTX
      LAD = KAD+LADD(LSMPT)
      IF (KMN-KSB) 2240,2360,2240
 2240 LEVL = LEVM
      KSEGMX = 4
 2260 LEV = LEVM
      LEVM = LEV-1
      IF (LEVM .GT. 0) GO TO 2280
      WRITE (IW,9028)
      STOP
 2280 CONTINUE
      KSEG = 0
      IMAIN(LEV) = KMN
      IMN = KMN
      ISUB(LEV) = KSB
      ISB = KSB
 2300 KSEG = KSEG+1
      IF (KSEG .GT. KSEGMX) GO TO 2340
      IARPT = IMN+ISHIFT(KSEG)
      KMN = IARC(IARPT)
      IF (KMN .LE. 0) GO TO 2300
      JARPT = ISB+ISHIFT(KSEG)
      KSB = IARC(JARPT)
      IF (KSB .LE. 0) GO TO 2300
      JSEGM(LEV) = KSEG
      IUWKMN(LEVM) = IUWKMN(LEV)+IWGHT(IARPT)
      IUWKSB(LEVM) = IUWKSB(LEV)+IWGHT(JARPT)
      IF (KMN-KSB) 2260,2320,2260
 2320 NLWK = NLWKS(KMN)
      IUWK = IUWKMN(LEVM)
      JUWK = IUWKSB(LEVM)
      ITRAK = ITRACK(LEVL)
      ACF = ACOEF(LEVL)
      CALL PUTOUT
      GO TO 2300
 2340 IF (LEV .EQ. LEVL) GO TO 2420
      LEVM = LEV
      LEV = LEVM+1
      IMN = IMAIN(LEV)
      ISB = ISUB(LEV)
      KSEG = JSEGM(LEV)
      GO TO 2300
 2360 NLWK = NLWKS(KMN)
      IUWK = IUWKMN(LEVM)
      JUWK = IUWKSB(LEVM)
      ITRAK = ITRACK(LEVM)
      ACF = ACOEF(LEVM)
      CALL PUTOUT
      GO TO 360
 2380 CONTINUE
      IF (LEVM .LE. LMIN(LEVM)) GO TO 360
      ISEG = NXTSEG(KSEG)
      IF (NLCSMN(ISEG) .GT. 0 .AND. NELEC(KMN) .EQ. 0) GO TO 360
C----  IF(LVFRM.EQ.LEVM.AND.ISEG.LT.4) GO TO 460
      LEV = LEVM
      LEVM = LEV-1
      ISEGM(LEV) = ISEG
      KSEG = JSEGPT(ISEG)
      IMN = KMN
      IMAIN(LEV) = KMN
      ISB = KSB
      ISUB(LEV) = KSB
      KSEGMX = JSEGNR(ISEG)
      GO TO 360
 2400 CONTINUE
      KSEG = JSEGPX(ISEG)
      GO TO 360
 2420 CONTINUE
      IF (LEV .EQ. LEVI) GO TO 2460
      LEVM = LEV
      LEV = LEVM+1
      ISEG = ISEGM(LEV)
      IMN = IMAIN(LEV)
      ISB = ISUB(LEV)
      KSEG = JSEGM(LEV)
      KSEGMX = JSEGNR(ISEG)
      GO TO 360
 2440 CONTINUE
      IUWK = IUWKMN(LEVM)
      JUWK = IUWKSB(LEVM)
      ACF = ACOEF(LEVM)
      IISYMT = IISYM
      KSBT = KSB
      CALL THREEX(NABC,NLWKS,NUWKS,PUWK,NUWKY,NLWKX,PUWKY,NLWKW,NLWKY,
     +     IJADD,KADD,LADD,NELEC,NABCS,NROWS,NIJ,NKL,NLNG)
      GO TO 360
 2460 CONTINUE
 2480 CONTINUE
      INXT = INXT+1
      IF (INXT .LE. NEXT) GO TO 320
      GO TO 2520
 2500 CALL NXTGRP
 2520 CONTINUE
      CALL FINOUT
      RETURN
 9008  FORMAT(29H PROCESS INTEGRALS FROM GROUP,I4)
 9028  FORMAT(28H PROBLEMS WITH PARTIAL SPACE)
      END
