PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.) +
                 T30(0) T34(0) T37(0) T40(0) +
                 S6(0)         S37(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  760000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S37 EQ 0 THEN SET &S37 = 100
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T34 EQ 0 THEN SET &T34 = SHRT
    IF &T37 EQ 0 THEN SET &T37 = SHRT
    IF &T40 EQ 0 THEN SET &T40 = SHRT
    EXEC &PSIOWN.PSI.CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &PSIOWN.PSI.CLIST:FOREALLC '&MOL'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,34,&T34,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,37,&T37,&S37'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,40,&T40,0'
    EXEC &PSIOWN.PSI.CLIST:POSTALLC '&MOL'
    LOADGO @.&MOL..PSIMAIN.OBJ,FORT7,EX(EA),LD(ANY),Z,+
         LIB(&PSIOWN.&LDPRFX.MAKE37.LOAD,+
             &PSIOWN.&LDPRFX.LIB.LOAD)
    SET &MAKE37CC = &LASTCC
    WRITE &&MAKE37CC=&MAKE37CC
    EXEC &PSIOWN.PSI.CLIST:CLEANUP '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&MAKE37CC)
