      program manpub                                                    MAN00010
                                                                        MAN00020
c     This is designed to read a formatted character file (in this case MAN00030
c     the PSI manual) and filter out those lines which have a "|" in    MAN00040
c     column 80.  (The aim of this is to create a public release        MAN00050
c     version of the manual.)                                           MAN00060
                                                                        MAN00070
c     Brian Yates      Saturday 4 February 1989                         MAN00080
                                                                        MAN00090
      character*80 text                                                 MAN00100
10    continue                                                          MAN00110
      read(5,20,err=100,end=200) text                                   MAN00120
20    format(a80)                                                       MAN00130
      if (text(80:80).ne.'|') write(6,20) text                          MAN00140
      go to 10                                                          MAN00150
                                                                        MAN00160
100   continue                                                          MAN00170
      write(3,*) '  Error in reading input file'                        MAN00180
                                                                        MAN00190
200   continue                                                          MAN00200
                                                                        MAN00210
      stop                                                              MAN00220
      end                                                               MAN00230
