PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.) +
           T30(0) T34(0) T36(0) T40(0) +
           S6(0)  S36(0) S40(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  760000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S36 EQ 0 THEN SET &S36 = 20
    IF &S40 EQ 0 THEN SET &S40 = 20
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T34 EQ 0 THEN SET &T34 = SHRT
    IF &T36 EQ 0 THEN SET &T36 = SHRT
    IF &T40 EQ 0 THEN SET &T40 = SHRT
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,34,&T34,0'
    EXEC &CLIST:PSIALLOC '&MOL,36,&T36,&S36'
    EXEC &CLIST:PSIALLOC '&MOL,40,&T40,&S40'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.MASTER,+
                         &LDPRFX.LIB'
    SET &MASTERCC = &LASTCC
    WRITE &&MASTERCC=&MASTERCC
    EXEC &CLIST:CLEANUP '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&MASTERCC)
