PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.)+
           S6(0) S91(0) S98(0) S99(0) S68(0) S69(0) S81(0) +
           T30(0) T60(0) T61(0) T62(0) T63(0) T64(0) T65(0) T66(0) +
           T68(0) T69(0) T71(0) T78(0) T81(0) T91(0) T98(0) T99(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  500000
    IF &S6  EQ 0 THEN SET &S6  = 2
/*  IF &S68 EQ 0 THEN SET &S68 = 20
    IF &S69 EQ 0 THEN SET &S69 = 20
    IF &S81 EQ 0 THEN SET &S81 = 20
    IF &S91 EQ 0 THEN SET &S91 = 40
    IF &S98 EQ 0 THEN SET &S98 = &S91
    IF &S99 EQ 0 THEN SET &S99 = &S91
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T60 EQ 0 THEN SET &T60 = SHRT
    IF &T61 EQ 0 THEN SET &T61 = &T60
    IF &T62 EQ 0 THEN SET &T62 = &T60
    IF &T63 EQ 0 THEN SET &T63 = &T60
    IF &T64 EQ 0 THEN SET &T64 = &T60
    IF &T65 EQ 0 THEN SET &T65 = &T60
    IF &T66 EQ 0 THEN SET &T66 = &T60
/*  IF &T68 EQ 0 THEN SET &T68 = SHRT
    IF &T69 EQ 0 THEN SET &T69 = SHRT
    IF &T71 EQ 0 THEN SET &T71 = &T60
    IF &T78 EQ 0 THEN SET &T78 = SHRT
    IF &T81 EQ 0 THEN SET &T81 = SHRT
    IF &T91 EQ 0 THEN SET &T91 = WORK
    IF &T98 EQ 0 THEN SET &T98 = &T91
    IF &T99 EQ 0 THEN SET &T99 = &T91
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,4,SAVE,2,FN(STDOUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,60,&T60,0'
    EXEC &CLIST:PSIALLOC '&MOL,61,&T61,0'
    EXEC &CLIST:PSIALLOC '&MOL,62,&T62,0'
    EXEC &CLIST:PSIALLOC '&MOL,63,&T63,0'
    EXEC &CLIST:PSIALLOC '&MOL,64,&T64,0'
    EXEC &CLIST:PSIALLOC '&MOL,65,&T65,0'
    EXEC &CLIST:PSIALLOC '&MOL,66,&T66,0'
/*  EXEC &CLIST:PSIALLOC '&MOL,68,&T68,&S68'
    EXEC &CLIST:PSIALLOC '&MOL,69,&T69,&S69,STATUS(UNK)'
    EXEC &CLIST:PSIALLOC '&MOL,71,&T71,0'
    EXEC &CLIST:PSIALLOC '&MOL,78,&T78,0'
    EXEC &CLIST:PSIALLOC '&MOL,81,&T81,&S81,STATUS(UNK)'
    EXEC &CLIST:PSIALLOC '&MOL,91,&T91,&S91,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,98,&T98,&S98,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,99,&T99,&S99,PASS(DELETE)'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.NCC9,+
                         &LDPRFX.CCSDT1,+
                         &LDPRFX.LIB'
    SET &NCC9CC = &LASTCC
    WRITE &&NCC9CC=&NCC9CC
    EXEC &CLIST:CLEANUP  '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&NCC9CC)
