PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.) +
           S6(0) S60(0) S61(0) S62(0) S63(0) S64(0) S65(0) S66(0) +
           S71(0) +
           T30(0) T78(0) T60(0) T61(0) T62(0) T63(0) T64(0) T65(0) +
           T66(0) T71(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  500000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S60 EQ 0 THEN SET &S60 = 20
    IF &S61 EQ 0 THEN SET &S61 = &S60
    IF &S62 EQ 0 THEN SET &S62 = &S60
    IF &S63 EQ 0 THEN SET &S63 = &S60
    IF &S64 EQ 0 THEN SET &S64 = &S60
    IF &S65 EQ 0 THEN SET &S65 = &S60
    IF &S66 EQ 0 THEN SET &S66 = &S60
    IF &S71 EQ 0 THEN SET &S71 = &S60 * 4
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T78 EQ 0 THEN SET &T78 = SHRT
    IF &T60 EQ 0 THEN SET &T60 = SHRT
    IF &T61 EQ 0 THEN SET &T61 = &T60
    IF &T62 EQ 0 THEN SET &T62 = &T60
    IF &T63 EQ 0 THEN SET &T63 = &T60
    IF &T64 EQ 0 THEN SET &T64 = &T60
    IF &T65 EQ 0 THEN SET &T65 = &T60
    IF &T66 EQ 0 THEN SET &T66 = &T60
    IF &T71 EQ 0 THEN SET &T71 = &T60
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,78,&T78,0'
    EXEC &CLIST:PSIALLOC '&MOL,60,&T60,&S60'
    EXEC &CLIST:PSIALLOC '&MOL,61,&T61,&S61'
    EXEC &CLIST:PSIALLOC '&MOL,62,&T62,&S62'
    EXEC &CLIST:PSIALLOC '&MOL,63,&T63,&S63'
    EXEC &CLIST:PSIALLOC '&MOL,64,&T64,&S64'
    EXEC &CLIST:PSIALLOC '&MOL,65,&T65,&S65'
    EXEC &CLIST:PSIALLOC '&MOL,66,&T66,&S66'
    EXEC &CLIST:PSIALLOC '&MOL,71,&T71,&S71'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.NCCSRT,+
                         &LDPRFX.LIB'
    SET &NCCSRTCC = &LASTCC
    WRITE &&NCCSRTCC=&NCCSRTCC
    EXEC &CLIST:CLEANUP  '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&NCCSRTCC)
