PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.) +
           T30(0) T40(0) T38(0) T42(0) T45(0) T46(0) T91(0) T99(0) +
      S4(0) S6(0) S11(0) S38(0) S42(0) S45(0) S46(0) S91(0) S99(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  760000
    IF &S4  EQ 0 THEN SET &S4  = 2
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S11 EQ 0 THEN SET &S11 = 2
    IF &S38 EQ 0 THEN SET &S38 = 100
    IF &S42 EQ 0 THEN SET &S42 = 20
    IF &S45 EQ 0 THEN SET &S45 = 20
    IF &S46 EQ 0 THEN SET &S46 = 20
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T38 EQ 0 THEN SET &T38 = SHRT
    IF &T42 EQ 0 THEN SET &T42 = SHRT
    IF &T45 EQ 0 THEN SET &T45 = SHRT
    IF &T46 EQ 0 THEN SET &T46 = SHRT
    IF &T91 EQ 0 THEN SET &T91 = WORK
    IF &T99 EQ 0 THEN SET &T99 = WORK
    EXEC &PSIOWN.PSI.CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &PSIOWN.PSI.CLIST:FOREALLC '&MOL'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,4,SAVE,1,FN(TEST),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,11,SAVE,&S11,DA(N)'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,38,&T38,&S38'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,40,&T40,0'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,42,&T42,&S42'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,45,&T45,&S45'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,46,&T46,&S46'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,91,&T91,&S91'
    EXEC &PSIOWN.PSI.CLIST:PSIALLOC '&MOL,99,&T99,&S99'
    EXEC &PSIOWN.PSI.CLIST:POSTALLC '&MOL'
    LOADGO @.&MOL..PSIMAIN.OBJ,FORT7,EX(EA),LD(ANY),Z,+
         LIB(&PSIOWN.&LDPRFX.NEW3RD.LOAD,+
             &PSIOWN.&LDPRFX.NEWD1.LOAD,+
             &PSIOWN.&LDPRFX.NEWD2.LOAD,+
             &PSIOWN.&LDPRFX.NEWD3A.LOAD,+
             &PSIOWN.&LDPRFX.NEWD3B.LOAD,+
             &PSIOWN.&LDPRFX.NEWD3L.LOAD,+
             &PSIOWN.&LDPRFX.LIB.LOAD)
    SET &NEW3RDCC = &LASTCC
    WRITE &&NEW3RDCC=&NEW3RDCC
    EXEC &PSIOWN.PSI.CLIST:CLEANUP '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&NEW3RDCC)
