&TRACE ERR
EXEC HFSINIT
&A = NEW3RD
&B = ******************
&C = &STRING OF &B  &A  **&B  &1  &B
&TYPE &C
&TRACE ALL
CP QUERY TIME
FI  3 DISK &1  DATA   A  (LRECL 132 BLOCK 132
FI  5 DISK &1  INPUT  A
FI  6 DISK &1  FILE6  A  (LRECL 132 BLOCK 132
FI 11 DISK &1  DER311 A
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL A (DISP MOD
LOAD NEW3RD NEWD1 NEWD2 NEWD3A NEWD3B NEWD3L IOMR NOUNFL (START
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
COPY   &1 FILE6 A   = OUTPUT =   (APPEND
COPY   &1 DER311 A  = FILE11 =   (APPEND
&EXIT
