C**********************************************************************
C   THIR DERIVATIVE PROGRAM PART 6 : "TRLIN3"
C######################################################################
C
C   TWO ELECTRON 3RD DERIVATIVE PROGRAM : TRANSLATIONAL INVARIANCE
C
C
C                                 WRITES TO TAPE 38
C                                   INTSV,FIRDER,
C                                       LABLES
C
C                                 WRITES TO TAPE 22
C                                        DM123
C
C   LAST MODIFIED FOR IBM ON : DECEMBER  18, 1984 BY JFG
C
C   LAST UPDATED             : JANUARY   23, 1987 BY YUKIO YAMAGUCHI
C
C**********************************************************************
      SUBROUTINE ONE(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2
     *,FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS
     *,ETWO3,ISTOP)
      IMPLICIT REAL*8 (A-H,O-Z)
      LOGICAL EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      DIMENSION SECDER(I2N3N,IUNIT),LABOUT(IUNIT4)
      DIMENSION INTSV(500,4),ETWO1(N3N),ETWO2(I2N3N),FIRDER(N3N,IUNIT)
      DIMENSION GMXFIR(IMEM4,3,3),GMXSEC(IMEM4,6,3),GMXFF(IMEM4,9,3)
      DIMENSION LO(IMEM4*5),DAO(IMEM4)
      DIMENSION THRDER(I3N3N,IUNIT),GMXTHR(IMEM4,10,3),GMXFFF(IMEM4,27),
     *          GMXFS(IMEM4,18,6),ETWO3(I3N3N)
      COMMON/CENTS/IDER(3),JDER(3),KDER(3),LDER(3),IIDER(6)
     *,            JJDER(6),KKDER(6),LLDER(6),IJDER(9),IKDER(9)
     *,            ILDER(9),JKDER(9),JLDER(9),KLDER(9)
      COMMON/CENT3/IIIDER(10),JJJDER(10),KKKDER(10),LLLDER(10)
     *,            IIJDER(18),IJJDER(18),IIKDER(18),IKKDER(18)
     *,            IILDER(18),ILLDER(18),JJKDER(18),JKKDER(18)
     *,            JJLDER(18),JLLDER(18),KKLDER(18),KLLDER(18)
     *,            IJKDER(27),IJLDER(27),JKLDER(27),IKLDER(27)
      COMMON/FILES/IOUT,INPUT,IDBG
      COMMON/KEEPS/IDRVT,IDRVF
      COMMON/IPAR1/NS,N3N,I2N3N,I3N3N
      COMMON/IPAR2/NBFAO,NUMIJ,NUMNUM
      COMMON/IPAR4/IMEM,IMEM2,IMEM4
      COMMON/LOGIC/EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      COMMON/NINFO/INTOT,ISPOT,IFSEC,ISSEC,ITSEC,ILSEC
      COMMON/NARRY/N2II(6,2),N2IK(9),N2KI(9),N2IK2(9,3),N3III(10,3)
      COMMON/NARR2/N3IIK(18,4),N3IKK(18,3),N3IJK(27,6),N3JKK(18,2)
      COMMON/SIGNS/IOFF(256),IPRNT
      COMMON/TAPES/ITAP30,ITAP38,ITAP42,ITAP45,ITAP46
      COMMON/TOLER/TOL(10)
C
      CUTOFF=TOL(5)
C
C***  ENTRY ONEEQU(ISTOP)
C
      DO 1000 ICNT=1,ISTOP
C
        ISPOT=ISPOT + 1
        IF(ISPOT .GT. IUNIT) THEN
          INTOT=INTOT + 1
        IF(INTOT.GT.498) THEN
          WRITE(6,*) ' INTOT EXCEEDS LIMIT IN ONE',INTOT
          WRITE(6,*) ' MAXIMUM LIMIT OF INTOT = 498 + 2'
        END IF
          IF(INTOT .GT. 2) THEN
            INTSV(INTOT,1)=INTSV(INTOT-1,4) + ILSEC
          ELSE
            INTSV(INTOT,1)=3
          END IF
          IF(IDRVT .EQ. 1) THEN
            INTSV(INTOT,4)=INTSV(INTOT,1) + IFSEC
          END IF
          IF(IDRVT .EQ. 2) THEN
            INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
            INTSV(INTOT,4)=INTSV(INTOT,2) + ISSEC
          END IF
          IF(IDRVT .EQ. 3) THEN
            INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
            INTSV(INTOT,3)=INTSV(INTOT,2) + ISSEC
            INTSV(INTOT,4)=INTSV(INTOT,3) + ITSEC
          END IF
C
          ISIZE1=INTOWP(IUNIT*N3N)
          ISIZE2=INTOWP(IUNIT*I2N3N)
          ISIZE3=INTOWP(IUNIT*I3N3N)
          ISIZEL=IUNIT*4
          ISEC1=INTSV(INTOT,1)
          ISEC2=INTSV(INTOT,2)
          ISEC3=INTSV(INTOT,3)
          ISECL=INTSV(INTOT,4)
          INTSV(499,1)=ISIZE1
          INTSV(499,2)=ISIZE2
          INTSV(499,3)=ISIZE3
          INTSV(499,4)=ISIZEL
C
C:::::::::::::::::
C:::FORM TAPE38:::
C:::::::::::::::::
C
          CALL SREW(ITAP38)
          IF(IDRVT .EQ. 1) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
          END IF
          IF(IDRVT .EQ. 2) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
            CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
          END IF
          IF(IDRVT .EQ. 3) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
            CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
            CALL RWRIT(ITAP38,THRDER,ISIZE3,ISEC3)
          END IF
C
          CALL RWRIT(ITAP38,LABOUT,ISIZEL,ISECL)
          ISZ=IUNIT*N3N
          CALL ZERO(FIRDER,ISZ)
          IF(IDRVT .EQ. 2) THEN
            ISZ=IUNIT*I2N3N
            CALL ZERO(SECDER,ISZ)
          END IF
          IF(IDRVT .EQ. 3) THEN
            ISZ=IUNIT*I3N3N
            CALL ZERO(THRDER,ISZ)
          END IF
          ISPOT=1
        END IF
C
        ICNT1=(ICNT-1)*5 + 1
        ITYPE=LO(ICNT1)
        I=LO(ICNT1+1)
        J=LO(ICNT1+2)
        K=LO(ICNT1+3)
        L=LO(ICNT1+4)
        IJKL=(ISPOT-1)*4 + 1
        LABOUT(IJKL)=I
        LABOUT(IJKL+1)=J
        LABOUT(IJKL+2)=K
        LABOUT(IJKL+3)=L
        DD=DAO(ICNT)
C
        IF(EQUAL3) GO TO 250
        IF(EQUAL2) GO TO 150
C
C   FIRST DERIVATIVE
C
C   II.EQ.JJ .NE. KK .NE. LL     3 CENTER INTEGRAL
C
        DO 100 ICRD=1,3
          FIR1=GMXFIR(ICNT,ICRD,1)
          FIR2=GMXFIR(ICNT,ICRD,2)
          FIR12= -FIR1 - FIR2
          FIRDER(KDER(ICRD),ISPOT)= FIR1
          FIRDER(LDER(ICRD),ISPOT)= FIR2
          FIRDER(IDER(ICRD),ISPOT)= FIR12
          GMXFIR(ICNT,ICRD,1)= 0.0D0
          GMXFIR(ICNT,ICRD,2)= 0.0D0
          IF(ABS(FIR1) .GT. CUTOFF) THEN
            CALL DAMULT(FIR1,I,J,K,L,ITYPE,KDER(ICRD),1)
            ETWO1(KDER(ICRD))=ETWO1(KDER(ICRD)) + FIR1*DD
          END IF
          IF(ABS(FIR2) .GT. CUTOFF) THEN
            CALL DAMULT(FIR2,I,J,K,L,ITYPE,LDER(ICRD),1)
            ETWO1(LDER(ICRD))=ETWO1(LDER(ICRD)) + FIR2*DD
          END IF
          IF(ABS(FIR12) .GT. CUTOFF) THEN
            CALL DAMULT(FIR12,I,J,K,L,ITYPE,IDER(ICRD),1)
            ETWO1(IDER(ICRD))=ETWO1(IDER(ICRD)) + FIR12*DD
          END IF
  100   CONTINUE
        GO TO 350
  150   CONTINUE
C
C   II.EQ.JJ .NE. KK.EQ.LL               2 CENTER INTEGRAL
C
        DO 200 ICRD=1,3
          FIR1=GMXFIR(ICNT,ICRD,1)
          FIR2=GMXFIR(ICNT,ICRD,2)
          FIR12=FIR1 + FIR2
          FIRDER(KDER(ICRD),ISPOT)= FIR12
          FIRDER(IDER(ICRD),ISPOT)= -FIR12
          GMXFIR(ICNT,ICRD,1)= 0.0D0
          GMXFIR(ICNT,ICRD,2)= 0.0D0
          IF(ABS(FIR12) .GT. CUTOFF) THEN
            CALL DAMULT(FIR12,I,J,K,L,ITYPE,KDER(ICRD),1)
            ETWO1(KDER(ICRD))=ETWO1(KDER(ICRD)) + FIR12*DD
            CALL DAMULT(-FIR12,I,J,K,L,ITYPE,IDER(ICRD),1)
            ETWO1(IDER(ICRD))=ETWO1(IDER(ICRD)) - FIR12*DD
          END IF
  200   CONTINUE
        GO TO 450
  250   CONTINUE
C
C   II.EQ.JJ.EQ.KK .NE. LL      2 CENTER INTEGRAL
C
        DO 300 ICRD=1,3
          FIR=GMXFIR(ICNT,ICRD,1)
          FIRDER(LDER(ICRD),ISPOT)= FIR
          FIRDER(IDER(ICRD),ISPOT)= -FIR
          GMXFIR(ICNT,ICRD,1)= 0.0D0
          IF(ABS(FIR) .GT. CUTOFF) THEN
            CALL DAMULT(FIR,I,J,K,L,ITYPE,LDER(ICRD),1)
            ETWO1(LDER(ICRD))=ETWO1(LDER(ICRD)) + FIR*DD
            CALL DAMULT(-FIR,I,J,K,L,ITYPE,IDER(ICRD),1)
            ETWO1(IDER(ICRD))=ETWO1(IDER(ICRD)) - FIR*DD
          END IF
  300   CONTINUE
        GO TO 550
C
C   SECOND DERIVATIVES
C
C   II.EQ.JJ .NE. KK .NE. LL                3 CENTER INTEGRAL
C
  350   CONTINUE
        DO 400 ICRD=1,9
          IF(ICRD .LE. 6) THEN
            SEC1=GMXSEC(ICNT,ICRD,1)
            SEC2=GMXSEC(ICNT,ICRD,2)
            SEC3=GMXFF(ICNT,N2II(ICRD,1),1)
            SEC4=GMXFF(ICNT,N2II(ICRD,2),1)
C           SECDER(KKDER(ICRD),ISPOT)= SEC1
C           SECDER(LLDER(ICRD),ISPOT)= SEC2
            SECOND=SEC1 + SEC2 + SEC3 + SEC4
C           SECDER(IIDER(ICRD),ISPOT)= SECOND
            IF(ABS(SEC1) .GT. CUTOFF) THEN
              CALL DAMULT(SEC1,I,J,K,L,ITYPE,KKDER(ICRD),2)
              ETWO2(KKDER(ICRD))=ETWO2(KKDER(ICRD)) + SEC1*DD
            END IF
            IF(ABS(SEC2) .GT. CUTOFF) THEN
              CALL DAMULT(SEC2,I,J,K,L,ITYPE,LLDER(ICRD),2)
              ETWO2(LLDER(ICRD))=ETWO2(LLDER(ICRD)) + SEC2*DD
            END IF
            IF(ABS(SECOND) .GT. CUTOFF) THEN
              CALL DAMULT(SECOND,I,J,K,L,ITYPE,IIDER(ICRD),2)
              ETWO2(IIDER(ICRD))=ETWO2(IIDER(ICRD)) + SECOND*DD
            END IF
          END IF
          SEC1=GMXSEC(ICNT,N2IK(ICRD),1)
          SEC2=GMXSEC(ICNT,N2IK(ICRD),2)
          SEC3=GMXFF(ICNT,N2KI(ICRD),1)
          SEC4=GMXFF(ICNT,ICRD,1)
          SEC13= - SEC1 - SEC3
          SEC24= - SEC2 - SEC4
C         SECDER(IKDER(ICRD),ISPOT)= SEC13
C         SECDER(ILDER(ICRD),ISPOT)= SEC24
C         SECDER(KLDER(ICRD),ISPOT)= SEC4
          IF(ABS(SEC13) .GT. CUTOFF) THEN
            CALL DAMULT(SEC13,I,J,K,L,ITYPE,IKDER(ICRD),2)
            ETWO2(IKDER(ICRD))=ETWO2(IKDER(ICRD)) + SEC13*DD
          END IF
          IF(ABS(SEC24) .GT. CUTOFF) THEN
            CALL DAMULT(SEC24,I,J,K,L,ITYPE,ILDER(ICRD),2)
            ETWO2(ILDER(ICRD))=ETWO2(ILDER(ICRD)) + SEC24*DD
          END IF
          IF(ABS(SEC4) .GT. CUTOFF) THEN
            CALL DAMULT(SEC4,I,J,K,L,ITYPE,KLDER(ICRD),2)
            ETWO2(KLDER(ICRD))=ETWO2(KLDER(ICRD)) + SEC4*DD
          END IF
  400   CONTINUE
        DO 410 ICRD=1,9
          GMXFF(ICNT,ICRD,1)= 0.0D0
          IF(ICRD .LE. 6) THEN
            GMXSEC(ICNT,ICRD,1)= 0.0D0
            GMXSEC(ICNT,ICRD,2)= 0.0D0
          END IF
  410   CONTINUE
        GO TO 650
  450   CONTINUE
C
C   II.EQ.JJ .NE. KK.EQ.LL               2 CENTER INTEGRAL
C
        DO 500 ICRD=1,6
          N1POS=N2II(ICRD,1)
          N2POS=N2II(ICRD,2)
          SEC1=GMXSEC(ICNT,ICRD,1)
          SEC2=GMXSEC(ICNT,ICRD,2)
          SEC3=GMXFF(ICNT,N1POS,1)
          SEC4=GMXFF(ICNT,N2POS,1)
          SECOND=SEC1 + SEC2 + SEC3 + SEC4
C         SECDER(KKDER(ICRD),ISPOT)= SECOND
C         SECDER(IIDER(ICRD),ISPOT)= SECOND
C         SECDER(IKDER(N1POS),ISPOT)= -SECOND
C         IF(N1POS .NE. N2POS) SECDER(IKDER(N2POS),ISPOT)= -SECOND
          IF(ABS(SECOND) .GT. CUTOFF) THEN
            CALL DAMULT(SECOND,I,J,K,L,ITYPE,KKDER(ICRD),2)
            ETWO2(KKDER(ICRD))=ETWO2(KKDER(ICRD)) + SECOND*DD
            CALL DAMULT(SECOND,I,J,K,L,ITYPE,IIDER(ICRD),2)
            ETWO2(IIDER(ICRD))=ETWO2(IIDER(ICRD)) + SECOND*DD
            CALL DAMULT(-SECOND,I,J,K,L,ITYPE,IKDER(N1POS),2)
            ETWO2(IKDER(N1POS))=ETWO2(IKDER(N1POS)) - SECOND*DD
            IF(N1POS .NE. N2POS) THEN
              CALL DAMULT(-SECOND,I,J,K,L,ITYPE,IKDER(N2POS),2)
              ETWO2(IKDER(N2POS))=ETWO2(IKDER(N2POS)) - SECOND*DD
            END IF
           END IF
  500   CONTINUE
        DO 510 ICRD=1,9
          GMXFF(ICNT,ICRD,1)= 0.0D0
          IF(ICRD .LE. 6) THEN
            GMXSEC(ICNT,ICRD,1)= 0.0D0
            GMXSEC(ICNT,ICRD,2)= 0.0D0
          END IF
  510   CONTINUE
        GO TO 750
  550   CONTINUE
C
C   II.EQ.JJ.EQ.KK .NE. LL      2 CENTER INTEGRAL
C
        DO 600 ICRD=1,6
          N1POS=N2II(ICRD,1)
          N2POS=N2II(ICRD,2)
          SEC=GMXSEC(ICNT,ICRD,1)
C         SECDER(LLDER(ICRD),ISPOT)= SEC
C         SECDER(IIDER(ICRD),ISPOT)= SEC
C         SECDER(ILDER(N1POS),ISPOT)= -SEC
C         IF(N1POS .NE. N2POS) SECDER(ILDER(N2POS),ISPOT)= -SEC
          IF(ABS(SEC) .GT. CUTOFF) THEN
            CALL DAMULT(SEC,I,J,K,L,ITYPE,LLDER(ICRD),2)
            ETWO2(LLDER(ICRD))=ETWO2(LLDER(ICRD)) + SEC*DD
            CALL DAMULT(SEC,I,J,K,L,ITYPE,IIDER(ICRD),2)
            ETWO2(IIDER(ICRD))=ETWO2(IIDER(ICRD)) + SEC*DD
            CALL DAMULT(-SEC,I,J,K,L,ITYPE,ILDER(N1POS),2)
            ETWO2(ILDER(N1POS))=ETWO2(ILDER(N1POS)) - SEC*DD
            IF(N1POS .NE. N2POS) THEN
              CALL DAMULT(-SEC,I,J,K,L,ITYPE,ILDER(N2POS),2)
              ETWO2(ILDER(N2POS))=ETWO2(ILDER(N2POS)) - SEC*DD
            END IF
          END IF
  600   CONTINUE
        DO 610 ICRD=1,6
          GMXSEC(ICNT,ICRD,1)= 0.0D0
  610   CONTINUE
        GO TO 850
C
C   THIRD DERIVATIVE
C
C   II.EQ.JJ .NE. KK .NE. LL     3 CENTER INTEGRAL
C
  650   CONTINUE
        DO 700 ICRD=1,27
          IF(ICRD .LE. 10) THEN
            THR1=GMXTHR(ICNT,ICRD,1)
            THR2=GMXTHR(ICNT,ICRD,2)
            N1POS=N3III(ICRD,1)
            N2POS=N3III(ICRD,2)
            N3POS=N3III(ICRD,3)
            THR3=GMXFS(ICNT,N1POS,1)
            THR4=GMXFS(ICNT,N2POS,1)
            THR5=GMXFS(ICNT,N3POS,1)
            THR6=GMXFS(ICNT,N1POS,2)
            THR7=GMXFS(ICNT,N2POS,2)
            THR8=GMXFS(ICNT,N3POS,2)
            THIRD=-THR1-THR2-THR3-THR4-THR5-THR6-THR7-THR8
C           THRDER(ISPOT,KKKDER(ICRD))=THR1
C           THRDER(ISPOT,LLLDER(ICRD))=THR2
C           THRDER(ISPOT,IIIDER(ICRD))=THIRD
            IF(ABS(THR1) .GT. CUTOFF) THEN
C             CALL DAMULT(THR1,I,J,K,L,ITYPE,KKKDER(ICRD),3)
              ETWO3(KKKDER(ICRD))=ETWO3(KKKDER(ICRD)) + THR1*DD
            END IF
            IF(ABS(THR2) .GT. CUTOFF) THEN
C             CALL DAMULT(THR2,I,J,K,L,ITYPE,LLLDER(ICRD),3)
              ETWO3(LLLDER(ICRD))=ETWO3(LLLDER(ICRD)) + THR2*DD
            END IF
            IF(ABS(THIRD) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,IIIDER(ICRD),3)
              ETWO3(IIIDER(ICRD))=ETWO3(IIIDER(ICRD)) + THIRD*DD
            END IF
          END IF
C
          IF(ICRD .LE. 18) THEN
            N1POS=N3IIK(ICRD,1)
            THR1=GMXTHR(ICNT,N1POS,1)
            THR2=GMXTHR(ICNT,N1POS,2)
            THR3=GMXFS(ICNT,ICRD,1)
            THR4=GMXFS(ICNT,ICRD,2)
            THR13=-THR1-THR3
            THR24=-THR2-THR4
C           THRDER(ISPOT,IKKDER(ICRD))=THR13
C           THRDER(ISPOT,ILLDER(ICRD))=THR24
C           THRDER(ISPOT,KKLDER(ICRD))=THR3
C           THRDER(ISPOT,KLLDER(ICRD))=THR4
            IF(ABS(THR13) .GT. CUTOFF) THEN
C             CALL DAMULT(THR13,I,J,K,L,ITYPE,IKKDER(ICRD),3)
              ETWO3(IKKDER(ICRD))=ETWO3(IKKDER(ICRD)) + THR13*DD
            END IF
            IF(ABS(THR24) .GT. CUTOFF) THEN
C             CALL DAMULT(THR24,I,J,K,L,ITYPE,ILLDER(ICRD),3)
              ETWO3(ILLDER(ICRD))=ETWO3(ILLDER(ICRD)) + THR24*DD
            END IF
            IF(ABS(THR3) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,KKLDER(ICRD),3)
              ETWO3(KKLDER(ICRD))=ETWO3(KKLDER(ICRD)) + THR3*DD
            END IF
            IF(ABS(THR4) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,KLLDER(ICRD),3)
              ETWO3(KLLDER(ICRD))=ETWO3(KLLDER(ICRD)) + THR4*DD
            END IF
C
            N3POS=N3JKK(ICRD,1)
            N4POS=N3JKK(ICRD,2)
            THR3=GMXFS(ICNT,ICRD,1)
            THR4=GMXFS(ICNT,ICRD,2)
            THR5=GMXFS(ICNT,N3POS,1)
            THR6=GMXFS(ICNT,N3POS,2)
            THR7=GMXFS(ICNT,N4POS,1)
            THR8=GMXFS(ICNT,N4POS,2)
            THRIIK=THR1 + THR4 + THR5 + THR7
            THRIIL=THR2 + THR3 + THR6 + THR8
C           THRDER(ISPOT,IIKDER(ICRD))=THRIIK
C           THRDER(ISPOT,IILDER(ICRD))=THRIIL
            IF(ABS(THRIIK) .GT. CUTOFF) THEN
C             CALL DAMULT(THRIIK,I,J,K,L,ITYPE,IIKDER(ICRD),3)
              ETWO3(IIKDER(ICRD))=ETWO3(IIKDER(ICRD)) + THRIIK*DD
            END IF
            IF(ABS(THRIIL) .GT. CUTOFF) THEN
C             CALL DAMULT(THRIIL,I,J,K,L,ITYPE,IILDER(ICRD),3)
              ETWO3(IILDER(ICRD))=ETWO3(IILDER(ICRD)) + THRIIL*DD
            END IF
          END IF
C
          N1POS=N3IJK(ICRD,5)
          N2POS=N3IJK(ICRD,6)
          THR1=GMXFS(ICNT,N1POS,1)
          THR2=GMXFS(ICNT,N2POS,2)
          THR12=-THR1-THR2
C         THRDER(ISPOT,IKLDER(ICRD))=THR12
          IF(ABS(THR12) .GT. CUTOFF) THEN
C           CALL DAMULT(THR12,I,J,K,L,ITYPE,IKLDER(ICRD),3)
            ETWO3(IKLDER(ICRD))=ETWO3(IKLDER(ICRD)) + THR12*DD
          END IF
C
  700   CONTINUE
        DO 710 ICRD=1,18
          IF(ICRD .LE. 10) THEN
            GMXTHR(ICNT,ICRD,1)=0.0D0
            GMXTHR(ICNT,ICRD,2)=0.0D0
          END IF
          GMXFS(ICNT,ICRD,1)=0.0D0
          GMXFS(ICNT,ICRD,2)=0.0D0
  710   CONTINUE
        GO TO 950
C
C   II.EQ.JJ .NE. KK.EQ.LL               2 CENTER INTEGRAL
C
  750   CONTINUE
        DO 800 ICRD=1,10
          N1POS=N3III(ICRD,1)
          N2POS=N3III(ICRD,2)
          N3POS=N3III(ICRD,3)
          THR1=GMXTHR(ICNT,ICRD,1)
          THR2=GMXTHR(ICNT,ICRD,2)
          THR3=GMXFS(ICNT,N1POS,1)
          THR4=GMXFS(ICNT,N2POS,1)
          THR5=GMXFS(ICNT,N3POS,1)
          THR6=GMXFS(ICNT,N1POS,2)
          THR7=GMXFS(ICNT,N2POS,2)
          THR8=GMXFS(ICNT,N3POS,2)
          THIRD=THR1+THR2+THR3+THR4+THR5+THR6+THR7+THR8
C         THRDER(ISPOT,KKKDER(ICRD))= THIRD
C         THRDER(ISPOT,IIIDER(ICRD))=-THIRD
C         THRDER(ISPOT,IKKDER(N1POS))=-THIRD
C         THRDER(ISPOT,IIKDER(N1POS))= THIRD
C         IF(N3POS .NE. N1POS) THEN
C           THRDER(ISPOT,IKKDER(N3POS))= -THIRD
C           THRDER(ISPOT,IIKDER(N3POS))= THIRD
C           IF(N2POS .NE. N1POS) THEN
C             THRDER(ISPOT,IKKDER(N2POS))=-THIRD
C             THRDER(ISPOT,IIKDER(N2POS))= THIRD
C           END IF
C         END IF
          IF(ABS(THIRD) .GT. CUTOFF) THEN
C           CALL DAMULT(THIRD,I,J,K,L,ITYPE,KKKDER(ICRD),3)
            ETWO3(KKKDER(ICRD))=ETWO3(KKKDER(ICRD)) + THIRD*DD
C           CALL DAMULT(-THIRD,I,J,K,L,ITYPE,IIIDER(ICRD),3)
            ETWO3(IIIDER(ICRD))=ETWO3(IIIDER(ICRD)) - THIRD*DD
C           CALL DAMULT(-THIRD,I,J,K,L,ITYPE,IKKDER(N1POS),3)
            ETWO3(IKKDER(N1POS))=ETWO3(IKKDER(N1POS)) - THIRD*DD
C           CALL DAMULT(THIRD,I,J,K,L,ITYPE,IIKDER(N1POS),3)
            ETWO3(IIKDER(N1POS))=ETWO3(IIKDER(N1POS)) + THIRD*DD
            IF(N3POS .NE. N1POS) THEN
C             CALL DAMULT(-THIRD,I,J,K,L,ITYPE,IKKDER(N3POS),3)
              ETWO3(IKKDER(N3POS))=ETWO3(IKKDER(N3POS)) -THIRD*DD
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,IIKDER(N3POS),3)
              ETWO3(IIKDER(N3POS))=ETWO3(IIKDER(N3POS)) +THIRD*DD
              IF(N2POS .NE. N1POS) THEN
C               CALL DAMULT(-THIRD,I,J,K,L,ITYPE,IKKDER(N2POS),3)
                ETWO3(IKKDER(N2POS))=ETWO3(IKKDER(N2POS)) -THIRD*DD
C               CALL DAMULT(THIRD,I,J,K,L,ITYPE,IIKDER(N2POS),3)
                ETWO3(IIKDER(N2POS))=ETWO3(IIKDER(N2POS)) +THIRD*DD
              END IF
            END IF
          END IF
  800   CONTINUE
C
        DO 810 ICRD=1,18
          GMXFS(ICNT,ICRD,1)=0.0D0
          GMXFS(ICNT,ICRD,2)=0.0D0
          IF(ICRD .LE. 10) THEN
            GMXTHR(ICNT,ICRD,1)=0.0D0
            GMXTHR(ICNT,ICRD,2)=0.0D0
          END IF
  810   CONTINUE
        GO TO 950
C
C   II.EQ.JJ.EQ.KK .NE. LL      2 CENTER INTEGRAL
C
  850   CONTINUE
        DO 900 ICRD=1,10
          THR1=GMXTHR(ICNT,ICRD,1)
          N1POS=N3III(ICRD,1)
          N2POS=N3III(ICRD,2)
          N3POS=N3III(ICRD,3)
C         THRDER(ISPOT,LLLDER(ICRD))=THR1
C         THRDER(ISPOT,IIIDER(ICRD))=-THR1
C         THRDER(ISPOT,ILLDER(N1POS))=-THR1
C         THRDER(ISPOT,IILDER(N1POS))= THR1
C         IF(N3POS .NE. N1POS) THEN
C           THRDER(ISPOT,ILLDER(N3POS))=-THR1
C           THRDER(ISPOT,IILDER(N3POS))= THR1
C           IF(N2POS .NE. N1POS) THEN
C             THRDER(ISPOT,ILLDER(N2POS))=-THR1
C             THRDER(ISPOT,IILDER(N2POS))= THR1
C           END IF
C         END IF
          IF(ABS(THR1) .GT. CUTOFF) THEN
C           CALL DAMULT(THR1,I,J,K,L,ITYPE,LLLDER(ICRD),3)
            ETWO3(LLLDER(ICRD))=ETWO3(LLLDER(ICRD)) + THR1*DD
C           CALL DAMULT(-THR1,I,J,K,L,ITYPE,IIIDER(ICRD),3)
            ETWO3(IIIDER(ICRD))=ETWO3(IIIDER(ICRD)) - THR1*DD
C           CALL DAMULT(-THR1,I,J,K,L,ITYPE,ILLDER(N1POS),3)
            ETWO3(ILLDER(N1POS))=ETWO3(ILLDER(N1POS)) - THR1*DD
C           CALL DAMULT(THR1,I,J,K,L,ITYPE,IILDER(N1POS),3)
            ETWO3(IILDER(N1POS))=ETWO3(IILDER(N1POS)) + THR1*DD
            IF(N3POS .NE. N1POS) THEN
C             CALL DAMULT(-THR1,I,J,K,L,ITYPE,ILLDER(N3POS),3)
              ETWO3(ILLDER(N3POS))=ETWO3(ILLDER(N3POS)) - THR1*DD
C             CALL DAMULT(THR1,I,J,K,L,ITYPE,IILDER(N3POS),3)
              ETWO3(IILDER(N3POS))=ETWO3(IILDER(N3POS)) + THR1*DD
              IF(N2POS .NE. N1POS) THEN
C               CALL DAMULT(-THR1,I,J,K,L,ITYPE,ILLDER(N2POS),3)
                ETWO3(ILLDER(N2POS))=ETWO3(ILLDER(N2POS)) - THR1*DD
C               CALL DAMULT(THR1,I,J,K,L,ITYPE,IILDER(N2POS),3)
                ETWO3(IILDER(N2POS))=ETWO3(IILDER(N2POS)) + THR1*DD
              END IF
            END IF
          END IF
          GMXTHR(ICNT,ICRD,1)=0.0D0
  900   CONTINUE
C
  950   CONTINUE
C
 1000 CONTINUE
C
      RETURN
      END
      SUBROUTINE TWO(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2
     *,FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS
     *,ETWO3,ISTOP)
      IMPLICIT REAL*8 (A-H,O-Z)
      LOGICAL EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      DIMENSION SECDER(I2N3N,IUNIT),LABOUT(IUNIT4)
      DIMENSION INTSV(500,4),ETWO1(N3N),ETWO2(I2N3N),FIRDER(N3N,IUNIT)
      DIMENSION GMXFIR(IMEM4,3,3),GMXSEC(IMEM4,6,3),GMXFF(IMEM4,9,3)
      DIMENSION LO(IMEM4*5),DAO(IMEM4)
      DIMENSION THRDER(I3N3N,IUNIT),GMXTHR(IMEM4,10,3),GMXFFF(IMEM4,27),
     *          GMXFS(IMEM4,18,6),ETWO3(I3N3N)
      COMMON/CENTS/IDER(3),JDER(3),KDER(3),LDER(3),IIDER(6)
     *,            JJDER(6),KKDER(6),LLDER(6),IJDER(9),IKDER(9)
     *,            ILDER(9),JKDER(9),JLDER(9),KLDER(9)
      COMMON/CENT3/IIIDER(10),JJJDER(10),KKKDER(10),LLLDER(10)
     *,            IIJDER(18),IJJDER(18),IIKDER(18),IKKDER(18)
     *,            IILDER(18),ILLDER(18),JJKDER(18),JKKDER(18)
     *,            JJLDER(18),JLLDER(18),KKLDER(18),KLLDER(18)
     *,            IJKDER(27),IJLDER(27),JKLDER(27),IKLDER(27)
      COMMON/FILES/IOUT,INPUT,IDBG
      COMMON/KEEPS/IDRVT,IDRVF
      COMMON/IPAR1/NS,N3N,I2N3N,I3N3N
      COMMON/IPAR2/NBFAO,NUMIJ,NUMNUM
      COMMON/IPAR4/IMEM,IMEM2,IMEM4
      COMMON/LOGIC/EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      COMMON/NARRY/N2II(6,2),N2IK(9),N2KI(9),N2IK2(9,3),N3III(10,3)
      COMMON/NARR2/N3IIK(18,4),N3IKK(18,3),N3IJK(27,6),N3JKK(18,2)
      COMMON/NINFO/INTOT,ISPOT,IFSEC,ISSEC,ITSEC,ILSEC
      COMMON/PASS /II,JJ,KK,LL
      COMMON/SIGNS/IOFF(256),IPRNT
      COMMON/TAPES/ITAP30,ITAP38,ITAP42,ITAP45,ITAP46
      COMMON/TOLER/TOL(10)
C
      CUTOFF=TOL(5)
C
C***  ENTRY TWOEQU(ISTOP)
C
      DO 1000 ICNT=1,ISTOP
C
        ISPOT=ISPOT + 1
        IF(ISPOT .GT. IUNIT) THEN
          INTOT=INTOT + 1
        IF(INTOT.GT.498) THEN
          WRITE(6,*) ' INTOT EXCEEDS LIMIT IN TWO',INTOT
          WRITE(6,*) ' MAXIMUM LIMIT OF INTOT = 498 + 2'
          STOP
        END IF
          IF(INTOT .GT. 2) THEN
            INTSV(INTOT,1)=INTSV(INTOT-1,4) + ILSEC
          ELSE
            INTSV(INTOT,1)=3
          END IF
          IF(IDRVT .EQ. 1) THEN
            INTSV(INTOT,4)=INTSV(INTOT,1) + IFSEC
          END IF
          IF(IDRVT .EQ. 2) THEN
            INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
            INTSV(INTOT,4)=INTSV(INTOT,2) + ISSEC
          END IF
          IF(IDRVT .EQ. 3) THEN
            INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
            INTSV(INTOT,3)=INTSV(INTOT,2) + ISSEC
            INTSV(INTOT,4)=INTSV(INTOT,3) + ITSEC
          END IF
C
          ISIZE1=INTOWP(IUNIT*N3N)
          ISIZE2=INTOWP(IUNIT*I2N3N)
          ISIZE3=INTOWP(IUNIT*I3N3N)
          ISIZEL=IUNIT*4
          ISEC1=INTSV(INTOT,1)
          ISEC2=INTSV(INTOT,2)
          ISEC3=INTSV(INTOT,3)
          ISECL=INTSV(INTOT,4)
          INTSV(499,1)=ISIZE1
          INTSV(499,2)=ISIZE2
          INTSV(499,3)=ISIZE3
          INTSV(499,4)=ISIZEL
C
C:::::::::::::::::
C:::FORM TAPE38:::
C:::::::::::::::::
C
          CALL SREW(ITAP38)
          IF(IDRVT .EQ. 1) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
          END IF
          IF(IDRVT .EQ. 2) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
            CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
          END IF
          IF(IDRVT .EQ. 3) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
            CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
            CALL RWRIT(ITAP38,THRDER,ISIZE3,ISEC3)
          END IF
C
          CALL RWRIT(ITAP38,LABOUT,ISIZEL,ISECL)
          ISZ=IUNIT*N3N
          CALL ZERO(FIRDER,ISZ)
          IF(IDRVT .EQ. 2) THEN
            ISZ=IUNIT*I2N3N
            CALL ZERO(SECDER,ISZ)
          END IF
          IF(IDRVT .EQ. 3) THEN
            ISZ=IUNIT*I3N3N
            CALL ZERO(THRDER,ISZ)
          END IF
          ISPOT=1
        END IF
C
        ICNT1=(ICNT-1)*5 + 1
        ITYPE=LO(ICNT1)
        I=LO(ICNT1+1)
        J=LO(ICNT1+2)
        K=LO(ICNT1+3)
        L=LO(ICNT1+4)
        IJKL=(ISPOT-1)*4 + 1
        LABOUT(IJKL)=I
        LABOUT(IJKL+1)=J
        LABOUT(IJKL+2)=K
        LABOUT(IJKL+3)=L
        DD=DAO(ICNT)
C
        IF(EQUAL3) GO TO 150
        IF(EQUAL5) GO TO 250
C
C   FIRST DERIVATIVES
C
C   KK.EQ.LL .NE. II .NE. JJ               3 CENTER INTEGRAL
C
        DO 100 ICRD=1,3
          FIR1=GMXFIR(ICNT,ICRD,1)
          FIR2=GMXFIR(ICNT,ICRD,2)
          FIR12= -FIR1 - FIR2
          FIRDER(IDER(ICRD),ISPOT)= FIR1
          FIRDER(JDER(ICRD),ISPOT)= FIR2
          FIRDER(KDER(ICRD),ISPOT)= FIR12
          GMXFIR(ICNT,ICRD,1)= 0.0D0
          GMXFIR(ICNT,ICRD,2)= 0.0D0
          IF(ABS(FIR1) .GT. CUTOFF) THEN
            CALL DAMULT(FIR1,I,J,K,L,ITYPE,IDER(ICRD),1)
            ETWO1(IDER(ICRD))=ETWO1(IDER(ICRD)) + FIR1*DD
          END IF
          IF(ABS(FIR2) .GT. CUTOFF) THEN
            CALL DAMULT(FIR2,I,J,K,L,ITYPE,JDER(ICRD),1)
            ETWO1(JDER(ICRD))=ETWO1(JDER(ICRD)) + FIR2*DD
          END IF
          IF(ABS(FIR12) .GT. CUTOFF) THEN
            CALL DAMULT(FIR12,I,J,K,L,ITYPE,KDER(ICRD),1)
            ETWO1(KDER(ICRD))=ETWO1(KDER(ICRD)) + FIR12*DD
          END IF
  100   CONTINUE
        GO TO 350
  150   CONTINUE
C
C   KK.EQ.LL.EQ.JJ .NE. II               2 CENTER INTEGRAL
C
        DO 200 ICRD=1,3
          FIR1=GMXFIR(ICNT,ICRD,1)
          FIRDER(IDER(ICRD),ISPOT)= FIR1
          FIRDER(KDER(ICRD),ISPOT)= -FIR1
          GMXFIR(ICNT,ICRD,1)= 0.0D0
          IF(ABS(FIR1) .GT. CUTOFF) THEN
            CALL DAMULT(FIR1,I,J,K,L,ITYPE,IDER(ICRD),1)
            ETWO1(IDER(ICRD))=ETWO1(IDER(ICRD)) + FIR1*DD
            CALL DAMULT(-FIR1,I,J,K,L,ITYPE,KDER(ICRD),1)
            ETWO1(KDER(ICRD))=ETWO1(KDER(ICRD)) - FIR1*DD
          END IF
  200   CONTINUE
        GO TO 450
  250   CONTINUE
C
C   KK.EQ.LL.EQ.II .NE. JJ      2 CENTER INTEGRAL
C
        DO 300 ICRD=1,3
          FIR=GMXFIR(ICNT,ICRD,1)
          FIRDER(JDER(ICRD),ISPOT)= FIR
          FIRDER(IDER(ICRD),ISPOT)= -FIR
          GMXFIR(ICNT,ICRD,1)= 0.0D0
          IF(ABS(FIR) .GT. CUTOFF) THEN
            CALL DAMULT(FIR,I,J,K,L,ITYPE,JDER(ICRD),1)
            ETWO1(JDER(ICRD))=ETWO1(JDER(ICRD)) + FIR*DD
            CALL DAMULT(-FIR,I,J,K,L,ITYPE,IDER(ICRD),1)
            ETWO1(IDER(ICRD))=ETWO1(IDER(ICRD)) - FIR*DD
          END IF
  300   CONTINUE
        GO TO 550
C
C   SECOND DERIVATVES
C
C   KK.EQ.LL .NE. II .NE. JJ     3 CENTER INTEGRAL
C
  350   CONTINUE
        DO 400 ICRD=1,9
          IF(ICRD .LE. 6) THEN
            SEC1=GMXSEC(ICNT,ICRD,1)
            SEC2=GMXSEC(ICNT,ICRD,2)
            SEC3=GMXFF(ICNT,N2II(ICRD,1),1)
            SEC4=GMXFF(ICNT,N2II(ICRD,2),1)
C           SECDER(IIDER(ICRD),ISPOT)= SEC1
C           SECDER(JJDER(ICRD),ISPOT)= SEC2
            SECOND=SEC1 + SEC2 + SEC3 + SEC4
C           SECDER(KKDER(ICRD),ISPOT)= SECOND
            IF(ABS(SEC1) .GT. CUTOFF) THEN
              CALL DAMULT(SEC1,I,J,K,L,ITYPE,IIDER(ICRD),2)
              ETWO2(IIDER(ICRD))=ETWO2(IIDER(ICRD)) + SEC1*DD
            END IF
            IF(ABS(SEC2) .GT. CUTOFF) THEN
              CALL DAMULT(SEC2,I,J,K,L,ITYPE,JJDER(ICRD),2)
              ETWO2(JJDER(ICRD))=ETWO2(JJDER(ICRD)) + SEC2*DD
            END IF
            IF(ABS(SECOND) .GT. CUTOFF) THEN
              CALL DAMULT(SECOND,I,J,K,L,ITYPE,KKDER(ICRD),2)
              ETWO2(KKDER(ICRD))=ETWO2(KKDER(ICRD)) + SECOND*DD
            END IF
          END IF
          SEC1=GMXSEC(ICNT,N2IK(ICRD),1)
          SEC2=GMXSEC(ICNT,N2IK(ICRD),2)
          SEC3=GMXFF(ICNT,ICRD,1)
          SEC4=GMXFF(ICNT,N2KI(ICRD),1)
          IF(KK .GT. JJ) SEC4=GMXFF(ICNT,ICRD,1)
          SEC13= - SEC1 - SEC3
          SEC24= - SEC2 - SEC4
C         SECDER(IKDER(ICRD),ISPOT)= SEC13
C         SECDER(JKDER(ICRD),ISPOT)= SEC24
C         SECDER(IJDER(ICRD),ISPOT)= SEC3
          IF(ABS(SEC13) .GT. CUTOFF) THEN
            CALL DAMULT(SEC13,I,J,K,L,ITYPE,IKDER(ICRD),2)
            ETWO2(IKDER(ICRD))=ETWO2(IKDER(ICRD)) + SEC13*DD
          END IF
          IF(ABS(SEC24) .GT. CUTOFF) THEN
            CALL DAMULT(SEC24,I,J,K,L,ITYPE,JKDER(ICRD),2)
            ETWO2(JKDER(ICRD))=ETWO2(JKDER(ICRD)) + SEC24*DD
          END IF
          IF(ABS(SEC3) .GT. CUTOFF) THEN
            CALL DAMULT(SEC3,I,J,K,L,ITYPE,IJDER(ICRD),2)
            ETWO2(IJDER(ICRD))=ETWO2(IJDER(ICRD)) + SEC3*DD
          END IF
  400   CONTINUE
        DO 410 ICRD=1,9
          GMXFF(ICNT,ICRD,1)= 0.0D0
          IF(ICRD .LE. 6) THEN
            GMXSEC(ICNT,ICRD,1)= 0.0D0
            GMXSEC(ICNT,ICRD,2)= 0.0D0
          END IF
  410   CONTINUE
        GO TO 650
  450   CONTINUE
C
C   KK.EQ.LL.EQ.JJ  .NE. II              2 CENTER INTEGRAL
C
        DO 500 ICRD=1,6
          N1POS=N2II(ICRD,1)
          N2POS=N2II(ICRD,2)
          SEC1=GMXSEC(ICNT,ICRD,1)
C         SECDER(IIDER(ICRD),ISPOT)= SEC1
C         SECDER(KKDER(ICRD),ISPOT)= SEC1
C         SECDER(IKDER(N1POS),ISPOT)= -SEC1
C         IF(N1POS .NE. N2POS) SECDER(IKDER(N2POS),ISPOT)= -SEC1
          IF(ABS(SEC1) .GT. CUTOFF) THEN
            CALL DAMULT(SEC1,I,J,K,L,ITYPE,IIDER(ICRD),2)
            ETWO2(IIDER(ICRD))=ETWO2(IIDER(ICRD)) + SEC1*DD
            CALL DAMULT(SEC1,I,J,K,L,ITYPE,KKDER(ICRD),2)
            ETWO2(KKDER(ICRD))=ETWO2(KKDER(ICRD)) + SEC1*DD
            CALL DAMULT(-SEC1,I,J,K,L,ITYPE,IKDER(N1POS),2)
            ETWO2(IKDER(N1POS))=ETWO2(IKDER(N1POS)) - SEC1*DD
            IF(N1POS .NE. N2POS) THEN
              CALL DAMULT(-SEC1,I,J,K,L,ITYPE,IKDER(N2POS),2)
              ETWO2(IKDER(N2POS))=ETWO2(IKDER(N2POS)) - SEC1*DD
            END IF
          END IF
  500   CONTINUE
        DO 510 ICRD=1,6
          GMXSEC(ICNT,ICRD,1)= 0.0D0
  510   CONTINUE
        GO TO 750
  550   CONTINUE
C
C   KK.EQ.LL.EQ.II .NE. JJ      2 CENTER INTEGRAL
C
        DO 600 ICRD=1,6
          N1POS=N2II(ICRD,1)
          N2POS=N2II(ICRD,2)
          SEC=GMXSEC(ICNT,ICRD,1)
C         SECDER(JJDER(ICRD),ISPOT)= SEC
C         SECDER(IIDER(ICRD),ISPOT)= SEC
C         SECDER(IJDER(N1POS),ISPOT)= -SEC
C         IF(N1POS .NE. N2POS) SECDER(IJDER(N2POS),ISPOT)= -SEC
          IF(ABS(SEC) .GT. CUTOFF) THEN
            CALL DAMULT(SEC,I,J,K,L,ITYPE,JJDER(ICRD),2)
            ETWO2(JJDER(ICRD))=ETWO2(JJDER(ICRD)) + SEC*DD
            CALL DAMULT(SEC,I,J,K,L,ITYPE,IIDER(ICRD),2)
            ETWO2(IIDER(ICRD))=ETWO2(IIDER(ICRD)) + SEC*DD
            CALL DAMULT(-SEC,I,J,K,L,ITYPE,IJDER(N1POS),2)
            ETWO2(IJDER(N1POS))=ETWO2(IJDER(N1POS)) - SEC*DD
            IF(N1POS .NE. N2POS) THEN
              CALL DAMULT(-SEC,I,J,K,L,ITYPE,IJDER(N2POS),2)
              ETWO2(IJDER(N2POS))=ETWO2(IJDER(N2POS)) - SEC*DD
            END IF
          END IF
  600   CONTINUE
        DO 610 ICRD=1,6
          GMXSEC(ICNT,ICRD,1)= 0.0D0
  610   CONTINUE
        GO TO 850
C
C   THIRD DERIVATIVES
C
C   KK.EQ.LL .NE. II .NE. JJ               3 CENTER INTEGRAL
C
  650   CONTINUE
        DO 700 ICRD=1,27
          IF(ICRD .LE. 10) THEN
            THR1=GMXTHR(ICNT,ICRD,1)
            THR2=GMXTHR(ICNT,ICRD,2)
            N1POS=N3III(ICRD,1)
            N2POS=N3III(ICRD,2)
            N3POS=N3III(ICRD,3)
            THR3=GMXFS(ICNT,N1POS,1)
            THR4=GMXFS(ICNT,N2POS,1)
            THR5=GMXFS(ICNT,N3POS,1)
            THR6=GMXFS(ICNT,N1POS,2)
            THR7=GMXFS(ICNT,N2POS,2)
            THR8=GMXFS(ICNT,N3POS,2)
            THIRD=-THR1-THR2-THR3-THR4-THR5-THR6-THR7-THR8
C           THRDER(ISPOT,IIIDER(ICRD))=THR1
C           THRDER(ISPOT,JJJDER(ICRD))=THR2
C           THRDER(ISPOT,KKKDER(ICRD))=THIRD
            IF(ABS(THR1) .GT. CUTOFF) THEN
C             CALL DAMULT(THR1,I,J,K,L,ITYPE,IIIDER(ICRD),3)
              ETWO3(IIIDER(ICRD))=ETWO3(IIIDER(ICRD)) + THR1*DD
            END IF
            IF(ABS(THR2) .GT. CUTOFF) THEN
C             CALL DAMULT(THR2,I,J,K,L,ITYPE,JJJDER(ICRD),3)
              ETWO3(JJJDER(ICRD))=ETWO3(JJJDER(ICRD)) + THR2*DD
            END IF
            IF(ABS(THIRD) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,KKKDER(ICRD),3)
              ETWO3(KKKDER(ICRD))=ETWO3(KKKDER(ICRD)) + THIRD*DD
            END IF
          END IF
C
          IF(ICRD .LE. 18) THEN
            N1POS=N3IIK(ICRD,1)
            THR1=GMXTHR(ICNT,N1POS,1)
            THR2=GMXTHR(ICNT,N1POS,2)
            THR3=GMXFS(ICNT,ICRD,1)
            THR4=GMXFS(ICNT,ICRD,2)
            THR13=-THR1-THR3
            THR24=-THR2-THR4
C           THRDER(ISPOT,IIKDER(ICRD))=THR13
C           THRDER(ISPOT,JJKDER(ICRD))=THR24
C           THRDER(ISPOT,IIJDER(ICRD))=THR3
C           THRDER(ISPOT,IJJDER(ICRD))=THR4
            IF(ABS(THR13) .GT. CUTOFF) THEN
C             CALL DAMULT(THR13,I,J,K,L,ITYPE,IIKDER(ICRD),3)
              ETWO3(IIKDER(ICRD))=ETWO3(IIKDER(ICRD)) + THR13*DD
            END IF
            IF(ABS(THR24) .GT. CUTOFF) THEN
C             CALL DAMULT(THR24,I,J,K,L,ITYPE,JJKDER(ICRD),3)
              ETWO3(JJKDER(ICRD))=ETWO3(JJKDER(ICRD)) + THR24*DD
            END IF
            IF(ABS(THR3) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,IIJDER(ICRD),3)
              ETWO3(IIJDER(ICRD))=ETWO3(IIJDER(ICRD)) + THR3*DD
            END IF
            IF(ABS(THR4) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,IJJDER(ICRD),3)
              ETWO3(IJJDER(ICRD))=ETWO3(IJJDER(ICRD)) + THR4*DD
            END IF
C
            N3POS=N3JKK(ICRD,1)
            N4POS=N3JKK(ICRD,2)
            THR3=GMXFS(ICNT,ICRD,1)
            THR4=GMXFS(ICNT,ICRD,2)
            THR5=GMXFS(ICNT,N3POS,1)
            THR6=GMXFS(ICNT,N3POS,2)
            THR7=GMXFS(ICNT,N4POS,1)
            THR8=GMXFS(ICNT,N4POS,2)
            THRIKK=THR1 + THR4 + THR5 + THR7
            THRJKK=THR2 + THR3 + THR6 + THR8
C           THRDER(ISPOT,IKKDER(ICRD))=THRIKK
C           THRDER(ISPOT,JKKDER(ICRD))=THRJKK
            IF(ABS(THRIKK) .GT. CUTOFF) THEN
C             CALL DAMULT(THRIKK,I,J,K,L,ITYPE,IKKDER(ICRD),3)
              ETWO3(IKKDER(ICRD))=ETWO3(IKKDER(ICRD)) + THRIKK*DD
            END IF
            IF(ABS(THRJKK) .GT. CUTOFF) THEN
C             CALL DAMULT(THRJKK,I,J,K,L,ITYPE,JKKDER(ICRD),3)
              ETWO3(JKKDER(ICRD))=ETWO3(JKKDER(ICRD)) + THRJKK*DD
            END IF
          END IF
C
          I1=1
          I2=2
          IF(KK .GT. JJ) THEN
            I1=3
            I2=4
          END IF
          N1POS=N3IJK(ICRD,I1)
          N2POS=N3IJK(ICRD,I2)
          THR1=GMXFS(ICNT,N1POS,1)
          THR2=GMXFS(ICNT,N2POS,2)
          THR12=-THR1-THR2
C         THRDER(ISPOT,IJKDER(ICRD))=THR12
          IF(ABS(THR12) .GT. CUTOFF) THEN
C           CALL DAMULT(THR12,I,J,K,L,ITYPE,IJKDER(ICRD),3)
            ETWO3(IJKDER(ICRD))=ETWO3(IJKDER(ICRD)) + THR12*DD
          END IF
C
  700   CONTINUE
        DO 710 ICRD=1,18
          IF(ICRD .LE. 10) THEN
            GMXTHR(ICNT,ICRD,1)=0.0D0
            GMXTHR(ICNT,ICRD,2)=0.0D0
          END IF
          GMXFS(ICNT,ICRD,1)=0.0D0
          GMXFS(ICNT,ICRD,2)=0.0D0
  710   CONTINUE
        GO TO 950
C
C   KK.EQ.LL.EQ.JJ .NE. II               2 CENTER INTEGRAL
C
  750   CONTINUE
        DO 800 ICRD=1,10
          THR1=GMXTHR(ICNT,ICRD,1)
          N1POS=N3III(ICRD,1)
          N2POS=N3III(ICRD,2)
          N3POS=N3III(ICRD,3)
C         THRDER(ISPOT,IIIDER(ICRD))=THR1
C         THRDER(ISPOT,KKKDER(ICRD))=-THR1
C         THRDER(ISPOT,IIKDER(N1POS))=-THR1
C         THRDER(ISPOT,IKKDER(N1POS))= THR1
C         IF(N3POS .NE. N1POS) THEN
C           THRDER(ISPOT,IIKDER(N3POS))=-THR1
C           THRDER(ISPOT,IKKDER(N3POS))= THR1
C           IF(N2POS .NE. N1POS) THEN
C             THRDER(ISPOT,IIKDER(N2POS))=-THR1
C             THRDER(ISPOT,IKKDER(N2POS))= THR1
C           END IF
C         END IF
          IF(ABS(THR1) .GT. CUTOFF) THEN
C           CALL DAMULT(THR1,I,J,K,L,ITYPE,IIIDER(ICRD),3)
            ETWO3(IIIDER(ICRD))=ETWO3(IIIDER(ICRD)) + THR1*DD
C           CALL DAMULT(-THR1,I,J,K,L,ITYPE,KKKDER(ICRD),3)
            ETWO3(KKKDER(ICRD))=ETWO3(KKKDER(ICRD)) - THR1*DD
C           CALL DAMULT(-THR1,I,J,K,L,ITYPE,IIKDER(N1POS),3)
            ETWO3(IIKDER(N1POS))=ETWO3(IIKDER(N1POS)) - THR1*DD
C           CALL DAMULT(THR1,I,J,K,L,ITYPE,IKKDER(N1POS),3)
            ETWO3(IKKDER(N1POS))=ETWO3(IKKDER(N1POS)) + THR1*DD
            IF(N3POS .NE. N1POS) THEN
C             CALL DAMULT(-THR1,I,J,K,L,ITYPE,IIKDER(N3POS),3)
              ETWO3(IIKDER(N3POS))=ETWO3(IIKDER(N3POS)) - THR1*DD
C             CALL DAMULT(THR1,I,J,K,L,ITYPE,IKKDER(N3POS),3)
              ETWO3(IKKDER(N3POS))=ETWO3(IKKDER(N3POS)) + THR1*DD
              IF(N2POS .NE. N1POS) THEN
C               CALL DAMULT(-THR1,I,J,K,L,ITYPE,IIKDER(N2POS),3)
                ETWO3(IIKDER(N2POS))=ETWO3(IIKDER(N2POS)) - THR1*DD
C               CALL DAMULT(THR1,I,J,K,L,ITYPE,IKKDER(N2POS),3)
                ETWO3(IKKDER(N2POS))=ETWO3(IKKDER(N2POS)) + THR1*DD
              END IF
            END IF
          END IF
          GMXTHR(ICNT,ICRD,1)=0.0D0
  800   CONTINUE
        GO TO 950
C
C   KK.EQ.LL.EQ.II .NE. JJ      2 CENTER INTEGRAL
C
  850   CONTINUE
        DO 900 ICRD=1,10
          THR1=GMXTHR(ICNT,ICRD,1)
          N1POS=N3III(ICRD,1)
          N2POS=N3III(ICRD,2)
          N3POS=N3III(ICRD,3)
C         THRDER(ISPOT,JJJDER(ICRD))=THR1
C         THRDER(ISPOT,IIIDER(ICRD))=-THR1
C         THRDER(ISPOT,IJJDER(N1POS))=-THR1
C         THRDER(ISPOT,IIJDER(N1POS))= THR1
C         IF(N3POS .NE. N1POS) THEN
C           THRDER(ISPOT,IJJDER(N3POS))=-THR1
C           THRDER(ISPOT,IIJDER(N3POS))= THR1
C           IF(N2POS .NE. N1POS) THEN
C             THRDER(ISPOT,IJJDER(N2POS))=-THR1
C             THRDER(ISPOT,IIJDER(N2POS))= THR1
C           END IF
C         END IF
          IF(ABS(THR1) .GT. CUTOFF) THEN
C           CALL DAMULT(THR1,I,J,K,L,ITYPE,JJJDER(ICRD),3)
            ETWO3(JJJDER(ICRD))=ETWO3(JJJDER(ICRD)) + THR1*DD
C           CALL DAMULT(-THR1,I,J,K,L,ITYPE,IIIDER(ICRD),3)
            ETWO3(IIIDER(ICRD))=ETWO3(IIIDER(ICRD)) - THR1*DD
C           CALL DAMULT(-THR1,I,J,K,L,ITYPE,IJJDER(N1POS),3)
            ETWO3(IJJDER(N1POS))=ETWO3(IJJDER(N1POS)) - THR1*DD
C           CALL DAMULT(THR1,I,J,K,L,ITYPE,IIJDER(N1POS),3)
            ETWO3(IIJDER(N1POS))=ETWO3(IIJDER(N1POS)) + THR1*DD
            IF(N3POS .NE. N1POS) THEN
C             CALL DAMULT(-THR1,I,J,K,L,ITYPE,IJJDER(N3POS),3)
              ETWO3(IJJDER(N3POS))=ETWO3(IJJDER(N3POS)) - THR1*DD
C             CALL DAMULT(THR1,I,J,K,L,ITYPE,IIJDER(N3POS),3)
              ETWO3(IIJDER(N3POS))=ETWO3(IIJDER(N3POS)) + THR1*DD
              IF(N2POS .NE. N1POS) THEN
C               CALL DAMULT(-THR1,I,J,K,L,ITYPE,IJJDER(N2POS),3)
                ETWO3(IJJDER(N2POS))=ETWO3(IJJDER(N2POS)) - THR1*DD
C               CALL DAMULT(THR1,I,J,K,L,ITYPE,IIJDER(N2POS),3)
                ETWO3(IIJDER(N2POS))=ETWO3(IIJDER(N2POS)) + THR1*DD
              END IF
            END IF
          END IF
          GMXTHR(ICNT,ICRD,1)=0.0D0
  900   CONTINUE
C
  950   CONTINUE
C
 1000 CONTINUE
C
      RETURN
      END
      SUBROUTINE THREE(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,
     *ETWO2,FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,
     *GMXFS,ETWO3,ISTOP)
      IMPLICIT REAL*8 (A-H,O-Z)
      LOGICAL EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      DIMENSION SECDER(I2N3N,IUNIT),LABOUT(IUNIT4)
      DIMENSION INTSV(500,4),ETWO1(N3N),ETWO2(I2N3N),FIRDER(N3N,IUNIT)
      DIMENSION GMXFIR(IMEM4,3,3),GMXSEC(IMEM4,6,3),GMXFF(IMEM4,9,3)
      DIMENSION LO(IMEM4*5),DAO(IMEM4)
      DIMENSION THRDER(I3N3N,IUNIT),GMXTHR(IMEM4,10,3),GMXFFF(IMEM4,27),
     *          GMXFS(IMEM4,18,6),ETWO3(I3N3N)
      COMMON/CENTS/IDER(3),JDER(3),KDER(3),LDER(3),IIDER(6)
     *,            JJDER(6),KKDER(6),LLDER(6),IJDER(9),IKDER(9)
     *,            ILDER(9),JKDER(9),JLDER(9),KLDER(9)
      COMMON/CENT3/IIIDER(10),JJJDER(10),KKKDER(10),LLLDER(10)
     *,            IIJDER(18),IJJDER(18),IIKDER(18),IKKDER(18)
     *,            IILDER(18),ILLDER(18),JJKDER(18),JKKDER(18)
     *,            JJLDER(18),JLLDER(18),KKLDER(18),KLLDER(18)
     *,            IJKDER(27),IJLDER(27),JKLDER(27),IKLDER(27)
      COMMON/FILES/IOUT,INPUT,IDBG
      COMMON/KEEPS/IDRVT,IDRVF
      COMMON/IPAR1/NS,N3N,I2N3N,I3N3N
      COMMON/IPAR2/NBFAO,NUMIJ,NUMNUM
      COMMON/IPAR4/IMEM,IMEM2,IMEM4
      COMMON/LOGIC/EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      COMMON/NARRY/N2II(6,2),N2IK(9),N2KI(9),N2IK2(9,3),N3III(10,3)
      COMMON/NARR2/N3IIK(18,4),N3IKK(18,3),N3IJK(27,6),N3JKK(18,2)
      COMMON/NINFO/INTOT,ISPOT,IFSEC,ISSEC,ITSEC,ILSEC
      COMMON/SIGNS/IOFF(256),IPRNT
      COMMON/TAPES/ITAP30,ITAP38,ITAP42,ITAP45,ITAP46
      COMMON/TOLER/TOL(10)
C
      CUTOFF=TOL(5)
C
C***  ENTRY THREQU(ISTOP)
C
      DO 1000 ICNT=1,ISTOP
C
        ISPOT=ISPOT + 1
        IF(ISPOT .GT. IUNIT) THEN
          INTOT=INTOT + 1
        IF(INTOT.GT.498) THEN
          WRITE(6,*) ' INTOT EXCEEDS LIMIT IN THREE',INTOT
          WRITE(6,*) ' MAXIMUM LIMIT OF INTOT = 498 + 2'
          STOP
        END IF
          IF(INTOT .GT. 2) THEN
            INTSV(INTOT,1)=INTSV(INTOT-1,4) + ILSEC
          ELSE
            INTSV(INTOT,1)=3
          END IF
          IF(IDRVT .EQ. 1) THEN
            INTSV(INTOT,4)=INTSV(INTOT,1) + IFSEC
          END IF
          IF(IDRVT .EQ. 2) THEN
            INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
            INTSV(INTOT,4)=INTSV(INTOT,2) + ISSEC
          END IF
          IF(IDRVT .EQ. 3) THEN
            INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
            INTSV(INTOT,3)=INTSV(INTOT,2) + ISSEC
            INTSV(INTOT,4)=INTSV(INTOT,3) + ITSEC
          END IF
C
          ISIZE1=INTOWP(IUNIT*N3N)
          ISIZE2=INTOWP(IUNIT*I2N3N)
          ISIZE3=INTOWP(IUNIT*I3N3N)
          ISIZEL=IUNIT*4
          ISEC1=INTSV(INTOT,1)
          ISEC2=INTSV(INTOT,2)
          ISEC3=INTSV(INTOT,3)
          ISECL=INTSV(INTOT,4)
          INTSV(499,1)=ISIZE1
          INTSV(499,2)=ISIZE2
          INTSV(499,3)=ISIZE3
          INTSV(499,4)=ISIZEL
C
C:::::::::::::::::
C:::FORM TAPE38:::
C:::::::::::::::::
C
          CALL SREW(ITAP38)
          IF(IDRVT .EQ. 1) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
          END IF
          IF(IDRVT .EQ. 2) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
            CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
          END IF
          IF(IDRVT .EQ. 3) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
            CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
            CALL RWRIT(ITAP38,THRDER,ISIZE3,ISEC3)
          END IF
C
          CALL RWRIT(ITAP38,LABOUT,ISIZEL,ISECL)
          ISZ=IUNIT*N3N
          CALL ZERO(FIRDER,ISZ)
          IF(IDRVT .EQ. 2) THEN
            ISZ=IUNIT*I2N3N
            CALL ZERO(SECDER,ISZ)
          END IF
          IF(IDRVT .EQ. 3) THEN
            ISZ=IUNIT*I3N3N
            CALL ZERO(THRDER,ISZ)
          END IF
          ISPOT=1
        END IF
C
        ICNT1=(ICNT-1)*5 + 1
        ITYPE=LO(ICNT1)
        I=LO(ICNT1+1)
        J=LO(ICNT1+2)
        K=LO(ICNT1+3)
        L=LO(ICNT1+4)
        IJKL=(ISPOT-1)*4 + 1
        LABOUT(IJKL)=I
        LABOUT(IJKL+1)=J
        LABOUT(IJKL+2)=K
        LABOUT(IJKL+3)=L
        DD=DAO(ICNT)
C
C   FIRST DERIVATIVE
C
C   JJ.EQ.KK .NE. II .NE. LL     3 CENTER INTEGRAL
C
        DO 100 ICRD=1,3
          FIR1=GMXFIR(ICNT,ICRD,1)
          FIR2=GMXFIR(ICNT,ICRD,2)
          FIR12= -FIR1 - FIR2
          FIRDER(IDER(ICRD),ISPOT)= FIR1
          FIRDER(LDER(ICRD),ISPOT)= FIR2
          FIRDER(KDER(ICRD),ISPOT)= FIR12
          GMXFIR(ICNT,ICRD,1)= 0.0D0
          GMXFIR(ICNT,ICRD,2)= 0.0D0
          IF(ABS(FIR1) .GT. CUTOFF) THEN
            CALL DAMULT(FIR1,I,J,K,L,ITYPE,IDER(ICRD),1)
            ETWO1(IDER(ICRD))=ETWO1(IDER(ICRD)) + FIR1*DD
          END IF
          IF(ABS(FIR2) .GT. CUTOFF) THEN
            CALL DAMULT(FIR2,I,J,K,L,ITYPE,LDER(ICRD),1)
            ETWO1(LDER(ICRD))=ETWO1(LDER(ICRD)) + FIR2*DD
          END IF
          IF(ABS(FIR12) .GT. CUTOFF) THEN
            CALL DAMULT(FIR12,I,J,K,L,ITYPE,KDER(ICRD),1)
            ETWO1(KDER(ICRD))=ETWO1(KDER(ICRD)) + FIR12*DD
          END IF
  100   CONTINUE
C
C   SECOND DERIVATIVES
C
C   JJ.EQ.KK .NE. II .NE. LL     3 CENTER INTEGRAL
C
        DO 200 ICRD=1,9
          IF(ICRD .LE. 6) THEN
            SEC1=GMXSEC(ICNT,ICRD,1)
            SEC2=GMXSEC(ICNT,ICRD,2)
            SEC3=GMXFF(ICNT,N2II(ICRD,1),1)
            SEC4=GMXFF(ICNT,N2II(ICRD,2),1)
C           SECDER(IIDER(ICRD),ISPOT)= SEC1
C           SECDER(LLDER(ICRD),ISPOT)= SEC2
            SECOND=SEC1 + SEC2 + SEC3 + SEC4
C           SECDER(KKDER(ICRD),ISPOT)= SECOND
            IF(ABS(SEC1) .GT. CUTOFF) THEN
              CALL DAMULT(SEC1,I,J,K,L,ITYPE,IIDER(ICRD),2)
              ETWO2(IIDER(ICRD))=ETWO2(IIDER(ICRD)) + SEC1*DD
            END IF
            IF(ABS(SEC2) .GT. CUTOFF) THEN
              CALL DAMULT(SEC2,I,J,K,L,ITYPE,LLDER(ICRD),2)
              ETWO2(LLDER(ICRD))=ETWO2(LLDER(ICRD)) + SEC2*DD
            END IF
            IF(ABS(SECOND) .GT. CUTOFF) THEN
              CALL DAMULT(SECOND,I,J,K,L,ITYPE,KKDER(ICRD),2)
              ETWO2(KKDER(ICRD))=ETWO2(KKDER(ICRD)) + SECOND*DD
            END IF
          END IF
          SEC1=GMXSEC(ICNT,N2IK(ICRD),1)
          SEC2=GMXSEC(ICNT,N2IK(ICRD),2)
          SEC3=GMXFF(ICNT,ICRD,1)
          SEC4=GMXFF(ICNT,ICRD,1)
          SEC13= - SEC1 - SEC3
          SEC24= - SEC2 - SEC4
C         SECDER(IKDER(ICRD),ISPOT)= SEC13
C         SECDER(KLDER(ICRD),ISPOT)= SEC24
C         SECDER(ILDER(ICRD),ISPOT)= SEC3
          IF(ABS(SEC13) .GT. CUTOFF) THEN
            CALL DAMULT(SEC13,I,J,K,L,ITYPE,IKDER(ICRD),2)
            ETWO2(IKDER(ICRD))=ETWO2(IKDER(ICRD)) + SEC13*DD
          END IF
          IF(ABS(SEC24) .GT. CUTOFF) THEN
            CALL DAMULT(SEC24,I,J,K,L,ITYPE,KLDER(ICRD),2)
            ETWO2(KLDER(ICRD))=ETWO2(KLDER(ICRD)) + SEC24*DD
          END IF
          IF(ABS(SEC3) .GT. CUTOFF) THEN
            CALL DAMULT(SEC3,I,J,K,L,ITYPE,ILDER(ICRD),2)
            ETWO2(ILDER(ICRD))=ETWO2(ILDER(ICRD)) + SEC3*DD
          END IF
  200   CONTINUE
        DO 210 ICRD=1,9
          GMXFF(ICNT,ICRD,1)= 0.0D0
          IF(ICRD .LE. 6) THEN
            GMXSEC(ICNT,ICRD,1)= 0.0D0
            GMXSEC(ICNT,ICRD,2)= 0.0D0
          END IF
  210   CONTINUE
C
C   THIRD DERIVATIVES
C
C   JJ.EQ.KK .NE. II .NE. LL     3 CENTER INTEGRAL
C
        DO 300 ICRD=1,27
          IF(ICRD .LE. 10) THEN
            THR1=GMXTHR(ICNT,ICRD,1)
            THR2=GMXTHR(ICNT,ICRD,2)
            N1POS=N3III(ICRD,1)
            N2POS=N3III(ICRD,2)
            N3POS=N3III(ICRD,3)
            THR3=GMXFS(ICNT,N1POS,1)
            THR4=GMXFS(ICNT,N2POS,1)
            THR5=GMXFS(ICNT,N3POS,1)
            THR6=GMXFS(ICNT,N1POS,2)
            THR7=GMXFS(ICNT,N2POS,2)
            THR8=GMXFS(ICNT,N3POS,2)
            THIRD=-THR1-THR2-THR3-THR4-THR5-THR6-THR7-THR8
C           THRDER(ISPOT,IIIDER(ICRD))=THR1
C           THRDER(ISPOT,LLLDER(ICRD))=THR2
C           THRDER(ISPOT,JJJDER(ICRD))=THIRD
            IF(ABS(THR1) .GT. CUTOFF) THEN
C             CALL DAMULT(THR1,I,J,K,L,ITYPE,IIIDER(ICRD),3)
              ETWO3(IIIDER(ICRD))=ETWO3(IIIDER(ICRD)) + THR1*DD
            END IF
            IF(ABS(THR2) .GT. CUTOFF) THEN
C             CALL DAMULT(THR2,I,J,K,L,ITYPE,LLLDER(ICRD),3)
              ETWO3(LLLDER(ICRD))=ETWO3(LLLDER(ICRD)) + THR2*DD
            END IF
            IF(ABS(THIRD) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,JJJDER(ICRD),3)
              ETWO3(JJJDER(ICRD))=ETWO3(JJJDER(ICRD)) + THIRD*DD
            END IF
          END IF
C
          IF(ICRD .LE. 18) THEN
            N1POS=N3IIK(ICRD,1)
            THR1=GMXTHR(ICNT,N1POS,1)
            THR2=GMXTHR(ICNT,N1POS,2)
            THR3=GMXFS(ICNT,ICRD,1)
            THR4=GMXFS(ICNT,ICRD,2)
            THR13=-THR1-THR3
            THR24=-THR2-THR4
C           THRDER(ISPOT,IIJDER(ICRD))=THR13
C           THRDER(ISPOT,JLLDER(ICRD))=THR24
C           THRDER(ISPOT,IILDER(ICRD))=THR3
C           THRDER(ISPOT,ILLDER(ICRD))=THR4
            IF(ABS(THR13) .GT. CUTOFF) THEN
C             CALL DAMULT(THR13,I,J,K,L,ITYPE,IIJDER(ICRD),3)
              ETWO3(IIJDER(ICRD))=ETWO3(IIJDER(ICRD)) + THR13*DD
            END IF
            IF(ABS(THR24) .GT. CUTOFF) THEN
C             CALL DAMULT(THR24,I,J,K,L,ITYPE,JLLDER(ICRD),3)
              ETWO3(JLLDER(ICRD))=ETWO3(JLLDER(ICRD)) + THR24*DD
            END IF
            IF(ABS(THR3) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,IILDER(ICRD),3)
              ETWO3(IILDER(ICRD))=ETWO3(IILDER(ICRD)) + THR3*DD
            END IF
            IF(ABS(THR4) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,ILLDER(ICRD),3)
              ETWO3(ILLDER(ICRD))=ETWO3(ILLDER(ICRD)) + THR4*DD
            END IF
C
            N3POS=N3JKK(ICRD,1)
            N4POS=N3JKK(ICRD,2)
            THR3=GMXFS(ICNT,ICRD,1)
            THR4=GMXFS(ICNT,ICRD,2)
            THR5=GMXFS(ICNT,N3POS,1)
            THR6=GMXFS(ICNT,N3POS,2)
            THR7=GMXFS(ICNT,N4POS,1)
            THR8=GMXFS(ICNT,N4POS,2)
            THRIJJ=THR1 + THR4 + THR5 + THR7
            THRJJL=THR2 + THR3 + THR6 + THR8
C           THRDER(ISPOT,IJJDER(ICRD))=THRIJJ
C           THRDER(ISPOT,JJLDER(ICRD))=THRJJL
            IF(ABS(THRIJJ) .GT. CUTOFF) THEN
C             CALL DAMULT(THRIJJ,I,J,K,L,ITYPE,IJJDER(ICRD),3)
              ETWO3(IJJDER(ICRD))=ETWO3(IJJDER(ICRD)) + THRIJJ*DD
            END IF
            IF(ABS(THRJJL) .GT. CUTOFF) THEN
C             CALL DAMULT(THRJJL,I,J,K,L,ITYPE,JJLDER(ICRD),3)
              ETWO3(JJLDER(ICRD))=ETWO3(JJLDER(ICRD)) + THRJJL*DD
            END IF
          END IF
C
          N1POS=N3IJK(ICRD,3)
          N2POS=N3IJK(ICRD,4)
          THR1=GMXFS(ICNT,N1POS,1)
          THR2=GMXFS(ICNT,N2POS,2)
          THR12=-THR1-THR2
C         THRDER(ISPOT,IJLDER(ICRD))=THR12
          IF(ABS(THR12) .GT. CUTOFF) THEN
C           CALL DAMULT(THR12,I,J,K,L,ITYPE,IJLDER(ICRD),3)
            ETWO3(IJLDER(ICRD))=ETWO3(IJLDER(ICRD)) + THR12*DD
          END IF
C
  300   CONTINUE
        DO 310 ICRD=1,18
          IF(ICRD .LE. 10) THEN
            GMXTHR(ICNT,ICRD,1)=0.0D0
            GMXTHR(ICNT,ICRD,2)=0.0D0
          END IF
          GMXFS(ICNT,ICRD,1)=0.0D0
          GMXFS(ICNT,ICRD,2)=0.0D0
  310   CONTINUE
C
 1000 CONTINUE
C
      RETURN
      END
      SUBROUTINE FOUR(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,
     *ETWO2,FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,
     *GMXFS,ETWO3,ISTOP)
      IMPLICIT REAL*8 (A-H,O-Z)
      LOGICAL EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      DIMENSION SECDER(I2N3N,IUNIT),LABOUT(IUNIT4)
      DIMENSION INTSV(500,4),ETWO1(N3N),ETWO2(I2N3N),FIRDER(N3N,IUNIT)
      DIMENSION GMXFIR(IMEM4,3,3),GMXSEC(IMEM4,6,3),GMXFF(IMEM4,9,3)
      DIMENSION LO(IMEM4*5),DAO(IMEM4)
      DIMENSION THRDER(I3N3N,IUNIT),GMXTHR(IMEM4,10,3),GMXFFF(IMEM4,27),
     *          GMXFS(IMEM4,18,6),ETWO3(I3N3N)
      COMMON/CENTS/IDER(3),JDER(3),KDER(3),LDER(3),IIDER(6)
     *,            JJDER(6),KKDER(6),LLDER(6),IJDER(9),IKDER(9)
     *,            ILDER(9),JKDER(9),JLDER(9),KLDER(9)
      COMMON/CENT3/IIIDER(10),JJJDER(10),KKKDER(10),LLLDER(10)
     *,            IIJDER(18),IJJDER(18),IIKDER(18),IKKDER(18)
     *,            IILDER(18),ILLDER(18),JJKDER(18),JKKDER(18)
     *,            JJLDER(18),JLLDER(18),KKLDER(18),KLLDER(18)
     *,            IJKDER(27),IJLDER(27),JKLDER(27),IKLDER(27)
      COMMON/FILES/IOUT,INPUT,IDBG
      COMMON/KEEPS/IDRVT,IDRVF
      COMMON/IPAR1/NS,N3N,I2N3N,I3N3N
      COMMON/IPAR2/NBFAO,NUMIJ,NUMNUM
      COMMON/IPAR4/IMEM,IMEM2,IMEM4
      COMMON/LOGIC/EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      COMMON/NARRY/N2II(6,2),N2IK(9),N2KI(9),N2IK2(9,3),N3III(10,3)
      COMMON/NARR2/N3IIK(18,4),N3IKK(18,3),N3IJK(27,6),N3JKK(18,2)
      COMMON/NINFO/INTOT,ISPOT,IFSEC,ISSEC,ITSEC,ILSEC
      COMMON/PASS /II,JJ,KK,LL
      COMMON/SIGNS/IOFF(256),IPRNT
      COMMON/TAPES/ITAP30,ITAP38,ITAP42,ITAP45,ITAP46
      COMMON/TOLER/TOL(10)
C
      CUTOFF=TOL(5)
C
C***  ENTRY FOUREQ(ISTOP)
C
      DO 1000 ICNT=1,ISTOP
C
        ISPOT=ISPOT + 1
        IF(ISPOT .GT. IUNIT) THEN
          INTOT=INTOT + 1
        IF(INTOT.GT.498) THEN
          WRITE(6,*) ' INTOT EXCEEDS LIMIT IN FOUR',INTOT
          WRITE(6,*) ' MAXIMUM LIMIT OF INTOT = 498 +2'
          STOP
        END IF
          IF(INTOT .GT. 2) THEN
            INTSV(INTOT,1)=INTSV(INTOT-1,4) + ILSEC
          ELSE
            INTSV(INTOT,1)=3
          END IF
          IF(IDRVT .EQ. 1) THEN
            INTSV(INTOT,4)=INTSV(INTOT,1) + IFSEC
          END IF
          IF(IDRVT .EQ. 2) THEN
            INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
            INTSV(INTOT,4)=INTSV(INTOT,2) + ISSEC
          END IF
          IF(IDRVT .EQ. 3) THEN
            INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
            INTSV(INTOT,3)=INTSV(INTOT,2) + ISSEC
            INTSV(INTOT,4)=INTSV(INTOT,3) + ITSEC
          END IF
C
          ISIZE1=INTOWP(IUNIT*N3N)
          ISIZE2=INTOWP(IUNIT*I2N3N)
          ISIZE3=INTOWP(IUNIT*I3N3N)
          ISIZEL=IUNIT*4
          ISEC1=INTSV(INTOT,1)
          ISEC2=INTSV(INTOT,2)
          ISEC3=INTSV(INTOT,3)
          ISECL=INTSV(INTOT,4)
          INTSV(499,1)=ISIZE1
          INTSV(499,2)=ISIZE2
          INTSV(499,3)=ISIZE3
          INTSV(499,4)=ISIZEL
C
C:::::::::::::::::
C:::FORM TAPE38:::
C:::::::::::::::::
C
          CALL SREW(ITAP38)
          IF(IDRVT .EQ. 1) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
          END IF
          IF(IDRVT .EQ. 2) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
            CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
          END IF
          IF(IDRVT .EQ. 3) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
            CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
            CALL RWRIT(ITAP38,THRDER,ISIZE3,ISEC3)
          END IF
C
          CALL RWRIT(ITAP38,LABOUT,ISIZEL,ISECL)
          ISZ=IUNIT*N3N
          CALL ZERO(FIRDER,ISZ)
          IF(IDRVT .EQ. 2) THEN
            ISZ=IUNIT*I2N3N
            CALL ZERO(SECDER,ISZ)
          END IF
          IF(IDRVT .EQ. 3) THEN
            ISZ=IUNIT*I3N3N
            CALL ZERO(THRDER,ISZ)
          END IF
          ISPOT=1
        END IF
C
        ICNT1=(ICNT-1)*5 + 1
        ITYPE=LO(ICNT1)
        I=LO(ICNT1+1)
        J=LO(ICNT1+2)
        K=LO(ICNT1+3)
        L=LO(ICNT1+4)
        IJKL=(ISPOT-1)*4 + 1
        LABOUT(IJKL)=I
        LABOUT(IJKL+1)=J
        LABOUT(IJKL+2)=K
        LABOUT(IJKL+3)=L
        DD=DAO(ICNT)
        IF(EQUAL5) GO TO 150
C
C   FIRST DERIVATIVE
C
C   JJ.EQ.LL .NE. II .NE. KK     3 CENTER INTEGRAL
C
        DO 100 ICRD=1,3
          FIR1=GMXFIR(ICNT,ICRD,1)
          FIR2=GMXFIR(ICNT,ICRD,2)
          FIR12= -FIR1 - FIR2
          FIRDER(IDER(ICRD),ISPOT)= FIR1
          FIRDER(KDER(ICRD),ISPOT)= FIR2
          FIRDER(JDER(ICRD),ISPOT)= FIR12
          GMXFIR(ICNT,ICRD,1)= 0.0D0
          GMXFIR(ICNT,ICRD,2)= 0.0D0
          IF(ABS(FIR1) .GT. CUTOFF) THEN
            CALL DAMULT(FIR1,I,J,K,L,ITYPE,IDER(ICRD),1)
            ETWO1(IDER(ICRD))=ETWO1(IDER(ICRD)) + FIR1*DD
          END IF
          IF(ABS(FIR2) .GT. CUTOFF) THEN
            CALL DAMULT(FIR2,I,J,K,L,ITYPE,KDER(ICRD),1)
            ETWO1(KDER(ICRD))=ETWO1(KDER(ICRD)) + FIR2*DD
          END IF
          IF(ABS(FIR12) .GT. CUTOFF) THEN
            CALL DAMULT(FIR12,I,J,K,L,ITYPE,JDER(ICRD),1)
            ETWO1(JDER(ICRD))=ETWO1(JDER(ICRD)) + FIR12*DD
          END IF
  100   CONTINUE
        GO TO 250
  150   CONTINUE
C
C   JJ.EQ.LL .NE. II.EQ.KK               2 CENTER INTEGRAL
C
        DO 200 ICRD=1,3
          FIR1=GMXFIR(ICNT,ICRD,1)
          FIR2=GMXFIR(ICNT,ICRD,2)
          FIR12=FIR1 + FIR2
          FIRDER(IDER(ICRD),ISPOT)= FIR12
          FIRDER(JDER(ICRD),ISPOT)= -FIR12
          GMXFIR(ICNT,ICRD,1)= 0.0D0
          GMXFIR(ICNT,ICRD,2)= 0.0D0
          IF(ABS(FIR12) .GT. CUTOFF) THEN
            CALL DAMULT(FIR12,I,J,K,L,ITYPE,IDER(ICRD),1)
            ETWO1(IDER(ICRD))=ETWO1(KDER(ICRD)) + FIR12*DD
            CALL DAMULT(-FIR12,I,J,K,L,ITYPE,JDER(ICRD),1)
            ETWO1(JDER(ICRD))=ETWO1(JDER(ICRD)) - FIR12*DD
          END IF
  200   CONTINUE
        GO TO 350
C
C   SECOND DERIVATIVES
C
C   JJ.EQ.LL .NE. II .NE. KK     3 CENTER INTEGRAL
C
  250   CONTINUE
        DO 300 ICRD=1,9
          IF(ICRD .LE. 6) THEN
            SEC1=GMXSEC(ICNT,ICRD,1)
            SEC2=GMXSEC(ICNT,ICRD,2)
            SEC3=GMXFF(ICNT,N2II(ICRD,1),1)
            SEC4=GMXFF(ICNT,N2II(ICRD,2),1)
C           SECDER(IIDER(ICRD),ISPOT)= SEC1
C           SECDER(KKDER(ICRD),ISPOT)= SEC2
            SECOND=SEC1 + SEC2 + SEC3 + SEC4
C           SECDER(JJDER(ICRD),ISPOT)= SECOND
            IF(ABS(SEC1) .GT. CUTOFF) THEN
              CALL DAMULT(SEC1,I,J,K,L,ITYPE,IIDER(ICRD),2)
              ETWO2(IIDER(ICRD))=ETWO2(IIDER(ICRD)) + SEC1*DD
            END IF
            IF(ABS(SEC2) .GT. CUTOFF) THEN
              CALL DAMULT(SEC2,I,J,K,L,ITYPE,KKDER(ICRD),2)
              ETWO2(KKDER(ICRD))=ETWO2(KKDER(ICRD)) + SEC2*DD
            END IF
            IF(ABS(SECOND) .GT. CUTOFF) THEN
              CALL DAMULT(SECOND,I,J,K,L,ITYPE,JJDER(ICRD),2)
              ETWO2(JJDER(ICRD))=ETWO2(JJDER(ICRD)) + SECOND*DD
            END IF
          END IF
          SEC1=GMXSEC(ICNT,N2IK(ICRD),1)
          SEC2=GMXSEC(ICNT,N2IK(ICRD),2)
          SEC3=GMXFF(ICNT,ICRD,1)
          SEC4=GMXFF(ICNT,N2KI(ICRD),1)
          SEC13= - SEC1 - SEC3
          SEC24= - SEC2 - SEC4
C         SECDER(IJDER(ICRD),ISPOT)= SEC13
C         SECDER(JKDER(ICRD),ISPOT)= SEC24
C         SECDER(IKDER(ICRD),ISPOT)= SEC3
          IF(ABS(SEC13) .GT. CUTOFF) THEN
            CALL DAMULT(SEC13,I,J,K,L,ITYPE,IJDER(ICRD),2)
            ETWO2(IJDER(ICRD))=ETWO2(IJDER(ICRD)) + SEC13*DD
          END IF
          IF(ABS(SEC24) .GT. CUTOFF) THEN
            CALL DAMULT(SEC24,I,J,K,L,ITYPE,JKDER(ICRD),2)
            ETWO2(JKDER(ICRD))=ETWO2(JKDER(ICRD)) + SEC24*DD
          END IF
          IF(ABS(SEC3) .GT. CUTOFF) THEN
            CALL DAMULT(SEC3,I,J,K,L,ITYPE,IKDER(ICRD),2)
            ETWO2(IKDER(ICRD))=ETWO2(IKDER(ICRD)) + SEC3*DD
          END IF
  300   CONTINUE
        DO 310 ICRD=1,9
          GMXFF(ICNT,ICRD,1)= 0.0D0
          IF(ICRD .LE. 6) THEN
            GMXSEC(ICNT,ICRD,1)= 0.0D0
            GMXSEC(ICNT,ICRD,2)= 0.0D0
          END IF
  310   CONTINUE
        GO TO 450
  350   CONTINUE
C
C   JJ.EQ.LL .NE. II.EQ.KK               2 CENTER INTEGRAL
C
        DO 400 ICRD=1,6
          N1POS=N2II(ICRD,1)
          N2POS=N2II(ICRD,2)
          SEC1=GMXSEC(ICNT,ICRD,1)
          SEC2=GMXSEC(ICNT,ICRD,2)
          SEC3=GMXFF(ICNT,N1POS,1)
          SEC4=GMXFF(ICNT,N2POS,1)
          SECOND=SEC1 + SEC2 + SEC3 + SEC4
C         SECDER(IIDER(ICRD),ISPOT)= SECOND
C         SECDER(JJDER(ICRD),ISPOT)= SECOND
C         SECDER(IJDER(N1POS),ISPOT)= -SECOND
C         IF(N1POS .NE. N2POS) SECDER(IJDER(N2POS),ISPOT)= -SECOND
          IF(ABS(SECOND) .GT. CUTOFF) THEN
            CALL DAMULT(SECOND,I,J,K,L,ITYPE,IIDER(ICRD),2)
            ETWO2(IIDER(ICRD))=ETWO2(IIDER(ICRD)) + SECOND*DD
            CALL DAMULT(SECOND,I,J,K,L,ITYPE,JJDER(ICRD),2)
            ETWO2(JJDER(ICRD))=ETWO2(JJDER(ICRD)) + SECOND*DD
            CALL DAMULT(-SECOND,I,J,K,L,ITYPE,IJDER(N1POS),2)
            ETWO2(IJDER(N1POS))=ETWO2(IJDER(N1POS)) - SECOND*DD
            IF(N1POS .NE. N2POS) THEN
              CALL DAMULT(-SECOND,I,J,K,L,ITYPE,IJDER(N2POS),2)
              ETWO2(IJDER(N2POS))=ETWO2(IJDER(N2POS)) - SECOND*DD
            END IF
          END IF
  400   CONTINUE
        DO 410 ICRD=1,9
          GMXFF(ICNT,ICRD,1)= 0.0D0
          IF(ICRD .LE. 6) THEN
            GMXSEC(ICNT,ICRD,1)= 0.0D0
            GMXSEC(ICNT,ICRD,2)= 0.0D0
          END IF
  410   CONTINUE
        GO TO 550
C
C   THIRD DERIVATIVE
C
C   JJ.EQ.LL .NE. II .NE. KK     3 CENTER INTEGRAL
C
  450   CONTINUE
        DO 500 ICRD=1,27
          IF(ICRD .LE. 10) THEN
            THR1=GMXTHR(ICNT,ICRD,1)
            THR2=GMXTHR(ICNT,ICRD,2)
            N1POS=N3III(ICRD,1)
            N2POS=N3III(ICRD,2)
            N3POS=N3III(ICRD,3)
            THR3=GMXFS(ICNT,N1POS,1)
            THR4=GMXFS(ICNT,N2POS,1)
            THR5=GMXFS(ICNT,N3POS,1)
            THR6=GMXFS(ICNT,N1POS,2)
            THR7=GMXFS(ICNT,N2POS,2)
            THR8=GMXFS(ICNT,N3POS,2)
            THIRD=-THR1-THR2-THR3-THR4-THR5-THR6-THR7-THR8
C           THRDER(ISPOT,IIIDER(ICRD))=THR1
C           THRDER(ISPOT,KKKDER(ICRD))=THR2
C           THRDER(ISPOT,JJJDER(ICRD))=THIRD
            IF(ABS(THR1) .GT. CUTOFF) THEN
C             CALL DAMULT(THR1,I,J,K,L,ITYPE,IIIDER(ICRD),3)
              ETWO3(IIIDER(ICRD))=ETWO3(IIIDER(ICRD)) + THR1*DD
            END IF
            IF(ABS(THR2) .GT. CUTOFF) THEN
C             CALL DAMULT(THR2,I,J,K,L,ITYPE,KKKDER(ICRD),3)
              ETWO3(KKKDER(ICRD))=ETWO3(KKKDER(ICRD)) + THR2*DD
            END IF
            IF(ABS(THIRD) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,JJJDER(ICRD),3)
              ETWO3(JJJDER(ICRD))=ETWO3(JJJDER(ICRD)) + THIRD*DD
            END IF
          END IF
C
          IF(ICRD .LE. 18) THEN
            N1POS=N3IIK(ICRD,1)
            THR1=GMXTHR(ICNT,N1POS,1)
            THR2=GMXTHR(ICNT,N1POS,2)
            THR3=GMXFS(ICNT,ICRD,1)
            THR4=GMXFS(ICNT,ICRD,2)
            THR13=-THR1-THR3
            THR24=-THR2-THR4
C           THRDER(ISPOT,IIJDER(ICRD))=THR13
C           THRDER(ISPOT,JKKDER(ICRD))=THR24
C           THRDER(ISPOT,IIKDER(ICRD))=THR3
C           THRDER(ISPOT,IKKDER(ICRD))=THR4
            IF(ABS(THR13) .GT. CUTOFF) THEN
C             CALL DAMULT(THR13,I,J,K,L,ITYPE,IIJDER(ICRD),3)
              ETWO3(IIJDER(ICRD))=ETWO3(IIJDER(ICRD)) + THR13*DD
            END IF
            IF(ABS(THR24) .GT. CUTOFF) THEN
C             CALL DAMULT(THR24,I,J,K,L,ITYPE,JKKDER(ICRD),3)
              ETWO3(JKKDER(ICRD))=ETWO3(JKKDER(ICRD)) + THR24*DD
            END IF
            IF(ABS(THR3) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,IIKDER(ICRD),3)
              ETWO3(IIKDER(ICRD))=ETWO3(IIKDER(ICRD)) + THR3*DD
            END IF
            IF(ABS(THR4) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,IKKDER(ICRD),3)
              ETWO3(IKKDER(ICRD))=ETWO3(IKKDER(ICRD)) + THR4*DD
            END IF
C
            N3POS=N3JKK(ICRD,1)
            N4POS=N3JKK(ICRD,2)
            THR3=GMXFS(ICNT,ICRD,1)
            THR4=GMXFS(ICNT,ICRD,2)
            THR5=GMXFS(ICNT,N3POS,1)
            THR6=GMXFS(ICNT,N3POS,2)
            THR7=GMXFS(ICNT,N4POS,1)
            THR8=GMXFS(ICNT,N4POS,2)
            THRIJJ=THR1 + THR4 + THR5 + THR7
            THRJJK=THR2 + THR3 + THR6 + THR8
C           THRDER(ISPOT,IJJDER(ICRD))=THRIJJ
C           THRDER(ISPOT,JJKDER(ICRD))=THRJJK
            IF(ABS(THRIJJ) .GT. CUTOFF) THEN
C             CALL DAMULT(THRIJJ,I,J,K,L,ITYPE,IJJDER(ICRD),3)
              ETWO3(IJJDER(ICRD))=ETWO3(IJJDER(ICRD)) + THRIJJ*DD
            END IF
            IF(ABS(THRJJK) .GT. CUTOFF) THEN
C             CALL DAMULT(THRJJK,I,J,K,L,ITYPE,JJKDER(ICRD),3)
              ETWO3(JJKDER(ICRD))=ETWO3(JJKDER(ICRD)) + THRJJK*DD
            END IF
          END IF
C
          I1=3
          I2=4
          IF(KK .GT. JJ) THEN
            I1=1
            I2=2
          END IF
          N1POS=N3IJK(ICRD,I1)
          N2POS=N3IJK(ICRD,I2)
          THR1=GMXFS(ICNT,N1POS,1)
          THR2=GMXFS(ICNT,N2POS,2)
          THR12=-THR1-THR2
C         THRDER(ISPOT,IJKDER(ICRD))=THR12
          IF(ABS(THR12) .GT. CUTOFF) THEN
C           CALL DAMULT(THR12,I,J,K,L,ITYPE,IJKDER(ICRD),3)
            ETWO3(IJKDER(ICRD))=ETWO3(IJKDER(ICRD)) + THR12*DD
          END IF
C
  500   CONTINUE
        DO 510 ICRD=1,18
          IF(ICRD .LE. 10) THEN
            GMXTHR(ICNT,ICRD,1)=0.0D0
            GMXTHR(ICNT,ICRD,2)=0.0D0
          END IF
          GMXFS(ICNT,ICRD,1)=0.0D0
          GMXFS(ICNT,ICRD,2)=0.0D0
  510   CONTINUE
        GO TO 650
C
C   JJ.EQ.LL .NE. II.EQ.KK               2 CENTER INTEGRAL
C
  550   CONTINUE
        DO 600 ICRD=1,10
          N1POS=N3III(ICRD,1)
          N2POS=N3III(ICRD,2)
          N3POS=N3III(ICRD,3)
          THR1=GMXTHR(ICNT,ICRD,1)
          THR2=GMXTHR(ICNT,ICRD,2)
          THR3=GMXFS(ICNT,N1POS,1)
          THR4=GMXFS(ICNT,N2POS,1)
          THR5=GMXFS(ICNT,N3POS,1)
          THR6=GMXFS(ICNT,N1POS,2)
          THR7=GMXFS(ICNT,N2POS,2)
          THR8=GMXFS(ICNT,N3POS,2)
          THIRD=THR1+THR2+THR3+THR4+THR5+THR6+THR7+THR8
C         THRDER(ISPOT,IIIDER(ICRD))= THIRD
C         THRDER(ISPOT,JJJDER(ICRD))=-THIRD
C         THRDER(ISPOT,IIJDER(N1POS))=-THIRD
C         THRDER(ISPOT,IJJDER(N1POS))= THIRD
C         IF(N3POS .NE. N1POS) THEN
C           THRDER(ISPOT,IIJDER(N3POS))=-THIRD
C           THRDER(ISPOT,IJJDER(N3POS))= THIRD
C           IF(N2POS .NE. N1POS) THEN
C             THRDER(ISPOT,IIJDER(N2POS))=-THIRD
C             THRDER(ISPOT,IJJDER(N2POS))= THIRD
C           END IF
C         END IF
          IF(ABS(THIRD) .GT. CUTOFF) THEN
C           CALL DAMULT(THIRD,I,J,K,L,ITYPE,IIIDER(ICRD),3)
            ETWO3(IIIDER(ICRD))=ETWO3(IIIDER(ICRD)) + THIRD*DD
C           CALL DAMULT(-THIRD,I,J,K,L,ITYPE,JJJDER(ICRD),3)
            ETWO3(JJJDER(ICRD))=ETWO3(JJJDER(ICRD)) - THIRD*DD
C           CALL DAMULT(-THIRD,I,J,K,L,ITYPE,IIJDER(N1POS),3)
            ETWO3(IIJDER(N1POS))=ETWO3(IIJDER(N1POS)) - THIRD*DD
C           CALL DAMULT(THIRD,I,J,K,L,ITYPE,IJJDER(N1POS),3)
            ETWO3(IJJDER(N1POS))=ETWO3(IJJDER(N1POS)) + THIRD*DD
            IF(N3POS .NE. N1POS) THEN
C             CALL DAMULT(-THIRD,I,J,K,L,ITYPE,IIJDER(N3POS),3)
              ETWO3(IIJDER(N3POS))=ETWO3(IIJDER(N3POS)) -THIRD*DD
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,IJJDER(N3POS),3)
              ETWO3(IJJDER(N3POS))=ETWO3(IJJDER(N3POS)) +THIRD*DD
              IF(N2POS .NE. N1POS) THEN
C               CALL DAMULT(-THIRD,I,J,K,L,ITYPE,IIJDER(N2POS),3)
                ETWO3(IIJDER(N2POS))=ETWO3(IIJDER(N2POS)) -THIRD*DD
C               CALL DAMULT(THIRD,I,J,K,L,ITYPE,IJJDER(N2POS),3)
                ETWO3(IJJDER(N2POS))=ETWO3(IJJDER(N2POS)) +THIRD*DD
              END IF
            END IF
          END IF
  600   CONTINUE
C
        DO 610 ICRD=1,18
          GMXFS(ICNT,ICRD,1)=0.0D0
          GMXFS(ICNT,ICRD,2)=0.0D0
          IF(ICRD .LE. 10) THEN
            GMXTHR(ICNT,ICRD,1)=0.0D0
            GMXTHR(ICNT,ICRD,2)=0.0D0
          END IF
  610   CONTINUE
C
  650   CONTINUE
C
 1000 CONTINUE
C
      RETURN
      END
      SUBROUTINE FIVE(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,
     *ETWO2,FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,
     *GMXFS,ETWO3,ISTOP)
      IMPLICIT REAL*8 (A-H,O-Z)
      LOGICAL EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      DIMENSION SECDER(I2N3N,IUNIT),LABOUT(IUNIT4)
      DIMENSION INTSV(500,4),ETWO1(N3N),ETWO2(I2N3N),FIRDER(N3N,IUNIT)
      DIMENSION GMXFIR(IMEM4,3,3),GMXSEC(IMEM4,6,3),GMXFF(IMEM4,9,3)
      DIMENSION LO(IMEM4*5),DAO(IMEM4)
      DIMENSION THRDER(I3N3N,IUNIT),GMXTHR(IMEM4,10,3),GMXFFF(IMEM4,27),
     *          GMXFS(IMEM4,18,6),ETWO3(I3N3N)
      COMMON/CENTS/IDER(3),JDER(3),KDER(3),LDER(3),IIDER(6)
     *,            JJDER(6),KKDER(6),LLDER(6),IJDER(9),IKDER(9)
     *,            ILDER(9),JKDER(9),JLDER(9),KLDER(9)
      COMMON/CENT3/IIIDER(10),JJJDER(10),KKKDER(10),LLLDER(10)
     *,            IIJDER(18),IJJDER(18),IIKDER(18),IKKDER(18)
     *,            IILDER(18),ILLDER(18),JJKDER(18),JKKDER(18)
     *,            JJLDER(18),JLLDER(18),KKLDER(18),KLLDER(18)
     *,            IJKDER(27),IJLDER(27),JKLDER(27),IKLDER(27)
      COMMON/KEEPS/IDRVT,IDRVF
      COMMON/FILES/IOUT,INPUT,IDBG
      COMMON/IPAR1/NS,N3N,I2N3N,I3N3N
      COMMON/IPAR2/NBFAO,NUMIJ,NUMNUM
      COMMON/IPAR4/IMEM,IMEM2,IMEM4
      COMMON/LOGIC/EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      COMMON/NARRY/N2II(6,2),N2IK(9),N2KI(9),N2IK2(9,3),N3III(10,3)
      COMMON/NARR2/N3IIK(18,4),N3IKK(18,3),N3IJK(27,6),N3JKK(18,2)
      COMMON/NINFO/INTOT,ISPOT,IFSEC,ISSEC,ITSEC,ILSEC
      COMMON/PASS /II,JJ,KK,LL
      COMMON/SIGNS/IOFF(256),IPRNT
      COMMON/TAPES/ITAP30,ITAP38,ITAP42,ITAP45,ITAP46
      COMMON/TOLER/TOL(10)
C
      CUTOFF=TOL(5)
C
C***  ENTRY FIVEQU(ISTOP)
C
      DO 1000 ICNT=1,ISTOP
C
        ISPOT=ISPOT + 1
        IF(ISPOT .GT. IUNIT) THEN
          INTOT=INTOT + 1
        IF(INTOT.GT.498) THEN
          WRITE(6,*) ' INTOT EXCEEDS LIMIT IN FIV',INTOT
          WRITE(6,*) ' MAXIMUM LIMIT OF INTOT = 498 + 2'
          STOP
        END IF
          IF(INTOT .GT. 2) THEN
            INTSV(INTOT,1)=INTSV(INTOT-1,4) + ILSEC
          ELSE
            INTSV(INTOT,1)=3
          END IF
          IF(IDRVT .EQ. 1) THEN
            INTSV(INTOT,4)=INTSV(INTOT,1) + IFSEC
          END IF
          IF(IDRVT .EQ. 2) THEN
            INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
            INTSV(INTOT,4)=INTSV(INTOT,2) + ISSEC
          END IF
          IF(IDRVT .EQ. 3) THEN
            INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
            INTSV(INTOT,3)=INTSV(INTOT,2) + ISSEC
            INTSV(INTOT,4)=INTSV(INTOT,3) + ITSEC
          END IF
C
          ISIZE1=INTOWP(IUNIT*N3N)
          ISIZE2=INTOWP(IUNIT*I2N3N)
          ISIZE3=INTOWP(IUNIT*I3N3N)
          ISIZEL=IUNIT*4
          ISEC1=INTSV(INTOT,1)
          ISEC2=INTSV(INTOT,2)
          ISEC3=INTSV(INTOT,3)
          ISECL=INTSV(INTOT,4)
          INTSV(499,1)=ISIZE1
          INTSV(499,2)=ISIZE2
          INTSV(499,3)=ISIZE3
          INTSV(499,4)=ISIZEL
C
C:::::::::::::::::
C:::FORM TAPE38:::
C:::::::::::::::::
C
          CALL SREW(ITAP38)
          IF(IDRVT .EQ. 1) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
          END IF
          IF(IDRVT .EQ. 2) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
            CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
          END IF
          IF(IDRVT .EQ. 3) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
            CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
            CALL RWRIT(ITAP38,THRDER,ISIZE3,ISEC3)
          END IF
C
          CALL RWRIT(ITAP38,LABOUT,ISIZEL,ISECL)
          ISZ=IUNIT*N3N
          CALL ZERO(FIRDER,ISZ)
          IF(IDRVT .EQ. 2) THEN
            ISZ=IUNIT*I2N3N
            CALL ZERO(SECDER,ISZ)
          END IF
          IF(IDRVT .EQ. 3) THEN
            ISZ=IUNIT*I3N3N
            CALL ZERO(THRDER,ISZ)
          END IF
          ISPOT=1
        END IF
C
        ICNT1=(ICNT-1)*5 + 1
        ITYPE=LO(ICNT1)
        I=LO(ICNT1+1)
        J=LO(ICNT1+2)
        K=LO(ICNT1+3)
        L=LO(ICNT1+4)
        IJKL=(ISPOT-1)*4 + 1
        LABOUT(IJKL)=I
        LABOUT(IJKL+1)=J
        LABOUT(IJKL+2)=K
        LABOUT(IJKL+3)=L
        DD=DAO(ICNT)
C
C   FIRST DERIVATIVE
C
C   II.EQ.KK .NE. JJ .NE. LL     3 CENTER INTEGRAL
C
        DO 100 ICRD=1,3
          FIR1=GMXFIR(ICNT,ICRD,1)
          FIR2=GMXFIR(ICNT,ICRD,2)
          FIR12= -FIR1 - FIR2
          FIRDER(JDER(ICRD),ISPOT)= FIR1
          FIRDER(LDER(ICRD),ISPOT)= FIR2
          FIRDER(IDER(ICRD),ISPOT)= FIR12
          GMXFIR(ICNT,ICRD,1)= 0.0D0
          GMXFIR(ICNT,ICRD,2)= 0.0D0
          IF(ABS(FIR1) .GT. CUTOFF) THEN
            CALL DAMULT(FIR1,I,J,K,L,ITYPE,JDER(ICRD),1)
            ETWO1(JDER(ICRD))=ETWO1(JDER(ICRD)) + FIR1*DD
          END IF
          IF(ABS(FIR2) .GT. CUTOFF) THEN
            CALL DAMULT(FIR2,I,J,K,L,ITYPE,LDER(ICRD),1)
            ETWO1(LDER(ICRD))=ETWO1(LDER(ICRD)) + FIR2*DD
          END IF
          IF(ABS(FIR12) .GT. CUTOFF) THEN
            CALL DAMULT(FIR12,I,J,K,L,ITYPE,IDER(ICRD),1)
            ETWO1(IDER(ICRD))=ETWO1(IDER(ICRD)) + FIR12*DD
          END IF
  100   CONTINUE
C
C   SECOND DERIVATIVES
C
C   II.EQ.KK .NE. JJ .NE. LL     3 CENTER INTEGRAL
C
        DO 200 ICRD=1,9
          IF(ICRD .LE. 6) THEN
            SEC1=GMXSEC(ICNT,ICRD,1)
            SEC2=GMXSEC(ICNT,ICRD,2)
            SEC3=GMXFF(ICNT,N2II(ICRD,1),1)
            SEC4=GMXFF(ICNT,N2II(ICRD,2),1)
C           SECDER(JJDER(ICRD),ISPOT)= SEC1
C           SECDER(LLDER(ICRD),ISPOT)= SEC2
            SECOND=SEC1 + SEC2 + SEC3 + SEC4
C           SECDER(IIDER(ICRD),ISPOT)= SECOND
            IF(ABS(SEC1) .GT. CUTOFF) THEN
              CALL DAMULT(SEC1,I,J,K,L,ITYPE,JJDER(ICRD),2)
              ETWO2(JJDER(ICRD))=ETWO2(JJDER(ICRD)) + SEC1*DD
            END IF
            IF(ABS(SEC2) .GT. CUTOFF) THEN
              CALL DAMULT(SEC2,I,J,K,L,ITYPE,LLDER(ICRD),2)
              ETWO2(LLDER(ICRD))=ETWO2(LLDER(ICRD)) + SEC2*DD
            END IF
            IF(ABS(SECOND) .GT. CUTOFF) THEN
              CALL DAMULT(SECOND,I,J,K,L,ITYPE,IIDER(ICRD),2)
              ETWO2(IIDER(ICRD))=ETWO2(IIDER(ICRD)) + SECOND*DD
            END IF
          END IF
          SEC1=GMXSEC(ICNT,N2IK(ICRD),1)
          SEC2=GMXSEC(ICNT,N2IK(ICRD),2)
          SEC3=GMXFF(ICNT,N2KI(ICRD),1)
          SEC4=GMXFF(ICNT,ICRD,1)
          SEC13= - SEC1 - SEC3
          SEC24= - SEC2 - SEC4
          IF(LL .GT. JJ) SEC4=GMXFF(ICNT,N2KI(ICRD),1)
C         SECDER(IJDER(ICRD),ISPOT)= SEC13
C         SECDER(ILDER(ICRD),ISPOT)= SEC24
C         SECDER(JLDER(ICRD),ISPOT)= SEC4
          IF(ABS(SEC13) .GT. CUTOFF) THEN
            CALL DAMULT(SEC13,I,J,K,L,ITYPE,IJDER(ICRD),2)
            ETWO2(IJDER(ICRD))=ETWO2(IJDER(ICRD)) + SEC13*DD
          END IF
          IF(ABS(SEC24) .GT. CUTOFF) THEN
            CALL DAMULT(SEC24,I,J,K,L,ITYPE,ILDER(ICRD),2)
            ETWO2(ILDER(ICRD))=ETWO2(ILDER(ICRD)) + SEC24*DD
          END IF
          IF(ABS(SEC4) .GT. CUTOFF) THEN
            CALL DAMULT(SEC4,I,J,K,L,ITYPE,JLDER(ICRD),2)
            ETWO2(JLDER(ICRD))=ETWO2(JLDER(ICRD)) + SEC4*DD
          END IF
  200   CONTINUE
        DO 210 ICRD=1,9
          GMXFF(ICNT,ICRD,1)= 0.0D0
          IF(ICRD .LE. 6) THEN
            GMXSEC(ICNT,ICRD,1)= 0.0D0
            GMXSEC(ICNT,ICRD,2)= 0.0D0
          END IF
  210   CONTINUE
C
C   THIRD DERIVATIVE
C
C   II.EQ.KK .NE. JJ .NE. LL     3 CENTER INTEGRAL
C
C
        DO 300 ICRD=1,27
          IF(ICRD .LE. 10) THEN
            THR1=GMXTHR(ICNT,ICRD,1)
            THR2=GMXTHR(ICNT,ICRD,2)
            N1POS=N3III(ICRD,1)
            N2POS=N3III(ICRD,2)
            N3POS=N3III(ICRD,3)
            THR3=GMXFS(ICNT,N1POS,1)
            THR4=GMXFS(ICNT,N2POS,1)
            THR5=GMXFS(ICNT,N3POS,1)
            THR6=GMXFS(ICNT,N1POS,2)
            THR7=GMXFS(ICNT,N2POS,2)
            THR8=GMXFS(ICNT,N3POS,2)
            THIRD=-THR1-THR2-THR3-THR4-THR5-THR6-THR7-THR8
C           THRDER(ISPOT,JJJDER(ICRD))=THR1
C           THRDER(ISPOT,LLLDER(ICRD))=THR2
C           THRDER(ISPOT,IIIDER(ICRD))=THIRD
            IF(ABS(THR1) .GT. CUTOFF) THEN
C             CALL DAMULT(THR1,I,J,K,L,ITYPE,JJJDER(ICRD),3)
              ETWO3(JJJDER(ICRD))=ETWO3(JJJDER(ICRD)) + THR1*DD
            END IF
            IF(ABS(THR2) .GT. CUTOFF) THEN
C             CALL DAMULT(THR2,I,J,K,L,ITYPE,LLLDER(ICRD),3)
              ETWO3(LLLDER(ICRD))=ETWO3(LLLDER(ICRD)) + THR2*DD
            END IF
            IF(ABS(THIRD) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,IIIDER(ICRD),3)
              ETWO3(IIIDER(ICRD))=ETWO3(IIIDER(ICRD)) + THIRD*DD
            END IF
          END IF
C
          IF(ICRD .LE. 18) THEN
            N1POS=N3IIK(ICRD,1)
            THR1=GMXTHR(ICNT,N1POS,1)
            THR2=GMXTHR(ICNT,N1POS,2)
            THR3=GMXFS(ICNT,ICRD,1)
            THR4=GMXFS(ICNT,ICRD,2)
            THR13=-THR1-THR3
            THR24=-THR2-THR4
C           THRDER(ISPOT,IJJDER(ICRD))=THR13
C           THRDER(ISPOT,ILLDER(ICRD))=THR24
C           THRDER(ISPOT,JJLDER(ICRD))=THR3
C           THRDER(ISPOT,JLLDER(ICRD))=THR4
            IF(ABS(THR13) .GT. CUTOFF) THEN
C             CALL DAMULT(THR13,I,J,K,L,ITYPE,IJJDER(ICRD),3)
              ETWO3(IJJDER(ICRD))=ETWO3(IJJDER(ICRD)) + THR13*DD
            END IF
            IF(ABS(THR24) .GT. CUTOFF) THEN
C             CALL DAMULT(THR24,I,J,K,L,ITYPE,ILLDER(ICRD),3)
              ETWO3(ILLDER(ICRD))=ETWO3(ILLDER(ICRD)) + THR24*DD
            END IF
            IF(ABS(THR3) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,JJLDER(ICRD),3)
              ETWO3(JJLDER(ICRD))=ETWO3(JJLDER(ICRD)) + THR3*DD
            END IF
            IF(ABS(THR4) .GT. CUTOFF) THEN
C             CALL DAMULT(THIRD,I,J,K,L,ITYPE,JLLDER(ICRD),3)
              ETWO3(JLLDER(ICRD))=ETWO3(JLLDER(ICRD)) + THR4*DD
            END IF
C
            N3POS=N3JKK(ICRD,1)
            N4POS=N3JKK(ICRD,2)
            THR3=GMXFS(ICNT,ICRD,1)
            THR4=GMXFS(ICNT,ICRD,2)
            THR5=GMXFS(ICNT,N3POS,1)
            THR6=GMXFS(ICNT,N3POS,2)
            THR7=GMXFS(ICNT,N4POS,1)
            THR8=GMXFS(ICNT,N4POS,2)
            THRIIJ=THR1 + THR4 + THR5 + THR7
            THRIIL=THR2 + THR3 + THR6 + THR8
C           THRDER(ISPOT,IIJDER(ICRD))=THRIIJ
C           THRDER(ISPOT,IILDER(ICRD))=THRIIL
            IF(ABS(THRIIJ) .GT. CUTOFF) THEN
C             CALL DAMULT(THRIIJ,I,J,K,L,ITYPE,IIJDER(ICRD),3)
              ETWO3(IIJDER(ICRD))=ETWO3(IIJDER(ICRD)) + THRIIJ*DD
            END IF
            IF(ABS(THRIIL) .GT. CUTOFF) THEN
C             CALL DAMULT(THRIIL,I,J,K,L,ITYPE,IILDER(ICRD),3)
              ETWO3(IILDER(ICRD))=ETWO3(IILDER(ICRD)) + THRIIL*DD
            END IF
          END IF
C
          I1=N3IJK(ICRD,5)
          I2=N3IJK(ICRD,6)
          IF(LL .GT. JJ) THEN
            I1=N3IJK(ICRD,6)
            I2=N3IJK(ICRD,5)
          END IF
          THR1=GMXFS(ICNT,I1,1)
          THR2=GMXFS(ICNT,I2,2)
          THR12=-THR1-THR2
C         THRDER(ISPOT,IJLDER(ICRD))=THR12
          IF(ABS(THR12) .GT. CUTOFF) THEN
C           CALL DAMULT(THR12,I,J,K,L,ITYPE,IJLDER(ICRD),3)
            ETWO3(IJLDER(ICRD))=ETWO3(IJLDER(ICRD)) + THR12*DD
          END IF
C
  300   CONTINUE
        DO 310 ICRD=1,18
          IF(ICRD .LE. 10) THEN
            GMXTHR(ICNT,ICRD,1)=0.0D0
            GMXTHR(ICNT,ICRD,2)=0.0D0
          END IF
          GMXFS(ICNT,ICRD,1)=0.0D0
          GMXFS(ICNT,ICRD,2)=0.0D0
  310   CONTINUE
C
C
 1000 CONTINUE
C
      RETURN
      END
      SUBROUTINE SIX(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2
     *,FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS
     *,ETWO3,ISTOP)
      IMPLICIT REAL*8 (A-H,O-Z)
      LOGICAL EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      DIMENSION SECDER(I2N3N,IUNIT),LABOUT(IUNIT4)
      DIMENSION INTSV(500,4),ETWO1(N3N),ETWO2(I2N3N),FIRDER(N3N,IUNIT)
      DIMENSION GMXFIR(IMEM4,3,3),GMXSEC(IMEM4,6,3),GMXFF(IMEM4,9,3)
      DIMENSION LO(IMEM4*5),DAO(IMEM4)
      DIMENSION THRDER(I3N3N,IUNIT),GMXTHR(IMEM4,10,3),GMXFFF(IMEM4,27),
     *          GMXFS(IMEM4,18,6),ETWO3(I3N3N)
      DIMENSION T2INT(6),T3INT(10)
      COMMON/CENTS/IDER(3),JDER(3),KDER(3),LDER(3),IIDER(6)
     *,            JJDER(6),KKDER(6),LLDER(6),IJDER(9),IKDER(9)
     *,            ILDER(9),JKDER(9),JLDER(9),KLDER(9)
      COMMON/CENT3/IIIDER(10),JJJDER(10),KKKDER(10),LLLDER(10)
     *,            IIJDER(18),IJJDER(18),IIKDER(18),IKKDER(18)
     *,            IILDER(18),ILLDER(18),JJKDER(18),JKKDER(18)
     *,            JJLDER(18),JLLDER(18),KKLDER(18),KLLDER(18)
     *,            IJKDER(27),IJLDER(27),JKLDER(27),IKLDER(27)
      COMMON/FILES/IOUT,INPUT,IDBG
      COMMON/KEEPS/IDRVT,IDRVF
      COMMON/IPAR1/NS,N3N,I2N3N,I3N3N
      COMMON/IPAR2/NBFAO,NUMIJ,NUMNUM
      COMMON/IPAR4/IMEM,IMEM2,IMEM4
      COMMON/LOGIC/EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      COMMON/NARRY/N2II(6,2),N2IK(9),N2KI(9),N2IK2(9,3),N3III(10,3)
      COMMON/NARR2/N3IIK(18,4),N3IKK(18,3),N3IJK(27,6),N3JKK(18,2)
      COMMON/NARR3/N3LLI(18,6),N3LLL(10,6),N3ABC(27,4)
      COMMON/NINFO/INTOT,ISPOT,IFSEC,ISSEC,ITSEC,ILSEC
      COMMON/PASS /II,JJ,KK,LL
      COMMON/SIGNS/IOFF(256),IPRNT
      COMMON/TAPES/ITAP30,ITAP38,ITAP42,ITAP45,ITAP46
      COMMON/TOLER/TOL(10)
C
      CUTOFF=TOL(5)
C
C***  ENTRY ALLFOR(ISTOP)
C
C     CONTINUE
      DO 1000 ICNT=1,ISTOP
C
        ISPOT=ISPOT + 1
        IF(ISPOT .GT. IUNIT) THEN
          INTOT=INTOT + 1
        IF(INTOT.GT.498) THEN
          WRITE(6,*) ' INTOT EXCEEDS LIMIT IN SIX',INTOT
          WRITE(6,*) ' MAXIMUM LIMIT OF INTOT = 498 + 2'
          STOP
        END IF
          IF(INTOT .GT. 2) THEN
            INTSV(INTOT,1)=INTSV(INTOT-1,4) + ILSEC
          ELSE
            INTSV(INTOT,1)=3
          END IF
          IF(IDRVT .EQ. 1) THEN
            INTSV(INTOT,4)=INTSV(INTOT,1) + IFSEC
          END IF
          IF(IDRVT .EQ. 2) THEN
            INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
            INTSV(INTOT,4)=INTSV(INTOT,2) + ISSEC
          END IF
          IF(IDRVT .EQ. 3) THEN
            INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
            INTSV(INTOT,3)=INTSV(INTOT,2) + ISSEC
            INTSV(INTOT,4)=INTSV(INTOT,3) + ITSEC
          END IF
C
          ISIZE1=INTOWP(IUNIT*N3N)
          ISIZE2=INTOWP(IUNIT*I2N3N)
          ISIZE3=INTOWP(IUNIT*I3N3N)
          ISIZEL=IUNIT*4
          ISEC1=INTSV(INTOT,1)
          ISEC2=INTSV(INTOT,2)
          ISEC3=INTSV(INTOT,3)
          ISECL=INTSV(INTOT,4)
          INTSV(499,1)=ISIZE1
          INTSV(499,2)=ISIZE2
          INTSV(499,3)=ISIZE3
          INTSV(499,4)=ISIZEL
C
C:::::::::::::::::
C:::FORM TAPE38:::
C:::::::::::::::::
C
          CALL SREW(ITAP38)
          IF(IDRVT .EQ. 1) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
          END IF
          IF(IDRVT .EQ. 2) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
            CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
          END IF
          IF(IDRVT .EQ. 3) THEN
            CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
            CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
            CALL RWRIT(ITAP38,THRDER,ISIZE3,ISEC3)
          END IF
C
          CALL RWRIT(ITAP38,LABOUT,ISIZEL,ISECL)
          ISZ=IUNIT*N3N
          CALL ZERO(FIRDER,ISZ)
          IF(IDRVT .EQ. 2) THEN
            ISZ=IUNIT*I2N3N
            CALL ZERO(SECDER,ISZ)
          END IF
          IF(IDRVT .EQ. 3) THEN
            ISZ=IUNIT*I3N3N
            CALL ZERO(THRDER,ISZ)
          END IF
          ISPOT=1
        END IF
C
        ICNT1=(ICNT-1)*5 + 1
        ITYPE=LO(ICNT1)
        I=LO(ICNT1+1)
        J=LO(ICNT1+2)
        K=LO(ICNT1+3)
        L=LO(ICNT1+4)
        IJKL=(ISPOT-1)*4 + 1
        LABOUT(IJKL)=I
        LABOUT(IJKL+1)=J
        LABOUT(IJKL+2)=K
        LABOUT(IJKL+3)=L
        DD=DAO(ICNT)
C
C   FIRST DERIVATIVE
C
C   II .NE. JJ .NE. KK .NE. LL     4 CENTER INTEGRAL
C
        DO 100 ICRD=1,3
          FIR1=GMXFIR(ICNT,ICRD,1)
          FIR2=GMXFIR(ICNT,ICRD,2)
          FIR3=GMXFIR(ICNT,ICRD,3)
          FIR123= -FIR1 - FIR2 - FIR3
          FIRDER(IDER(ICRD),ISPOT)= FIR1
          FIRDER(JDER(ICRD),ISPOT)= FIR2
          FIRDER(KDER(ICRD),ISPOT)= FIR3
          FIRDER(LDER(ICRD),ISPOT)= FIR123
          GMXFIR(ICNT,ICRD,1)= 0.0D0
          GMXFIR(ICNT,ICRD,2)= 0.0D0
          GMXFIR(ICNT,ICRD,3)= 0.0D0
          IF(ABS(FIR1) .GT. CUTOFF) THEN
            CALL DAMULT(FIR1,I,J,K,L,ITYPE,IDER(ICRD),1)
            ETWO1(IDER(ICRD))=ETWO1(IDER(ICRD)) + FIR1*DD
          END IF
          IF(ABS(FIR2) .GT. CUTOFF) THEN
            CALL DAMULT(FIR2,I,J,K,L,ITYPE,JDER(ICRD),1)
            ETWO1(JDER(ICRD))=ETWO1(JDER(ICRD)) + FIR2*DD
          END IF
          IF(ABS(FIR3) .GT. CUTOFF) THEN
            CALL DAMULT(FIR3,I,J,K,L,ITYPE,KDER(ICRD),1)
            ETWO1(KDER(ICRD))=ETWO1(KDER(ICRD)) + FIR3*DD
          END IF
          IF(ABS(FIR123) .GT. CUTOFF) THEN
            CALL DAMULT(FIR123,I,J,K,L,ITYPE,LDER(ICRD),1)
            ETWO1(LDER(ICRD))=ETWO1(LDER(ICRD)) + FIR123*DD
          END IF
  100   CONTINUE
C
C   SECOND DERIVATIVES
C
C   II .NE. JJ .NE. KK .NE. LL     4 CENTER INTEGRAL
C
C
        DO 200 ICRD=1,9
          IF(ICRD .LE. 6) THEN
            N1POS=N2II(ICRD,1)
            N2POS=N2II(ICRD,2)
            SEC1=GMXSEC(ICNT,ICRD,1)
            SEC2=GMXSEC(ICNT,ICRD,2)
            SEC3=GMXSEC(ICNT,ICRD,3)
            SEC12=GMXFF(ICNT,N1POS,1) + GMXFF(ICNT,N2POS,1)
            SEC13=GMXFF(ICNT,N1POS,2) + GMXFF(ICNT,N2POS,2)
            SEC23=GMXFF(ICNT,N1POS,3) + GMXFF(ICNT,N2POS,3)
            SECOND= SEC1 + SEC2 + SEC3 + SEC12 + SEC13 + SEC23
C           SECDER(IIDER(ICRD),ISPOT)= SEC1
C           SECDER(JJDER(ICRD),ISPOT)= SEC2
C           SECDER(KKDER(ICRD),ISPOT)= SEC3
C           SECDER(LLDER(ICRD),ISPOT)= SECOND
            IF(ABS(SEC1) .GT. CUTOFF) THEN
              CALL DAMULT(SEC1,I,J,K,L,ITYPE,IIDER(ICRD),2)
              ETWO2(IIDER(ICRD))=ETWO2(IIDER(ICRD)) + SEC1*DD
            END IF
            IF(ABS(SEC2) .GT. CUTOFF) THEN
              CALL DAMULT(SEC2,I,J,K,L,ITYPE,JJDER(ICRD),2)
              ETWO2(JJDER(ICRD))=ETWO2(JJDER(ICRD)) + SEC2*DD
            END IF
            IF(ABS(SEC3) .GT. CUTOFF) THEN
              CALL DAMULT(SEC3,I,J,K,L,ITYPE,KKDER(ICRD),2)
              ETWO2(KKDER(ICRD))=ETWO2(KKDER(ICRD)) + SEC3*DD
            END IF
            IF(ABS(SECOND) .GT. CUTOFF) THEN
              CALL DAMULT(SECOND,I,J,K,L,ITYPE,LLDER(ICRD),2)
              ETWO2(LLDER(ICRD))=ETWO2(LLDER(ICRD)) + SECOND*DD
            END IF
          END IF
          N1POS=N2IK(ICRD)
          SEC1=GMXSEC(ICNT,N1POS,1)
          SEC2=GMXSEC(ICNT,N1POS,2)
          SEC3=GMXSEC(ICNT,N1POS,3)
          SEC12=GMXFF(ICNT,ICRD,1)
          SEC21=GMXFF(ICNT,N2KI(ICRD),1)
          SEC13=GMXFF(ICNT,ICRD,2)
          SEC31=GMXFF(ICNT,N2KI(ICRD),2)
          SEC23=GMXFF(ICNT,ICRD,3)
          SEC32=GMXFF(ICNT,N2KI(ICRD),3)
          SECB=SEC32
          IF(KK .GT. JJ) THEN
            SECD=SEC32
          ELSE
            SECD=SEC23
          END IF
          IF(JJ .GT. LL) THEN
            SECA=SEC23
            SECC=SEC21
          ELSE
            SECA=SEC32
            SECC=SEC12
          END IF
          SECIL=-SEC1-SEC12-SEC13
          SECJL=-SEC2-SECC-SECA
          SECKL=-SEC3-SEC31-SECB
C         SECDER(IJDER(ICRD),ISPOT)= SEC12
C         SECDER(IKDER(ICRD),ISPOT)= SEC13
C         SECDER(JKDER(ICRD),ISPOT)= SECD
C         SECDER(ILDER(ICRD),ISPOT)= SECIL
C         SECDER(JLDER(ICRD),ISPOT)= SECJL
C         SECDER(KLDER(ICRD),ISPOT)= SECKL
          IF(ABS(SEC12) .GT. CUTOFF) THEN
            CALL DAMULT(SEC12,I,J,K,L,ITYPE,IJDER(ICRD),2)
            ETWO2(IJDER(ICRD))=ETWO2(IJDER(ICRD)) + SEC12*DD
          END IF
          IF(ABS(SEC13) .GT. CUTOFF) THEN
            CALL DAMULT(SEC13,I,J,K,L,ITYPE,IKDER(ICRD),2)
            ETWO2(IKDER(ICRD))=ETWO2(IKDER(ICRD)) + SEC13*DD
          END IF
          IF(ABS(SECD) .GT. CUTOFF) THEN
            CALL DAMULT(SECD,I,J,K,L,ITYPE,JKDER(ICRD),2)
            ETWO2(JKDER(ICRD))=ETWO2(JKDER(ICRD)) + SECD*DD
          END IF
          IF(ABS(SECIL) .GT. CUTOFF) THEN
            CALL DAMULT(SECIL,I,J,K,L,ITYPE,ILDER(ICRD),2)
            ETWO2(ILDER(ICRD))=ETWO2(ILDER(ICRD)) + SECIL*DD
          END IF
          IF(ABS(SECJL) .GT. CUTOFF) THEN
            CALL DAMULT(SECJL,I,J,K,L,ITYPE,JLDER(ICRD),2)
            ETWO2(JLDER(ICRD))=ETWO2(JLDER(ICRD)) + SECJL*DD
          END IF
          IF(ABS(SECKL) .GT. CUTOFF) THEN
            CALL DAMULT(SECKL,I,J,K,L,ITYPE,KLDER(ICRD),2)
            ETWO2(KLDER(ICRD))=ETWO2(KLDER(ICRD)) + SECKL*DD
          END IF
  200   CONTINUE
        DO 210 ICRD=1,9
          GMXFF(ICNT,ICRD,1)= 0.0D0
          GMXFF(ICNT,ICRD,2)= 0.0D0
          GMXFF(ICNT,ICRD,3)= 0.0D0
          IF(ICRD .LE. 6) THEN
            GMXSEC(ICNT,ICRD,1)= 0.0D0
            GMXSEC(ICNT,ICRD,2)= 0.0D0
            GMXSEC(ICNT,ICRD,3)= 0.0D0
          END IF
  210   CONTINUE
C
C   THIRD DERIVATIVES
C
C   II .NE. JJ .NE. KK .NE. LL        4 CENTER INTEGRAL
C
        DO 300 ICRD=1,27
          IF(ICRD .LE. 10) THEN
            N1=N3III(ICRD,1)
            N2=N3III(ICRD,2)
            N3=N3III(ICRD,3)
            N4=N3LLL(ICRD,1)
            N5=N3LLL(ICRD,2)
            N6=N3LLL(ICRD,3)
            N7=N3LLL(ICRD,4)
            N8=N3LLL(ICRD,5)
            N9=N3LLL(ICRD,6)
            THR1=GMXTHR(ICNT,ICRD,1)
            THR2=GMXTHR(ICNT,ICRD,2)
            THR3=GMXTHR(ICNT,ICRD,3)
            THR12=GMXFS(ICNT,N1,1) + GMXFS(ICNT,N2,1) + GMXFS(ICNT,N3,1)
            THR21=GMXFS(ICNT,N1,2) + GMXFS(ICNT,N2,2) + GMXFS(ICNT,N3,2)
            THR13=GMXFS(ICNT,N1,3) + GMXFS(ICNT,N2,3) + GMXFS(ICNT,N3,3)
            THR31=GMXFS(ICNT,N1,4) + GMXFS(ICNT,N2,4) + GMXFS(ICNT,N3,4)
            THR23=GMXFS(ICNT,N1,5) + GMXFS(ICNT,N2,5) + GMXFS(ICNT,N3,5)
            THR32=GMXFS(ICNT,N1,6) + GMXFS(ICNT,N2,6) + GMXFS(ICNT,N3,6)
            THR123=GMXFFF(ICNT,N4) + GMXFFF(ICNT,N5) + GMXFFF(ICNT,N6)
     *        +    GMXFFF(ICNT,N7) + GMXFFF(ICNT,N8) + GMXFFF(ICNT,N9)
            THIRD=THR1 + THR2 + THR3 + THR12 + THR21 + THR13 + THR31
     *        +   THR23 + THR32 + THR123
            IF(ABS(THR1) .GT. CUTOFF) THEN
C             CALL DAMULT(THR1,I,J,K,L,ITYPE,IIIDER(ICRD),3)
              ETWO3(IIIDER(ICRD))=ETWO3(IIIDER(ICRD)) + THR1*DD
            END IF
            IF(ABS(THR2) .GT. CUTOFF) THEN
C             CALL DAMULT(THR2,I,J,K,L,ITYPE,JJJDER(ICRD),3)
              ETWO3(JJJDER(ICRD))=ETWO3(JJJDER(ICRD)) + THR2*DD
            END IF
            IF(ABS(THR3) .GT. CUTOFF) THEN
C             CALL DAMULT(THR3,I,J,K,L,ITYPE,KKKDER(ICRD),3)
              ETWO3(KKKDER(ICRD))=ETWO3(KKKDER(ICRD)) + THR3*DD
            END IF
            IF(ABS(THIRD) .GT. CUTOFF) THEN
C             CALL DAMULT(-THIRD,I,J,K,L,ITYPE,LLLDER(ICRD),3)
C             IF(LLLDER(ICRD) .NE. 6) THEN
              ETWO3(LLLDER(ICRD))=ETWO3(LLLDER(ICRD)) - THIRD*DD
C             END IF
            END IF
          END IF
C
          ITEST=1
C         IF(ITEST .EQ. 1) GO TO 546
C
          IF(ICRD .LE. 18) THEN
            N1=N3IIK(ICRD,1)
            THR112=GMXFS(ICNT,ICRD,1)
            THR221=GMXFS(ICNT,ICRD,2)
            THR113=GMXFS(ICNT,ICRD,3)
            THR331=GMXFS(ICNT,ICRD,4)
            THR223=GMXFS(ICNT,ICRD,5)
            THR332=GMXFS(ICNT,ICRD,6)
            THR114=-GMXTHR(ICNT,N1,1) - GMXFS(ICNT,ICRD,1) -
     *              GMXFS(ICNT,ICRD,3)
            THR224=-GMXTHR(ICNT,N1,2) - GMXFS(ICNT,ICRD,2) -
     *              GMXFS(ICNT,ICRD,5)
            THR334=-GMXTHR(ICNT,N1,3) - GMXFS(ICNT,ICRD,4) -
     *              GMXFS(ICNT,ICRD,6)
C           THRDER(ISPOT,IIJDER(ICRD))=THR112
C           THRDER(ISPOT,IJJDER(ICRD))=THR221
C           THRDER(ISPOT,IIKDER(ICRD))=THR113
C           THRDER(ISPOT,IKKDER(ICRD))=THR331
C           THRDER(ISPOT,JJKDER(ICRD))=THR223
C           THRDER(ISPOT,JKKDER(ICRD))=THR332
C           THRDER(ISPOT,IILDER(ICRD))=THR114
C           THRDER(ISPOT,JJLDER(ICRD))=THR224
C           THRDER(ISPOT,KKLDER(ICRD))=THR334
            IF(ABS(THR112) .GT. CUTOFF) THEN
C             CALL DAMULT(THR112,I,J,K,L,ITYPE,IIJDER(ICRD),3)
              ETWO3(IIJDER(ICRD))=ETWO3(IIJDER(ICRD)) + THR112*DD
            END IF
            IF(ABS(THR221) .GT. CUTOFF) THEN
C             CALL DAMULT(THR221,I,J,K,L,ITYPE,IJJDER(ICRD),3)
              ETWO3(IJJDER(ICRD))=ETWO3(IJJDER(ICRD)) + THR221*DD
            END IF
            IF(ABS(THR113) .GT. CUTOFF) THEN
C             CALL DAMULT(THR113,I,J,K,L,ITYPE,IIKDER(ICRD),3)
              ETWO3(IIKDER(ICRD))=ETWO3(IIKDER(ICRD)) + THR113*DD
            END IF
            IF(ABS(THR331) .GT. CUTOFF) THEN
C             CALL DAMULT(THR331,I,J,K,L,ITYPE,IKKDER(ICRD),3)
              ETWO3(IKKDER(ICRD))=ETWO3(IKKDER(ICRD)) + THR331*DD
            END IF
            IF(ABS(THR223) .GT. CUTOFF) THEN
C             CALL DAMULT(THR223,I,J,K,L,ITYPE,JJKDER(ICRD),3)
              ETWO3(JJKDER(ICRD))=ETWO3(JJKDER(ICRD)) + THR223*DD
            END IF
            IF(ABS(THR332) .GT. CUTOFF) THEN
C             CALL DAMULT(THR332,I,J,K,L,ITYPE,JKKDER(ICRD),3)
              ETWO3(JKKDER(ICRD))=ETWO3(JKKDER(ICRD)) + THR332*DD
            END IF
            IF(ABS(THR114) .GT. CUTOFF) THEN
C             CALL DAMULT(THR114,I,J,K,L,ITYPE,IILDER(ICRD),3)
              ETWO3(IILDER(ICRD))=ETWO3(IILDER(ICRD)) + THR114*DD
            END IF
            IF(ABS(THR224) .GT. CUTOFF) THEN
C             CALL DAMULT(THR224,I,J,K,L,ITYPE,JJLDER(ICRD),3)
              ETWO3(JJLDER(ICRD))=ETWO3(JJLDER(ICRD)) + THR224*DD
            END IF
            IF(ABS(THR334) .GT. CUTOFF) THEN
C             CALL DAMULT(THR334,I,J,K,L,ITYPE,KKLDER(ICRD),3)
              ETWO3(KKLDER(ICRD))=ETWO3(KKLDER(ICRD)) + THR334*DD
            END IF
C
  546       CONTINUE
C           IF(ITEST .EQ. 1) GO TO 566
C
            N1=N3IIK(ICRD,1)
            N2=ICRD
            N3=N3JKK(ICRD,1)
            N4=N3JKK(ICRD,2)
            N5=N3LLI(ICRD,1)
            N6=N3LLI(ICRD,2)
            N7=N3LLI(ICRD,5)
            N8=N3LLI(ICRD,6)
            N9=N3LLI(ICRD,3)
            N10=N3LLI(ICRD,4)
            THR144=GMXTHR(ICNT,N1,1) +
     *              GMXFS(ICNT,N3,1) + GMXFS(ICNT,N4,1) +
     *              GMXFS(ICNT,N3,3) + GMXFS(ICNT,N4,3) +
     *              GMXFS(ICNT,N2,2) + GMXFS(ICNT,N2,4) +
     *               GMXFFF(ICNT,N5) +  GMXFFF(ICNT,N6)
            THR244=GMXTHR(ICNT,N1,2) +
     *              GMXFS(ICNT,N3,2) + GMXFS(ICNT,N4,2) +
     *              GMXFS(ICNT,N3,5) + GMXFS(ICNT,N4,5) +
     *              GMXFS(ICNT,N2,1) + GMXFS(ICNT,N2,6) +
     *               GMXFFF(ICNT,N9) +  GMXFFF(ICNT,N10)
            THR344=GMXTHR(ICNT,N1,3) +
     *              GMXFS(ICNT,N3,4) + GMXFS(ICNT,N4,4) +
     *              GMXFS(ICNT,N3,6) + GMXFS(ICNT,N4,6) +
     *              GMXFS(ICNT,N2,5) + GMXFS(ICNT,N2,3) +
     *               GMXFFF(ICNT,N7) + GMXFFF(ICNT,N8)
            IF(ABS(THR144) .GT. CUTOFF) THEN
C             CALL DAMULT(THR144,I,J,K,L,ITYPE,ILLDER(ICRD),3)
              ETWO3(ILLDER(ICRD))=ETWO3(ILLDER(ICRD)) + THR144*DD
            END IF
            IF(ABS(THR244) .GT. CUTOFF) THEN
C             CALL DAMULT(THR244,I,J,K,L,ITYPE,JLLDER(ICRD),3)
              ETWO3(JLLDER(ICRD))=ETWO3(JLLDER(ICRD)) + THR244*DD
            END IF
            IF(ABS(THR344) .GT. CUTOFF) THEN
C             CALL DAMULT(THR344,I,J,K,L,ITYPE,KLLDER(ICRD),3)
              ETWO3(KLLDER(ICRD))=ETWO3(KLLDER(ICRD)) + THR344*DD
            END IF
          END IF
C
C         IF(ITEST .EQ. 1) GO TO 566
C
          IF(KK .GT. JJ) THEN
            N0=N3ABC(ICRD,1)
          ELSE
            N0=ICRD
          END IF
          IF(LL .GT. JJ) THEN
            N4=N3IJK(ICRD,3)
            N5=N3IJK(ICRD,4)
            N1=N3ABC(ICRD,1)
          ELSE
            N4=N3IJK(ICRD,1)
            N5=N3IJK(ICRD,2)
            N1=ICRD
          END IF
          N3=N3ABC(ICRD,1)
          N6=N3IJK(ICRD,1)
          N7=N3IJK(ICRD,2)
          IF(JJ .GT. KK) THEN
            N8=N3IJK(ICRD,1)
            N9=N3IJK(ICRD,2)
            N2=N3ABC(ICRD,2)
          ELSE
            IF(JJ .GT. LL) THEN
              N8=N3IJK(ICRD,2)
              N9=N3IJK(ICRD,1)
              N2=N3ABC(ICRD,3)
            ELSE
              N8=N3IJK(ICRD,4)
              N9=N3IJK(ICRD,3)
              N2=N3ABC(ICRD,4)
            END IF
          END IF
          THRABC=GMXFFF(ICNT,N0)
          THR12=GMXFS(ICNT,N4,1) + GMXFS(ICNT,N5,2)
          THR13=GMXFS(ICNT,N6,3) + GMXFS(ICNT,N7,4)
          THR23=GMXFS(ICNT,N8,5) + GMXFS(ICNT,N9,6)
          THRA=GMXFFF(ICNT,N2)
          THRB=GMXFFF(ICNT,N3)
          THRC=GMXFFF(ICNT,N1)
          THIRD1=-THR12-THRC
          THIRD2=-THR13-THRB
          THIRD3=-THR23-THRA
C         THRDER(ISPOT,IJKDER(ICRD))=THRABC
C         THRDER(ISPOT,IJLDER(ICRD))=THIRD1
C         THRDER(ISPOT,IKLDER(ICRD))=THIRD2
C         THRDER(ISPOT,JKLDER(ICRD))=THIRD3
          IF(ABS(THRABC) .GT. CUTOFF) THEN
C           CALL DAMULT(THRABC,I,J,K,L,ITYPE,IJKDER(ICRD),3)
            ETWO3(IJKDER(ICRD))=ETWO3(IJKDER(ICRD)) + THRABC*DD
          END IF
          IF(ABS(THIRD1) .GT. CUTOFF) THEN
C           CALL DAMULT(THIRD1,I,J,K,L,ITYPE,IJLDER(ICRD),3)
            ETWO3(IJLDER(ICRD))=ETWO3(IJLDER(ICRD)) + THIRD1*DD
          END IF
          IF(ABS(THIRD2) .GT. CUTOFF) THEN
C           CALL DAMULT(THIRD2,I,J,K,L,ITYPE,IKLDER(ICRD),3)
            ETWO3(IKLDER(ICRD))=ETWO3(IKLDER(ICRD)) + THIRD2*DD
          END IF
          IF(ABS(THIRD3) .GT. CUTOFF) THEN
C           CALL DAMULT(THIRD3,I,J,K,L,ITYPE,JKLDER(ICRD),3)
            ETWO3(JKLDER(ICRD))=ETWO3(JKLDER(ICRD)) + THIRD3*DD
          END IF
C
  566   CONTINUE
C
  300   CONTINUE
C
        DO 310 ICRD=1,27
          IF(ICRD .LE. 10) THEN
            GMXTHR(ICNT,ICRD,1)=0.0D0
            GMXTHR(ICNT,ICRD,2)=0.0D0
            GMXTHR(ICNT,ICRD,3)=0.0D0
          END IF
          IF(ICRD .LE. 18) THEN
            GMXFS(ICNT,ICRD,1)=0.0D0
            GMXFS(ICNT,ICRD,2)=0.0D0
            GMXFS(ICNT,ICRD,3)=0.0D0
            GMXFS(ICNT,ICRD,4)=0.0D0
            GMXFS(ICNT,ICRD,5)=0.0D0
            GMXFS(ICNT,ICRD,6)=0.0D0
          END IF
          GMXFFF(ICNT,ICRD)=0.0D0
  310   CONTINUE
C
 1000 CONTINUE
C
      RETURN
      END
