C**********************************************************************
C   THIRD DERIVATIVE PROGRAM PART 3 : "THIRD2"
C#######################################################################
C**********************************************************************
C*   NOTICE OF PROGRAM MODIFICATION                                   *
C**********************************************************************
C*  BY:  RICHARD REMINGTON                         SEARCH: C02-06-89  *
C*  DATE:  FEBRUARY  6, 1989                                          *
C*  REASON: POSSIBLE LOOP PROBLEMS, NON-STANDARD F77.                 *
C**********************************************************************
C   TWO ELECTRON 3RD DERIVATIVE PROGRAM : LOOPS THROUGH FUNCTIONS
C                                         AND CONTRACTIONS
C
C                        GENERAL OPEN-SHELL FORMALISM
C
C                   THIS VERSION WRITES OUT THE 22 AND 81 FILES
C                         1) ETWO1,ETWO2,ETWO3,DM1,AND DM2 ON FILE 22
C                         2) FIRDER AND LABELS ON FILE 81
C                           (NOTE: DM123 IS REALLY DM12)
C
C
C   LAST MODIFIED ON :   DECEMBER 18, 1984  BY JFG
C   LAST UPDATED  ON :   JANUARY  23, 1987  BY YUKIO YAMAGUCHI
C
C**********************************************************************
      SUBROUTINE INT2(NMEM,LMNP1,NCON,NF,NSHELL
     1,               NFIRST,KST,INTSV,LO,ITYPE,LABOUT
     2,               ZET,ETA,DA,DB,DC
     3,               ETWO1,ETWO2,ETWO3,DAO,GT,GU,GV
     4,               DM123,DNTYP,DNJ,DNK,XX0,XY0,XZ0
     5,               XXFIR,XYFIR,XZFIR,XXSEC,XYSEC,XZSEC
     6,               XXMXFF,XYMXFF,XZMXFF
     7,               GMXFIR,GMXSEC,GMXFF
     8,               XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF
     9,               XXFSMX,XYFSMX,XZFSMX
     X,               GMXTHR,GMXFFF,GMXFS,FIRDER,SECDER,THRDER
     1,               ITOTDG,IUNIT,IUNIT4)
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER TSHELL,TPRIM
      LOGICAL BOTH1,BOTH2
      LOGICAL EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      REAL*8 KAB
      DIMENSION ITEST(10)
      DIMENSION NMEM(TSHELL),LMNP1(TSHELL),NCON(TSHELL),NF(NS)
     *,         NSHELL(NS,TSHELL)
      DIMENSION NFIRST(NS,TSHELL),KST(NS,NS,NS),INTSV(500,4)
     *,         LO(IMEM4*5),ITYPE(IMEM4),LABOUT(IUNIT4)
      DIMENSION ZET(TSHELL,TPRIM),ETA(TSHELL,TPRIM)
     *,         DA(NUMIJ,NTYPES),DB(NUMIJ,NTYPES),DC(NUMIJ,NTYPES)
      DIMENSION ETWO1(N3N),ETWO2(I2N3N),ETWO3(I3N3N),DAO(IMEM4)
     *,         GT(I4LARL,I2LARL),GU(I4LARL,I2LARL)
     *,         GV(I4LARL,I2LARL)
      DIMENSION DM123(NUMIJ,ITOTDG*NTYPES),DNTYP(NTYPES,NUMIJ,ITOTDG)
     *,         DNJ(NTYPES,NUMIJ,ITOTDG),DNK(NTYPES,NUMIJ,ITOTDG)
     *,         XX0(IANGSQ,IANGSQ),XY0(IANGSQ,IANGSQ),XZ0(IANGSQ,IANGSQ)
      DIMENSION XXFIR(IANGSQ,IANGSQ,3),XYFIR(IANGSQ,IANGSQ,3)
     *,         XZFIR(IANGSQ,IANGSQ,3),XXSEC(IANGSQ,IANGSQ,3)
     *,         XYSEC(IANGSQ,IANGSQ,3),XZSEC(IANGSQ,IANGSQ,3)
      DIMENSION XXMXFF(IANGSQ,IANGSQ,3),XYMXFF(IANGSQ,IANGSQ,3)
     *,         XZMXFF(IANGSQ,IANGSQ,3)
      DIMENSION GMXFIR(IMEM4,9,3),GMXSEC(IMEM4,6,3),GMXFF(IMEM4,9,3)
      DIMENSION XXTHR(IANGSQ,IANGSQ,3),XYTHR(IANGSQ,IANGSQ,3)
     *,         XZTHR(IANGSQ,IANGSQ,3),XXFFF(IANGSQ,IANGSQ)
     *,         XYFFF(IANGSQ,IANGSQ),XZFFF(IANGSQ,IANGSQ)
      DIMENSION XXFSMX(IANGSQ,IANGSQ,6),XYFSMX(IANGSQ,IANGSQ,6)
     *,         XZFSMX(IANGSQ,IANGSQ,6)
      DIMENSION GMXTHR(IMEM4,10,3),GMXFFF(IMEM4,27),GMXFS(IMEM4,18,6)
     *,         FIRDER(N3N,IUNIT),SECDER(I2N3N,IUNIT)
     *,         THRDER(I3N3N,IUNIT)
      COMMON/CALQN/ISTYPE,ICTYPE,NDERIV,NTYPES,NBSET
      COMMON/CENTS/IDER(3),JDER(3),KDER(3),LDER(3),IIDER(6)
     *,            JJDER(6),KKDER(6),LLDER(6),IJDER(9),IKDER(9)
     *,            ILDER(9),JKDER(9),JLDER(9),KLDER(9)
      COMMON/CENT2/X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4
      COMMON/CENT3/IIIDER(10),JJJDER(10),KKKDER(10),LLLDER(10)
     *,            IIJDER(18),IJJDER(18),IIKDER(18),IKKDER(18)
     *,            IILDER(18),ILLDER(18),JJKDER(18),JKKDER(18)
     *,            JJLDER(18),JLLDER(18),KKLDER(18),KLLDER(18)
     *,            IJKDER(27),IJLDER(27),JKLDER(27),IKLDER(27)
      COMMON/COORD/X(50),Y(50),Z(50),CHG(50)
      COMMON/EXYZS/EX(686),EY(686),EZ(686)
      COMMON/FILES/IOUT,INPUT,IDBG
      COMMON/IADRS/IPASS(35)
      COMMON/INDEX/IX(84),IY(84),IZ(84),JX(84),JY(84),JZ(84)
      COMMON/IPAR1/NS,N3N,I2N3N,I3N3N
      COMMON/IPAR2/NBFAO,NUMIJ,NUMNUM
      COMMON/IPAR3/TSHELL,TPRIM
      COMMON/IPAR4/IMEM,IMEM2,IMEM4
      COMMON/IPAR5/IANG,IANGSQ,LARGL,LARGL2,I2LARL,I4LARL
      COMMON/KEEPS/IDRVT,IDRVF
      COMMON/LOGIC/EQUAL1,EQUAL2,EQUAL3,EQUAL4,EQUAL5
      COMMON/NINFO/INTOT,ISPOT,IFSEC,ISSEC,ITSEC,ILSEC
      COMMON/ORBIN/IORB1,JORB1,KORB1,LORB1,NUMI,NUMJ,NUMK,NUML
      COMMON/PASS /II,JJ,KK,LL
      COMMON/POSNS/IJX(50),IJY(50),IJZ(50),KLX(50),KLY(50),KLZ(50)
      COMMON/SIGNS/IOFF(256),IPRNT
      COMMON/STSTP/NTU(200),NTL(200)
      COMMON/TAPES/ITAP30,ITAP38,ITAP42,ITAP45,ITAP46
      COMMON/TOLER/TOL(10)
      COMMON/TWINF/ISHELL,JSHELL,KSHELL,LSHELL
      COMMON/WORKS/JTAPE1,JTAPE2
      DATA ASRTPI / 1.1283791670955126D+00 /
    1 FORMAT(/,2X,' NUMBER OF INTEGRALS=',I5,' INTOT=',I5)
    2 FORMAT(/,2X,' TWO ELECTRON FIRST DERIVATIVE MATRIX',/)
    3 FORMAT(/,2X,' TWO ELECTRON SECOND DERIVATIVE MATRIX',/)
    4 FORMAT(/,' TWO ELECTRON FIRST DERIVATIVE (HALF TRANSFORMED)  IABC=
     *',I5)
    5 FORMAT(/,' TWO ELECTRON SECOND DERIVATIVE (HALF TRANSFORMED)  IABC
     *=',I5)
    6 FORMAT(F20.10,F20.10,F20.10)
    7 FORMAT(4I5,2X,10(F15.8,2X))
    8 FORMAT(/,2X,' FIRST DERIVATIVE INTEGRALS FOR ATOM NO.',I5)
    9 FORMAT(I5,I5,I5,I5,6F15.9)
   10 FORMAT(/,' TWO ELECTRON THIRD DERIVATIVE (HALF TRANSFORMED)  IABC=
     *',I5)
   11 FORMAT(/,2X,' TWO ELECTRON THRID DERIVATIVE MATRIX',/)
   18 FORMAT(/,' ****************** ')
   19 FORMAT(/,2X,' TAPE38 INFORMATION ')
   20 FORMAT(/,2X,' LOCATIONS :',/)
   21 FORMAT(/,2X,' THERE ARE A TOTAL OF',I4,' NECESSARY READS')
   22 FORMAT(/,2X,' FIRST DERIVATIVES ',/,
     *         2X,' LENGTH (IN INTEGER*4 WORDS) = ',I12,/,
     *         2X,' AT RECORDS : ')
   23 FORMAT(/,2X,' SECOND DERIVATIVES ',/,
     *         2X,' LENGTH (IN INTEGER*4 WORDS) = ',I12,/,
     *         2X,' AT RECORDS : ')
   24 FORMAT(/,2X,' THIRD DERIVATIVES ',/,
     *         2X,' LENGTH (IN INTEGER*4 WORDS) = ',I12,/,
     *         2X,' AT RECORDS : ')
   25 FORMAT(/,2X,' LABELS ',/,
     *         2X,' LENGTH (IN INTEGER*4 WORDS) = ',I12,/,
     *         2X,' AT RECORDS : ')
   26 FORMAT(10I10)
C
      INTCNT=1
      INTOT=1
      ISPOT=0
      PIFAC=DSQRT(ASRTPI)
C
C   SECTOR LENGHTS
C
      IFSEC=NREC(INTOWP(IUNIT*N3N))
      ISSEC=NREC(INTOWP(IUNIT*I2N3N))
      ITSEC=NREC(INTOWP(IUNIT*I3N3N))
      ILSEC=NREC(IUNIT4)
C
C   SET UP THE MULTIPLE ENTRY SUBROUTINES
C
      WRITE(IDBG,*) ' BEFORE ARRAY'
      CALL ARRAY(KST)
C***  CALL ENEW
C***  CALL RCALCU(GT,GU,GV)
C
C***  CALL AODMUL(DC,DC,DAO,LO,ITYPE)
C
C***  WRITE(IDBG,*) ' BEFORE CENT12'
C***  CALL CENT12(GT,GU,GV,XX0,XY0,XZ0,XXFIR,XYFIR,XZFIR,XXSEC,
C*** *XYSEC,XZSEC,XXMXFF,XYMXFF,XZMXFF,GMXFIR,GMXSEC,GMXFF,LO,
C*** *XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF,XXFSMX,XYFSMX,XZFSMX,GMXTHR,
C*** *GMXFFF,GMXFS)
C***  CALL CENT34(GT,GU,GV,XX0,XY0,XZ0,XXFIR,XYFIR,XZFIR,XXSEC,
C*** *XYSEC,XZSEC,XXMXFF,XYMXFF,XZMXFF,GMXFIR,GMXSEC,GMXFF,LO,
C*** *XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF,XXFSMX,XYFSMX,XZFSMX,GMXTHR,
C*** *GMXFFF,GMXFS)
C***  CALL CENT13(GT,GU,GV,XX0,XY0,XZ0,XXFIR,XYFIR,XZFIR,XXSEC,
C*** *XYSEC,XZSEC,XXMXFF,XYMXFF,XZMXFF,GMXFIR,GMXSEC,GMXFF,LO,
C*** *XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF,XXFSMX,XYFSMX,XZFSMX,GMXTHR,
C*** *GMXFFF,GMXFS)
C***  CALL CENT14(GT,GU,GV,XX0,XY0,XZ0,XXFIR,XYFIR,XZFIR,XXSEC,
C*** *XYSEC,XZSEC,XXMXFF,XYMXFF,XZMXFF,GMXFIR,GMXSEC,GMXFF,LO,
C*** *XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF,XXFSMX,XYFSMX,XZFSMX,GMXTHR,
C*** *GMXFFF,GMXFS)
C***  CALL CENT24(GT,GU,GV,XX0,XY0,XZ0,XXFIR,XYFIR,XZFIR,XXSEC,
C*** *XYSEC,XZSEC,XXMXFF,XYMXFF,XZMXFF,GMXFIR,GMXSEC,GMXFF,LO,
C*** *XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF,XXFSMX,XYFSMX,XZFSMX,GMXTHR,
C*** *GMXFFF,GMXFS)
C***  CALL CEN123(GT,GU,GV,XX0,XY0,XZ0,XXFIR,XYFIR,XZFIR,XXSEC,
C*** *XYSEC,XZSEC,XXMXFF,XYMXFF,XZMXFF,GMXFIR,GMXSEC,GMXFF,LO,
C*** *XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF,XXFSMX,XYFSMX,XZFSMX,GMXTHR,
C*** *GMXFFF,GMXFS)
C
      CALL DENSET(DM123,DNTYP,DNJ,DNK,DA,DB,DC,DC,ITOTDG)
C
C***  CALL ONE(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2,
C*** *FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS,
C*** *ETWO3)
C***  CALL TWO(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2,
C*** *FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS,
C*** *ETWO3)
C***  CALL THREE(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2,
C*** *FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS,
C*** *ETWO3)
C***  CALL FOUR(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2,
C*** *FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS,
C*** *ETWO3)
C***  CALL FIVE(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2,
C*** *FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS,
C*** *ETWO3)
C***  CALL SIX(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2,
C*** *FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS,
C*** *ETWO3)
C
C   ZERO OUT THE COLLECTION ARRAY
C
      ISZ=IMEM4*9
      CALL ZERO(GMXFIR,ISZ)
      ISZ=IMEM4*18
      CALL ZERO(GMXSEC,ISZ)
      ISZ=IMEM4*27
      CALL ZERO(GMXFF,ISZ)
      ISZ=IMEM4*30
      CALL ZERO(GMXTHR,ISZ)
      ISZ=IMEM4*27
      CALL ZERO(GMXFFF,ISZ)
      ISZ=IMEM4*108
      CALL ZERO(GMXFS,ISZ)
      CALL ZERO(ETWO1,N3N)
      CALL ZERO(ETWO2,I2N3N)
      CALL ZERO(ETWO3,I3N3N)
      ISZ=NUMIJ*ITOTDG*NTYPES
C   FOR TCSCF AND GVSCF CASES
      IF(ISTYPE.EQ.3.OR.ISTYPE.EQ.4) THEN
        CALL ZERO(DNJ,ISZ)
        CALL ZERO(DNK,ISZ)
      ELSE
        CALL ZERO(DM123,ISZ)
      END IF
C
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%GO OVER THE SYMMETRY DISTICNT ATOMS II,JJ%%%
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      WRITE(IDBG,*) ' BEFORE LOOP 9000'
      DO 9000 II=2,NS
        INFNS=NF(II)
        X1=X(II)
        Y1=Y(II)
        Z1=Z(II)
        CALL IARRY(KST,II,IDER,IIDER,IIIDER)
C
        DO 8000 JJ=1,II
          EQUAL1=II.EQ.JJ
          JNFNS=NF(JJ)
          X2=X(JJ)
          Y2=Y(JJ)
          Z2=Z(JJ)
          X12=X1-X2
          Y12=Y1-Y2
          Z12=Z1-Z2
          AB2=X12*X12 + Y12*Y12 + Z12*Z12
          CALL IARRY(KST,JJ,JDER,JJDER,JJJDER)
          CALL IJARRY(KST,II,JJ,IDER,JDER,IJDER,IIJDER,IJJDER)
C
C##########################################################
C###GO OVER THE NUMBER OF FUNCTIONS ON THE CENTERS II,JJ###
C##########################################################
C
C   INFNS= NO. ON II      JNFNS= NO. ON JJ
C
          DO 7000 I=1,INFNS
            ISHELL=NSHELL(II,I)
            IORB1=NFIRST(II,I)
            NUMI=NMEM(ISHELL)
            IQN=LMNP1(ISHELL)
            MAXI=NTU(ISHELL)
            MINI=NTL(ISHELL)
            JNFNMX=JNFNS
            IF(EQUAL1) JNFNMX=I
            DO 6000 J=1,JNFNMX
              JSHELL=NSHELL(JJ,J)
              BOTH1=ISHELL.EQ.JSHELL
              IF(JSHELL .GT. ISHELL) GO TO 6000
              JORB1=NFIRST(JJ,J)
              NUMJ=NMEM(JSHELL)
              JQN=LMNP1(JSHELL)
              MAXJ=NTU(JSHELL)
              MINJ=NTL(JSHELL)
C
C   PREPARE THE INDICES DO THE PAIRS OF ORBITALS
C   ON CENTERS II AND JJ
C
              IJNUM=0
              DO 102 IR=MINI,MAXI
                NX=IX(IR)
                NY=IY(IR)
                NZ=IZ(IR)
                IF(BOTH1) MAXJ=IR
                DO 101 JR=MINJ,MAXJ
                  IJNUM=IJNUM + 1
                  IJX(IJNUM)=NX+JX(JR)
                  IJY(IJNUM)=NY+JY(JR)
                  IJZ(IJNUM)=NZ+JZ(JR)
  101           CONTINUE
  102         CONTINUE
C
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%GO OVER THE SYMMETRY DISTICNT ATOMS KK,LL%%%
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      DO 5000 KK=1,II
        EQUAL3=KK.EQ.JJ
        EQUAL5=KK.EQ.II
        KNFNS=NF(KK)
        X3=X(KK)
        Y3=Y(KK)
        Z3=Z(KK)
        CALL IARRY(KST,KK,KDER,KKDER,KKKDER)
        CALL IJARRY(KST,II,KK,IDER,KDER,IKDER,IIKDER,IKKDER)
        IF(EQUAL3) GO TO 201
        IF(KK .GT. JJ) THEN
          CALL IJARRY(KST,KK,JJ,KDER,JDER,JKDER,JKKDER,JJKDER)
          CALL IJKARY(KST,II,KK,JJ,IJKDER)
        ELSE
          CALL IJARRY(KST,JJ,KK,JDER,KDER,JKDER,JJKDER,JKKDER)
          CALL IJKARY(KST,II,JJ,KK,IJKDER)
        END IF
  201   CONTINUE
C
        DO 4000 LL=1,KK
          EQUAL2=KK.EQ.LL
          EQUAL4=JJ.EQ.LL
          IF(EQUAL1 .AND. EQUAL2) THEN
C02-06-89         IF(II .EQ. KK) GO TO 2000
            IF(II .EQ. KK) GO TO 2001
          END IF
          LNFNS=NF(LL)
          X4=X(LL)
          Y4=Y(LL)
          Z4=Z(LL)
          X34=X3-X4
          Y34=Y3-Y4
          Z34=Z3-Z4
          CD2=X34*X34 + Y34*Y34 + Z34*Z34
          CALL IARRY(KST,LL,LDER,LLDER,LLLDER)
          CALL IJARRY(KST,KK,LL,KDER,LDER,KLDER,KKLDER,KLLDER)
          CALL IJARRY(KST,II,LL,IDER,LDER,ILDER,IILDER,ILLDER)
          CALL IJKARY(KST,II,KK,LL,IKLDER)
          IF(EQUAL4) GO TO 202
          IF(LL .GT. JJ) THEN
            CALL IJARRY(KST,LL,JJ,LDER,JDER,JLDER,JLLDER,JJLDER)
            CALL IJKARY(KST,II,LL,JJ,IJLDER)
            CALL IJKARY(KST,KK,LL,JJ,JKLDER)
          ELSE
            CALL IJARRY(KST,JJ,LL,JDER,LDER,JLDER,JJLDER,JLLDER)
            CALL IJKARY(KST,II,JJ,LL,IJLDER)
            IF(KK .GT. JJ) THEN
              CALL IJKARY(KST,KK,JJ,LL,JKLDER)
            ELSE
              CALL IJKARY(KST,JJ,KK,LL,JKLDER)
            END IF
          END IF
  202     CONTINUE
C
C##########################################################
C###GO OVER THE NUMBER OF FUNCTIONS ON THE CENTERS KK,LL###
C##########################################################
C   KNFNS= NO. ON KK      LNFNS= NO. ON LL
C
          DO 3000 K=1,KNFNS
            KSHELL=NSHELL(KK,K)
            IF(KSHELL .GT. ISHELL) GO TO 3000
            KORB1=NFIRST(KK,K)
            NUMK=NMEM(KSHELL)
            KQN=LMNP1(KSHELL)
            MAXK=NTU(KSHELL)
            MINK=NTL(KSHELL)
            LNFNMX=LNFNS
            IF(EQUAL2) LNFNMX=K
            DO 2000 L=1,LNFNMX
              LSHELL=NSHELL(LL,L)
              BOTH2=KSHELL.EQ.LSHELL
              IF(LSHELL .GT. KSHELL) GO TO 2000
              LORB1=NFIRST(LL,L)
              NUML=NMEM(LSHELL)
              LQN=LMNP1(LSHELL)
              MAXL=NTU(LSHELL)
              MINL=NTL(LSHELL)
C
C   PREPARE THE INDICES DO THE PAIRS OF ORBITALS
C   OVER CENTERS KK AND LL
C
              KLNUM=0
              DO 104 IR=MINK,MAXK
                NX=IX(IR)
                NY=IY(IR)
                NZ=IZ(IR)
                IF(BOTH2) MAXL=IR
                DO 103 JR=MINL,MAXL
                  KLNUM=KLNUM + 1
                  KLX(KLNUM)=NX+JX(JR)
                  KLY(KLNUM)=NY+JY(JR)
                  KLZ(KLNUM)=NZ+JZ(JR)
  103           CONTINUE
  104         CONTINUE
C
C   TEST IF THE ENTIRE SHELL CAN BE IGNORED
C
              ISKIP=0
              CALL AODEN(DC,DC,DAO,LO,ITYPE,BOTH1,BOTH2,ISKIP)
C             IF(ISKIP .EQ. 0) GO TO 2000
C
C   GO OVER THE CONTRACTION FUNCS ON ALL CENTERS
C
      IGU=NCON(ISHELL)
      JGU=NCON(JSHELL)
      KGU=NCON(KSHELL)
      LGU=NCON(LSHELL)
C
C:::::::::::::::::::::::::::::::::::::::
C:::GO OVER THE PRIMITIVES, IG AND JG:::
C:::::::::::::::::::::::::::::::::::::::
      DO 500 IG=1,IGU
        AA=ZET(ISHELL,IG)
        CCA=ETA(ISHELL,IG)
        PAAX=AA*X1
        PAAY=AA*Y1
        PAAZ=AA*Z1
        JGUMX=JGU
        IF(BOTH1) JGUMX=IG
        DO 400 JG=1,JGUMX
          FACT=1.0D0
          IF(BOTH1 .AND. IG .NE. JG) FACT=2.0D0
          BB=ZET(JSHELL,JG)
          CCB=ETA(JSHELL,JG)
          PBBX=BB*X2
          PBBY=BB*Y2
          PBBZ=BB*Z2
          P=AA + BB
          RECIPP=1.0D0/P
          PX=(PAAX + PBBX)*RECIPP
          PY=(PAAY + PBBY)*RECIPP
          PZ=(PAAZ + PBBZ)*RECIPP
          IF(EQUAL1) THEN
            PAX=0.0D0
            PAY=0.0D0
            PAZ=0.0D0
            PBX=0.0D0
            PBY=0.0D0
            PBZ=0.0D0
            GO TO 203
          END IF
          PAX=PX - X1
          PBX=PX - X2
          PAY=PY - Y1
          PBY=PY - Y2
          PAZ=PZ - Z1
          PBZ=PZ - Z2
  203     CONTINUE
          DUM1=AA*BB*RECIPP*AB2
C
C   SKIP THE ENTIRE SET OF E COEFFS IF THE INTEGRAL WILL BE IGNORED
C
          IF(DUM1 .GT. TOL(2)) GO TO 400
C
          KAB=DEXP(-DUM1)
          DUMMY=KAB*CCA*CCB*FACT*PIFAC*RECIPP
C
C   CALCULATE THE E ARRAYS
C
          IQNMX=MAX0(IQN+3,JQN+3)
          CALL ECAL(PAX,PAY,PAZ,PBX,PBY,PBZ,P,DUMMY,IQNMX,0)
C
C:::::::::::::::::::::::::::::::::::::::
C:::GO OVER THE PRIMITIVES, KG AND LG:::
C:::::::::::::::::::::::::::::::::::::::
          DO 300 KG=1,KGU
            CC=ZET(KSHELL,KG)
            CCC=ETA(KSHELL,KG)
            QCCX=CC*X3
            QCCY=CC*Y3
            QCCZ=CC*Z3
            LGUMX=LGU
            IF(BOTH2) LGUMX=KG
            DO 200 LG=1,LGUMX
              FACT=1.0D0
              IF(BOTH2 .AND. KG .NE. LG) FACT=2.0D0
              DD=ZET(LSHELL,LG)
              CCD=ETA(LSHELL,LG)
              QDDX=DD*X4
              QDDY=DD*Y4
              QDDZ=DD*Z4
              Q=CC + DD
              RECIPQ=1.0D0/Q
              QX=(QCCX + QDDX)*RECIPQ
              QY=(QCCY + QDDY)*RECIPQ
              QZ=(QCCZ + QDDZ)*RECIPQ
              IF(EQUAL2) THEN
                QAX=0.0D0
                QAY=0.0D0
                QAZ=0.0D0
                QBX=0.0D0
                QBY=0.0D0
                QBZ=0.0D0
                GO TO 204
              END IF
              QAX=QX - X3
              QBX=QX - X4
              QAY=QY - Y3
              QBY=QY - Y4
              QAZ=QZ - Z3
              QBZ=QZ - Z4
  204         CONTINUE
              DUM2=CC*DD*RECIPQ*CD2
C
C   SKIP THE ENTIRE SET OF E COEFFS IF THE INTEGRAL WILL BE IGNORED
C
              IF(DUM2 .GT. TOL(2)) GO TO 200
              DUM12=DUM1 + DUM2
              IF(DUM12 .GT. TOL(2)) GO TO 200
C
              KAB=DEXP(-DUM2)
              DUMMY=KAB*CCC*CCD*FACT*PIFAC*RECIPQ
C
C   CALCULATE THE E ARRAYS
C
              IQNMX=MAX0(KQN+3,LQN+3)
              CALL ECAL(QAX,QAY,QAZ,QBX,QBY,QBZ,Q,DUMMY,IQNMX,1)
C
C   INFORMATION FOR GCAL
C
              ALPHA=(P*Q)/(P+Q)
              QPX=QX-PX
              QPY=QY-PY
              QPZ=QZ-PZ
              W=ALPHA*(QPX*QPX + QPY*QPY + QPZ*QPZ)
              MAX=IQN + JQN + KQN + LQN - 3
              NROOTS=(MAX-1)/2 + 1
              PQ=DSQRT(P + Q)
              CALL GCAL(GT,GU,GV,ALPHA,W,QPX,QPY,QPZ,MAX,PQ,NROOTS)
C
C   SUM UP CONTRIBUTIONS
C
              DO 105 IXC=1,10
                ITEST(IXC)=0
  105         CONTINUE
C
              IF(EQUAL1) THEN
                ITEST(3)=1
                ITEST(4)=1
                ITEST(5)=1
                IF(EQUAL3) THEN
                  ITEST(3)=0
                  ITEST(5)=0
                END IF
      CALL CENT34(GT,GU,GV,XX0,XY0,XZ0,XXFIR,XYFIR,XZFIR,XXSEC,
     *XYSEC,XZSEC,XXMXFF,XYMXFF,XZMXFF,GMXFIR,GMXSEC,GMXFF,LO,
     *XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF,XXFSMX,XYFSMX,XZFSMX,GMXTHR,
     *GMXFFF,GMXFS,
     *BOTH1,BOTH2,IQN,JQN,KQN,LQN,IGCNT,NROOTS,AA,
     *BB,CC,DD,ITEST)
                GO TO 200
              END IF
              IF(EQUAL2) THEN
                ITEST(1)=1
                ITEST(2)=1
                ITEST(6)=1
                IF(EQUAL3) THEN
                  ITEST(2)=0
                  ITEST(6)=0
                END IF
                IF(EQUAL5) THEN
                  ITEST(1)=0
                  ITEST(6)=0
                END IF
      CALL CENT12(GT,GU,GV,XX0,XY0,XZ0,XXFIR,XYFIR,XZFIR,XXSEC,
     *XYSEC,XZSEC,XXMXFF,XYMXFF,XZMXFF,GMXFIR,GMXSEC,GMXFF,LO,
     *XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF,XXFSMX,XYFSMX,XZFSMX,GMXTHR,
     *GMXFFF,GMXFS,
     *BOTH1,BOTH2,IQN,JQN,KQN,LQN,IGCNT,NROOTS,AA,BB
     *,CC,DD,ITEST)
              GO TO 200
              END IF
              IF(EQUAL3) THEN
                ITEST(1)=1
                ITEST(4)=1
                ITEST(7)=1
      CALL CENT14(GT,GU,GV,XX0,XY0,XZ0,XXFIR,XYFIR,XZFIR,XXSEC,
     *XYSEC,XZSEC,XXMXFF,XYMXFF,XZMXFF,GMXFIR,GMXSEC,GMXFF,LO,
     *XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF,XXFSMX,XYFSMX,XZFSMX,GMXTHR,
     *GMXFFF,GMXFS,
     *BOTH1,BOTH2,IQN,JQN,KQN,LQN,IGCNT,NROOTS,AA,
     *BB,CC,DD,ITEST)
                GO TO 200
              END IF
              IF(EQUAL4) THEN
                ITEST(1)=1
                ITEST(3)=1
                ITEST(8)=1
      CALL CENT13(GT,GU,GV,XX0,XY0,XZ0,XXFIR,XYFIR,XZFIR,XXSEC,
     *XYSEC,XZSEC,XXMXFF,XYMXFF,XZMXFF,GMXFIR,GMXSEC,GMXFF,LO,
     *XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF,XXFSMX,XYFSMX,XZFSMX,GMXTHR,
     *GMXFFF,GMXFS,
     *BOTH1,BOTH2,IQN,JQN,KQN,LQN,IGCNT,NROOTS,AA,
     *BB,CC,DD,ITEST)
                GO TO 200
              END IF
              IF(EQUAL5) THEN
                ITEST(2)=1
                ITEST(4)=1
                ITEST(9)=1
      CALL CENT24(GT,GU,GV,XX0,XY0,XZ0,XXFIR,XYFIR,XZFIR,XXSEC,
     *XYSEC,XZSEC,XXMXFF,XYMXFF,XZMXFF,GMXFIR,GMXSEC,GMXFF,LO,
     *XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF,XXFSMX,XYFSMX,XZFSMX,GMXTHR,
     *GMXFFF,GMXFS,
     *BOTH1,BOTH2,IQN,JQN,KQN,LQN,IGCNT,NROOTS,AA,
     *BB,CC,DD,ITEST)
                GO TO 200
              END IF
              ITEST(1)=1
              ITEST(2)=1
              ITEST(3)=1
              ITEST(6)=1
              ITEST(8)=1
              ITEST(10)=1
      CALL CEN123(GT,GU,GV,XX0,XY0,XZ0,XXFIR,XYFIR,XZFIR,XXSEC,
     *XYSEC,XZSEC,XXMXFF,XYMXFF,XZMXFF,GMXFIR,GMXSEC,GMXFF,LO,
     *XXTHR,XYTHR,XZTHR,XXFFF,XYFFF,XZFFF,XXFSMX,XYFSMX,XZFSMX,GMXTHR,
     *GMXFFF,GMXFS,
     *BOTH1,BOTH2,IQN,JQN,KQN,LQN,IGCNT,NROOTS,AA,BB
     *,CC,DD,ITEST)
C
  200     CONTINUE
  300     CONTINUE
C::::::::::::::::::::::::::::::::::
C:::END OF PRIMITIVES, KG AND LG:::
C::::::::::::::::::::::::::::::::::
C
  400   CONTINUE
  500 CONTINUE
C::::::::::::::::::::::::::::::::::
C:::END OF PRIMITIVES, IG AND JG:::
C::::::::::::::::::::::::::::::::::
C
      IF(EQUAL1) THEN
      CALL ONE(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2,
     *FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS,
     *ETWO3,IGCNT)
C***    CALL ONEEQU(IGCNT)
        GO TO 210
      END IF
      IF(EQUAL2) THEN
      CALL TWO(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2,
     *FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS,
     *ETWO3,IGCNT)
C***    CALL TWOEQU(IGCNT)
        GO TO 210
      END IF
      IF(EQUAL3) THEN
      CALL THREE(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2,
     *FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS,
     *ETWO3,IGCNT)
C***    CALL THREQU(IGCNT)
        GO TO 210
      END IF
      IF(EQUAL4) THEN
      CALL FOUR(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2,
     *FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS,
     *ETWO3,IGCNT)
C***    CALL FOUREQ(IGCNT)
        GO TO 210
      END IF
      IF(EQUAL5) THEN
      CALL FIVE(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2,
     *FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS,
     *ETWO3,IGCNT)
C***    CALL FIVEQU(IGCNT)
        GO TO 210
      END IF
      CALL SIX(SECDER,LABOUT,IUNIT,IUNIT4,INTSV,ETWO1,ETWO2,
     *FIRDER,GMXFIR,GMXSEC,GMXFF,LO,DAO,THRDER,GMXTHR,GMXFFF,GMXFS,
     *ETWO3,IGCNT)
C***  CALL ALLFOR(IGCNT)
C
  210 CONTINUE
C
 2000      CONTINUE
C02-06-89  2000      CONTINUE
 3000     CONTINUE
 2001      CONTINUE
C#########################################################
C###END OF THE NUMBER OF FUNCTIONS ON THE CENTERS KK,LL###
C#########################################################
C
 4000   CONTINUE
 5000 CONTINUE
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%END OF THE SYMMETRY DISTICNT ATOMS KK,LL%%%
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
 6000       CONTINUE
 7000     CONTINUE
C#########################################################
C###END OF THE NUMBER OF FUNCTIONS ON THE CENTERS II,JJ###
C#########################################################
C
 8000   CONTINUE
 9000 CONTINUE
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%END OF THE SYMMETRY DISTICNT ATOMS II,JJ%%%
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
C:::::::::::::::::
C:::FORM TAPE38:::
C:::::::::::::::::
C
C   WRITE OUT ANY LEFT OVER PART OF THE TWO E- INTS
C
      INTOT=INTOT + 1
      IF(INTOT.GT.498) THEN
        WRITE(6,*) ' INTOT EXCEEDS LIMIT IN NEWD2 IN INT2',INTOT
        WRITE(6,*) ' MAXIMUM LIMIT OF INTOT = 498 + 2'
        STOP
      END IF
      IF(INTOT .GT. 2) THEN
        INTSV(INTOT,1)=INTSV(INTOT-1,4) + ILSEC
      ELSE
        INTSV(2,1)=3
      END IF
C
      ISIZE3=INTOWP(IUNIT*I3N3N)
      ISIZE2=INTOWP(IUNIT*I2N3N)
      ISIZE1=INTOWP(IUNIT*N3N)
      ISZLAB=IUNIT*4
C
      IF(IDRVT .EQ. 1) THEN
        INTSV(INTOT,4)=INTSV(INTOT,1) + IFSEC
      END IF
      IF(IDRVT .EQ. 2) THEN
        INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
        INTSV(INTOT,4)=INTSV(INTOT,2) + ISSEC
      END IF
      IF(IDRVT .EQ. 3) THEN
        INTSV(INTOT,2)=INTSV(INTOT,1) + IFSEC
        INTSV(INTOT,3)=INTSV(INTOT,2) + ISSEC
        INTSV(INTOT,4)=INTSV(INTOT,3) + ITSEC
      END IF
C
      CALL SREW(ITAP38)
      ISEC1=INTSV(INTOT,1)
      CALL RWRIT(ITAP38,FIRDER,ISIZE1,ISEC1)
C
      IF(IDRVT .EQ. 2) THEN
        ISEC2=INTSV(INTOT,2)
        CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
      END IF
C
      IF(IDRVT .EQ. 3) THEN
        ISEC2=INTSV(INTOT,2)
        ISEC3=INTSV(INTOT,3)
        CALL RWRIT(ITAP38,SECDER,ISIZE2,ISEC2)
        CALL RWRIT(ITAP38,THRDER,ISIZE3,ISEC3)
      END IF
C
      ISECL=INTSV(INTOT,4)
      CALL RWRIT(ITAP38,LABOUT,ISZLAB,ISECL)
C
      INTSV(1,1)=IUNIT
      INTSV(1,2)=N3N
      INTSV(1,3)=I2N3N
      INTSV(1,4)=I3N3N
      INTSV(500,1)=INTOT
      CALL RWRIT(ITAP38,INTSV,2000,1)
      CALL SREW(ITAP38)
C
C:::::::::::::::::::
C:::END OF TAPE81:::
C:::::::::::::::::::
C
      INTTM1=INTOT - 1
      WRITE(IDBG,18)
      WRITE(IDBG,19)
      WRITE(IDBG,18)
      WRITE(IDBG,21)INTTM1
      WRITE(IDBG,20)
      WRITE(IDBG,22)ISIZE1
      WRITE(IDBG,26)(INTSV(IJ,1), IJ=2,INTOT)
      IF(IDRVT .EQ. 1) THEN
        WRITE(IDBG,25)ISZLAB
        WRITE(IDBG,26)(INTSV(IJ,4), IJ=2,INTOT)
      END IF
      IF(IDRVT .EQ. 2) THEN
        WRITE(IDBG,23)ISIZE2
        WRITE(IDBG,26)(INTSV(IJ,2), IJ=2,INTOT)
        WRITE(IDBG,25)ISZLAB
        WRITE(IDBG,26)(INTSV(IJ,4), IJ=2,INTOT)
      END IF
      IF(IDRVT .EQ. 3) THEN
        WRITE(IDBG,23)ISIZE2
        WRITE(IDBG,26)(INTSV(IJ,2), IJ=2,INTOT)
        WRITE(IDBG,24)ISIZE3
        WRITE(IDBG,26)(INTSV(IJ,3), IJ=2,INTOT)
        WRITE(IDBG,25)ISZLAB
        WRITE(IDBG,26)(INTSV(IJ,4), IJ=2,INTOT)
      END IF
C
      IMORE=(INTOT-2)*IUNIT + ISPOT
      IF(IPRNT.GT.3) THEN
       WRITE(IDBG,2)
       DO 110 I=1,NS
        IXZX=(I-1)*3 + 1
        WRITE(IDBG,6) ETWO1(IXZX),ETWO1(IXZX+1),ETWO1(IXZX+2)
  110 CONTINUE
       WRITE(IDBG,3)
       CALL PRINT(ETWO2,I2N3N,N3N,IOUT)
       WRITE(IOUT,11)
       CALL THROUT(ETWO3,KST,I3N3N)
      END IF
C
C########################
C###JTAPE1 INFORMATION###
C########################
C
C     WRITE(6,*) ' IPASS IN THI222'
C     WRITE(6,*)   IPASS
      CALL SREW(JTAPE1)
      IEA=INTOWP(N3N)
      IEAB=INTOWP(I2N3N)
      IEABC=INTOWP(I3N3N)
      ISZ=(N3N+I2N3N)*NUMIJ*NTYPES
      IF(IDRVF.EQ.3) THEN
        ISZ=(N3N+I2N3N+I3N3N)*NUMIJ*NTYPES
      END IF
      ITA=INTOWP(ISZ)
C*    DO 160 IABC=1,N3N
C*    WRITE(6,*) ' DM123 MATRIX,IABC = ',IABC
C*    CALL PRINT(DM123(1,IABC),NUMIJ,NBFAO,6)
C*160 CONTINUE
C*    DO 161 IABC=1,N3N
C*    WRITE(6,*) ' DNTYP MATRIX,IABC = ',IABC
C*    CALL PRINT(DNTYP(1,1,IABC),NUMIJ,NBFAO,6)
C*161 CONTINUE
C*    DO 162 IABC=1,N3N
C*    WRITE(6,*) ' DNJ MATRIX,IABC = ',IABC
C*    CALL PRINT(DNJ(1,1,IABC),NUMIJ,NBFAO,6)
C*    WRITE(6,*) ' DNK MATRIX,IABC = ',IABC
C*    CALL PRINT(DNK(1,1,IABC),NUMIJ,NBFAO,6)
C*162 CONTINUE
      CALL RWRIT(JTAPE1,ETWO1,IEA,IPASS(27))
      CALL RWRIT(JTAPE1,ETWO2,IEAB,IPASS(28))
      CALL RWRIT(JTAPE1,ETWO3,IEABC,IPASS(29))
      IF(ISTYPE.EQ.3.OR.ISTYPE.EQ.4) THEN
        CALL RWRIT(JTAPE1,DNJ,ITA,IPASS(30))
        CALL RWRIT(JTAPE1,DNK,ITA,IPASS(31))
      ELSE
        CALL RWRIT(JTAPE1,DM123,ITA,IPASS(30))
      END IF
      CALL SREW(JTAPE1)
C
C###################
C###END OF JTAPE1###
C###################
C
      RETURN
      END
      SUBROUTINE AODEN(DC,DD,DAO,LO,ITYPE,BOTH1,BOTH2,ISKIP)
      IMPLICIT REAL*8 (A-H,O-Z)
      LOGICAL BOTH1,BOTH2
      DIMENSION DAO(IMEM4),LO(IMEM4*5),ITYPE(IMEM4)
     *,         DC(NUMIJ*NTYPES),DD(NUMIJ,NTYPES)
      COMMON/CALQN/ISTYPE,ICTYPE,NDERIV,NTYPES,NBSET
      COMMON/IPAR1/NS,N3N,I2N3N,I3N3N
      COMMON/IPAR2/NBFAO,NUMIJ,NUMNUM
      COMMON/IPAR4/IMEM,IMEM2,IMEM4
      COMMON/ORBIN/IORB1,JORB1,KORB1,LORB1,NUMI,NUMJ,NUMK,NUML
      COMMON/MINFO/ALP(30,30),BET(30,30)
      COMMON/SIGNS/IOFF(256),IPRNT
      COMMON/TOLER/TOL(10)
      COMMON/TWINF/ISHELL,JSHELL,KSHELL,LSHELL
C
      ICNT=0
      IORBMX=IORB1 -1 + NUMI
      JORBMX=JORB1 -1 + NUMJ
C
C............CL GR TC GV MC........
      GO TO (50,70,70,70,90),ISTYPE
C
C::::::::::::::::::
C:::CLOSED-SHELL:::
C::::::::::::::::::
C
   50 CONTINUE
      DO 400 IORB=IORB1,IORBMX
        IF(BOTH1) JORBMX=IORB
        DO 300 JORB=JORB1,JORBMX
          IJ=IOFF(MAX0(IORB,JORB)) + MIN0(IORB,JORB)
          KORBMX=KORB1 -1 + NUMK
          LORBMX=LORB1 -1 + NUML
          IF(ISHELL.EQ.KSHELL) KORBMX=IORB
          DO 200 KORB=KORB1,KORBMX
            IF(BOTH2) LORBMX=KORB
            DO 100 LORB=LORB1,LORBMX
              KL=IOFF(MAX0(KORB,LORB)) + MIN0(KORB,LORB)
              IF(KL .GT. IJ) GO TO 200
              ICNT=ICNT + 1
              IK=IOFF(MAX0(IORB,KORB)) + MIN0(IORB,KORB)
              JL=IOFF(MAX0(JORB,LORB)) + MIN0(JORB,LORB)
              IL=IOFF(MAX0(IORB,LORB)) + MIN0(IORB,LORB)
              JK=IOFF(MAX0(JORB,KORB)) + MIN0(JORB,KORB)
              DENS= DC(IJ)*DC(KL)*16.0D0 -  4.0D0*DC(IK)*DC(JL)
     *        - 4.0D0*DC(IL)*DC(JK)
              IF(IORB .EQ. JORB) DENS=DENS*0.5D0
              IF(KORB .EQ. LORB) DENS=DENS*0.5D0
              IF(IORB .EQ. KORB .AND. JORB .EQ. LORB) DENS=DENS*0.5D0
              DAO(ICNT)=DENS
              IF(ABS(DENS) .GT. TOL(5)) ISKIP=ISKIP + 1
              IX=0
              CALL INTYPE(IORB,JORB,KORB,LORB,IX)
              IJUNK=(ICNT-1)*5 +1
              LO(IJUNK)=IX
              LO(IJUNK+1)=IORB
              LO(IJUNK+2)=JORB
              LO(IJUNK+3)=KORB
              LO(IJUNK+4)=LORB
  100       CONTINUE
  200     CONTINUE
C
  300   CONTINUE
  400 CONTINUE
      GOTO 1000
C
C:::::::::::::::::::::::::::::::::::::::::::
C:::GENERAL OPEN-SHELL , TCSCF AND GVBSCF:::
C:::::::::::::::::::::::::::::::::::::::::::
C
   70 CONTINUE
      DO 450 IORB=IORB1,IORBMX
        IF(BOTH1) JORBMX=IORB
        DO 350 JORB=JORB1,JORBMX
          IJ=IOFF(MAX0(IORB,JORB)) + MIN0(IORB,JORB)
          KORBMX=KORB1 -1 + NUMK
          LORBMX=LORB1 -1 + NUML
          IF(ISHELL.EQ.KSHELL) KORBMX=IORB
          DO 250 KORB=KORB1,KORBMX
            IF(BOTH2) LORBMX=KORB
            DO 150 LORB=LORB1,LORBMX
              KL=IOFF(MAX0(KORB,LORB)) + MIN0(KORB,LORB)
              IF(KL .GT. IJ) GO TO 250
              ICNT=ICNT + 1
              IK=IOFF(MAX0(IORB,KORB)) + MIN0(IORB,KORB)
              JL=IOFF(MAX0(JORB,LORB)) + MIN0(JORB,LORB)
              IL=IOFF(MAX0(IORB,LORB)) + MIN0(IORB,LORB)
              JK=IOFF(MAX0(JORB,KORB)) + MIN0(JORB,KORB)
              DEN1=0.0D0
              DEN2=0.0D0
              DO 125 ITYP=1,NTYPES
                DO 122 JTYP=1,NTYPES
                  DEN1= DEN1 + DD(IJ,ITYP)*DD(KL,JTYP)*ALP(ITYP,JTYP)
                  DEN2= DEN2 + (DD(IK,ITYP)*DD(JL,JTYP)
     *                      +   DD(IL,ITYP)*DD(JK,JTYP))*BET(ITYP,JTYP)
  122           CONTINUE
  125         CONTINUE
              DENS=8.0D0*DEN1 + 4.0D0*DEN2
              IF(IORB .EQ. JORB) DENS=DENS*0.5D0
              IF(KORB .EQ. LORB) DENS=DENS*0.5D0
              IF(IORB .EQ. KORB .AND. JORB .EQ. LORB) DENS=DENS*0.5D0
              DAO(ICNT)=DENS
              IF(ABS(DENS) .GT. TOL(5)) ISKIP=ISKIP + 1
              IX=0
              CALL INTYPE(IORB,JORB,KORB,LORB,IX)
              IJUNK=(ICNT-1)*5 +1
              LO(IJUNK)=IX
              LO(IJUNK+1)=IORB
              LO(IJUNK+2)=JORB
              LO(IJUNK+3)=KORB
              LO(IJUNK+4)=LORB
  150       CONTINUE
  250     CONTINUE
C
  350   CONTINUE
  450 CONTINUE
      GOTO 1000
C
C:::::::::::::::::::::::::::::
C:::MULTI-CONFIGURATION SCF:::
C:::::::::::::::::::::::::::::
C
   90 CONTINUE
 1000 CONTINUE
      IF(ICNT .EQ. 0) ISKIP=0
C
      RETURN
      END
      SUBROUTINE DENSET(DM123,D,DNJ,DNK,DA,DB,DC,DD,ITOTDG)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION DA(NUMIJ,NTYPES),DB(NUMIJ,NTYPES)
      DIMENSION DC(NUMIJ*NTYPES),DD(NUMIJ,NTYPES)
      DIMENSION DM123(NUMIJ,ITOTDG*NTYPES),D(NTYPES,NUMIJ,ITOTDG)
      DIMENSION DNJ(NTYPES,NUMIJ,ITOTDG),DNK(NTYPES,NUMIJ,ITOTDG)
      COMMON/CALQN/ISTYPE,ICTYPE,NDERIV,NTYPES,NBSET
      COMMON/FILES/IOUT,INPUT,IDBG
      COMMON/IPAR1/NS,N3N,I2N3N,I3N3N
      COMMON/IPAR2/NBFAO,NUMIJ,NUMNUM
      COMMON/SIGNS/IOFF(256),IPRNT
      DATA HALF / 0.5D+00 /
C
C   D     : OPEN SHELL HALF TRANSFORMED DERIVATIVE FOCK MATRICES
C   DM123 : CLOSED SHELL HALF TRANSFORMED DERIVATIVE FOCK MATRICES
C   DNJ   : TCSCF HALF TRANSFORMED DERIVATIVE FOCK MATRICES (COULOMB)
C   DNK   : TCSCF HALF TRANSFORMED DERIVATIVE FOCK MATRICES (EXCHANGE)
C
C   D AND DM123 BEGIN AT THE SAME PLACE, BUT THEIR SIZES ARE DIFFERENT
C
      RETURN
C
      ENTRY DAMULT(VALU,IOR,JOR,KOR,LOR,ITYPE,IPLACE,IORDER)
C
C   FORM THE FOCK TYPE MATRIX HALF TRANSFORMED TO THE MO BASIS
C
      ISKIP=IPLACE
      IF(IORDER .EQ. 2) ISKIP=IPLACE + N3N
      IF(IORDER .EQ. 3) ISKIP=IPLACE + N3N + I2N3N
C
C............CL GR TC GV MC........
      GO TO (50,70,80,80,90),ISTYPE
C
C::::::::::::::::::
C:::CLOSED-SHELL:::
C::::::::::::::::::
C
   50 CONTINUE
C
      GO TO (301,302,303,304,305,306,307,308,309,310,311,312,312,312),IT
     *YPE
C
C (II/II)   1=(11/11)
C
  301 IIII=IOFF(IOR+1)
      DM123(IIII,ISKIP)=DM123(IIII,ISKIP)+DC(IIII)*VALU
      GO TO 320
C
C  (II/KK)  2=(22/11)
C
  302 IIII=IOFF(IOR+1)
      KKKK=IOFF(KOR+1)
      IIKK=IOFF(IOR)+KOR
      VAL2=VALU+VALU
      DM123(IIII,ISKIP)=DM123(IIII,ISKIP)+DC(KKKK)*VAL2
      DM123(KKKK,ISKIP)=DM123(KKKK,ISKIP)+DC(IIII)*VAL2
      DM123(IIKK,ISKIP)=DM123(IIKK,ISKIP)-DC(IIKK)*VALU
      GO TO 320
C
C  (II/IL)  3=(22/21)
C
  303 IIII=IOFF(IOR+1)
      IILL=IOFF(IOR)+LOR
      VAL2=VALU+VALU
      DM123(IIII,ISKIP)=DM123(IIII,ISKIP)+DC(IILL)*VAL2
      DM123(IILL,ISKIP)=DM123(IILL,ISKIP)+DC(IIII)*VALU
      GO TO 320
C
C  (IJ/JJ)  4=(21/11)
C
  304 IIJJ=IOFF(IOR)+JOR
      JJJJ=IOFF(JOR+1)
      VAL2=VALU+VALU
      DM123(IIJJ,ISKIP)=DM123(IIJJ,ISKIP)+DC(JJJJ)*VALU
      DM123(JJJJ,ISKIP)=DM123(JJJJ,ISKIP)+DC(IIJJ)*VAL2
      GO TO 320
C
C  (IJ/IJ)  5=(21/21)
C
  305 IIJJ=IOFF(IOR)+JOR
      IIII=IOFF(IOR+1)
      JJJJ=IOFF(JOR+1)
      VAL3=VALU+VALU+VALU
      DM123(IIJJ,ISKIP)=DM123(IIJJ,ISKIP)+DC(IIJJ)*VAL3
      DM123(IIII,ISKIP)=DM123(IIII,ISKIP)-DC(JJJJ)*VALU
      DM123(JJJJ,ISKIP)=DM123(JJJJ,ISKIP)-DC(IIII)*VALU
      GO TO 320
C
C  (II/KL)  6=(33/21)
C
  306 IIII=IOFF(IOR+1)
      KKLL=IOFF(KOR)+LOR
      IIKK=IOFF(IOR)+KOR
      IILL=IOFF(IOR)+LOR
      VAL2=VALU+VALU
      VAL4=VAL2+VAL2
      DM123(IIII,ISKIP)=DM123(IIII,ISKIP)+DC(KKLL)*VAL4
      DM123(KKLL,ISKIP)=DM123(KKLL,ISKIP)+DC(IIII)*VAL2
      DM123(IIKK,ISKIP)=DM123(IIKK,ISKIP)-DC(IILL)*VALU
      DM123(IILL,ISKIP)=DM123(IILL,ISKIP)-DC(IIKK)*VALU
      GO TO 320
C
C  (IJ/KK)  7=(32/11)
C
  307 IIJJ=IOFF(IOR)+JOR
      KKKK=IOFF(KOR+1)
      IIKK=IOFF(IOR)+KOR
      JJKK=IOFF(JOR)+KOR
      VAL2=VALU+VALU
      VAL4=VAL2+VAL2
      DM123(IIJJ,ISKIP)=DM123(IIJJ,ISKIP)+DC(KKKK)*VAL2
      DM123(KKKK,ISKIP)=DM123(KKKK,ISKIP)+DC(IIJJ)*VAL4
      DM123(IIKK,ISKIP)=DM123(IIKK,ISKIP)-DC(JJKK)*VALU
      DM123(JJKK,ISKIP)=DM123(JJKK,ISKIP)-DC(IIKK)*VALU
      GO TO 320
C
C  (IJ/KK)  8=(31/22)
C
  308 IIJJ=IOFF(IOR)+JOR
      KKKK=IOFF(KOR+1)
      IIKK=IOFF(IOR)+KOR
      JJKK=JOR+IOFF(KOR)
      VAL2=VALU+VALU
      VAL4=VAL2+VAL2
      DM123(IIJJ,ISKIP)=DM123(IIJJ,ISKIP)+DC(KKKK)*VAL2
      DM123(KKKK,ISKIP)=DM123(KKKK,ISKIP)+DC(IIJJ)*VAL4
      DM123(IIKK,ISKIP)=DM123(IIKK,ISKIP)-DC(JJKK)*VALU
      DM123(JJKK,ISKIP)=DM123(JJKK,ISKIP)-DC(IIKK)*VALU
      GO TO 320
C
C (IJ/IL)  9=(32/31)
C
  309 IIJJ=IOFF(IOR)+JOR
      IILL=IOFF(IOR)+LOR
      IIII=IOFF(IOR+1)
      JJLL=IOFF(JOR)+LOR
      VAL2=VALU+VALU
      VAL3=VALU+VAL2
      DM123(IIJJ,ISKIP)=DM123(IIJJ,ISKIP)+DC(IILL)*VAL3
      DM123(IILL,ISKIP)=DM123(IILL,ISKIP)+DC(IIJJ)*VAL3
      DM123(IIII,ISKIP)=DM123(IIII,ISKIP)-DC(JJLL)*VAL2
      DM123(JJLL,ISKIP)=DM123(JJLL,ISKIP)-DC(IIII)*VALU
      GO TO 320
C
C  (IJ/JL)  10=(32/21)
C
  310 IIJJ=IOFF(IOR)+JOR
      JJLL=IOFF(JOR)+LOR
      IILL=IOFF(IOR)+LOR
      JJJJ=IOFF(JOR+1)
      VAL2=VALU+VALU
      VAL3=VALU+VAL2
      DM123(IIJJ,ISKIP)=DM123(IIJJ,ISKIP)+DC(JJLL)*VAL3
      DM123(JJLL,ISKIP)=DM123(JJLL,ISKIP)+DC(IIJJ)*VAL3
      DM123(IILL,ISKIP)=DM123(IILL,ISKIP)-DC(JJJJ)*VALU
      DM123(JJJJ,ISKIP)=DM123(JJJJ,ISKIP)-DC(IILL)*VAL2
      GO TO 320
C
C  (IJ/KJ)  11=(31/21)
C
  311 IIJJ=IOFF(IOR)+JOR
      JJKK=JOR+IOFF(KOR)
      IIKK=IOFF(IOR)+KOR
      JJJJ=IOFF(JOR+1)
      VAL2=VALU+VALU
      VAL3=VALU+VAL2
      DM123(IIJJ,ISKIP)=DM123(IIJJ,ISKIP)+DC(JJKK)*VAL3
      DM123(JJKK,ISKIP)=DM123(JJKK,ISKIP)+DC(IIJJ)*VAL3
      DM123(IIKK,ISKIP)=DM123(IIKK,ISKIP)-DC(JJJJ)*VALU
      DM123(JJJJ,ISKIP)=DM123(JJJJ,ISKIP)-DC(IIKK)*VAL2
      GO TO 320
C
C  (IJ/KL)  12=(43/21)
C  (IJ/KL)  13=(42/31)
C  (IJ/KL)  14=(41/32)
C
  312 IIJJ=IOFF(IOR)+JOR
      KKLL=IOFF(KOR)+LOR
      IIKK=IOFF(IOR)+KOR
      IILL=IOFF(IOR)+LOR
      JJKK=IOFF(MAX0(JOR,KOR))+MIN0(JOR,KOR)
      JJLL=IOFF(MAX0(JOR,LOR))+MIN0(JOR,LOR)
      VAL2=VALU+VALU
      VAL4=VAL2+VAL2
      DM123(IIJJ,ISKIP)=DM123(IIJJ,ISKIP)+DC(KKLL)*VAL4
      DM123(KKLL,ISKIP)=DM123(KKLL,ISKIP)+DC(IIJJ)*VAL4
      DM123(IIKK,ISKIP)=DM123(IIKK,ISKIP)-DC(JJLL)*VALU
      DM123(JJLL,ISKIP)=DM123(JJLL,ISKIP)-DC(IIKK)*VALU
      DM123(IILL,ISKIP)=DM123(IILL,ISKIP)-DC(JJKK)*VALU
      DM123(JJKK,ISKIP)=DM123(JJKK,ISKIP)-DC(IILL)*VALU
C
  320 CONTINUE
      GOTO 1000
C
C::::::::::::::::::::::::
C:::GENERAL OPEN-SHELL:::
C::::::::::::::::::::::::
C
   70 CONTINUE
C
      GO TO (401,402,403,404,405,406,407,408,409,410,411,412,412,412),IT
     *YPE
C
C (II/II)   1=(11/11)
C
  401 IIII=IOFF(IOR+1)
      DO 141 ITYP=1,NTYPES
        D(ITYP,IIII,ISKIP)=D(ITYP,IIII,ISKIP)
     *                   +(DA(IIII,ITYP)+DB(IIII,ITYP))*VALU
  141 CONTINUE
      GO TO 420
C
C  (II/KK)  2=(22/11)
C
  402 IIII=IOFF(IOR+1)
      KKKK=IOFF(KOR+1)
      IIKK=IOFF(IOR)+KOR
      DO 142 ITYP=1,NTYPES
        D(ITYP,IIII,ISKIP)=D(ITYP,IIII,ISKIP)+DA(KKKK,ITYP)*VALU
        D(ITYP,KKKK,ISKIP)=D(ITYP,KKKK,ISKIP)+DA(IIII,ITYP)*VALU
        D(ITYP,IIKK,ISKIP)=D(ITYP,IIKK,ISKIP)+DB(IIKK,ITYP)*VALU
  142 CONTINUE
      GO TO 420
C
C  (II/IL)  3=(22/21)
C
  403 IIII=IOFF(IOR+1)
      IILL=IOFF(IOR)+LOR
      VAL2=VALU+VALU
      DO 143 ITYP=1,NTYPES
        D(ITYP,IIII,ISKIP)=D(ITYP,IIII,ISKIP)
     *                   +(DA(IILL,ITYP)+DB(IILL,ITYP))*VAL2
        D(ITYP,IILL,ISKIP)=D(ITYP,IILL,ISKIP)
     *                   +(DA(IIII,ITYP)+DB(IIII,ITYP))*VALU
  143 CONTINUE
      GO TO 420
C
C  (IJ/JJ)  4=(21/11)
C
  404 IIJJ=IOFF(IOR)+JOR
      JJJJ=IOFF(JOR+1)
      VAL2=VALU+VALU
      DO 144 ITYP=1,NTYPES
        D(ITYP,IIJJ,ISKIP)=D(ITYP,IIJJ,ISKIP)
     *                   +(DA(JJJJ,ITYP)+DB(JJJJ,ITYP))*VALU
        D(ITYP,JJJJ,ISKIP)=D(ITYP,JJJJ,ISKIP)
     *                   +(DA(IIJJ,ITYP)+DB(IIJJ,ITYP))*VAL2
  144 CONTINUE
      GO TO 420
C
C  (IJ/IJ)  5=(21/21)
C
  405 IIJJ=IOFF(IOR)+JOR
      IIII=IOFF(IOR+1)
      JJJJ=IOFF(JOR+1)
      DO 145 ITYP=1,NTYPES
        D(ITYP,IIJJ,ISKIP)=D(ITYP,IIJJ,ISKIP)
     *                   +(DA(IIJJ,ITYP)*2.0D0+DB(IIJJ,ITYP))*VALU
        D(ITYP,IIII,ISKIP)=D(ITYP,IIII,ISKIP)+DB(JJJJ,ITYP)*VALU
        D(ITYP,JJJJ,ISKIP)=D(ITYP,JJJJ,ISKIP)+DB(IIII,ITYP)*VALU
  145 CONTINUE
      GO TO 420
C
C  (II/KL)  6=(33/21)
C
  406 IIII=IOFF(IOR+1)
      KKLL=IOFF(KOR)+LOR
      IIKK=IOFF(IOR)+KOR
      IILL=IOFF(IOR)+LOR
      VAL2=VALU+VALU
      DO 146 ITYP=1,NTYPES
        D(ITYP,IIII,ISKIP)=D(ITYP,IIII,ISKIP)+DA(KKLL,ITYP)*VAL2
        D(ITYP,KKLL,ISKIP)=D(ITYP,KKLL,ISKIP)+DA(IIII,ITYP)*VALU
        D(ITYP,IIKK,ISKIP)=D(ITYP,IIKK,ISKIP)+DB(IILL,ITYP)*VALU
        D(ITYP,IILL,ISKIP)=D(ITYP,IILL,ISKIP)+DB(IIKK,ITYP)*VALU
  146 CONTINUE
      GO TO 420
C
C  (IJ/KK)  7=(32/11)
C
  407 IIJJ=IOFF(IOR)+JOR
      KKKK=IOFF(KOR+1)
      IIKK=IOFF(IOR)+KOR
      JJKK=IOFF(JOR)+KOR
      VAL2=VALU+VALU
      DO 147 ITYP=1,NTYPES
        D(ITYP,IIJJ,ISKIP)=D(ITYP,IIJJ,ISKIP)+DA(KKKK,ITYP)*VALU
        D(ITYP,KKKK,ISKIP)=D(ITYP,KKKK,ISKIP)+DA(IIJJ,ITYP)*VAL2
        D(ITYP,IIKK,ISKIP)=D(ITYP,IIKK,ISKIP)+DB(JJKK,ITYP)*VALU
        D(ITYP,JJKK,ISKIP)=D(ITYP,JJKK,ISKIP)+DB(IIKK,ITYP)*VALU
  147 CONTINUE
      GO TO 420
C
C  (IJ/KK)  8=(31/22)
C
  408 IIJJ=IOFF(IOR)+JOR
      KKKK=IOFF(KOR+1)
      IIKK=IOFF(IOR)+KOR
      JJKK=JOR+IOFF(KOR)
      VAL2=VALU+VALU
      DO 148 ITYP=1,NTYPES
        D(ITYP,IIJJ,ISKIP)=D(ITYP,IIJJ,ISKIP)+DA(KKKK,ITYP)*VALU
        D(ITYP,KKKK,ISKIP)=D(ITYP,KKKK,ISKIP)+DA(IIJJ,ITYP)*VAL2
        D(ITYP,IIKK,ISKIP)=D(ITYP,IIKK,ISKIP)+DB(JJKK,ITYP)*VALU
        D(ITYP,JJKK,ISKIP)=D(ITYP,JJKK,ISKIP)+DB(IIKK,ITYP)*VALU
  148 CONTINUE
      GO TO 420
C
C (IJ/IL)  9=(32/31)
C
  409 IIJJ=IOFF(IOR)+JOR
      IILL=IOFF(IOR)+LOR
      IIII=IOFF(IOR+1)
      JJLL=IOFF(JOR)+LOR
      VAL2=VALU+VALU
      DO 149 ITYP=1,NTYPES
        D(ITYP,IIJJ,ISKIP)=D(ITYP,IIJJ,ISKIP)
     *                  +(DA(IILL,ITYP)*2.0D0+DB(IILL,ITYP))*VALU
        D(ITYP,IILL,ISKIP)=D(ITYP,IILL,ISKIP)
     *                  +(DA(IIJJ,ITYP)*2.0D0+DB(IIJJ,ITYP))*VALU
        D(ITYP,IIII,ISKIP)=D(ITYP,IIII,ISKIP)+DB(JJLL,ITYP)*VAL2
        D(ITYP,JJLL,ISKIP)=D(ITYP,JJLL,ISKIP)+DB(IIII,ITYP)*VALU
  149 CONTINUE
      GO TO 420
C
C  (IJ/JL)  10=(32/21)
C
  410 IIJJ=IOFF(IOR)+JOR
      JJLL=IOFF(JOR)+LOR
      IILL=IOFF(IOR)+LOR
      JJJJ=IOFF(JOR+1)
      VAL2=VALU+VALU
      DO 240 ITYP=1,NTYPES
        D(ITYP,IIJJ,ISKIP)=D(ITYP,IIJJ,ISKIP)
     *                  +(DA(JJLL,ITYP)*2.0D0+DB(JJLL,ITYP))*VALU
        D(ITYP,JJLL,ISKIP)=D(ITYP,JJLL,ISKIP)
     *                  +(DA(IIJJ,ITYP)*2.0D0+DB(IIJJ,ITYP))*VALU
        D(ITYP,IILL,ISKIP)=D(ITYP,IILL,ISKIP)+DB(JJJJ,ITYP)*VALU
        D(ITYP,JJJJ,ISKIP)=D(ITYP,JJJJ,ISKIP)+DB(IILL,ITYP)*VAL2
  240 CONTINUE
      GO TO 420
C
C  (IJ/KJ)  11=(31/21)
C
  411 IIJJ=IOFF(IOR)+JOR
      JJKK=JOR+IOFF(KOR)
      IIKK=IOFF(IOR)+KOR
      JJJJ=IOFF(JOR+1)
      VAL2=VALU+VALU
      DO 241 ITYP=1,NTYPES
        D(ITYP,IIJJ,ISKIP)=D(ITYP,IIJJ,ISKIP)
     *                  +(DA(JJKK,ITYP)*2.0D0+DB(JJKK,ITYP))*VALU
        D(ITYP,JJKK,ISKIP)=D(ITYP,JJKK,ISKIP)
     *                  +(DA(IIJJ,ITYP)*2.0D0+DB(IIJJ,ITYP))*VALU
        D(ITYP,IIKK,ISKIP)=D(ITYP,IIKK,ISKIP)+DB(JJJJ,ITYP)*VALU
        D(ITYP,JJJJ,ISKIP)=D(ITYP,JJJJ,ISKIP)+DB(IIKK,ITYP)*VAL2
  241 CONTINUE
      GO TO 420
C
C  (IJ/KL)  12=(43/21)
C  (IJ/KL)  13=(42/31)
C  (IJ/KL)  14=(41/32)
C
  412 IIJJ=IOFF(IOR)+JOR
      KKLL=IOFF(KOR)+LOR
      IIKK=IOFF(IOR)+KOR
      IILL=IOFF(IOR)+LOR
      JJKK=IOFF(MAX0(JOR,KOR))+MIN0(JOR,KOR)
      JJLL=IOFF(MAX0(JOR,LOR))+MIN0(JOR,LOR)
      VAL2=VALU+VALU
      DO 242 ITYP=1,NTYPES
        D(ITYP,IIJJ,ISKIP)=D(ITYP,IIJJ,ISKIP)+DA(KKLL,ITYP)*VAL2
        D(ITYP,KKLL,ISKIP)=D(ITYP,KKLL,ISKIP)+DA(IIJJ,ITYP)*VAL2
        D(ITYP,IIKK,ISKIP)=D(ITYP,IIKK,ISKIP)+DB(JJLL,ITYP)*VALU
        D(ITYP,JJLL,ISKIP)=D(ITYP,JJLL,ISKIP)+DB(IIKK,ITYP)*VALU
        D(ITYP,IILL,ISKIP)=D(ITYP,IILL,ISKIP)+DB(JJKK,ITYP)*VALU
        D(ITYP,JJKK,ISKIP)=D(ITYP,JJKK,ISKIP)+DB(IILL,ITYP)*VALU
  242 CONTINUE
C
  420 CONTINUE
      GO TO 1000
C
C:::::::::::::::::::::::
C:::TCSCF AND GVB SCF:::
C:::::::::::::::::::::::
C
   80 CONTINUE
C
      GO TO (501,502,503,504,505,506,507,508,509,510,511,512,512,512),IT
     *YPE
C
C (II/II)   1=(11/11)
C
  501 IIII=IOFF(IOR+1)
      DO 151 ITYP=1,NTYPES
        DNJ(ITYP,IIII,ISKIP)=DNJ(ITYP,IIII,ISKIP)
     *                      +DD(IIII,ITYP)*VALU
        DNK(ITYP,IIII,ISKIP)=DNK(ITYP,IIII,ISKIP)
     *                      +DD(IIII,ITYP)*VALU
  151 CONTINUE
      GO TO 520
C
C  (II/KK)  2=(22/11)
C
  502 IIII=IOFF(IOR+1)
      KKKK=IOFF(KOR+1)
      IIKK=IOFF(IOR)+KOR
      DO 152 ITYP=1,NTYPES
        DNJ(ITYP,IIII,ISKIP)=DNJ(ITYP,IIII,ISKIP)+DD(KKKK,ITYP)*VALU
        DNJ(ITYP,KKKK,ISKIP)=DNJ(ITYP,KKKK,ISKIP)+DD(IIII,ITYP)*VALU
        DNK(ITYP,IIKK,ISKIP)=DNK(ITYP,IIKK,ISKIP)+DD(IIKK,ITYP)*VALU
  152 CONTINUE
      GO TO 520
C
C  (II/IL)  3=(22/21)
C
  503 IIII=IOFF(IOR+1)
      IILL=IOFF(IOR)+LOR
      VAL2=VALU+VALU
      DO 153 ITYP=1,NTYPES
        DNJ(ITYP,IIII,ISKIP)=DNJ(ITYP,IIII,ISKIP)
     *                      +DD(IILL,ITYP)*VAL2
        DNJ(ITYP,IILL,ISKIP)=DNJ(ITYP,IILL,ISKIP)
     *                      +DD(IIII,ITYP)*VALU
        DNK(ITYP,IIII,ISKIP)=DNK(ITYP,IIII,ISKIP)
     *                      +DD(IILL,ITYP)*VAL2
        DNK(ITYP,IILL,ISKIP)=DNK(ITYP,IILL,ISKIP)
     *                      +DD(IIII,ITYP)*VALU
  153 CONTINUE
      GO TO 520
C
C  (IJ/JJ)  4=(21/11)
C
  504 IIJJ=IOFF(IOR)+JOR
      JJJJ=IOFF(JOR+1)
      VAL2=VALU+VALU
      DO 154 ITYP=1,NTYPES
        DNJ(ITYP,IIJJ,ISKIP)=DNJ(ITYP,IIJJ,ISKIP)
     *                      +DD(JJJJ,ITYP)*VALU
        DNJ(ITYP,JJJJ,ISKIP)=DNJ(ITYP,JJJJ,ISKIP)
     *                      +DD(IIJJ,ITYP)*VAL2
        DNK(ITYP,IIJJ,ISKIP)=DNK(ITYP,IIJJ,ISKIP)
     *                      +DD(JJJJ,ITYP)*VALU
        DNK(ITYP,JJJJ,ISKIP)=DNK(ITYP,JJJJ,ISKIP)
     *                      +DD(IIJJ,ITYP)*VAL2
  154 CONTINUE
      GO TO 520
C
C  (IJ/IJ)  5=(21/21)
C
  505 IIJJ=IOFF(IOR)+JOR
      IIII=IOFF(IOR+1)
      JJJJ=IOFF(JOR+1)
      VAL2=VALU+VALU
      DO 155 ITYP=1,NTYPES
        DNJ(ITYP,IIJJ,ISKIP)=DNJ(ITYP,IIJJ,ISKIP)
     *                      +DD(IIJJ,ITYP)*VAL2
        DNK(ITYP,IIJJ,ISKIP)=DNK(ITYP,IIJJ,ISKIP)
     *                      +DD(IIJJ,ITYP)*VALU
        DNK(ITYP,IIII,ISKIP)=DNK(ITYP,IIII,ISKIP)+DD(JJJJ,ITYP)*VALU
        DNK(ITYP,JJJJ,ISKIP)=DNK(ITYP,JJJJ,ISKIP)+DD(IIII,ITYP)*VALU
  155 CONTINUE
      GO TO 520
C
C  (II/KL)  6=(33/21)
C
  506 IIII=IOFF(IOR+1)
      KKLL=IOFF(KOR)+LOR
      IIKK=IOFF(IOR)+KOR
      IILL=IOFF(IOR)+LOR
      VAL2=VALU+VALU
      DO 156 ITYP=1,NTYPES
        DNJ(ITYP,IIII,ISKIP)=DNJ(ITYP,IIII,ISKIP)+DD(KKLL,ITYP)*VAL2
        DNJ(ITYP,KKLL,ISKIP)=DNJ(ITYP,KKLL,ISKIP)+DD(IIII,ITYP)*VALU
        DNK(ITYP,IIKK,ISKIP)=DNK(ITYP,IIKK,ISKIP)+DD(IILL,ITYP)*VALU
        DNK(ITYP,IILL,ISKIP)=DNK(ITYP,IILL,ISKIP)+DD(IIKK,ITYP)*VALU
  156 CONTINUE
      GO TO 520
C
C  (IJ/KK)  7=(32/11)
C
  507 IIJJ=IOFF(IOR)+JOR
      KKKK=IOFF(KOR+1)
      IIKK=IOFF(IOR)+KOR
      JJKK=IOFF(JOR)+KOR
      VAL2=VALU+VALU
      DO 157 ITYP=1,NTYPES
        DNJ(ITYP,IIJJ,ISKIP)=DNJ(ITYP,IIJJ,ISKIP)+DD(KKKK,ITYP)*VALU
        DNJ(ITYP,KKKK,ISKIP)=DNJ(ITYP,KKKK,ISKIP)+DD(IIJJ,ITYP)*VAL2
        DNK(ITYP,IIKK,ISKIP)=DNK(ITYP,IIKK,ISKIP)+DD(JJKK,ITYP)*VALU
        DNK(ITYP,JJKK,ISKIP)=DNK(ITYP,JJKK,ISKIP)+DD(IIKK,ITYP)*VALU
  157 CONTINUE
      GO TO 520
C
C  (IJ/KK)  8=(31/22)
C
  508 IIJJ=IOFF(IOR)+JOR
      KKKK=IOFF(KOR+1)
      IIKK=IOFF(IOR)+KOR
      JJKK=JOR+IOFF(KOR)
      VAL2=VALU+VALU
      DO 158 ITYP=1,NTYPES
        DNJ(ITYP,IIJJ,ISKIP)=DNJ(ITYP,IIJJ,ISKIP)+DD(KKKK,ITYP)*VALU
        DNJ(ITYP,KKKK,ISKIP)=DNJ(ITYP,KKKK,ISKIP)+DD(IIJJ,ITYP)*VAL2
        DNK(ITYP,IIKK,ISKIP)=DNK(ITYP,IIKK,ISKIP)+DD(JJKK,ITYP)*VALU
        DNK(ITYP,JJKK,ISKIP)=DNK(ITYP,JJKK,ISKIP)+DD(IIKK,ITYP)*VALU
  158 CONTINUE
      GO TO 520
C
C (IJ/IL)  9=(32/31)
C
  509 IIJJ=IOFF(IOR)+JOR
      IILL=IOFF(IOR)+LOR
      IIII=IOFF(IOR+1)
      JJLL=IOFF(JOR)+LOR
      VAL2=VALU+VALU
      DO 159 ITYP=1,NTYPES
        DNJ(ITYP,IIJJ,ISKIP)=DNJ(ITYP,IIJJ,ISKIP)
     *                      +DD(IILL,ITYP)*VAL2
        DNJ(ITYP,IILL,ISKIP)=DNJ(ITYP,IILL,ISKIP)
     *                      +DD(IIJJ,ITYP)*VAL2
        DNK(ITYP,IIJJ,ISKIP)=DNK(ITYP,IIJJ,ISKIP)
     *                      +DD(IILL,ITYP)*VALU
        DNK(ITYP,IILL,ISKIP)=DNK(ITYP,IILL,ISKIP)
     *                      +DD(IIJJ,ITYP)*VALU
        DNK(ITYP,IIII,ISKIP)=DNK(ITYP,IIII,ISKIP)+DD(JJLL,ITYP)*VAL2
        DNK(ITYP,JJLL,ISKIP)=DNK(ITYP,JJLL,ISKIP)+DD(IIII,ITYP)*VALU
  159 CONTINUE
      GO TO 520
C
C  (IJ/JL)  10=(32/21)
C
  510 IIJJ=IOFF(IOR)+JOR
      JJLL=IOFF(JOR)+LOR
      IILL=IOFF(IOR)+LOR
      JJJJ=IOFF(JOR+1)
      VAL2=VALU+VALU
      DO 250 ITYP=1,NTYPES
        DNJ(ITYP,IIJJ,ISKIP)=DNJ(ITYP,IIJJ,ISKIP)
     *                      +DD(JJLL,ITYP)*VAL2
        DNJ(ITYP,JJLL,ISKIP)=DNJ(ITYP,JJLL,ISKIP)
     *                      +DD(IIJJ,ITYP)*VAL2
        DNK(ITYP,IIJJ,ISKIP)=DNK(ITYP,IIJJ,ISKIP)
     *                      +DD(JJLL,ITYP)*VALU
        DNK(ITYP,JJLL,ISKIP)=DNK(ITYP,JJLL,ISKIP)
     *                      +DD(IIJJ,ITYP)*VALU
        DNK(ITYP,IILL,ISKIP)=DNK(ITYP,IILL,ISKIP)+DD(JJJJ,ITYP)*VALU
        DNK(ITYP,JJJJ,ISKIP)=DNK(ITYP,JJJJ,ISKIP)+DD(IILL,ITYP)*VAL2
  250 CONTINUE
      GO TO 520
C
C  (IJ/KJ)  11=(31/21)
C
  511 IIJJ=IOFF(IOR)+JOR
      JJKK=JOR+IOFF(KOR)
      IIKK=IOFF(IOR)+KOR
      JJJJ=IOFF(JOR+1)
      VAL2=VALU+VALU
      DO 251 ITYP=1,NTYPES
        DNJ(ITYP,IIJJ,ISKIP)=DNJ(ITYP,IIJJ,ISKIP)
     *                      +DD(JJKK,ITYP)*VAL2
        DNJ(ITYP,JJKK,ISKIP)=DNJ(ITYP,JJKK,ISKIP)
     *                      +DD(IIJJ,ITYP)*VAL2
        DNK(ITYP,IIJJ,ISKIP)=DNK(ITYP,IIJJ,ISKIP)
     *                      +DD(JJKK,ITYP)*VALU
        DNK(ITYP,JJKK,ISKIP)=DNK(ITYP,JJKK,ISKIP)
     *                      +DD(IIJJ,ITYP)*VALU
        DNK(ITYP,IIKK,ISKIP)=DNK(ITYP,IIKK,ISKIP)+DD(JJJJ,ITYP)*VALU
        DNK(ITYP,JJJJ,ISKIP)=DNK(ITYP,JJJJ,ISKIP)+DD(IIKK,ITYP)*VAL2
  251 CONTINUE
      GO TO 520
C
C  (IJ/KL)  12=(43/21)
C  (IJ/KL)  13=(42/31)
C  (IJ/KL)  14=(41/32)
C
  512 IIJJ=IOFF(IOR)+JOR
      KKLL=IOFF(KOR)+LOR
      IIKK=IOFF(IOR)+KOR
      IILL=IOFF(IOR)+LOR
      JJKK=IOFF(MAX0(JOR,KOR))+MIN0(JOR,KOR)
      JJLL=IOFF(MAX0(JOR,LOR))+MIN0(JOR,LOR)
      VAL2=VALU+VALU
      DO 252 ITYP=1,NTYPES
        DNJ(ITYP,IIJJ,ISKIP)=DNJ(ITYP,IIJJ,ISKIP)+DD(KKLL,ITYP)*VAL2
        DNJ(ITYP,KKLL,ISKIP)=DNJ(ITYP,KKLL,ISKIP)+DD(IIJJ,ITYP)*VAL2
        DNK(ITYP,IIKK,ISKIP)=DNK(ITYP,IIKK,ISKIP)+DD(JJLL,ITYP)*VALU
        DNK(ITYP,JJLL,ISKIP)=DNK(ITYP,JJLL,ISKIP)+DD(IIKK,ITYP)*VALU
        DNK(ITYP,IILL,ISKIP)=DNK(ITYP,IILL,ISKIP)+DD(JJKK,ITYP)*VALU
        DNK(ITYP,JJKK,ISKIP)=DNK(ITYP,JJKK,ISKIP)+DD(IILL,ITYP)*VALU
  252 CONTINUE
C
  520 CONTINUE
      GO TO 1000
C
C:::::::::::::::::::::::::::::
C:::MULTI-CONFIGURATION SCF:::
C:::::::::::::::::::::::::::::
   90 CONTINUE
C
 1000 CONTINUE
C
      RETURN
      END
