&TRACE ERR
*GLOBAL TXTLIB VEMLLIB VFORTLIB CMSLIB UTILITY
*GLOBAL LOADLIB VFLODLIB
EXEC HFSINIT
&A = NEWTON
&B = ******************
&C = &STRING OF &B  &A  **&B  &1  &B
&TYPE &C
&IF &N < 2  &GOTO -JOBSTART
&TMP1 = &CONCAT OF &2 1
&TMP2 = &CONCAT OF &2 2
&TMP4 = &CONCAT OF &2 4
-JOBSTART
CP QUERY TIME
STATE &1 FILE13 A
&IF &RETCODE = 0 &SKIP 1
COPY NEWBLANK FILE13 *   &1 = A
&TRACE ALL
FI  3 DISK &1 CHECK  A  (LRECL 132 BLOCK 132
FI  5 DISK &1 INPUT  A
FI  6 DISK &1 FILE6  A  (LRECL 132 BLOCK 132
FI 12 DISK &1 FILE12 A
FI 13 DISK &1 FILE13 A
FI 15 DISK &1 FILE15 A
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL A    (DISP MOD
LOAD NEWTON IOMR NOUNFL (START CLEAR
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
COPYFILE   &1 FILE6 A   = OUTPUT =   (APPEND
&EXIT
