&TRACE ERR
*GLOBAL TXTLIB VEMLLIB VFORTLIB CMSLIB UTILITY
*GLOBAL LOADLIB VFLODLIB
EXEC HFSINIT
&A = NORMCO
&B = ******************
&C = &STRING OF &B  &A  **&B  &1  &B
&TYPE &C
&IF &N < 2  &GOTO -JOBSTART
&TMP1 = &CONCAT OF &2 1
&TMP2 = &CONCAT OF &2 2
&TMP4 = &CONCAT OF &2 4
STATE &1 FILE35 &TMP4
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE35 &TMP4
STATE &1 FILE36 &TMP4
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE36 &TMP4
STATE &1 FILE40 &TMP4
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE40 &TMP4
STATE &1 FILE42 &TMP4
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE42 &TMP4
STATE &1 FILE43 &TMP4
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE43 &TMP4
STATE &1 FILE44 &TMP4
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE44 &TMP4
STATE &1 FILE91 &TMP4
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE91 &TMP4
STATE &1 FILE92 &TMP4
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE92 &TMP4
STATE &1 FILE93 &TMP4
&IF &RETCODE ^= 0 &SKIP 1
ERASE &1 FILE93 &TMP4
-JOBSTART
CP QUERY TIME
&TRACE ALL
FI  3 DISK &1 CHECK  A  (LRECL 132 BLOCK 132
FI  5 DISK &1 INPUT  A
FI  6 DISK &1 FILE6  A  (LRECL 132 BLOCK 132
FI 15 DISK &1 FILE15 A
FI 17 DISK &1 FILE17 A
FI 28 DISK FILEMODE DATA *
FI 29 DISK &1 JOBCNTRL A    (DISP MOD
LOAD NORMCO IOMR NOUNFL ( START CLEAR
&ERRCHEK = &RETCODE
&TRACE ERR
&IF &ERRCHEK = 0 &STACK LIFO GOGO
&IF &ERRCHEK ^= 0 &STACK LIFO NOGO
COPYFILE   &1 FILE6 A   = OUTPUT =   (APPEND
&EXIT
