PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.) +
           S6(0) S82(0) S83(0) S91(0) S92(0) S93(0) S94(0) S95(0) +
           S96(0) S97(0) S98(0) S99(0) S90(0) S89(0) +
           T30(0) T60(0) T61(0) T62(0) T63(0) T64(0) T65(0) T66(0) +
           T68(0) T69(0) T71(0) T82(0) T83(0) +
           T91(0) T92(0) T93(0) T94(0) T95(0) T96(0) T97(0) T98(0) +
           T99(0) T90(0) T89(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  500000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S82 EQ 0 THEN SET &S82 = 30
    IF &S83 EQ 0 THEN SET &S83 = 30
    IF &S89 EQ 0 THEN SET &S89 = 30
    IF &S90 EQ 0 THEN SET &S90 = 20
    IF &S91 EQ 0 THEN SET &S91 = &S90
    IF &S92 EQ 0 THEN SET &S92 = &S90
    IF &S93 EQ 0 THEN SET &S93 = &S90
    IF &S94 EQ 0 THEN SET &S94 = &S90
    IF &S95 EQ 0 THEN SET &S95 = &S90
    IF &S96 EQ 0 THEN SET &S96 = &S90
    IF &S97 EQ 0 THEN SET &S97 = &S90
    IF &S98 EQ 0 THEN SET &S98 = &S90
    IF &S99 EQ 0 THEN SET &S99 = &S90
 
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T60 EQ 0 THEN SET &T60 = SHRT
    IF &T61 EQ 0 THEN SET &T61 = &T60
    IF &T62 EQ 0 THEN SET &T62 = &T60
    IF &T63 EQ 0 THEN SET &T63 = &T60
    IF &T64 EQ 0 THEN SET &T64 = &T60
    IF &T65 EQ 0 THEN SET &T65 = &T60
    IF &T66 EQ 0 THEN SET &T66 = &T60
    IF &T68 EQ 0 THEN SET &T68 = SHRT
    IF &T69 EQ 0 THEN SET &T69 = SHRT
    IF &T71 EQ 0 THEN SET &T71 = &T60
    IF &T82 EQ 0 THEN SET &T82 = SHRT
    IF &T83 EQ 0 THEN SET &T83 = SHRT
    IF &T89 EQ 0 THEN SET &T89 = SHRT
    IF &T90 EQ 0 THEN SET &T90 = WORK
    IF &T91 EQ 0 THEN SET &T91 = &T90
    IF &T92 EQ 0 THEN SET &T92 = &T90
    IF &T93 EQ 0 THEN SET &T93 = &T90
    IF &T94 EQ 0 THEN SET &T94 = &T90
    IF &T95 EQ 0 THEN SET &T95 = &T90
    IF &T96 EQ 0 THEN SET &T96 = &T90
    IF &T97 EQ 0 THEN SET &T97 = &T90
    IF &T98 EQ 0 THEN SET &T98 = &T90
    IF &T99 EQ 0 THEN SET &T99 = &T90
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,4,SAVE,2,FN(STDOUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,8,SAVE,1,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,60,&T60,0'
    EXEC &CLIST:PSIALLOC '&MOL,61,&T61,0'
    EXEC &CLIST:PSIALLOC '&MOL,62,&T62,0'
    EXEC &CLIST:PSIALLOC '&MOL,63,&T63,0'
    EXEC &CLIST:PSIALLOC '&MOL,64,&T64,0'
    EXEC &CLIST:PSIALLOC '&MOL,65,&T65,0'
    EXEC &CLIST:PSIALLOC '&MOL,66,&T66,0'
    EXEC &CLIST:PSIALLOC '&MOL,68,&T68,0'
    EXEC &CLIST:PSIALLOC '&MOL,69,&T69,0'
    EXEC &CLIST:PSIALLOC '&MOL,71,&T71,0,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,82,&T82,&S82'
    EXEC &CLIST:PSIALLOC '&MOL,83,&T83,&S83'
    EXEC &CLIST:PSIALLOC '&MOL,89,&T89,&S89'
    EXEC &CLIST:PSIALLOC '&MOL,90,&T90,&S90,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,91,&T91,&S91,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,92,&T92,&S92,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,93,&T93,&S93,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,94,&T94,&S94,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,95,&T95,&S95,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,96,&T96,&S96,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,97,&T97,&S97,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,98,&T98,&S98,PASS(DELETE)'
    EXEC &CLIST:PSIALLOC '&MOL,99,&T99,&S99,PASS(DELETE)'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.NZCCSD,+
                         &LDPRFX.LIB'
    SET &NZCCSDCC = &LASTCC
    WRITE &&NZCCSDCC=&NZCCSDCC
    EXEC &CLIST:CLEANUP  '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&NZCCSDCC)
