PROC 1 MOL PSIOWN(#ZA0BF9.) MAXCOR(0) LDPRFX(PSI.)+
           S6(0) S50(0) S51(0) +
           T30(0) T40(0) T50(0) T51(0) T54(0) T58(0)
CONTROL MSG LIST NOF
    IF &MAXCOR EQ 0 THEN SET &MAXCOR =  100000
    IF &S6  EQ 0 THEN SET &S6  = 2
    IF &S50 EQ 0 THEN SET &S50 = 4
    IF &S51 EQ 0 THEN SET &S51 = 4
    IF &T30 EQ 0 THEN SET &T30 = SAVE
    IF &T40 EQ 0 THEN SET &T40 = SHRT
    IF &T50 EQ 0 THEN SET &T50 = SHRT
    IF &T51 EQ 0 THEN SET &T51 = SHRT
    IF &T54 EQ 0 THEN SET &T54 = SHRT
    IF &T58 EQ 0 THEN SET &T58 = SHRT
    SET &CLIST = &PSIOWN.PSI.CLIST
    EXEC &CLIST:PSIMAIN '&MOL,&MAXCOR'
    EXEC &CLIST:FOREALLC '&MOL'
    EXEC &CLIST:PSIALLOC '&MOL,0,SAVE,1,FN(STDERR),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,3,SAVE,1,FN(CHECK),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,5,SAVE,0,FN(INPUT),DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,6,SAVE,&S6,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,30,&T30,0'
    EXEC &CLIST:PSIALLOC '&MOL,40,&T40,0'
    EXEC &CLIST:PSIALLOC '&MOL,50,&T50,&S50'
    EXEC &CLIST:PSIALLOC '&MOL,51,&T51,&S51,DA(N)'
    EXEC &CLIST:PSIALLOC '&MOL,54,&T54,0'
    EXEC &CLIST:PSIALLOC '&MOL,58,&T58,0'
    EXEC &CLIST:POSTALLC '&MOL'
    EXEC &CLIST:PSILDGO '&PSIOWN,@.&MOL..PSIMAIN.OBJ,+
                         &LDPRFX.ONEPDM,+
                         &LDPRFX.LIB'
    SET &ONEPDMCC = &LASTCC
    WRITE &&ONEPDM=&ONEPDMCC
    EXEC &CLIST:CLEANUP  '&MOL'
    CO &MOL..FILE6 &MOL..OUTPUT ADD
EXIT CODE(&ONEPDMCC)
