/* Profile PF Key definitions */
 
"SET PF1  retrieve"
"SET PF2  immed Q DISK"
"SET PF3  immed Q CPLEVEL"
"SET PF4  immed rind ccqc "
"SET PF5  immed rind uga "
"SET PF6  filel * * "
"SET PF7  immed filel * * "
"SET PF8  immed ac 191 a#ac 192 d "
"SET PF9  immed ac 192 a#ac 191 d "
"SET PF10 immed exec reacces$ "
"SET PF11 immed #cp ind user "
"SET PF12 immed vmfclear "
"SET PF13 immed tell trash at ccqc Test, test msg from UGA. "
"SET PF14 immed tell trash at uga  Test, test msg from UGA. "
"SET PF15 immed smsg rscs   q system q "
"SET PF16 immed smsg rscs   q ccqc a "
"SET PF17 immed smsg rscs   q ccqc q "
"SET PF18 immed vmc rtmsf d cpu "
"SET PF19 immed vmc rtmsf d vect "
"SET PF20 immed vmc rtmsf d vecint "
"SET PF21 immed #cp q time "
"SET PF22 immed #cp ind user "
"SET PF23 immed #cp ind load "
"SET PF24 immed #cp q time #cp ind user #cp ind load "
 
