PROC 21 NAME() A1() A2() A3() A4() A5() A6() A7() A8() A9() A10() +
       A11() A12() A13() A14() A15() A16() A17() A18() A19() A20()
SET &PSIOWN = #ZA0BF9.
IF &NAME EQ &STR() THEN DO
  WRITE PSI: YOU MUST GIVE THE TYPE OF CALCULATION
  EXIT CODE(877)
  END
SET &ARGS = &STR()
SET &ITER = 1
DO WHILE &ITER LE 20
  IF &LENGTH(&A1) GT 6 THEN DO
    IF &SUBSTR(1:6,&A1) EQ PSIOWN THEN DO
      SET &PSIOWN = &SUBSTR(8:&LENGTH(&A1)-1,&A1)
      END
    END
  IF &A1 NE &STR() THEN SET &ARGS = &ARGS,&A1
  SET &A1 = &A2
  SET &A2 = &A3
  SET &A3 = &A4
  SET &A4 = &A5
  SET &A5 = &A6
  SET &A6 = &A7
  SET &A7 = &A8
  SET &A8 = &A9
  SET &A9 = &A10
  SET &A10 = &A11
  SET &A11 = &A12
  SET &A12 = &A13
  SET &A13 = &A14
  SET &A14 = &A15
  SET &A15 = &A16
  SET &A16 = &A17
  SET &A17 = &A18
  SET &A18 = &A19
  SET &A19 = &A20
  SET &ITER = &ITER + 1
  DOEND
EX &PSIOWN.PSI.CLIST:&NAME '&ARGS'
EXIT CODE(&LASTCC)
