PROC 14 PSIOWN STARTUP LIB1(NL) LIB2(NL) LIB3(NL) LIB4(NL) LIB5(NL) +
      LIB6(NL) LIB7(NL) LIB8(NL) LIB9(NL) LIB10(NL) LIB11(NL) LIB12(NL)
   SET &SYSID = &$CPUIDIMS
   SET &LIBS = &STR()
   SET &ITER = 1
   DO WHILE &ITER LE 12
     IF &STR(&LIB1) ^= &STR(NL) THEN DO
       SET &LOAD = NOLOAD
       IF &SYSID EQ S820 THEN DO
         EX &PSIOWN.PSI.CLIST:FEXIST '&PSIOWN&LIB1..HAP.LOAD'
         IF &LASTCC EQ 0 THEN SET &LOAD = HAP.LOAD
         ELSE DO
           WRITE PSILDGO: LOADLIB &PSIOWN&LIB1..HAP.LOAD NOT FOUND
           EXIT CODE(877)
           END
         SET &HAPOPT = &STR(,HAP)
         END
       IF &SYSID EQ M680 THEN DO
         SET &LOAD = LOAD
         SET &HAPOPT = &STR()
         END
       SET &LIBS = &LIBS,&PSIOWN&LIB1..&LOAD
       IF &LOAD EQ NOLOAD THEN DO
         WRITE PSILDGO: UNKNOWN &&SYSID=&SYSID
         EXIT CODE(877)
         END
       END
     SET &ITER = &ITER + 1
     SET &LIB1 = &STR(&LIB2)
     SET &LIB2 = &STR(&LIB3)
     SET &LIB3 = &STR(&LIB4)
     SET &LIB4 = &STR(&LIB5)
     SET &LIB5 = &STR(&LIB6)
     SET &LIB6 = &STR(&LIB7)
     SET &LIB7 = &STR(&LIB8)
     SET &LIB8 = &STR(&LIB9)
     SET &LIB9 = &STR(&LIB10)
     SET &LIB10 = &STR(&LIB11)
     SET &LIB11 = &STR(&LIB12)
     SET &LIB12 = &STR(NL)
     DOEND
   TIME
   LOADGO &STARTUP,EX(EA),LD(ANY),FORT7,Z,LIB(&LIBS)&HAPOPT
   SET &LOADGOCC = &LASTCC
   TIME
   EXIT CODE(&LOADGOCC)
