PROC 2 MOL MAXCOR
CONTROL MSG LIST NOF
    ALLOC DS(@.&MOL..PSIMAIN.FORT) DD(ALLOCOUT) TR SP(1,1) RENEW REUSE
    OPENFILE ALLOCOUT,OUTPUT
    SET &ALLOCOUT=&STR(      PROGRAM PSIMN)
    PUTFILE ALLOCOUT
    SET &ALLOCOUT=&STR(      PARAMETER (MAXCOR=&MAXCOR))
    PUTFILE ALLOCOUT
    SET &ALLOCOUT=&STR(      DOUBLE PRECISION RA(MAXCOR))
    PUTFILE ALLOCOUT
    SET &ALLOCOUT=&STR(      COMMON /PSIDCB/ RA)
    PUTFILE ALLOCOUT
    SET &ALLOCOUT=&STR(      CALL FENTRY(RA,RA,MAXCOR))
    PUTFILE ALLOCOUT
    SET &ALLOCOUT=&STR(      STOP)
    PUTFILE ALLOCOUT
    SET &ALLOCOUT=&STR(      END)
    PUTFILE ALLOCOUT
    CLOSFILE ALLOCOUT
    F7 @.&MOL..PSIMAIN.FORT,NOS,NOTERM,OBJ,OPT(0),DCOM
  WRITE F7PSIMAINCC=&LASTCC
